
=======================
     04-07-2019
=======================
-FIXED CAMERA BUG
-FIXED FLASH LIGHT BUG
-ADD ALTERNATIVE MANUAL NETWORK SELECTION

=======================
     04-06-2019
=======================


=======================
     04-05-2019
=======================


   * external/exfat/
e346c7c exfat: Rename utf conversion symbols
9e9dc69 exfat: Add static libs for recovery

=======================
     04-04-2019
=======================


   * build/make/
0df856f80 Match AOSP april security patch
780252aee Quote message in echo-error/echo-warning macros
fd1de1c4f build: Allow build-image-kernel-modules to be called from shell

   * device/qcom/sepolicy/
084b54c common: Add missing CNE rules
320b672 Partial Revert "sepolicy: Allow the QCOM Boot Control HAL needed permissions"
7ce9041 sepolicy: Allow the QCOM Boot Control HAL needed permissions

   * frameworks/av/
1a94712b1 Request to reset effect buffer in clearInputBuffer

   * frameworks/base/
9efb24f5c0a Automatic translation import
cad03821552 PowerManager: Don't bother devices not using wait for MPCTL
1abee214c42 PerformanceManager: Allow wait for MPCTL to start on boot
4d899288ce1 fwb: Add ability to hide multiuser icon on keyguard
b863a916c39 Prevent NFE in SystemUI when parsing invalid int
f2ea0d0b217 Prevent NFE in SystemUI when parsing invalid int (2)
aa734cbfb81 Prevent NFE in SystemUI when parsing invalid int
5f33b7720bb Clean up screenshot if nothing selected
78ff799d182 IMMS should preserve selected IME upon boot
aa0b64c1067 Fix screen pinning unlock with hwkeys

   * frameworks/opt/telephony/
ea413e177 MMS: Update apnProfileID for MMS only apn.

   * manifest/
7698c7c Temporary track some repos

   * packages/apps/Settings/
27420811e5 DisplayCutoutPreferenceController: Disable if user isn't admin
073dcf901c Automatic translation import

   * packages/apps/Updates/
5362088 Automatic translation import
f591ff2 Change changelog menu title
21f668f Improve layout

   * packages/providers/AmbientPlayHistoryProvider/
06e7ab9 Automatic translation import

   * packages/providers/DownloadProvider/
7da35f8 Automatic translation import

   * packages/services/Telecomm/
0e51799a Fix dark theme after a39540f6fca21d0b64b0e47ec330e34962850cf3

   * packages/services/Telephony/
73b06832c Telephony: Fix dark theme after 9d08a8860ea50335636fa0a1725d35161180b34f

   * prebuilts/clang/host/linux-x86/
243821a Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * vendor/aosp/
d7706290 vendor: Fix SettingsProvider overlay
885446eb vendor: Enable vibrate when ringing by default

   * vendor/pixelstyle/
754bd18 Add config_ringtoneEffectUris

=======================
     04-03-2019
=======================


   * frameworks/base/
9033131ef27 Ambient play: Fix padding on some densities
6767bbd7269 Revert Smart clock

   * prebuilts/abi-dumps/ndk/
d5ccad6 [FROM R34] Update dumps for getCallingSid.

   * prebuilts/abi-dumps/vndk/
0f73858 [FROM R34] Update dumps for getCallingSid.

   * system/hwservicemanager/
7b33b1b [FROM R34] ACL based on getCallingSid

   * system/libhidl/
5003759 [FROM R34] Add gServiceSidMap.

   * system/libhwbinder/
0fe1268 [FROM R34] getCallingSid: get calling security context

   * system/tools/hidl/
bf0a112 [FROM R34] Fillout requesting SID.

   * vendor/aosp/
bbd37dd2 vendor: NoCutoutOverlay: Show multiuser icon on keyguard
86d9b444 Add APN ION Mobile & APN for Roaming
b382ae74 config: Remove duplicate keyguard.no_require_sim prop
8eeb53d1 kernel: Use build-image-kernel-modules instead of copying it
050e0ecf kernel: Use a macro for kernel build targets
0f25b4d4 kernel: Detect kernel module usage better
6474ddee kernel: Move kernel module dir cleanup/creation to module install target
e7186bdd kernel: Move full kernel build guard flag below all targets
50f5aa03 kernel: Add more threads to kernel build process

=======================
     04-02-2019
=======================


=======================
     04-01-2019
=======================


=======================
     03-31-2019
=======================


=======================
     03-30-2019
=======================


=======================
     03-29-2019
=======================


=======================
     03-28-2019
=======================


=======================
     03-27-2019
=======================


=======================
     03-26-2019
=======================


=======================
     03-25-2019
=======================
