=======================
     06-10-2018
=======================


=======================
     06-09-2018
=======================


=======================
     06-08-2018
=======================


   * vendor/aosp/
3bf04f21 overlay: stop enforcing 7bit sms

=======================
     06-07-2018
=======================


   * build/make/
6603bf04a Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//build into oreo-mr1
fa6a0acab core: Remove deprecated kernel header dependency path warning

   * frameworks/av/
804be7585 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//frameworks/av into HEAD

   * frameworks/base/
5e68c5c0867 Automatic translation import
3831afeea6a Navbar Toggle: Fix icon color white on white background
98620f9588f PhoneWindowManager: Fix haptic on navbar when hwkeys is disabled
67c05ed0246 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//frameworks/base into HEAD
e52ae04556c base: ROM size calculation error on 4GB ROM device
49c723c9090 Don't crash if there is IR HAL is not declared
1e0b98f99f0 SystemUI: Better QS detail clip animation
cbb1688456f Power button flashlight: allow to skip proximity check per device
a757768a00b SystemUI: Fix Turkish translation

   * frameworks/hwkeys-support/
6e6b9c5 Automatic translation import

   * frameworks/native/
edfbefff4 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//frameworks/native into HEAD

   * frameworks/opt/telephony/
f1a037c89 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//frameworks/opt/telephony into HEAD

   * hardware/interfaces/
f49ea974 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//hardware/interfaces into HEAD

   * packages/apps/CustomSettings/
3b57048 Automatic translation import

   * packages/apps/DocumentsUI/
26ca18a3 DocumentsUI: Thematize navbar on dark theme

   * packages/apps/FMRadio/
9e981a7 FMRadio: Add overlay to enable/disable FM without Headphone
e2dfd00 Use FMRadio without wired headset/headphones
7d1b432 Revert "FMRadio: adaptive icon"

   * packages/apps/MusicFX/
ecb1528 Automatic translation import
f21a14d Cleanup and improvements
a59051b MusicFX: Add dark theme
c40b588 Remove from Launcher
227e1ee MusicFX: fix adaptive icon size
dee1f85 MusixFX: provide adaptive icon
0071f5f MusicFX: import preset names from DSP for translating

   * packages/apps/PackageInstaller/
60b5e420 PackageInstaller: Thematize navbar on dark theme

   * packages/apps/Settings/
5fa7c3fba0 Automatic translation import
7d4d2f241e Clean up Accent picker

   * packages/apps/Snap/
7e2e5217a Automatic translation import

   * packages/providers/MediaProvider/
ee5d47e Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//packages/providers/MediaProvider into HEAD

   * packages/services/Telephony/
5992bce2 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//packages/services/Telephony into HEAD

   * prebuilts/clang/host/linux-x86/
63d246d Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
320c305d Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//system/bt into HEAD

   * system/core/
758c05e8d Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//system/core into HEAD
ec5fed6ff Remove Foreground Boost CPUSet

   * vendor/aosp/
1b520f48 Merge "apns: Add UPC Mobile" into oreo-mr1
bd93d0f4 vendor: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
13e3ae03 apns: Add UPC Mobile

   * vendor/opengapps/sources/arm/
48732e9 Google (beta) arm-16 8.6.6.16.arm (160)

   * vendor/opengapps/sources/arm64/
a8f7fc7 Android System WebView (beta) arm64-21 68.0.3440.14 (nodpi)

   * vendor/themes/
f8f5daa Automatic translation import
e31a1bb Theme service row background color

=======================
     06-06-2018
=======================


   * frameworks/base/
1e45bdb80de Merge "Automatic translation import" into oreo-mr1

=======================
     06-05-2018
=======================


   * frameworks/base/
8c30b764b10 Merge "fwb: Don't backup some custom settings" into oreo-mr1
8dcdcd7429e fwb: Don't backup some custom settings
3e2abe66376 PhoneWindowManager: Fix navbar always enabled

   * packages/apps/Launcher3/
909b5ed14 Bump target sdk to 27

   * vendor/opengapps/sources/all/
17b87bf Google News all-19 5.1.0 (nodpi)

=======================
     06-04-2018
=======================


   * frameworks/base/
18bbb7efb6e Automatic translation import

   * frameworks/hwkeys-support/
0999dcd Automatic translation import

   * packages/apps/CustomSettings/
9ead8a4 Automatic translation import

   * packages/apps/Settings/
395f5ae50b Automatic translation import
22f02532ef Fingerprint enroll automatic navbar toggle: fixes

   * packages/apps/Updates/
60a16b9 Automatic translation import

   * packages/providers/DownloadProvider/
c5889d2 Automatic translation import

   * packages/services/Telephony/
6db79d7c Automatic translation import

   * vendor/themes/
3d8fe08 Automatic translation import

=======================
     06-03-2018
=======================


   * frameworks/base/
e449c7921c7 input: Support dynamic navigation bar toggling
66a12dd72c6 Revert "Add NavBar toggle [1/2]"
6e358dc3eca fwb: [3/3] Notification theme switch
73d2152a694 Battery saver QS tile: add turbo power charging support
2d20f96ceed Battery saver QS tile improvements
e19e7b6e5ee Set Persisting Mobile Data connection off by default [2/2]
712b4c0b45e Oneplus VoLTE Icon
54f88614e0c Merge "Play sound for charging events" into oreo-mr1
1341351ec2e SystemUI: Remove hot and UI restart

   * packages/apps/FMRadio/
9a74e6d Automatic translation import

   * packages/apps/Settings/
d910423344 Settings: [1/3] Notification theme switch

=======================
     06-02-2018
=======================


   * build/make/
a1a66f112 build: Fix easteregg build

   * frameworks/base/
1713cf7d700 Play sound for charging events

   * packages/apps/Launcher3/
ba7101eab Remove 'edit app' shortcut

   * packages/apps/Settings/
ab1636d06d Set Persisting Mobile Data connection off by default [1/2]

   * vendor/aosp/
1aa265bd Import charging sounds

   * vendor/pixelstyle/
9b8ff54 Revert "Use SoundPickerPrebuilt instead of AOSP"

   * vendor/themes/
20ddec9 themes: [2/3] Notification theme switch
1839ebf themes: Cleanup translation

=======================
     06-01-2018
=======================


=======================
     05-31-2018
=======================


=======================
     05-30-2018
=======================


=======================
     05-29-2018
=======================


=======================
     05-28-2018
=======================


   * packages/apps/CustomSettings/
f2f9dd4 UTouch: Add back home press

   * system/vold/
aa9c6e2 vold: Conditionally remove secdiscard command

   * vendor/opengapps/build/
f716e61 Revert "Add support for "lzip --decompress""

