=======================
     12-29-2018
=======================


   * frameworks/base/
c40501b AmbientIndicationManager: Fix settings callback
fe7c7cd Automatic translation import

   * packages/apps/Settings/
bac91f0 Automatic translation import

   * packages/apps/Updates/
3d0b31d Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
3d88565 Automatic translation import

   * packages/providers/DownloadProvider/
01c8c58 Automatic translation import

   * vendor/pixelstyle/
e5cfeee Update for Tissot Pixel Experience
6c7818a Introduce our custom provider for Ambient Play

=======================
     12-28-2018
=======================


   * frameworks/av/
a6d2540 audiopolicy: support extended feature in audiopolicymanager

   * frameworks/base/
32eda47 Ambient Play: Introduce saving options [1/2]
402dea5 Ambient Play: Introduce our custom provider
2ae9102 Merge changes for launching wifidisplay from system settings
22fdc57 Merge "Revert "Merge changes for launching wifidisplay from system settings"" into pie
b8a11ab Revert "Merge changes for launching wifidisplay from system settings"
267b57d Revert screen on speed up commits

   * hardware/qcom/display-caf/msm8998/
001bb68 msm8998-caf: silent debug output

   * packages/apps/Settings/
5f9540a Ambient Play: Introduce saving options [2/2]

   * packages/apps/Updates/
360b333 OTA improvements

=======================
     12-27-2018
=======================


   * build/make/
579d8ef Create 0 compression ratio jar files
591af07 core: dex_preopt: don't include additional debug information by default
3355402 core: main: never enable checkjni

   * frameworks/base/
bd5bb72 WeatherClient: don't check package availability on each location query
0d15010 Weather client check: set interval to 20 minutes

   * packages/apps/Settings/
0a6846d Ambient Play: Add summary to some settings

   * packages/apps/Snap/
ec8e196 Remove lineage sdk dependency

   * vendor/pixelstyle/
96c89cb Update WeatherClient
8e54e62 Revert "WeatherClient: Bump revision to add support for new icons"

=======================
     12-26-2018
=======================


   * packages/apps/Snap/
808843b QuickReader: Update libs

=======================
     12-25-2018
=======================


=======================
     12-24-2018
=======================


=======================
     12-23-2018
=======================


   * frameworks/base/
358a2ca SystemUI: allow the power menu to be relocated
00f7090 SystemUI: allow devices override audio panel location
a3bbb6d framework: Add WiFi Display R2 device info
9b2d0fe PhoneWindowManager: Changes for WFD and UIBC.
ba8c832 Automatic translation import
2fe3615 Add toggle for face auto unlock (1/2)
235d57d KeyguardHostView: Auto face unlock v2

=======================
     12-22-2018
=======================


=======================
     12-21-2018
=======================


=======================
     12-20-2018
=======================


   * packages/apps/Snap/
ed169d0 Snap: Always allow 100% JPEG quality to be set
3a4f426 Snap: Disable debugging of double open issue
0d811bd Snap: Add missing NULL check in updateQcfaPictureSize()
814db6f Snap: Check various feature support before applying
23f0bea Snap: Fix layout of zoom option
9f27a2c Snap: Create correct redeye reduction config icon
87df5d2 Snap: Avoid crash with empty RAW output size
47a216d Fix get aePref is null in PhotoMenu
abcc8fb Fix to change default mode to Camera1 HAL1
6eac3e4 SnapdragonCamera: Fix parameters NullPointerException
1d9bd67 SnapdragonCamera: SetParameters use the mParameters Object
11e0f6e DisableCameraReceiver: Initialize CameraHolder before use

=======================
     12-19-2018
=======================


   * packages/apps/Settings/
be5b769 Automatic translation import
11990c3 Add toggle for face auto unlock (2/2)

   * packages/apps/Updates/
a370685 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
90ea5be Automatic translation import

   * packages/providers/DownloadProvider/
6790142 Automatic translation import

   * vendor/pixelstyle/
53cb960 Update SoundPickerPrebuilt

=======================
     12-18-2018
=======================


=======================
     12-17-2018
=======================


=======================
     12-16-2018
=======================


