=======================
     01-19-2019
=======================


   * build/make/
5fa25366c Don't build SysuiDarkThemeOverlay

   * frameworks/base/
2d984492926 fwb: Workaround to fix dark theme on Messaging app
9b63d4c5417 fwb: Lock day night mode
62d6262fdc4 DefaultPermissionGrantPolicy: grant Google sounds picker storage perms
af7b4b185c6 base: fix mediascanner access permissions to external storage
9c2544375b7 Automatic translation import
1780de1af40 Volume panel: Do the same with less
adc7774fa9f framework: Implement advanced restart
0a459764005 Expose two target preference divider color
a391bb83d20 Expose toast colors for themes
87b786cf670 Expose autofill save dialog text color
54ae1793d9a Fix autofill save dialog
13a6ac828b8 Allow Immersive cling colors to be fully themed
3e308d993b5 Themes: Allow Resolver List BG to be fully themed
1479db31687 Make resolver list fully themeable
d44a64e5a72 Themes: Expose resolver hardcoded colors
6e33b60b30b Unload old SystemUI dark overlay
1f86966d9ea SystemUI: Change dark theme overlays
1901fabad0c fwb: Add ability to force show battery percentage inside icon

   * packages/apps/DocumentsUI/
34de7424 Use white navbar for DocumentsUI as well
b9e27226 DocumentsUI: Thematize navbar on dark theme
1b3c02ed DocumentsUI: support night mode

   * packages/apps/Settings/
bf95c9ad47 Automatic translation import
147bbfb55f Settings: Add advanced restart switch
c550023943 Themes: Settings: Fix theming  zoom preview timestamp text color
8152c0ef90 Now Playing History MD2 redesign
2f2eb54eff Now playing history: Fix BG of entry dialog in Dark UI
ed8d86934b Merge "Fix BT pairing dialog DarkUI theme issue" into pie
ff96be346c Merge "Ensure AOSP theme selector doesn't rear its ugly head" into pie
f989e9467b Merge "Give new life to reset buttons" into pie

   * packages/apps/Updates/
b88d57e Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
67ec3f8 Automatic translation import

   * packages/providers/DownloadProvider/
98ed5bf Automatic translation import

   * vendor/themes/
ba2179e Theme volume panel's footer BG
93b9a7e themes: Bring systemui theme
37e0a7d themes: Set navigation bar color on package installer

=======================
     01-18-2019
=======================


   * development/
8e09e639b make-key: Enforce PBEv1 password-protected signing keys

   * frameworks/base/
45f7ed66a9c SystemUI: Fix flickering issue when live wallpaper is showing on aod/pulsing

   * packages/apps/Settings/
bf438159b5 Fix multi-sim dialog in RTL
06a39698c4 Fix BT pairing dialog DarkUI theme issue
962e306c7b Ensure AOSP theme selector doesn't rear its ugly head
8ffffb1aee Give new life to reset buttons

   * vendor/aosp/
cfe66ccc vendor: Enable themes

   * vendor/gapps/
302c5f3 Use aosp PackageInstaller

   * vendor/pixelstyle/
3c8fc8b Conditionally ship old SoundPicker
2b3cc06 Update MatchmakerPrebuilt

   * vendor/themes/
089d77c themes: Refactor

=======================
     01-17-2019
=======================


   * device/custom/sepolicy/
dd6d06c common: Improve label of I/O sched tuning nodes
bb389cc sepolicy: Address perf HAL denial with boost enabled

   * frameworks/base/
f7f230a9ef1 WallpaperManagerService: Report dark theme when battery saver is enabled
37e2708b402 WeatherClient: Don't enforce READ_WEATHER permission

   * hardware/qcom/power/
c2900e9 power: Build with with BOARD_VNDK_VERSION
13ee524 power: Handle launch and interaction hints for perf HAL platforms
c267a0e power: msm8937: Update power profile settings
7ed6e86 power: Add specific powerhal for msm8937

   * prebuilts/clang/host/linux-x86/
0b7a82e Fix a dir name typo (clang-346389c -> clang-r346389c).

   * vendor/aosp/
3e48450c vendor: Remove deprecated selinux prop

=======================
     01-16-2019
=======================


=======================
     01-15-2019
=======================


=======================
     01-14-2019
=======================


   * frameworks/base/
7ef5e0f1381 framework: Battery led default value should follow notification led
23d135738da fonts: Build different fonts.xml if EXCLUDE_SERIF_FONTS is true

=======================
     01-13-2019
=======================


   * development/
0d9797de8 Remove useless build warning

   * packages/apps/Nfc/
91847cf2 Automatic translation import

=======================
     01-12-2019
=======================


=======================
     01-11-2019
=======================


   * hardware/qcom/audio-caf/msm8998/
2226fb947 Merge tag 'LA.UM.7.4.r1-04100-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into lineage-16.0-caf-8998

   * hardware/qcom/display-caf/msm8998/
e2c0a6db6 Merge tag 'LA.UM.7.4.r1-04100-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-16.0-caf-8998

   * hardware/qcom/media-caf/msm8998/
e077da5e4 Merge tag 'LA.UM.7.4.r1-04100-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into lineage-16.0-caf-8998

=======================
     01-10-2019
=======================


   * frameworks/native/
eb136cdf4 Fix screenshot when cutout is hidden

=======================
     01-09-2019
=======================


=======================
     01-08-2019
=======================


   * bionic/
cf89392ca Merge branch 'pie-gsi' of https://android.googlesource.com/platform/bionic into HEAD

   * bootable/recovery/
80a909c5 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/bootable/recovery into HEAD
08f8c667 update_verifier: skip verity to determine successful on custom builds

   * build/make/
36caceffe Merge branch 'pie-gsi' of https://android.googlesource.com/platform/build into pie
89506fd53 Merge tag 'android-9.0.0_r30' into pie
a51396654 Enable dynamic linker and hidden API warnings only on eng build
bee69ae63 build: Support system-as-root A-only backuptool

   * build/soong/
cb9eb38f Merge branch 'pie-gsi' of https://android.googlesource.com/platform/build/soong into HEAD

   * device/custom/sepolicy/
3c081b7 common: Allow init to relabel I/O sched tuning nodes
ab04909 Make A/B backuptool permissive
c2eb9e8 move snap_app type definition to public
1959cce selinux: add domain for snap
c0b7447 common: Label and allow init to write to I/O sched tuning nodes

   * device/qcom/sepolicy/
3bad613 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into pie

   * device/qcom/sepolicy-legacy/
caa7faa Merge https://github.com/LineageOS/android_device_qcom_sepolicy-legacy into pie

   * external/perfetto/
6f223188 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/external/perfetto into HEAD

   * frameworks/av/
4884f7ad7 Merge tag 'android-9.0.0_r30' of https://android.googlesource.com/platform/frameworks/av into HEAD
15a4c5c34 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/frameworks/av into HEAD
931f91130 mediascanner: Accept .opus file extension.

   * frameworks/base/
6d2973c2cb5 Merge "Automatic translation import" into pie
e77f9c33ace Automatic translation import
16b24c35335 Merge "SystemUI: Make dark theme switch more sane [1/2]" into pie
3c95d9de641 SystemUI: Make dark theme switch more sane [1/2]
0e2e41de92f WeatherClient: Add back isAvailable method
ba3ab3492d2 SurfaceControl: Unbreak public API after pie-gsi merge
7e3e93e73a1 Merge tag 'android-9.0.0_r30' of https://android.googlesource.com/platform/frameworks/base into HEAD
73f1a73fe06 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/frameworks/base into HEAD
e119497b105 ConsumerIR: Support Huawei's DSP chip implementation
2fe11fda11a WindowOrientationListener: Check if proposed rotation is in range
4ef89241c1c Revert "PhoneWindowManager: Check if proposed rotation is in range"
9e800a16ad3 Enable Binder Proxy Tracking by Uid only on eng builds
a4c50edca65 PowerProfile: allow overriding default power profile
53ee07b3486 Revert "PowerProfile: allow overriding default power profile"
c58f7336843 Add support for the .opus file format
15759937383 CameraServiceProxy: Loosen UID check conditionally
26435173f54 Fix NPE when creates wifi tracker
af1c6604354 Revert "Wifi: Check for WiFiService's existence before its access"
7040302a8cc Binder: Fix improper JNI call for dumpProxyDebugInfo
348ac247153 Weather client: switch to vector drawables
dacafa207b3 Weather client: fix refresh at boot and improve/cleanup code [1/2]
204ce2f2bad VolumeDialogImpl: Fix animation direction logic
fb5080762a3 AmbientIndicationManager: Fix settings callback
ca9bf6cbe93 Automatic translation import
2a59588ca67 Ambient Play: Introduce saving options [1/2]
25cab5d1037 Ambient Play: Introduce our custom provider
032eed0159b Merge changes for launching wifidisplay from system settings
2b938482665 Revert "Merge changes for launching wifidisplay from system settings"
8274c959913 Revert screen on speed up commits
85941b8d04e WeatherClient: don't check package availability on each location query
6b5de492ec4 Weather client check: set interval to 20 minutes
415da269d34 SystemUI: allow the power menu to be relocated
d260119c696 SystemUI: allow devices override audio panel location
74eedb21d50 framework: Add WiFi Display R2 device info
34a24ec377c PhoneWindowManager: Changes for WFD and UIBC.
b687e1cf0cf Automatic translation import
25ca54301d6 Add toggle for face auto unlock (1/2)
f7a874a66ef KeyguardHostView: Auto face unlock v2
f1b93c6c440 display: Add support for multiple displays.
c742950ec0d Merge changes for launching wifidisplay from system settings
6a85e3e85b3 WifiDisplayController: handle preexisting p2p connection status
591ec734b9e core: Add support for overriding vendor properties

   * frameworks/native/
86fb5c2d3 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/frameworks/native into HEAD
a079725c3 sf: Workaround BufferLayer::setBuffers issue on 1440p msm8974
1c84d150e libbinder: -case in 'Waiting for service' log.
6d095f293 libbinder: Don't link against libutilscallstack.

   * frameworks/opt/net/wifi/
d3da932ef Merge branch 'pie-gsi' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD

   * frameworks/opt/telephony/
10a4db770 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD

   * hardware/custom/interfaces/
35f690f light: aw2013: Mark as shutdown critical

   * hardware/interfaces/
e4b2a904 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/hardware/interfaces into HEAD
7405baf9 camera: Only link and use vendor.qti.hardware.camera.device if specified
9d0a0d14 Camed HAL extension: Added support in HIDL for Extended FD.
ad8bf5cb Tuning of binder buffer for ARM devices

   * hardware/qcom/audio/default/
dd4e0ad9b Merge tag 'android-9.0.0_r30' into lineage-16.0-android-9.0.0_r30

   * hardware/qcom/fm/
d99e316 Import translations from los

   * hardware/qcom/power/
124ca2a power: msm8960: Implement performance profiles

   * packages/apps/Bluetooth/
1b48e082 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/Camera2/
c6d3e4155 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/packages/apps/Camera2 into HEAD

   * packages/apps/Settings/
ed33892345 Merge "Automatic translation import" into pie
9e9bf9a4e5 Automatic translation import
80e761eb8d Settings: Make dark theme switch more sane [2/2]
ea0bf1f448 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD
9dc3c49043 Settings: Check if we have any color modes declared in overlay
130cd1c2e8 development: Hide AOSP setting to control UI mode
34022df1ca Automatic translation import
b55d484f81 Ambient Play: Introduce saving options [2/2]
e65787b7ed Ambient Play: Add summary to some settings
01b12cae3a Automatic translation import
8781795c7a Add toggle for face auto unlock (2/2)
6b0fc2687e Automatic translation import
d2859264f2 deviceinfo: Add support for overriding vendor properties

   * packages/apps/Updates/
88d6d1b Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
c2d522d Automatic translation import

   * packages/providers/DownloadProvider/
c64b909 Automatic translation import
0ff240d Merge branch 'pie-gsi' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD

   * packages/providers/MediaProvider/
837b37d Merge branch 'pie-gsi' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
d59fd280 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD

   * packages/services/Telephony/
c1cef9de4 Fix non-protected broadcasts sent from phone process.
dd3148d2b Telephony: Support muting by RIL command
6266a92a5 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD
9e830592c Don't start SIP service before decrypted

   * system/bt/
8f9050344 Merge tag 'android-9.0.0_r30' into lineage-16.0-android-9.0.0_r30

   * system/core/
3a970c873 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/core into HEAD

   * system/netd/
199e2ad Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/netd into HEAD

   * system/sepolicy/
7b87b579 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/sepolicy into HEAD

   * system/vold/
e641fc2 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/vold into pie
d4d04df Merge tag 'android-9.0.0_r21' into pie
cb6d90a vold: Move QCOM HW FDE inclusion under custom namespace
1357182 system: vold: Remove crypto block device creation
22eb0d1 vold: Add Hardware FDE feature
23ea7c0 vold: Wrapped key support for FBE

   * vendor/aosp/
de3b5948 Revert "vendor: open sdcard root when launching DocumentsUI"
b60621bb soong_config: Add flag for msm8974 1440p EGL workaround
f898025d soong_config: Add flag for crypto waiting on QSEE to start
353c3cd4 soong_config: Add flag for legacy HW FDE
4cf07a50 soong_config: Add new flags for HW FDE
2c8ebb12 vendor: qcom: Set proper CAF data-ipa-cfg-mgr pathmap
4db96a1a vendor: qcom: Set data-ipa-cfg-mgr pathmap
f4bd6616 vendor: open sdcard root when launching DocumentsUI
bee9d765 extract_utils: avoid doing stuff on files that don't exist
8cbeb402 vendor: Dynamically add custom APNs
f95651ce vendor: Support system-as-root A-only backuptool
ce179b9f vendor: restorecon scheduler tuneables before touching them
41ba00b0 Revert "vendor: Cleanup init files"
8eadcfd7 vendor: qcom: Allow a device to manually override which HALs it wants to use
980991c9 permissions: Add permission for org.lineageos.snap
f11512f6 overlay: Define Google Assistant as default
c5efd8f8 vendor: Add techpack/audio to include path also
3af1a2b5 vendor: Consider techpack/audio when generating kernel headers
0b31ecf1 extract_utils: Redirect vdexextractor log to /dev/null
6dd5865b vendor: Update vendorsetup logic
f056ff8a vendor: Cleanup init files
a7a0dc0e vendor: Copy org.pixelexperience.ota only on official builds
945ed706 permissions: Add permissions for org.pixelexperience.ota
c2faaed9 vendor: SystemUI: Import carrier overlays from crosshatch

   * vendor/pixelstyle/
39325f8 Update WeatherClient

   * vendor/qcom/opensource/cryptfs_hw/
87db962 Change soong variable name

=======================
     01-07-2019
=======================


   * build/make/
bb83e5ca6 Merge "Revise apns-conf.xml of Legacy GSI from goldfish to sample" into pie-gsi
e6043e250 Revise apns-conf.xml of Legacy GSI from goldfish to sample

   * frameworks/base/
d8b004855a2 Merge "Null locale causing the VTS fail." into pie-gsi
07b9d14373c Null locale causing the VTS fail.

=======================
     01-06-2019
=======================


   * device/qcom/sepolicy-legacy/
d1f4846 sepolicy: Add additional restricted permissions to vendor_init

