=======================
     12-06-2018
=======================


ab13fc3 SystemUI: Update NFCTile for Pie

   * vendor/aosp/
b0de89c overlay: Define Google Assistant as default

   * vendor/pixelstyle/
dd2bc26 Update summary for Settings app
14f673d Update strings for other languages.
fb2cda1 Update apps
6d706b3 Include Pixel 2018 exclusive features
f61416c Replace app with Pixel 3 XL version
28cbc31 Rename NexusWallpapersStubPrebuilt2017 to NexusWallpapersStubPrebuilt2018
4993a58 Include Gestures app and update Pixel Wallpapers

=======================
     12-05-2018
=======================


   * bionic/
2497485 Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/bionic into HEAD

   * build/make/
1ff2add Merge tag 'android-9.0.0_r21' into pie
e4e46bb build: Also replace techpack/audio old-style kernel header

   * device/qcom/sepolicy/
c4474fb Merge https://github.com/LineageOS/android_device_qcom_sepolicy into pie

   * device/qcom/sepolicy-legacy/
4808158 Merge https://github.com/LineageOS/android_device_qcom_sepolicy-legacy into pie

   * frameworks/base/
0e50adc Automatic translation import
d9ad681 Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/frameworks/base into HEAD
c07e468 Revert "Add a minimum time between power button presses to trigger the camera"
cd01f72 Revert animation commits

   * frameworks/native/
2037dd5 Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/frameworks/native into HEAD
1883769 Merge "Revert "native: touch response optimizations"" into pie
5e67854 Revert screenshot changes to exclude black cutout
be2d6a0 Revert "native: touch response optimizations"

   * frameworks/opt/telephony/
bf46bad LocaleTracker: Try to fix NPE during boot with FDE
850c655 Introduce TelephonyExtUtils

   * hardware/nxp/nfc/
3a4acb6 Prepend vendor. to NFC HAL service name

   * hardware/qcom/bt-caf/
6319382 libbt-vendor: Use generated kernel headers

   * hardware/qcom/power/
22dfe27 power: Drop default POWER_HINT_INTERACTION routine
7f2fe05 Merge https://github.com/LineageOS/android_hardware_qcom_power into pie
0b45983 power-8084: Revert POWER_HINT_LAUNCH handling

   * packages/apps/Bluetooth/
60c3616 Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/Settings/
8e71668 Automatic translation import
d8fdf86 Revert latest animation commits

   * packages/apps/Updates/
6ea30b7 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
dc5cd1d Automatic translation import

   * packages/providers/DownloadProvider/
0386ae1 Automatic translation import

   * system/bt/
723b6a6 Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/core/
a1c2bba Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/system/core into HEAD

   * system/sepolicy/
0e98764 Allow init to chmod/chown /proc/slabinfo
76d1681 Merge "sepolicy: Address denials for legacy last_kmsg file" into pie
64a6ff2 Allow init to write to /proc/cpu/alignment
e1ce686 Merge "Fix storaged access to /sys/block/mmcblk0/stat after c936223c" into pie

   * system/vold/
44c1e4d Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/system/vold into HEAD

   * vendor/aosp/
ef5fd5b vendor: Add techpack/audio to include path also
cbd511e vendor: Consider techpack/audio when generating kernel headers
0781ff1 extract_utils: Redirect vdexextractor log to /dev/null

=======================
     12-04-2018
=======================


   * frameworks/opt/telephony/
67268ff IMS: RTT feature changes
a304dcd MSIM: Fix to call setMccMnc() with proper mcc-mnc value
0bf4d2a Telephony: Enable data call on CSIM.
7b8b802 SimPhoneBook: Add ANR/EMAIL support for USIM phonebook.
aa556de Avoid showing stack trace without QTI telephony extension

=======================
     12-03-2018
=======================


=======================
     12-02-2018
=======================


=======================
     12-01-2018
=======================


   * development/
efacad8 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-gsi
9c92f8e Merge "Merge pi-qpr1-release PQ1A.181105.017.A1 to pi-platform-release am: b2e87ea21c" into pie-gsi
b8b44e4 Merge pi-qpr1-release PQ1A.181105.017.A1 to pi-platform-release am: b2e87ea21c

=======================
     11-30-2018
=======================


=======================
     11-29-2018
=======================


   * development/
b2e87ea Merge pi-qpr1-release PQ1A.181105.017.A1 to pi-platform-release

   * frameworks/av/
275a5d3 libcameraservice: force specific cam id for google face unlock

=======================
     11-28-2018
=======================


=======================
     11-27-2018
=======================


   * system/sepolicy/
d2950b2 sepolicy: Address denials for legacy last_kmsg file

=======================
     11-26-2018
=======================


   * device/qcom/sepolicy-legacy/
1f252ed legacy: Resolve hal_bluetooth_default denial
1aae57a legacy: Resolve hal_gnss_default denial
2bd9a60 legacy: Label more power_supply sysfs
25b6ab3 legacy: allow init to read /proc/device-tree
fa38396 sepolicy: Fix SoftAP (hostapd)
076e54c Remove wifi_data_file from data_between_core_and_vendor_violators
53a0855 Add create_dir_perms to data files for vendor_init
21d0c28 sepolicy: Allow hostapd to access/write /data/vendor/ partition
11ff404 wifi: Use wpa_data_file instead of wifi_vendor_data_file

=======================
     11-25-2018
=======================


   * device/qcom/sepolicy-legacy/
9c8461b sepolicy : set write permissions for sysfs_boot_adsp.

=======================
     11-24-2018
=======================


   * hardware/qcom/audio-caf/msm8916/
e4eaeed visualizer: Fix typedef redefinition
5fba06a audio: Fix old style GNU designator extensions
0efcbe6 post_proc: Remove unused label
3ff0809 mm-audio: Remove extraneous parantheses
e33986c audio: Update compiler flags
eb2622e Use -Werror in audio-caf/msm8916

=======================
     11-23-2018
=======================

