=======================
     12-17-2018
=======================


   * device/xiaomi/msm8953-common/
cf4d8d9 msm8953-common: Include Wfd changes
38ebf63 msm8953-common: Update properties from tissot PKQ1.180917.001
64c9b6f msm8953-common: Re-apply 3d8188b
1cd87ce msm8953-common: sepolicy: Address keydisabler denials
d3d7383 msm8953-common: Update sepolicy for P, take 2
50d48ad msm8953-common: Update sepolicy for P

   * device/xiaomi/tissot/
cd0e775 tissot: Pin pre-P acdbdata and FPC fingerprint blobs
972497d tissot: audio: Update from PKQ1.180917.001

   * vendor/xiaomi/
f9a8cd1 tissot: Restore pre-P acdbdata and FPC blobs