=======================
     11-08-2018
=======================


   * device/xiaomi/msm8953-common/
d95ceed Revert "msm8953-common: enabled Google Lens"
35f3e7f {DNM} msm8953-common: Disable selinux in permissive
3309852 msm8953-common: Doze: Add missing preference listeners
1888618 msm8953-common: Doze: Drop useless SDK dependency
009c4f0 msm8953-common: wpa_supplicant(overlay): Increase max bss count
e03efbc msm8953-common: ueventd: Don't modify permissions of /dev/hw_random
2d44f55 msm8953-common: Increase MAX ACL connections to 16
fb5ce97 msm8953-common: boot: shorten wait time to optimize shutdown time
df661f6 msm8953-common: Dex-preopt boot and system server
ece5548 msm8953-common: DPM: Update dpm system file entries.
d6e9c03 msm8953-common: Drop nfc related dirs
9151c89 msm8953-common: Commonize camera sensor modules HAX
fa15912 msm8953-common: Add graphics group for post_boot.sh execution
7fe5764 msm8953-common: Add system/wakelock groups to post_boot.sh script
4c01b23 msm8953-common: Don't try to mount nonexistent oem partition
70d0a0a msm8953-common: sepolicy: Allow rild execute_no_trans
678a599 (DNM) msm8953-common: Drop VR HAL
9528c18 msm8953-common: Drop Mixer TERT_MI2S_TX paths
691641f Revert "msm8953-common: Set properties to make acdbloader loads acdb files from vendor"
9c12602 msm8953-common: Make UI more smooth
708acb7 msm8953-common: enabled Google Lens
5b3a5e0 msm8953-common: Remove FRP entry from fstab
36adbe8 msm8953-common: Remove unused or deprecated board flags
aa011db msm8953-common: Remove unnecessary languages_full.mk include
2c2a48c msm8953-common: Remove power-off alarm stuff from init extension

   * device/xiaomi/rosy/
a5c5d6f {DNM} rosy: Disable selinux
8a0d990 rosy: camera: Resolve incorrect increment in for loop
841a0ce rosy: QCamera2: update AF state in UrgentMetadata
d7c4f67 rosy: QCamera2: HAL3: Disable PAAF for Bayer Analysis stream
efe55ab rosy: QCamera2: HAL3: Add video encoder flags for high speed recording
534b995 rosy: symlink Goodix fingerprint firmware
53afcc8 rosy: Resolve fingerprint denials
c972c4b rosy: Cleanup ACDBDATA blobs
18d1fc7 rosy: Set all sidetone IIR volume to 53
e410672 rosy: Increase in-call volume when using Headset
03dad70 Rosy: Use stock acdb table From Miui
c6fc4be rosy: Update Some Acdbdata Blobs From Miui
6142275 rosy: overlay-lineage: Enable FingerprintCancelSuccess

   * kernel/xiaomi/rosy/
f243280103d ARM64:rosy_defconfig: Fix Treble compatibility

   * vendor/opengapps/sources/all/
087dae5 Android TV Home (leanback) all-26 1.6.5-100-5093528-f (nodpi)

   * vendor/opengapps/sources/arm/
d4da528 YouTube arm-17 13.44.51 (480)

   * vendor/opengapps/sources/arm64/
43144f5 Photos (vrmode) arm64-19 4.5.0.220486602 (nodpi)

   * vendor/xiaomi/
453cd8c rosy: Drop MTP ACDBDATA
7d2bc9d rosy: Update Acdbdata From Miui V9.6.4.0.NDAMIFD
94e9f53 msm8953-common: Update IMS from tissot
ddcb98e rosy: fix Goodix Fingerprint HAL not loading

=======================
     11-07-2018
=======================


   * packages/apps/Nfc/
af623027 NFCService: Add sysprop to prevent FW download during boot with NFC off.

=======================
     11-06-2018
=======================


   * build/make/
bc19b64ff Merge tag 'android-8.1.0_r50' into HEAD

   * frameworks/av/
d1bb8128f Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
ff772de2008 Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/frameworks/base into HEAD

   * packages/apps/Settings/
6a7a69fd86 Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD

   * prebuilts/clang/host/linux-x86/
805de9d Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
f5130f52 Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/system/bt into HEAD

=======================
     11-05-2018
=======================


=======================
     11-04-2018
=======================


   * hardware/qcom/fm/
5d7426c Automatic translation import

   * packages/apps/Nfc/
6df2e8f8 Automatic translation import

=======================
     11-03-2018
=======================


=======================
     11-02-2018
=======================


=======================
     11-01-2018
=======================


   * kernel/xiaomi/rosy/
d2976fdc19b prima: Merge tag 'LA.UM.6.6.r1-10100-89xx.0'
93889275631 Merge tag 'LA.UM.6.6.r1-10100-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into lineage-15.1

=======================
     10-31-2018
=======================


=======================
     10-30-2018
=======================


   * device/xiaomi/rosy/
f8dbf3b rosy: update sepolicy for IR

=======================
     10-29-2018
=======================


=======================
     10-28-2018
=======================


=======================
     10-27-2018
=======================


=======================
     10-26-2018
=======================


