=======================
     11-04-2018
=======================


   * device/xiaomi/msm8953-common/
1bb7443 msm8953-common: remove cpuset foreground boost
8fd770c msm8953-common: rootdir: Clean up stale init rc rules.
779544f msm8953-common: audio: Don't Optimize KPI
95b55a4 msm8953-common: Commonize camera sensor modules HAX
9450b44 msm8953-common: Add graphics group for post_boot.sh execution
0df9ee5 msm8953-common: Add system/wakelock groups to post_boot.sh script
3ab1f06 msm8953-common: Don't try to mount nonexistent oem partition
2f7b937 msm8953-common: sepolicy: Allow rild execute_no_trans
977b01b (DNM) msm8953-common: Drop VR HAL
3c94d76 msm8953-common: Drop Mixer TERT_MI2S_TX paths
2560689 Revert "msm8953-common: Set properties to make acdbloader loads acdb files from vendor"
894931b msm8953-common: Make UI more smooth
a37d407 msm8953-common: enabled Google Lens
2ce119f msm8953-common: Remove FRP entry from fstab
7f746fb msm8953-common: Remove unused or deprecated board flags
e129485 msm8953-common: Remove unnecessary languages_full.mk include
e27c7c4 msm8953-common: Remove power-off alarm stuff from init extension

   * device/xiaomi/rosy/
b2c8930 rosy: camera: Resolve incorrect increment in for loop
e8d9f5e rosy: QCamera2: update AF state in UrgentMetadata
529ccc2 rosy: QCamera2: HAL3: Disable PAAF for Bayer Analysis stream
dca895e rosy: QCamera2: HAL3: Add video encoder flags for high speed recording
182144a rosy: QCamera2: HAL: Fix CTS CameraDeviceTest issues
f4e0e64 rosy: symlink Goodix fingerprint firmware
86eb0f9 rosy: Resolve fingerprint denials
40c3f71 rosy: Cleanup ACDBDATA blobs
28835bc rosy: Set all sidetone IIR volume to 53
cb3d67f rosy: Increase in-call volume when using Headset
e447da0 rosy: Use stock acdb table From Miui

   * vendor/opengapps/sources/arm/
dee4a68 Google Play services arm-23 14.3.69 (040304-217746893) (240)

   * vendor/opengapps/sources/arm64/
48d0869 YouTube (beta) arm64-21 13.44.51 (320)

=======================
     11-03-2018
=======================


   * vendor/opengapps/sources/all/
fbba6e8 Google News all-19 5.5.1 (nodpi)

   * vendor/xiaomi/
78e7c23 rosy: Drop MTP ACDBDATA

=======================
     11-02-2018
=======================


   * kernel/xiaomi/rosy/
d2976fdc19b prima: Merge tag 'LA.UM.6.6.r1-10100-89xx.0'
93889275631 Merge tag 'LA.UM.6.6.r1-10100-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into lineage-15.1

=======================
     11-01-2018
=======================


=======================
     10-31-2018
=======================


=======================
     10-30-2018
=======================


   * device/xiaomi/rosy/
fb0fd94 rosy: Update Some Acdbdata Blobs From Miui
d57db84 rosy: overlay-lineage: Enable FingerprintCancelSuccess
75a46da rosy: Move some target and product props to init
f8dbf3b rosy: update sepolicy for IR

   * vendor/xiaomi/
194a38b rosy: Update Acdbdata From Miui V9.6.4.0.NDAMIFD

=======================
     10-29-2018
=======================


=======================
     10-28-2018
=======================


=======================
     10-27-2018
=======================


=======================
     10-26-2018
=======================


=======================
     10-25-2018
=======================


   * device/xiaomi/rosy/
55779e9 rosy: Add spi interface control

   * kernel/xiaomi/rosy/
a1c3e682216 build-script:rosy: Launch rosy directly
3ff5dce2aee Prima: Update to LA.UM.6.6.r1-09900-89xx.0
dcd0e23e877 Merge tag 'LA.UM.6.6.r1-09900-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into lineage-15.1
4cb9cf630e8 Drivers:spi: Spidev Changes for xioami redmi 5 (rosy)
348ce437522 Merge 9c4d009a54a41d304283bb447aca05b7c00aa75a on remote branch

=======================
     10-24-2018
=======================


   * kernel/xiaomi/rosy/
065a5e7f110 Script: add rosy build script

=======================
     10-23-2018
=======================


   * device/xiaomi/rosy/
fcc8bba Revert "rosy : Disabled PRODUCT_FULL_TREBLE_OVERRIDE"
29fefbb rosy: audio: Increase voice call and media volume steps
d04e226 Revert "rosy: Update consumerir From Vince ."

=======================
     10-22-2018
=======================


