=======================
     11-03-2018
=======================


   * device/xiaomi/rosy/
755eea5 rosy: Cleanup ACDBDATA blobs
4e1b9d8 rosy: Set all sidetone IIR volume to 53
68c1ed1 rosy: Increase in-call volume when using Headset

   * vendor/opengapps/sources/all/
fbba6e8 Google News all-19 5.5.1 (nodpi)

   * vendor/opengapps/sources/arm/
903ab4b YouTube (beta) arm-21 13.44.51 (320)

   * vendor/opengapps/sources/arm64/
643f6a8 YouTube (beta) arm64-21 13.44.51 (nodpi)

   * vendor/xiaomi/
78e7c23 rosy: Drop MTP ACDBDATA

=======================
     11-02-2018
=======================


   * device/xiaomi/msm8953-common/
c9af4ec msm8953-common: Commonize camera sensor modules HAX
f7cd03d msm8953-common: Add graphics group for post_boot.sh execution
7ac90c6 msm8953-common: Add system/wakelock groups to post_boot.sh script
fedca0f msm8953-common: Don't try to mount nonexistent oem partition
2acc6c1 msm8953-common: sepolicy: Allow rild execute_no_trans
d60d8ed (DNM) msm8953-common: Drop VR HAL
cc08aaf msm8953-common: Drop Mixer TERT_MI2S_TX paths

   * kernel/xiaomi/rosy/
d2976fdc19b prima: Merge tag 'LA.UM.6.6.r1-10100-89xx.0'
93889275631 Merge tag 'LA.UM.6.6.r1-10100-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into lineage-15.1

=======================
     11-01-2018
=======================


=======================
     10-31-2018
=======================


=======================
     10-30-2018
=======================


   * device/xiaomi/msm8953-common/
df73dfa Revert "msm8953-common: Set properties to make acdbloader loads acdb files from vendor"
ce2b917 msm8953-comon: Update build fingerprint for rosy from miui V9.6.4.0

   * device/xiaomi/rosy/
65db4b0 Rosy: Use stock acdb table From Miui
fb0fd94 rosy: Update Some Acdbdata Blobs From Miui
d57db84 rosy: overlay-lineage: Enable FingerprintCancelSuccess
75a46da rosy: Move some target and product props to init
f8dbf3b rosy: update sepolicy for IR

   * vendor/xiaomi/
194a38b rosy: Update Acdbdata From Miui V9.6.4.0.NDAMIFD

=======================
     10-29-2018
=======================


=======================
     10-28-2018
=======================


   * device/xiaomi/msm8953-common/
aad5f0d msm8953-common: Make UI more smooth
c21ba9a msm8953-common: enabled Google Lens
83ad53b msm8953-common: Remove FRP entry from fstab
16eb286 msm8953-common: Remove unused or deprecated board flags
7002677 msm8953-common: Remove unnecessary languages_full.mk include
c190495 msm8953-common: Set prop exif info for rosy camera
4673a9f msm8953-common: Remove power-off alarm stuff from init extension
6f88ad2 msm8953-common: Fix Vendor Image Mismatch For Rosy

=======================
     10-27-2018
=======================


=======================
     10-26-2018
=======================


=======================
     10-25-2018
=======================


   * device/xiaomi/rosy/
55779e9 rosy: Add spi interface control

   * kernel/xiaomi/rosy/
a1c3e682216 build-script:rosy: Launch rosy directly
3ff5dce2aee Prima: Update to LA.UM.6.6.r1-09900-89xx.0
dcd0e23e877 Merge tag 'LA.UM.6.6.r1-09900-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into lineage-15.1
4cb9cf630e8 Drivers:spi: Spidev Changes for xioami redmi 5 (rosy)
348ce437522 Merge 9c4d009a54a41d304283bb447aca05b7c00aa75a on remote branch

=======================
     10-24-2018
=======================


   * kernel/xiaomi/rosy/
065a5e7f110 Script: add rosy build script

=======================
     10-23-2018
=======================


   * device/xiaomi/rosy/
fcc8bba Revert "rosy : Disabled PRODUCT_FULL_TREBLE_OVERRIDE"
29fefbb rosy: audio: Increase voice call and media volume steps
d04e226 Revert "rosy: Update consumerir From Vince ."

=======================
     10-22-2018
=======================


=======================
     10-21-2018
=======================


