Copyright 2016 - The CyanogenMod Project.

Device Tree for Xiaomi Mi Max (hydrogen)
===========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53 & Dual-core 1.8 GHz Cortex-A72
Chipset | Qualcomm MSM8956 Snapdragon 650
GPU     | Adreno 510
Memory  | 3GB DDR3 Dual-channel
Storage | 32GB/64GB
MicroSD | Up to 256GB
Battery | Non-removable Li-Po 4850 mAh battery
Display | 1920x1080 pixels, 6.44 inches (~342 ppi pixel density)
Camera  | Primary: 16 MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash
	| Secondary: 5 MP, f/2.0, 1080p

![Xiaomi Mi Max](http://cdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-mi-max--1.jpg "Xiaomi Mi Max")
