=======================
     09-10-2018
=======================


   * device/xiaomi/msm8996-common/
d963972 msm8996-common: Decommonize Dirac ADSP module
6563e17 msm8996-common: Update vendor security patch level from MIUI 8.8.30

   * device/xiaomi/scorpio/
83e3b67 scorpio: Set MIUI 8.8.30 as the currently required firmware version
53a2236 scorpio: Add decommonized Dirac ADSP module

   * vendor/opengapps/sources/arm/
a35b906 Google Play services arm-23 12.8.80 (040306-209656296) (320)

   * vendor/xiaomi/
62572b7 msm8996 targets: Decommonize Dirac ADSP module
250f38e scorpio: Update to MIUI 8.9.6 global dev blobs

=======================
     09-09-2018
=======================


   * vendor/opengapps/sources/arm64/
34442f1 Slides arm64-21 1.18.352.02.43 (240)

=======================
     09-08-2018
=======================


   * vendor/opengapps/sources/all/
fe23b83 Fit (watch) all-23 2.01.34-230 (nodpi)

=======================
     09-07-2018
=======================


   * vendor/xiaomi/
bdc29c6 natrium: Update to MIUI 8.9.6 global dev blobs
5ab09f6 capricorn: Update to MIUI 8.9.6 global dev blobs
095967a natrium: Regenerate makefiles
41d83c9 gemini: Update to MIUI 8.8.30 global dev blobs
fbb7ee6 msm8996-common: Update to MIUI 8.9.6 global dev blobs
2f03481 capricorn: Update fingerprint HAL
f7abdd1 capricorn: Remove 32-bit fingerprint libs
11e9fa0 capricorn: Regenerate makefiles

=======================
     09-06-2018
=======================


   * hardware/qcom/media-caf/apq8084/
330d852 mm-video-v4l2: Protect buffer access and increase input buffer size

=======================
     09-05-2018
=======================


   * hardware/broadcom/wlan/
8c96d23 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

   * hardware/qcom/display/
27b78f2 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

   * hardware/qcom/display-caf/msm8996/
56d639d Fix Buffer Overflow in Vendor Service display.qservice

   * hardware/qcom/display-caf/msm8998/
7a01a09 Fix Buffer Overflow in Vendor Service display.qservice

   * hardware/qcom/display-caf/sdm845/
1e16c6d Fix Buffer Overflow in Vendor Service display.qservice

   * hardware/qcom/media/
85d5d95 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

   * hardware/qcom/media-caf/msm8974/
0acdb94 mm-video-v4l2: Protect buffer access and increase input buffer size

   * hardware/qcom/media-caf/msm8994/
e9262b2 mm-video-v4l2: Protect buffer access and increase input buffer size

   * system/libhidl/
dcab148 Merge tag 'android-8.1.0_r46' into staging/lineage-15.1_merge-android-8.1.0_r46

=======================
     09-04-2018
=======================


=======================
     09-03-2018
=======================


=======================
     09-02-2018
=======================


=======================
     09-01-2018
=======================


=======================
     08-31-2018
=======================


=======================
     08-30-2018
=======================


=======================
     08-29-2018
=======================


   * hardware/qcom/power/
1be7662 power-8916: fix using wrong array size in perform_hint_action

=======================
     08-28-2018
=======================


