=======================
     11-19-2018
=======================


   * vendor/gapps/
687533e Ship GoogleRestore

=======================
     11-18-2018
=======================


   * device/xiaomi/msm8996-common/
3575274 [TEMP] msm8996-common: Pie bringup
ab785d8 msm8996-common: Remove power-off alarm stuff from init extension
b39a988 msm8996-common: sepolicy: Silent rild denials
c8b3fdc msm8996-common: sepolicy: Add freq property contexts for perfd
725cc5a msm8996-common: rootdir: Remove /tombstones symlink creation

   * device/xiaomi/scorpio/
fcc40b2 scorpio: Extend unprocessed audio
3d93ee7 scorpio: Update microphone characteristics.
73f7469 scorpio: Add microphone characteristics and snd device mapping

   * frameworks/base/
6889d78 SettingsProvider: lowered animations duration
6e2bfd1 SystemUI: Adjusted animation timing
738ba86 core: touch response optimizations
30b6961 ViewConfiguration: Set scroll friction to 0.012
106697c base: limit direct share targets to reduce lag
5ac9bc9 fwb: disable Aggressive trim settings by default
64f6da0 Speed up Orientation Listener
909b877 fingerprint: Speed up wake-and-unlock scenario
d53f7bd display: Don't animate screen brightness when turning the screen on
9ab47db Speed up yet again Recents additional buttons delay
a9716cc Speed up Recents show additional button delay
3f73053 SystemUI: Change default animation scales to x0.8 [2/3]
97ab50c SystemUI: Change default animation scales to x0.8 (1/3)
fd62fb9 Optimize IncallUI delay for voice calls
e87313a SmoothSpinners: Makes the loading "spinner" animation smoother
24cd406 android.view: Speed things up!!
591ad4e base: set scrolling to 0.006f
653a234 SystemUI: remove unnecessary recent apps transition
b4837e8 Allow faster app switching
e60d694 Add a minimum time between power button presses to trigger the camera
03f357e OpaLayout: Cleanup and optimize code
693043a Revert "Themes: Fix issue applying themes with certain wallpapers / LWP"

   * vendor/pixelstyle/
c57bf27 Update apks

   * vendor/xiaomi/
bd11ac3 [DNM] msm8996-common: Disable QTI telephony extension for now
bb02cec msm8996-common: Update ims.apk for P framework
992994e capricorn: Update to MIUI 8.11.8 Global dev blobs
7e35530 gemini: Update to MIUI 8.11.1 Global dev blobs

=======================
     11-17-2018
=======================


   * frameworks/base/
664c10e Power save: when disabling it, go back to the previous set theme mode
e181151 Themes: Fix issue applying themes with certain wallpapers / LWP
dd0ec43 SystemUI: Fix too big spacing between QS icons in landscape on sw600dp

   * frameworks/native/
caf95a3 native: touch response optimizations

   * packages/apps/Settings/
b44eeea AnimationScale: Fix force close when not using english
31e9d99 Settings: Use seekbar to allow setting arbitrary animation values

   * vendor/aosp/
e7e59e2 vendor: Update vendorsetup logic
207fdcc vendor: Cleanup init files

=======================
     11-16-2018
=======================


   * device/xiaomi/msm8996-common/
8f888e9 msm8996-common: sepolicy: Address qti_init_shell denials
107baa7 msm8996-common: sepolicy: Address hal_audio_default denials
b90e57c msm8996-common: sepolicy: Address thermal-engine denials
c0d576d msm8996-common: sepolicy: Make sure that all persist files are labeled
3f5b231 msm8996-common: sepolicy: Label sys.post_boot.parsed
03684ae msm8996-common: sepolicy: Allow mm-qcamerad to search in camera data folders
4b11231 msm8996-common: sepolicy: Fix persist_file related rules
8cec3ed msm8996-common: Health: Uprevision to 2.0
0f3cc1e msm8996-common: Version upgrade for soundtrigger HAL to 2.1
95d00b3 msm8996-common: ST HAL upgrade for P compatibility
48efc97 msm8996-common: Move Audio HAL from 2.0 to 4.0
0ed8019 msm8996-common: HAL compatibility for P upgrade
e8c75e7 msm8996-common: configs: Support 2 instances of "primary input"
1e5fdde msm8996-common: Update to security patch level from MIUI 8.11.1
c6bce26 msm8996-common: Bump power-off alarm blobs to P

   * vendor/xiaomi/
5aee000 msm8996-common: Update to MIUI 8.11.1 Global dev blobs
6553f44 msm8996-common: Update power-off alarm blobs
cbf88dd msm8996-common: Kang GPS blobs from B2N_sprout
e232497 msm8996-common: Remove old CNE/DPM libs
b688eec msm8996-common: Remove prebuilt ClearKey HIDL plugin
9628ed0 msm8996-common: Add MIUI offmode charging daemon
87fb5a9 msm8996-common: Add ClearKey DRM service and update Widevine DRM
a939247 msm8996-common: Kang CNE/DPM and Time services from B2N_sprout
fa80407 msm8996-common: Update Vulkan to P blobs
4203331 msm8996-common: Kang SDM blobs from B2N_sprout
568e926 msm8996-common: Update ANT+ system blobs to P

=======================
     11-15-2018
=======================


   * vendor/aosp/
ea0d9df vendor: Copy org.pixelexperience.ota only on official builds

=======================
     11-14-2018
=======================


   * device/xiaomi/msm8996-common/
14cbf20 msm8996-common: Reflect GPS stack update in the manifest
26247ee msm8996-common: Import GPS configs updates from B2N_sprout
6380e38 msm8996-common: Kang GPS blobs from B2N_sprout
6c2442a msm8996-common: Moving location sockets from /data to /dev
ac32594 msm8996-common: Update GPS HAL to P
b5be0b7 msm8996-common: Enable 64 bit DRM plugins compilation

   * device/xiaomi/scorpio/
13ca3bc scorpio: Update dependencies for Pie

   * packages/apps/Settings/
63f391f Merge tag 'android-9.0.0_r16' into pie
27281ce Automatic translation import
1f754ee AmbientPlay: Introduce history manager [4/4]
d9f25fa Add preference for Ambient Play

=======================
     11-13-2018
=======================


   * device/xiaomi/msm8996-common/
48dc056 msm8996-common: Update display config compatibility matrix
7a267e5 msm8996-common: IQtiRadio HIDL version update to 2.0
2b2f038 msm8996-common: Uprev IMS HIDL to 1.4
cfa9d01 msm8996-common: Update display color 1.2 in framework compatibility matrix
88943dc msm8996-common: Add 1.0::IGnss/gnss_vendor to compatibility matirx
d689457 msm8996-common: Update display config compatibility matrix
e89790a msm8996-common: Update framework compatibility matrix to be compatible with IMS HALs
e4d79c3 msm8996-common: Remove improveTouch HAL Entry from vendor framework manifest
6a717c4 msm8996-common: Add vendor.qti.data.factory to framework compatibility matrix.
4deb98f msm8996-common: Add vendor HAL entries in framework compatibility matrix
d810593 msm8996-common: Add factory hidl matrix
e0a6c35 msm8996-common: Update compatibility matrix with Display HAL's
58d7f16 msm8996-common: Add MATRIX file for vendor HAL's
b5f8503 msm8996-common: Enable Latency HAL
fb1b68c msm8996-common: manifest: Uprev configstore (1.0 -> 1.1)
e8e5408 msm8996-common: Move AtFwd hal from device to framework manifest.
2e359fd msm8996-common: Manifest change for Country Code FR
8e823d4 msm8996-common: manifest.xml: Updating cne entries
27d8381 msm8996-common: Build ClearKey HIDL plugin from source
93557be msm8996-common: Move offmode charging daemon away
981b961 msm8996-common: ueventd.qcom.rc: set permissions of /dev/qce device

   * device/xiaomi/scorpio/
103eb92 scorpio: Add GCAM permissions

   * external/f2fs-tools/
9195db0 Merge tag 'android-9.0.0_r16' into lineage-16.0-android-9.0.0_r16

   * hardware/broadcom/wlan/
7f14d25 Merge tag 'android-9.0.0_r16' into lineage-16.0

   * hardware/qcom/display/
f1a7852 Merge tag 'android-9.0.0_r16' into lineage-16.0

   * hardware/qcom/media/
5a65b2f Merge tag 'android-9.0.0_r16' into lineage-16.0

   * vendor/aosp/
29ba48a permissions: Add permissions for org.pixelexperience.ota

   * vendor/pixelstyle/
deb4683 Update WellbeingPrebuilt

=======================
     11-12-2018
=======================


   * build/make/
d85a1c4 build: add org.pixelexperience.keydisabler to package whitelist

   * device/xiaomi/msm8996-common/
6e8e364 msm8996-common: Rename Widevine HIDL service to v1.1.
a6406cc msm8996-common: Add SELinux policy for clearkey HIDL service.
ac6064d msm8996-common: Add ClearKey DRM service and update Widevine DRM
d5424ff msm8996-common: Create display folder under /mnt/vendor/persist
1fb57ef msm8996-common: Set net_admin for cnss-daemon
c02ecd7 msm8996-common: Creating directory mnt/vendor/persist/bluetooth
1f14da4 msm8996-common: Change time persist folder path
0e4cc11 msm8996-common: Remove creating and accessing /data/media from vendor domain
9629360 msm8996-common: Set partitions for loop device.
1ee502d msm8996-common: Enable RX thread and disable RPS
f1ce195 msm8996-common: rootdir: Added a permissions for ODL char devices
c6e7c7f msm8996-common: New HAL for passing RCS configuration to modem
0c038d9 msm8996-common: Starting imsrtpd on bootup
c7257f3 msm8996-common: Starting imsrcsd on bootup
e4396d4 msm8996-common: New HAL for passing SIP call info headers to clients
00acc5c msm8996-common: Update prefix of hwcomposer service
d36d35e msm8996-common: init: Create persist directory for hvdcp_opti
a2b411b msm8996-common: Bluetooth: Increase number of SEPs to support SHO/Mcast
c65d567 msm8996-common: Use build system to create mount point symlinks
80d9035 msm8966-common: Bind mount /mnt/vendor/persist to /persist for sensors
44f2583 msm8996-common: Update symlinks for new mount points
678d3a4 msm8996-common: Create mount point symlinks for backward compatibility
42cbc41 msm8996-common: Moving persist mount point to /mnt/vendor/persist
66d06aa msm8996-common: config.fs: Specify firmware image files as system:system
55099d1 msm8996-common: Update references of firmware to /vendor/firmware_mnt
685ef63 msm8996-common: Mount dsp and firmware in vendor
57d79da msm8996-common: Change qti service name to dataqti
e83905b msm8996-common: Change service name hvdcp_opti to vendor.hvdcp_opti
71010df msm8996-common: Add "vendor" prefix to service name.
7d56d29 msm8996-common: Move /bt_firmware mount point to /vendor/bt_firmware
2306690 msm8996-common: Add vendor prefix to below services and properties
b1f02bb msm8996-common: Rename sensor service names by prefixing vendor.
5fdfca8 msm8996-common: Kang CNE/DPM and Time services from B2N_sprout
7e9736a msm8996-common: Add vendor prefix to data connectivity
8a7ec9a msm8996-common: Change /data/time to /data/vendor/time
44e2026 msm8996-common: Change data properties to comply with Treble
9dfbd61 msm8996-common: Add vendor prefix to data/ims vendor binaries
ace2475 msm8996-common: Add vendor prefix to data vendor binaries
4c791b9 msm8996-common: Start loc_launcher as gps user
4827353 msm8996-common: Set permissions of /dev/byte-cntr device
236dfa1 msm8996-common: Changing iop directory permission
e97733c msm8996-common: Advertise Vulkan 1.1 system feature
c7e7b4d msm8996-common: Update Vulkan to P blobs
cd611e9 msm8996-common: Kang SDM blobs from B2N_sprout

   * hardware/broadcom/libbt/
967304f libbt: Fix logic check when FW_PRE_PATCH is not used.

=======================
     11-11-2018
=======================


   * build/make/
e792dfe build: add org.codeaurora to package whitelist

   * device/xiaomi/msm8996-common/
cdc0976 msm8996-common: data-ipa-cfg-mgr: Use generated kernel headers
730352c msm8996-common: ipacm: Update tcp fragment rule for IPv6
f623a92 msm8996-common: ipacm: Prevent use of invalid array index
49da913 msm8996-common: ipacm: get usb_link_up from usb-driver
7b00320 msm8996-common: camera: Use generated kernel headers
60c5edf msm8996-common: QCamera2: HAL3: Add video encoder flags for high speed recording
e4c88bf msm8996-common: QCamera2: HAL: Fix CTS CameraDeviceTest issues

   * frameworks/base/
9491e40 Revert "OpaLayout: Redraw when Tuner changes navbar layout"
aec755a fwb: Unbreak public API on treble builds

   * hardware/qcom/fm/
038ec5f fm: Fix wrong BT SOC property name

   * vendor/pixelstyle/
44c7bd6 Update apps

=======================
     11-10-2018
=======================


=======================
     11-09-2018
=======================


   * frameworks/base/
e55d274 DreamBackend: Fix FC on screensaver settings

   * hardware/broadcom/libbt/
f08b665 libbt: Make sure that we don't load pre-patch when looking for patch

=======================
     11-08-2018
=======================


   * frameworks/av/
16ac5f9 Merge tag 'android-9.0.0_r16' into pie
cf21418 libcameraservice: add TARGET_CAMERA_NEEDS_CLIENT_INFO
5d4f26f av: camera: catch mad hals that mess up buffer time
c6ee94f Allow FaceUnlock in background
1ec896a av: camera: Allow disabling shutter sound for specific packages
994b59e Update soong names

   * frameworks/base/
fa9430c LockSettingsService: Support for separate clear key api
f986c06 frameworks: base: Port password retention feature
871dddf Use fdeCheckPassword error code to indicate pw failure
0381c01 Weather: Update condition icons

   * hardware/interfaces/
3d5015b keymasterV4_0: Tags support for FBE wrapped key.

   * system/core/
255cbb3 fs_mgr: Wrapped key support for FBE

   * system/vold/
1775a31 vold: Wrapped key support for FBE
be6b635 Merge "vold: Move QCOM HW FDE inclusion under custom namespace" into pie
bd99f5a Merge "system: vold: Remove crypto block device creation" into pie
dc64aa7 Merge "vold: Add Hardware FDE feature" into pie

   * vendor/aosp/
35f4898 vendor: SystemUI: Import carrier overlays from crosshatch
10f4178 Merge "soong_config: Add flag for crypto waiting on QSEE to start" into pie
1a000a2 Merge "soong_config: Add flag for legacy HW FDE" into pie
052d45f Merge "soong_config: Add new flags for HW FDE" into pie

   * vendor/pixelstyle/
e6df4ec Weather: Add default permissions
8e5fef8 WeatherClient: Bump revision to add support for new icons
cade6f9 Update WeatherClient

=======================
     11-07-2018
=======================


=======================
     11-06-2018
=======================


   * bionic/
62ef3d1 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/bionic into HEAD

   * build/make/
e11dcc9 Merge tag 'android-9.0.0_r16' into pie
78f4fd8 Remove compatibility.zip
99cb5e9 Revert "build: Allow devices to provide prebuilt vbmeta image"
d557f33 Revert "build: Allow building disabled vbmeta images in signing process"
71f6189 Revert "Build: Make dex2oat boot image error abort explicit"
3eb64b2 core: Disable vendor restrictions
1e34175 build: Automatically replace old-style kernel header includes with new header lib
bf50b03 no matter what build type we dont want to see anything but Build_ID
f8206f2 Build custom audio files [1/2]
073d1a2 build: Fix changelog generation logic
891adf4 build: Add our props to ADDITIONAL_BUILD_PROPERTIES
d32fc36 Don't build useless html viewer
e31d3f2 Show ROM info while flashing
a1819f3 core: Makefile: fix syntax coloring in some editors
b8476a9 Rename changelog file
d236c41 Fix Changelog build
f77326a Makefile: Changelog bringup
7ede30f Use 0 compression when creating the target_files package
5f510e1 Default libnfc-nci.conf for GSI
03217af build: Don't add generic targets
b4695dd build: Remove some apps by default
28151aa Ccache configuration improvements
8cd9b41 When compiling, use release-keys tag not dev-keys
15029db Changes for PixelExperience
4e8425c dex2oat: disable multithreading for WSL
6bca8e6 Add detection for WSL
6523671 core_base: Remove libnfc_ndef from PRODUCT_PACKAGES

   * build/soong/
e48703f Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/build/soong into HEAD

   * development/
06c2ff9 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/development into HEAD

   * external/perfetto/
35039af Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/external/perfetto into HEAD

   * frameworks/base/
9dad541 SystemUI: BatteryPercentage: Detect when overlay changes
9348b0d Update custom metric constants
52d7759 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/frameworks/base into HEAD

   * frameworks/native/
7686a31 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/frameworks/native into HEAD

   * frameworks/opt/net/wifi/
93d03b4 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD

   * frameworks/opt/telephony/
74d085a Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD

   * hardware/custom/telephony/
8958958 Implement missing methods due to caf merge

   * hardware/interfaces/
e521ff1 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/hardware/interfaces into HEAD

   * hardware/qcom/audio/default/
9402d03 Merge tag 'android-9.0.0_r16' into pie

   * hardware/qcom/bootctrl/
b5caf02 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/hardware/qcom/bootctrl into HEAD

   * hardware/qcom/gps/
ade40e1 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/hardware/qcom/gps into HEAD

   * kernel/xiaomi/msm8996/
1c3bd13 ANDROID: sdcardfs: Add option to drop unused dentries

   * packages/apps/Bluetooth/
89510e0 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/Camera2/
3cca32c Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/packages/apps/Camera2 into HEAD

   * packages/apps/CarrierConfig/
3be364a Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/packages/apps/CarrierConfig into HEAD

   * packages/apps/DocumentsUI/
f5b77bc Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD

   * packages/apps/Nfc/
58fe957 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD

   * packages/providers/DownloadProvider/
84b8b26 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD

   * packages/providers/MediaProvider/
ef32174 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
544ae74 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD

   * packages/services/Telephony/
21965a4 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD

   * system/bt/
aeb88e9 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/core/
bf62ed7 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/system/core into HEAD

   * system/extras/
76d27a3 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/system/extras into HEAD

   * system/netd/
ab056bf Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/system/netd into HEAD

   * system/security/
7454ad3 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/system/security into HEAD

   * system/sepolicy/
7f98235 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/system/sepolicy into HEAD

   * system/vold/
eb30a21 Merge tag 'android-9.0.0_r16' of https://android.googlesource.com/platform/system/vold into HEAD

