Changelog:

Address More denials
0 kb sdcard bug fixed
Improved kernel for battery
Wifi Mac address bug fixed
June sec patch
Updated to rom sources
Added AptX support
Binderized some hals
Wireless display toggle cast


Random changelogs:
=======================
     07-02-2018
=======================


   * vendor/opengapps/sources/arm/
5976782 Google (beta) arm-21 8.10.15.21.arm (240)

   * vendor/opengapps/sources/arm64/
9432bd7 Slides arm64-21 1.18.252.03.43 (240)

=======================
     07-01-2018
=======================


   * hardware/qcom/audio-caf/msm8996/
3248c64 Merge tag 'LA.UM.6.6.r1-08900-89xx.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into lineage-15.1-caf-8996

   * hardware/qcom/media-caf/msm8916/
844c3d4 Merge tag 'LA.BR.1.2.9.1-02310-8x16.0' into lineage-15.1-caf-8916

=======================
     06-30-2018
=======================


   * development/
71d8790 Grant dev tools system permission to trigger media-scan service

   * vendor/opengapps/sources/all/
0022e96 Android TV Home (leanback) all-26 1.4.5-100-4860518-f (nodpi)

=======================
     06-29-2018
=======================


   * hardware/qcom/display-caf/msm8996/
1ca6547 gralloc1: Add support for secure display.

=======================
     06-28-2018
=======================


=======================
     06-27-2018
=======================


   * external/toybox/
4841a34 toybox: Add install to symlinks

   * hardware/qcom/audio-caf/msm8998/
2957f2e hal: Fix VNDK_VERSION=current build for a2dp extension

   * hardware/ril-caf/
7fd9ea4 Make RIL command headers overlayable by devices.

   * vendor/nxp/opensource/external/libnfc-nci/
ae86e8d Build nfc_nci.nqx.default with BOARD_VNDK_VERSION

   * vendor/nxp/opensource/packages/apps/Nfc/
9625348 Revert "Look for libnqp61-jcop-kit.so in the vendor"

=======================
     06-26-2018
=======================


=======================
     06-25-2018
=======================


   * device/motorola/harpia/
04a8f80 harpia: update media from CAF

=======================
     06-24-2018
=======================


=======================
     06-23-2018
=======================


=======================
     06-22-2018
=======================


   * frameworks/base/
1a9b2d15 Automatic translation import

   * frameworks/hwkeys-support/
0066b96 Automatic translation import

   * hardware/qcom/audio-caf/msm8916/
8747be1 Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/audio-caf/msm8974/
e43a121 visualizer: Build with BOARD_VNDK_VERSION

   * hardware/qcom/display-caf/msm8916/
e7f8039 Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/media-caf/msm8974/
7d2d0cb Build libstagefrighthw with BOARD_VNDK_VERSION

   * packages/apps/CustomSettings/
748f1da Automatic translation import

   * packages/apps/MusicFX/
2173403 Automatic translation import

   * packages/apps/Settings/
e67c71f Automatic translation import

   * packages/apps/Updates/
a531c4a Automatic translation import

   * packages/providers/DownloadProvider/
833efe1 Automatic translation import

   * packages/services/Telephony/
c59d18d Automatic translation import

   * vendor/themes/
ebebf52 Automatic translation import

=======================
     06-21-2018
=======================


=======================
     06-20-2018
=======================


=======================
     06-19-2018
=======================


   * hardware/qcom/fm/
4a8b046 Automatic translation import

