=======================
     07-18-2018
=======================


   * device/motorola/msm8916-common/
8c3c878 Address all boot denials

=======================
     07-17-2018
=======================


   * kernel/motorola/msm8916/
8d578236 HID patch

   * vendor/opengapps/sources/all/
4da1a9b Maps (watch) all-23 9.81.1 (nodpi)

   * vendor/opengapps/sources/arm/
9ebbddc Google (beta) arm-21 8.12.19.21.arm (nodpi)

   * vendor/opengapps/sources/arm64/
b70b93e Google+ arm64-19 10.10.0.203818244 (nodpi)

=======================
     07-16-2018
=======================


=======================
     07-15-2018
=======================


=======================
     07-14-2018
=======================


   * hardware/qcom/power/
64de35f power: Allow devices disabling power stats completely

   * system/vold/
4c4b190 Merge "Allow deletion of symlink" into oreo-mr1

=======================
     07-13-2018
=======================


   * device/motorola/harpia/
61bb838 Add depedencies

   * device/motorola/msm8916-common/
f962859 msm8916-common: Some FM stuff

   * packages/apps/CustomSettings/
a99fe75 Edit advanced power menu summary

   * vendor/aosp/
1249541 vendor: Fix build fingerprint

=======================
     07-12-2018
=======================


=======================
     07-11-2018
=======================


   * vendor/motorola/
f17b6a5 harpia: add blur support

=======================
     07-10-2018
=======================


   * hardware/qcom/fm/
8bfd71d Automatic translation import

   * system/update_engine/
7e347c2 update_engine: Add performance mode

=======================
     07-09-2018
=======================


=======================
     07-08-2018
=======================


   * frameworks/base/
98f42b54 SystemUI: QSTiles: Fix fc on long press

=======================
     07-07-2018
=======================


=======================
     07-06-2018
=======================


   * build/make/
6730fb4 Merge tag 'android-8.1.0_r36' into oreo-mr1

   * device/custom/sepolicy/
fea404c sepolicy: add rules for updater and update_engine

   * external/selinux/
0e2226c libsepol/cil: Improve processing of context rules

   * frameworks/av/
32694f1 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//frameworks/av into HEAD

   * frameworks/hwkeys-support/
aaa343b Automatic translation import

   * frameworks/native/
5ffefab Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//frameworks/native into HEAD

   * frameworks/opt/telephony/
1cae118 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//frameworks/opt/telephony into HEAD

   * hardware/qcom/display-caf/msm8998/
9fa8467 gralloc: Add missing BT601_6_625 handing

   * packages/apps/Bluetooth/
9a259a1 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/apps/Bluetooth into HEAD

   * packages/apps/EmergencyInfo/
d160e17 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/apps/EmergencyInfo into HEAD

   * packages/apps/Launcher3/
a8e76e5 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/apps/Launcher3 into HEAD

   * packages/apps/MusicFX/
860f63d Automatic translation import

   * packages/apps/Settings/
9511a8a Automatic translation import

   * packages/apps/Updates/
109a059 Automatic translation import

   * packages/providers/MediaProvider/
3d6b7ac Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/providers/MediaProvider into HEAD

   * packages/services/Telephony/
c43e612 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/services/Telephony into HEAD

   * prebuilts/clang/host/linux-x86/
0a134dc Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
df65185 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//system/bt into HEAD

   * system/core/
3ade9a7 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//system/core into HEAD

   * system/libhidl/
c5df720 Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * system/sepolicy/
a8f14ba sepolicy: Fix update_engine neverallow on user builds

   * vendor/themes/
248def4 Automatic translation import

=======================
     07-05-2018
=======================

   * art/
6a1401b art: extend the supported cpu_variant list for arm64

   * bionic/
f2e20ba libc: kryo300 specific memory routine

   * build/soong/
84a8c86 soong: Add kryo300 cpu variant to build/song

   * device/qcom/sepolicy/
a9fa436 Allow binderized keymaster HAL access to firmware files.

   * hardware/custom-interfaces/
b7f8827 custom/interfaces: Add aw2013 lights HIDL HAL implementation

   * hardware/qcom/audio-caf/sdm845/
8c36c2a audio: Use direct    * pathmap

   * hardware/qcom/display-caf/sdm845/
d84e910 libdisplayconfig: Remove android.hidl.base

   * hardware/qcom/media-caf/sdm845/
48ace00 media: libOmxSw encoders require prop headers :(

   * packages/apps/DocumentsUI/
7362461 Use white navbar for DocumentsUI as well

   * packages/apps/Snap/
f7decdc Snap: turn developer category title into a translatable string

   * vendor/opengapps/build/
ef9a436 Fix multiarch support

