=======================
     10-15-2018
=======================


   * vendor/opengapps/sources/arm/
07516fc Google (beta) arm-16 8.24.10.16.arm (nodpi)

   * vendor/opengapps/sources/arm64/
f9d4a89 Maps arm64-21 10.1.1 (213-240)

=======================
     10-14-2018
=======================


   * build/make/
52420130d Merge tag 'android-8.1.0_r47' into oreo-mr1

   * frameworks/av/
37de00e04 Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
dfefa738cf3 Automatic translation import
64457ab27cc Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/frameworks/base into HEAD
a3269fd02ba core: Set config_lockDayNightMode to false

   * frameworks/hwkeys-support/
375a01a Automatic translation import

   * packages/apps/CustomSettings/
b07ccbe Automatic translation import

   * packages/apps/Launcher3/
637ad2e7a Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD

   * packages/apps/MusicFX/
f6b35be Automatic translation import

   * packages/apps/Settings/
c96bc3945a Automatic translation import
f0b714191d Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD

   * packages/apps/Updates/
2404458 Automatic translation import

   * packages/providers/DownloadProvider/
43ffc3e Automatic translation import
05da9fd Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD

   * packages/services/Telephony/
cb4888fd Automatic translation import

   * prebuilts/clang/host/linux-x86/
08c2afb Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
6ec65181 Merge tag 'android-8.1.0_r47' of https://android.googlesource.com/platform/system/bt into HEAD

   * vendor/pixelstyle/
02085d1 Merge "Remove fake "unlimited storage" on Google photos" into oreo-mr1
c647253 pixelstyle: Default to 1080p bootanimation

   * vendor/themes/
61230b4 Automatic translation import

=======================
     10-13-2018
=======================


   * packages/apps/Nfc/
28cc52dc Automatic translation import

   * vendor/opengapps/sources/all/
9cea1dc Google Pay all-21 2.76.216562242 (nodpi)

=======================
     10-12-2018
=======================


=======================
     10-11-2018
=======================


   * device/samsung/hltetmo/
30dc45b Update aosp_hltetmo.mk

   * vendor/samsung/
86792dc Delete vendorsetup.sh
e37be09 Update vendorsetup.sh

=======================
     10-10-2018
=======================


=======================
     10-09-2018
=======================


=======================
     10-08-2018
=======================


=======================
     10-07-2018
=======================


   * external/toybox/
8276aea6 Android has its loop devices under "block" as Elliott says "by reason of historical accident", so fall back to check there.

   * vendor/samsung/
7aff9d4 Add vendorsetup.sh

=======================
     10-06-2018
=======================


=======================
     10-05-2018
=======================


   * device/samsung/msm8974-common/
6b5633c Update sepolicy.mk
5b6b20e Update sepolicy.mk

=======================
     10-04-2018
=======================


=======================
     10-03-2018
=======================


=======================
     10-02-2018
=======================


   * kernel/samsung/msm8974/
7a3b6080ee8 ANDROID: sdcardfs: Don't use OVERRIDE_CRED macro
6a4d963974b ANDROID: sdcardfs: Change current->fs under lock

