=======================
     08-15-2018
=======================


   * frameworks/av/
2d04ecd3c Revert "omx: restrict useBuffer according to buffer type and port mode"
b7c419198 Revert "OMXNodeInstance: Allow dynamic native handle mode for input buffers"

=======================
     08-14-2018
=======================


   * vendor/opengapps/sources/all/
34e4fcc Android TV Home (leanback) all-26 1.5.4-100-4935149-f (nodpi)

   * vendor/opengapps/sources/arm/
3cfea47 Duo arm-19 38.0.208099269.DR38_RC16 (400-420-480)

   * vendor/opengapps/sources/arm64/
5ed9358 YouTube arm64-21 13.32.52 (nodpi)

=======================
     08-13-2018
=======================


   * device/samsung/hlte/
85c747b initial commit

   * device/samsung/hlte-common/
bf5704b PE-ify

   * device/samsung/msm8974-common/
370b1aa PE-ify

   * device/samsung/qcom-common/
f5cbfdc First commit

   * hardware/samsung/
4f52b40 PE-ify

   * vendor/samsung/
da86c18 PE-ify

=======================
     08-12-2018
=======================


=======================
     08-11-2018
=======================


   * kernel/samsung/msm8974/
4458bbbf20d ext4: fix bitmap position validation
c4dc1fe3ae7 ext4: add validity checks for bitmap block numbers
94caa19eda9 ext4: fix block bitmap validation when bigalloc, ^flex_bg
b120afaa247 ext4: fail ext4_iget for root directory if unallocated
4a8175850c8 ANDROID: ion: Fix uninitialized variable

=======================
     08-10-2018
=======================


   * kernel/samsung/msm8974/
e536b2f1f9a diag: Protect the decrement of number of diag clients
2896d5bfbaf netfilter: ebtables: CONFIG_COMPAT: don't trust userland offsets
0ddf501164f ASoC: msm: qdsp6v2: check for buffer size before read
676b0bd25db udp: consistently apply ufo or fragmentation
e88ad3ddaee udp: only allow UFO for packets from SOCK_DGRAM sockets

=======================
     08-09-2018
=======================


   * kernel/samsung/msm8974/
c0f6cc24c6f UPSTREAM: scsi: sg: don't return bogus Sg_requests

=======================
     08-08-2018
=======================


   * frameworks/base/
e2500ea661a Merge "Revert "Keyguard: Remove carrier text for disabled SIMs"" into oreo-mr1
8cb0b72c0b6 Revert "SignalClusterView: Hide signal icons for disabled SIMs"
1ef163b8a65 Revert "Keyguard: Remove carrier text for disabled SIMs"

   * packages/apps/Settings/
d96f272056 Revert "SimSettings: Use TelephonyExtUtils helper methods"

=======================
     08-07-2018
=======================


   * bionic/
896fc1881 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/bionic into HEAD

   * bootable/recovery/
370d890 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/bootable/recovery into HEAD

   * build/make/
0bb2c457f Merge tag 'android-8.1.0_r42' into oreo-mr1

   * build/soong/
c7eb4d2 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/build/soong into HEAD

   * frameworks/av/
b0d654bfe Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
4ba883bb7fb Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/frameworks/base into HEAD
d6991bf18a7 Automatic translation import
01df9170273 Return null if a provider died before acquisition
07aa1f23899 Themes: fix vpn status dialog
468bc9a865a SystemUI: Update navbar icon size again
903c5d2f6a0 fwb: Revert scrolling and fling commits
6a5356f7c1e Add camera key long press handling
28999bf6bff ViewConfiguration: Restore defaults
559682dc2fe Fix a 'memory leak'
b638a905c88 Check for null path in getInternalPathForUser
f1e24e220ea ScanRecord.getServiceData NPE fix
8d394d67882 Speed up the speed of computer MTP query
f8df3de86cb Fix problems caused by multithreading in VibratorService
86ce60f15dd MtpDatabase: Fix potential NULL dereference errors
4eb1876d6ac core: Fix long overflow issue in NetworkStats
cf1a3d88a7d Remove unused calling for better performance
dc2ea46bbdc core: ChooserActivity: fix android crash from null object
b2e72b1ddf3 fix synchronization bug when notification enqueue/cancel
6ed8ad2bb0a Location: Skip processing when reciever pointer is null
04cbb506e9a Ensure power menu aligns properly per stock behavior
d8a0a47ab22 Add back button to demo mode fragment

   * frameworks/hwkeys-support/
bc72e14 Automatic translation import

   * frameworks/native/
de7fd20ff Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/frameworks/native into HEAD

   * frameworks/opt/telephony/
6fa68d2b4 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD

   * hardware/interfaces/
b69efbb1 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/hardware/interfaces into HEAD
0034b8e5 Merge "Merge tag 'android-8.1.0_r36' into oreo-mr1" into oreo-mr1
e8dd7090 Merge "Merge cherrypicks of [4314166, 4314167, 4314168, 4314169, 4314462, 4314463, 4314464, 4314465, 4314466, 4314643, 4314644, 4314185, 4314467, 4314468, 4315341, 4315342, 4315343, 4315344, 4315345, 4314469, 4314283, 4314186, 4314187, 4314188, 4314189, 4314190, 4314191, 4314192, 4315082, 4315083, 4315084, 4315085, 4315086, 4315087, 4315088, 4315089, 4315090, 4315091, 4315092, 4314170, 4314284, 4314285, 4314286, 4314287, 4314171, 4314172, 4315346, 4314288, 4315381, 4315401, 4315402, 4314289, 4314290, 4314291, 4314292, 4314293, 4314294, 4314295, 4314296, 4314297, 4314298, 4314299, 4314300, 4315421, 4315422, 4314034, 4314229, 4315347, 4315423, 4315424, 4315314, 4315348, 4315349, 4314470, 4315425, 4315426, 4315427, 4315428, 4315429] into sparse-4732990-L02900000181396755" into oreo-mr1
95eb0576 Merge "cas: do not use hidl_memory if size is > SIZE_MAX" into oreo-mr1
ca85ffbd Merge "cas: fix UAF in descrambler -- DO NOT MERGE" into oreo-mr1

   * hardware/qcom/power/
34c7410 power: Fix several typos in power profiles

   * hardware/samsung/
88e64fe Automatic translation import

   * packages/apps/Bluetooth/
67edc37a Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/Camera2/
8e382d28f Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Camera2 into HEAD

   * packages/apps/CellBroadcastReceiver/
7f2f268 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/CellBroadcastReceiver into HEAD

   * packages/apps/CustomSettings/
55ae7e0 Automatic translation import

   * packages/apps/DocumentsUI/
e5031d08 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD

   * packages/apps/EmergencyInfo/
a4a124b Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/EmergencyInfo into HEAD

   * packages/apps/Launcher3/
1aedd482c Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD
1888b7b81 Always override recreate with startActivity when not on 7.0+
3169ce1ba Add open source licenses preference in about settings category
57fd33346 Remove dependency on the fwb
810ffc5b9 Launcher3: Remove transparent theme, also fix automatic mode
c67fddaa5 Fix build
fb9b12113 Import translations for transparent theme setting
ebf6325b0 Add transparent theme option based on dark theme
e9f704ea4 Update version name to 3.6
b10025b05 Delay workspace loading after a failed shortcut drag by half a second
73ee3b2ba Strip empty page after a settings invoked workspace reload
b572d7e98 Fix state transition logic when going from overview to overview
d0cea96d1 Import translations for different theme settings
d277cd9d9 Implement theme preference that overrides wallpaper extraction
16f3af88a Never scroll workspace when app drawer is visible
f24f38902 Revert "Never scroll overlay when app drawer is open"
2939673e0 Clean up build.gradle and update all dependencies
49906ca3e Re-enable AAPT2 when building with Gradle
b9098daad Fix wrong XML reference when the package name is changed
7a80a9622 Rewrite search bar handling for better long press caret integration
3755ea839 Bring back long press caret for search functionality
deedc5a9c Reset scroll position when dragging up the app drawer
b7f6906ca Reduce drawer jank by only querying enough intents to fill predictions
aff669358 Change shortcut icon fallback to match the L3GO widgets icon
ef251d5a7 Allow for statically typed drawable name in the round icon attribute
7abfcd8bc Add Cylinder adaptive icon shape to the available options
6b40478f6 Update Greek and Portuguese translations of Squircle
9347fb16d Disable new Google Search style on Nougat because of layout bugs
d5ad5aef2 Disallow interacting with a widget that is being resized
6a468c28e Always set workspace loading to false when toggling smartspace
37af35282 Check both normalized and non-normalized search input for app search
e03cbdd7d Automatically hide the Google Search style app drawer search bar
0fe6aa86d Revert force enabled app drawer Google search
62631d11b Add max_aspect tag for transparent navigation bar on OEM ROMs
6ec669073 Fix duplicate <uses-sdk> elements in Launcher3Tests
2978fbb67 Add click handler for QSB on boot to keep it responsive

   * packages/apps/MusicFX/
8092253 Automatic translation import

   * packages/apps/PackageInstaller/
e5333b97 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD

   * packages/apps/Settings/
211a5d90cb Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD
d1b0eea09a Automatic translation import
7d7bed2f9f Ensure battery saver preference is truly disabled while plugged in
31c1dd037c Fix NullPointerException in BatteryUtils
cedf0add93 Avoid NullPointerException when updating preference intents
ecc3ad9e18 Add back Demo mode
f0f4af6aa7 Fix settings force close
58f4745b1c Fix for battery item summary that disappears
8832ec2538 Fix for NPE caused by missing argument in setResult for ChooseLockGeneric
37f013d4ff Fix the crash caused by show DialogFragment after it state already saved
08ec71775c Fix NPE crash in AppInfoBase
e4957542e0 Fix the format of wifi_carrier_content string
1b2613e7fb Fix Phone Info FC
a53ad14f66 App notification config reset should also reset legacy notification channel
28e1d109c6 Remove legal information from being indexable
6548715020 Fix multi-sim dialog in RTL
4774422e63 SimSettings: Use TelephonyExtUtils helper methods
2cc8b3d012 Settings: FC when rotate in Wifi AP detail page
e69271345c Keep access point list updated once in short time.
3d675ced12 Setting:BugFix for OOM caused by looper leak in settings
6b5dfb1eab InstalledAppDetails: Avoid crash caused by ActivityNotFoundException
625447840e Fix can't enter bluetooth device preference under settings

   * packages/apps/Stk/
6937328 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Stk into HEAD

   * packages/apps/Updates/
8300ae4 Automatic translation import

   * packages/providers/DownloadProvider/
861ee55 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD
fb096cd Automatic translation import

   * packages/providers/MediaProvider/
81ff86c Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
91cb9ea7 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD

   * packages/services/Telephony/
e84e025f Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD
7f492f38 Automatic translation import

   * prebuilts/clang/host/linux-x86/
0958e40 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
28284742 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/core/
875cd58fe Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/core into HEAD

   * system/hwservicemanager/
14984b0 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/hwservicemanager into HEAD

   * system/libvintf/
3412028 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/libvintf into HEAD

   * system/netd/
adccbb6 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/netd into HEAD

   * system/sepolicy/
9bd66b4d Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/sepolicy into HEAD

   * system/vold/
2d331e2 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/vold into HEAD

   * vendor/aosp/
60c3ed2c overlay: enable ims/wfc for three UK
8d2f1316 CaarrierConfig: enable ims/wfc for Tmobile CZ

   * vendor/themes/
605017f Automatic translation import

=======================
     08-06-2018
=======================


   * device/samsung/msm8974-common/
dce39f8 msm8974-common: sensors: Disable batching
3b6f6bb msm8974-common: sensors: Adjust for our usecase
e0db06f msm8974-common: Import sensors MultiHAL

   * hardware/qcom/fm/
26b8136 Automatic translation import

   * kernel/samsung/msm8974/
27a6eb01136 ARM: dts: msm8974pro: Apply battery updates to kactive files
7d4184a4e8d ARM: dts: msm8974pro: Apply battery updates to ksports files

=======================
     08-05-2018
=======================


   * kernel/samsung/msm8974/
052a03d979c input: synaptics: Disable stylus mode

=======================
     08-04-2018
=======================


   * device/samsung/hlte-common/
e4c4e72 hlte-common: Use sensors MultiHAL

   * external/f2fs-tools/
3aac42a fsck: Fix conflicts with libext2_quota
e4ea681 fsck: Update libf2fs_fsck source file list
2dcd2b0 Android.bp/mk: update strings to reflect v1.11.0 release

   * frameworks/opt/net/wifi/
8d04d5cba wifi: Not reset country code for Dual SIM if any slot is active

=======================
     08-03-2018
=======================


   * bionic/
3b3657909 libc: Mark libstdc++ as vendor available

   * build/make/
15d82afec core: config: Use host ijar if requested
808138ca7 dex2oat: disable multithreading for WSL
8ae28fc70 Add detection for WSL
2db402919 Adapt ijar for WSL
567b83f3e build: Never set persist.sys.usb.config=none in recovery
9d9bd447f build: Allow devices to provide prebuilt vbmeta image
4946fb00c build: recovery: add vendor to exclusion list

   * device/custom/sepolicy/
a59c76e Make fuseblk use vfat context

   * frameworks/av/
e5db01528 NdkMediaCodec: add AMediaCodec_getBufferFormat
2298e4aee Camera: CameraHardwareInterface: Releasing mHIDLMemoryMapLock in QdataCallback
5190fa13d Camera:CameraService: Added lock on mHIDLMemPoolId in QDataCallback..

   * frameworks/base/
3628c46c550 fwb: Add check for odm version
fa1713082cc Telephony: Stop using rssnr, it falsly shows wrong signal bars Pixel and other devices drop this
decab8cde12 Keyguard: Remove carrier text for disabled SIMs
90aaee8ddf9 SignalClusterView: Hide signal icons for disabled SIMs

   * frameworks/native/
a6241289e sensorservice: customize sensor fusion mag filter via prop
fe8f5da66 native: drop hwui properties on O-MR1

   * frameworks/opt/telephony/
1d954029c IMS: Sudden deregisteration takes place soon after registeration.

   * hardware/interfaces/
5cd78e9e Merge tag 'android-8.1.0_r36' into oreo-mr1

   * packages/apps/Camera2/
0234ba335 Camera2:  Add flag for change frt camera ID

   * packages/apps/FMRadio/
1425c91 Automatic translation import

   * packages/apps/Snap/
43cf9f4dc Automatic translation import
1e02ea22e Automatic translation import

   * packages/services/Telephony/
ccca6e7a Use proper summary for network select list preference on dsds/dsda/tsts

   * system/core/
13b958546 bsdgrep: for -r, use the working directory if none specified
180d4792a adb: Add wait-for-online command

   * system/sepolicy/
487fee27 sepolicy: Allow init to modify system_blk_device

   * vendor/aosp/
6156168f vendor: overlay: Include some framework-res overrides for gapps
a5d84cf8 prebuilt: apn: Sprint 2: Drop http definition from MMSC proxy
561ba44a tools: Bump baksmali/smali to v2.2.4
66a0091d config/common: Organize filesystems tools
efd542c4 prebuilt: apn: Sprint 2: Make IPv6 MMS Proxy default for the apn
ed8f6db7 config/common: Remove BluetoothExt from PRODUCT_PACKAGES
def45271 kernel: Allow installing modules on system
6768f5c7 apns: sprint: Default to legacy n.*, allow x.* as an alternative
b135d06c extract_utils: Newline love for adb extraction
314bc0b5 apns: sprint mms: mms.sprintpcs.com > oap7.sprintpcs.com
4f86f7e5 apns: sprint: n.ispsn -> x.ispsn
07c3a125 build: Add support for sdm845 platform
f8ccd80e envsetup: Filter unique push paths in dopush
713f96cd envsetup: Fix adb recovery state detections
ef790826 extract_utils: make get_file() able to search paths with and w/o /system prefix
b36d2cf1 extract_utils: extract(): fix src not being searched in "src:dst;args" spec
ca20bdc2 extract_utils: extract(): rename DEST variable to VENDOR_REPO_FILE
158d0d2c extract_utils: extract(): rename ARGS variable to SPEC_ARGS
8214525c extract_utils: extract(): rename FILE variable to SPEC_SRC_FILE
df35850f extract_utils: extract(): rename FROM variable to SPEC_DST_FILE
d1c72cbf extract_utils: create src_file() function to mirror behavior of target_file()
6a1cdf32 extract_utils: prefix_match(): do not strip target_args from its output
103b037f extract_utils: target_file() and target_args() cleanup
5ba76b0d Revert "extract_files: Add support for paths without system/"
fd6c773e Revert "extract_utils: Fix makefile generation issues"
9555f7e6 vendor: Prop: Disable HDCP check

   * vendor/opengapps/build/
32f2bcb Drop PrebuiltGmsCoreInstantApps, fixes #184

   * vendor/themes/
0682c5d Revert "Theme the fastscroller text color"

=======================
     08-02-2018
=======================


   * hardware/samsung/
c51a095 macloader: Correct classification of f0:25:b7

   * packages/apps/Settings/
46dec299d5 settings: bt: Fix NPE with switch state
11fe25253f Fix NPE in AutoSyncWorkDataPreferenceController
c7874cd693 settings: update switch state only if there is change

   * vendor/codeaurora/telephony/
dedf5b2 telephony: Introduce TelephonyExtUtils

