=======================
     11-24-2018
=======================


   * hardware/qcom/audio/default/
87f03b1 audio: Change printf format specifier from %zd to %ld

=======================
     11-23-2018
=======================


   * hardware/qcom/audio-caf/msm8916/
e4eaeed77 visualizer: Fix typedef redefinition
5fba06ac4 audio: Fix old style GNU designator extensions
0efcbe668 post_proc: Remove unused label
3ff0809c6 mm-audio: Remove extraneous parantheses
e33986c91 audio: Update compiler flags
eb2622e36 Use -Werror in audio-caf/msm8916

=======================
     11-22-2018
=======================


   * device/huawei/angler/
9c8cf6a angler: enable audio dsm feedback

=======================
     11-21-2018
=======================


   * frameworks/opt/telephony/
cbe28faf0 Merge "PhoneFactory: make old qti telephony optional" into pie

=======================
     11-20-2018
=======================


   * frameworks/opt/telephony/
32ba9eb4b PhoneFactory: make old qti telephony optional
2d5f41761 Add ims-ext-common to static java libraries
c49ecfed3 TelephonyComponentFactory: Overload makeSubscriptionInfoUpdater

=======================
     11-19-2018
=======================


   * frameworks/base/
6889d781695 SettingsProvider: lowered animations duration

   * vendor/gapps/
687533e Ship GoogleRestore

=======================
     11-18-2018
=======================


   * frameworks/base/
6e2bfd1d021 SystemUI: Adjusted animation timing
738ba8649ed core: touch response optimizations
30b69611a08 ViewConfiguration: Set scroll friction to 0.012
106697cb05c base: limit direct share targets to reduce lag
5ac9bc9056b fwb: disable Aggressive trim settings by default
64f6da0eda8 Speed up Orientation Listener
909b877b8a2 fingerprint: Speed up wake-and-unlock scenario
d53f7bdf895 display: Don't animate screen brightness when turning the screen on
9ab47dbeb6c Speed up yet again Recents additional buttons delay
a9716cc353e Speed up Recents show additional button delay
3f73053116a SystemUI: Change default animation scales to x0.8 [2/3]
97ab50c5884 SystemUI: Change default animation scales to x0.8 (1/3)
fd62fb9e001 Optimize IncallUI delay for voice calls
e87313ad3ea SmoothSpinners: Makes the loading "spinner" animation smoother
24cd40627ba android.view: Speed things up!!
591ad4e582b base: set scrolling to 0.006f
653a2343cf4 SystemUI: remove unnecessary recent apps transition
b4837e8d87c Allow faster app switching
e60d694e733 Add a minimum time between power button presses to trigger the camera
03f357ebbac OpaLayout: Cleanup and optimize code
693043a9b50 Revert "Themes: Fix issue applying themes with certain wallpapers / LWP"

   * vendor/pixelstyle/
c57bf27 Update apks

=======================
     11-17-2018
=======================


   * frameworks/base/
664c10e815b Power save: when disabling it, go back to the previous set theme mode
e181151773a Themes: Fix issue applying themes with certain wallpapers / LWP
dd0ec43571f SystemUI: Fix too big spacing between QS icons in landscape on sw600dp

   * frameworks/native/
caf95a3dc native: touch response optimizations

   * packages/apps/Settings/
b44eeea5ca AnimationScale: Fix force close when not using english
31e9d9984a Settings: Use seekbar to allow setting arbitrary animation values

   * vendor/aosp/
e7e59e22 vendor: Update vendorsetup logic
207fdcca vendor: Cleanup init files

=======================
     11-16-2018
=======================


=======================
     11-15-2018
=======================


   * packages/apps/Settings/
63f391fb69 Merge tag 'android-9.0.0_r16' into pie
27281ce2bd Automatic translation import
1f754eecef AmbientPlay: Introduce history manager [4/4]
d9f25fa6c7 Add preference for Ambient Play

   * vendor/aosp/
ea0d9df0 vendor: Copy org.pixelexperience.ota only on official builds

=======================
     11-14-2018
=======================


   * external/f2fs-tools/
9195db0 Merge tag 'android-9.0.0_r16' into lineage-16.0-android-9.0.0_r16

   * hardware/broadcom/wlan/
7f14d25 Merge tag 'android-9.0.0_r16' into lineage-16.0

   * hardware/qcom/display/
f1a78523b Merge tag 'android-9.0.0_r16' into lineage-16.0

   * hardware/qcom/media/
5a65b2fe4 Merge tag 'android-9.0.0_r16' into lineage-16.0

   * vendor/aosp/
29ba48a3 permissions: Add permissions for org.pixelexperience.ota

   * vendor/pixelstyle/
deb4683 Update WellbeingPrebuilt

=======================
     11-13-2018
=======================


   * hardware/broadcom/libbt/
967304f libbt: Fix logic check when FW_PRE_PATCH is not used.

=======================
     11-12-2018
=======================


   * build/make/
d85a1c4cb build: add org.pixelexperience.keydisabler to package whitelist
e792dfee7 build: add org.codeaurora to package whitelist

   * frameworks/base/
9491e40c05a Revert "OpaLayout: Redraw when Tuner changes navbar layout"
aec755a5b71 fwb: Unbreak public API on treble builds

   * kernel/huawei/angler/
91427a99d7c angler: proc: Remove additional SafetyNet flags from /proc/cmdline
95bf0247d0e angler: proc: Remove verifiedbootstate flag from /proc/cmdline

   * vendor/pixelstyle/
44c7bd6 Update apps

=======================
     11-11-2018
=======================


   * hardware/qcom/fm/
038ec5f fm: Fix wrong BT SOC property name
