=======================
     12-30-2018
=======================


   * device/huawei/angler/
21cc0444476 Enable multi voice sessions to support VoLTE audio
e4c78e814c0 Enable IMSI from SIM
f0c9281a874 VT for VolTE Support
9c5a8df39de disable IMS services for now
0945a638dff fix doze flicker issue

   * vendor/huawei/
caa65472a97 use prebuilt IMS apk

=======================
     12-29-2018
=======================


=======================
     12-28-2018
=======================


   * frameworks/base/
c40501b4a59 AmbientIndicationManager: Fix settings callback
fe7c7cd20c4 Automatic translation import

   * kernel/huawei/angler/
950b2dfb800 Merge "nf_conntrack: Null pointer check added prior deleting sip node" into 9
8a9848a00b5 nf_conntrack: Null pointer check added prior deleting sip node

   * packages/apps/Settings/
bac91f096f Automatic translation import

   * packages/apps/Updates/
3d0b31d Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
3d88565 Automatic translation import

   * packages/providers/DownloadProvider/
01c8c58 Automatic translation import

   * vendor/pixelstyle/
6c7818a Introduce our custom provider for Ambient Play

=======================
     12-27-2018
=======================


   * frameworks/av/
a6d254023 audiopolicy: support extended feature in audiopolicymanager

   * frameworks/base/
32eda47bfc6 Ambient Play: Introduce saving options [1/2]
402dea50ab2 Ambient Play: Introduce our custom provider
2ae9102d162 Merge changes for launching wifidisplay from system settings
22fdc5786f7 Merge "Revert "Merge changes for launching wifidisplay from system settings"" into pie
b8a11abc3c1 Revert "Merge changes for launching wifidisplay from system settings"
267b57d47f4 Revert screen on speed up commits

   * hardware/qcom/display-caf/msm8998/
001bb686b msm8998-caf: silent debug output

   * packages/apps/Settings/
5f9540a9dc Ambient Play: Introduce saving options [2/2]

   * packages/apps/Updates/
360b333 OTA improvements

=======================
     12-26-2018
=======================


   * build/make/
579d8efa9 Create 0 compression ratio jar files
591af073d core: dex_preopt: don't include additional debug information by default
33554027a core: main: never enable checkjni

   * frameworks/base/
bd5bb72d8e2 WeatherClient: don't check package availability on each location query
0d150102b97 Weather client check: set interval to 20 minutes

   * packages/apps/Settings/
0a6846dae5 Ambient Play: Add summary to some settings

   * packages/apps/Snap/
ec8e196c0 Remove lineage sdk dependency

   * vendor/pixelstyle/
96c89cb Update WeatherClient
8e54e62 Revert "WeatherClient: Bump revision to add support for new icons"

=======================
     12-25-2018
=======================


   * packages/apps/Snap/
808843b9f QuickReader: Update libs

=======================
     12-24-2018
=======================


=======================
     12-23-2018
=======================


=======================
     12-22-2018
=======================


   * frameworks/base/
358a2ca4f62 SystemUI: allow the power menu to be relocated
00f7090a913 SystemUI: allow devices override audio panel location
a3bbb6db6cb framework: Add WiFi Display R2 device info
9b2d0fed956 PhoneWindowManager: Changes for WFD and UIBC.
ba8c832ce1d Automatic translation import
2fe3615b5ea Add toggle for face auto unlock (1/2)
235d57df68c KeyguardHostView: Auto face unlock v2

   * vendor/huawei/
d1b3395 angler: restore removed blobs

=======================
     12-21-2018
=======================


=======================
     12-20-2018
=======================


=======================
     12-19-2018
=======================


   * packages/apps/Snap/
ed169d0c1 Snap: Always allow 100% JPEG quality to be set
3a4f42691 Snap: Disable debugging of double open issue
0d811bdc2 Snap: Add missing NULL check in updateQcfaPictureSize()
814db6fdd Snap: Check various feature support before applying
23f0bea77 Snap: Fix layout of zoom option
9f27a2c8e Snap: Create correct redeye reduction config icon
87df5d2c2 Snap: Avoid crash with empty RAW output size
47a216dc8 Fix get aePref is null in PhotoMenu
abcc8fbea Fix to change default mode to Camera1 HAL1
6eac3e4e7 SnapdragonCamera: Fix parameters NullPointerException
1d9bd6754 SnapdragonCamera: SetParameters use the mParameters Object
11e0f6e0f DisableCameraReceiver: Initialize CameraHolder before use

=======================
     12-18-2018
=======================


   * packages/apps/Settings/
be5b769af1 Automatic translation import
11990c3748 Add toggle for face auto unlock (2/2)

   * packages/apps/Updates/
a370685 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
90ea5be Automatic translation import

   * packages/providers/DownloadProvider/
6790142 Automatic translation import

   * vendor/pixelstyle/
53cb960 Update SoundPickerPrebuilt

=======================
     12-17-2018
=======================
