=======================
     02-17-2019
=======================


   * hardware/ril-caf/
cde8935 Encode the Number of MNC Digits in CellIdentity

=======================
     02-16-2019
=======================


   * frameworks/base/
ee1536db65a Merge "framework: Grant READ_WEATHER permission" into pie
7b1f4431fd7 Enable overlay for SettingsIntelligence
80b1f609395 framework: Grant READ_WEATHER permission

   * hardware/qcom/audio-caf/msm8998/
2d8898c8 hal: Conditionally disable swap channels

   * packages/apps/DocumentsUI/
3065a4d1 Theme: Make sure swipe refresh follows the system theme

   * packages/apps/SettingsIntelligence/
751abf0 Themes: Expose search bar

   * vendor/gapps/
c9f3c9b Update SetupWizard

   * vendor/pixelstyle/
b33263c Update apks

   * vendor/themes/
8c07c28 Settings Intelligence: theme search bar
4e82f7b Add SettingsIntelligence overlay

=======================
     02-15-2019
=======================


   * frameworks/av/
ac4ecdf0f CameraService: Fix deadlock in binder death cleanup.
eda61b7ae Merge "Camera: Add support for manual 3A." into pie
166677cfe Merge "camera: allow device to append camera parameters" into pie
c74e5ec80 Merge "MediaProfiles: Enhance profiles for extended usecases" into pie
16bf249a9 Merge "libmedia: Add 1440p camcorder quality" into pie
5c8a8b2f6 Merge "video: Add QHD & 2K profile for recorder" into pie
de8751419 Merge "CamcorderProfiles: add VGA and 4K-DCI profiles" into pie
b7657bd55 Merge "libstagefright: compilation fix" into pie
72bbe2aa8 Merge "libcameraservice: Don't pass NULL args on setCallbacks call" into pie
a857264b6 Stagefright: Do not skip frames in time-lapse-source for high-speed
27b60cd13 Stagefright: Allow setting high-framerates in CameraSource

=======================
     02-14-2019
=======================


=======================
     02-13-2019
=======================


   * frameworks/base/
b9a160bbe8c GlobalActionsDialog: Fix emergency icon on dark theme
6af4fec30e2 Revert "Fix emergency icon tinting"

   * hardware/qcom/display-caf/apq8084/
215f9732b Make memtrack build with the VNDK.
7676dcabb Add missing includes.
bdf8b28bf libmemtrack: Add open method for apq8084.memtrack
a59401577 display: Use generated kernel headers
3ac0314c9 hal: Added LOCAL_VENDOR_MODULE to set output path of the binaries
a04c97c6c Use header lib instead of using global include path

   * hardware/qcom/media-caf/apq8084/
020312314 Revert "media: Avoid collision with FFMPEG plugin"

   * packages/apps/Settings/
5a6c464271 Themes: Expose suggestion and condition cards

   * vendor/themes/
2cb80e1 Theme suggestion and condition cards background color

=======================
     02-12-2019
=======================


   * hardware/qcom/wlan-caf/
9a9fda5 wcnss-service: Opt-in to disable copying WCNSS_qcom_cfg.ini to userdata

=======================
     02-11-2019
=======================


   * vendor/themes/
1f58f20 Update toast bg color

=======================
     02-10-2019
=======================


   * frameworks/av/
e9080d934 Camera: Add support for manual 3A.
9e36fbb32 camera: allow device to append camera parameters
eea66d08b MediaProfiles: Enhance profiles for extended usecases
992eb6035 libmedia: Add 1440p camcorder quality
b0eb7c663 video: Add QHD & 2K profile for recorder
95e5e2110 CamcorderProfiles: add VGA and 4K-DCI profiles
43269a0fe libstagefright: compilation fix
2c5fffef9 libcameraservice: Don't pass NULL args on setCallbacks call

   * frameworks/base/
0a895acaf1e Merge "Revert "fwb: Add ability to force show battery percentage inside icon"" into pie
b5abbb41f01 Merge "Revert "BatteryStatsImpl.java: Stop resetting battery stats after reboot with battery level >= 90"" into pie
705217e2bd9 Merge "Fix action bar font family on material themes" into pie
435f87daf99 Revert "fwb: Add ability to force show battery percentage inside icon"
799d3e11402 Revert "BatteryStatsImpl.java: Stop resetting battery stats after reboot with battery level >= 90"
f20354d717c Fix action bar font family on material themes

   * packages/apps/DocumentsUI/
1624620e DocumentsUI: Improve dark theme

   * packages/apps/Settings/
76297b6fba Update search bar style on dark theme

   * vendor/pixelstyle/
d9a2932 Use GoogleSans on package installer app title

   * vendor/themes/
2871cb8 Let's dark theme match Dialer and Messaging app
f4b646a Fix system dialog theme
8517c5a Revert "Fix secondary and tertiary colors"

=======================
     02-09-2019
=======================


   * hardware/broadcom/libbt/
0919027 libbt: Align Samsung CID strings to those created by macloader

=======================
     02-08-2019
=======================


   * hardware/qcom/media-caf/apq8084/
fd36f77fd media: Use generated kernel headers
3fe787adc Add -Wno-error to compile with global -Werror.
4cc25ca7b Build libstagefrighthw with BOARD_VNDK_VERSION
4a86c80bf Build libc2dcolorconvert with BOARD_VNDK_VERSION
ea15be0a7 Build mm-video-v4l2 with BOARD_VNDK_VERSION
a901ed3d0 mm-video-v4l2: Fix KW resported issues

=======================
     02-07-2019
=======================

   * art/
f443eb4537 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * development/
86865adca Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * external/f2fs-tools/
f2dba35 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * external/skia/
afc6528ade Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * frameworks/base/
c9a6a04ddb9 Fix emergency icon tinting

   * hardware/qcom/audio/default/
80505683 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/qcom/bootctrl/
a1d491d Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/qcom/gps/
5dc7ab4 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * hardware/qcom/media/
a316b4cb8 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/CarrierConfig/
240fe89 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * packages/apps/Nfc/
9219cd79 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/bt/
202d95a52 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

   * system/security/
b952db0 Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31

=======================
     02-06-2019
=======================


   * device/huawei/angler/
dc6c988 Enables VoLTE depending on carrier provisioning
8ea419e angler: Enable multi voice sessions to support VoLTE audio
1a49d94 angler: VT for VolTE Support

   * frameworks/base/
1de21500b64 InputMethodManager: Fixed memory leak when windowDismissed
3dd0ad812e4 Refusing to enter PIP mode when activity destroyed
c2793e19f87 SystemUI: Fixes context for tiles without longClick
2efafe979ce am: Fix top activity resume with secure keyguard
0bfc8925f74 Fix intermittent slowness in resolver activity towards end of day
9fab454d4bf WindowManager: Remove unused calling for better performance
bfe4a58f75a Fix the behavior of keyguard bouncer in a corner case
cb8e6762a11 Fix disappearing home/recents button

   * packages/apps/DocumentsUI/
11504353 DocumentsUI: Expose some layouts for themes

   * packages/apps/EmergencyInfo/
1bc016c Fix theming
59f645e Fix statusbar theme

   * packages/apps/Settings/
d76f484243 InstalledAppDetails: Fix refreshing storage summary after force stop
469497ba38 Fix NullPointerException in BatteryUtils
b24450a0b5 DashboardSummary: Fixed memory leak onPause
c5e80b22f1 Fix the WiFi Calling back button goes to wrong screen
8d29eaf3d3 Fix a crash when launching app detail for bad package name
3353ec7e87 QS dev tiles: Don't set them to active area

   * packages/apps/Updates/
010f7b4 Updates: Mark as persistent
6114e3e Remove delete all from menu

   * packages/providers/AmbientPlayHistoryProvider/
d63255f AmbientPlayHistoryProvider: Mark as persistent

   * packages/services/Telecomm/
d71d1326 Telecomm: Update drawable added on latest commit
860563f0 Telecomm: Improve dark theme

   * packages/services/Telephony/
75c80f268 Vectorize sip icon
a8aa6f2c4 Telephony: Improve dark theme

   * prebuilts/clang/host/linux-x86/
d6d7321 Update prebuilt Clang to r349610.

   * system/extras/
9542f6e3 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/extras into pie

   * system/vold/
1a0cb24 Fix build

   * vendor/themes/
6f4c699 Fix secondary and tertiary colors

=======================
     02-05-2019
=======================


   * bionic/
5ddb65abc Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/bionic into HEAD

   * bootable/recovery/
83e00d36 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/bootable/recovery into HEAD

   * build/kati/
f880c9d Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/build/kati into HEAD

   * build/make/
c7de0aa11 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/build into HEAD
237f2d3c8 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/build into HEAD
cb60bb581 Don't export BUILD_NUMBER in envsetup

   * device/qcom/sepolicy/
28bc76d sepolicy: Label vendor.camera.aux.packageblacklist
3f290d5 sepolicy: Allow system_server to read vendor camera props
f48636e sepolicy: Allow all apps to read vendor camera props
82999ef msm8996: Consider additional ssr nodes
5a930ad msm8996: Label persist partition
778020a sepolicy: allow vold to read persist dirs
9e6c5be sepolicy: Label mpctl_socket as data_file_type

   * device/qcom/sepolicy-legacy/
4191bf0 common: Allow webview_zygote to read /dev/ion
9c67246 sepolicy: legacy: add additional usb charging path label
593f6e8 legacy: Label msm8916 sysfs_disk_stat
6906163 legacy: Label msm8916 sysfs_android_usb
341bdc8 sepolicy: Add vendor prefix to FM properties
ec23988 legacy: Label msm8916 sysfs_{battery,usb}_supply
962bdf5 common: relabel /sys/module/tcp_cubic for netmgrd access
9d0ad65 common: grant cnss-daemon access to sysfs_net
4f98d1b common: grant netmgrd access to sysfs_net nodes
bedd179 common: label /sys/devices/virtual/net/* as sysfs_net
87f8395 common: allow sensors HIDL HAL to access /dev/sensors
5bf042c common: grant DRM HIDL HAL ownership access to /data/{misc,vendor}/media/
83653d8 sepolicy: Add permissions for LCD brightness control
490d5c3 sepolicy: Allow mm-qcamerad use appdomain fd
544701b sepolicy: Label msm8974 devfreq sysfs
6fea724 sepolicy: Label msm_pm sysfs as sysfs_msm_perf
b2cf92c sepolicy: Label msm8974 leds-qpnp sysfs
821f34b sepolicy: Label msm8974 lcd-backlight sysfs
0f72ad0 sepolicy: Label msm8974 sysfs_ssr_toggle
6fc0bc9 sepolicy: Label sysfs_android_usb
338993a sepolicy: Label sysfs_disk_stat nodes
c991387 sepolicy: Label more qpnp-charger sysfs as sysfs_battery_supply
3372da8 Use new vendor_wifi_prop label for bluetooth_loader
4df9c45 wcnss-service: Add sepolicy to access "vendor.wlan." property
fe41b18 sepolicy: Add vendor wifi prop in vendor partition access
b2483f7 Revert "sepolicy: Allow wcnss_service to set wlan.driver properties"
cb42d04 legacy: Label /sys/devices/mdp.0/caps
fa50b94 sepolicy: Fix label of qpnp-charger sysfs
ef7ff60 sepolicy: Add type vendor_display_prop for legacy devices

   * frameworks/av/
c72e9218f Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/frameworks/av into HEAD
71ba4169f Merge branch 'pie-gsi' of https://android.googlesource.com/platform/frameworks/av into HEAD
cd9fdf352 Visualizer: fix native crash when visualizer release

   * frameworks/base/
34cc9be1264 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/frameworks/base into HEAD
f1e7a4f9123 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/frameworks/base into HEAD
0be1960d1f5 Visualizer: fix native crash when visualizer release
67b5e722ba7 audio: Don't play sound effects if stream is muted
0471c7914a9 StatusBarSignalPolicy: Fix missing provisioned in equals and copyTo
be909ed3c0c StatusBarSignalPolicy: Sync with lineage
36e957b0ceb Revert "StatusBarSignalPolicy: Fix NPE due do ext telephony"
84d3614853a Automatic translation import
43ea17a4f27 Merge "Implement per-app thermal control [2/3]" into pie
3927a14ed64 Revert "Theme Google App"

   * frameworks/native/
7be82ecf7 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/frameworks/native into HEAD
dbfa07c0f APP may display abnormally in landscape LCM

   * frameworks/opt/net/wifi/
16441c452 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD

   * frameworks/opt/telephony/
618362a94 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD

   * hardware/custom/interfaces/
884289a aw2013: lets not crash service on missing LED

   * hardware/interfaces/
aa7ddd6e Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/hardware/interfaces into HEAD
06e349ef Configstore: Don't override LOCAL_CFLAGS

   * hardware/nxp/nfc/
66ad5c6 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/hardware/nxp/nfc into HEAD

   * hardware/qcom/fm/
68dc2d5 libfm_jni: Fix typo in ctl.stop
dff9a87 libfm_jni: Rename the QC introduced props to have vendor tag added
4bc2386 Automatic translation import
3bebc09 Revert "Import translations from los"

   * hardware/ril/
35a08b5 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/hardware/ril into HEAD

   * packages/apps/Bluetooth/
164c8cc2 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/Camera2/
7bcfa1e9b Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Camera2 into HEAD

   * packages/apps/DocumentsUI/
fc79efa9 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD
087dea8b Merge branch 'pie-gsi' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD

   * packages/apps/Settings/
32b54f3cfe Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD
a9b2c05117 Settings: Fix the failing strings
e7c35e98e2 fingerprint: Remove unnecessary spacing in enroll layout
b027043440 Automatic translation import
f4c42e7294 Revert "Ensure AOSP theme selector doesn't rear its ugly head"
dc2b0766ea Merge "Implement per-app thermal control [1/3]" into pie
5ebf2c1f0b Themes: Convert sync icons to vector so they theme correctly

   * packages/apps/Snap/
2eb313ec6 Snap: Yet Another String Improvement
b77ec124a Automatic translation import

   * packages/apps/Updates/
2b1f634 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
c8feb2c Automatic translation import

   * packages/providers/DownloadProvider/
49322aa Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD
831e56b Automatic translation import

   * packages/providers/MediaProvider/
39dbcf9 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
af125ada Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD

   * packages/services/Telephony/
f98b9695e Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD
a3de5a83e Fix carrier config option not hidden on a CDMA phone

   * system/core/
51ed5823a Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/system/core into HEAD
38d6fe192 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/core into HEAD
cdf7b6176 reboot: only run fsck when detecting filesystem inconsistency

   * system/extras/
36968181 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/system/extras into HEAD

   * system/netd/
89e8b42 Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/system/netd into HEAD

   * system/sepolicy/
80834dbd Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/system/sepolicy into HEAD
e023a5bb sepolicy: public: add TCSETSF to the list of unprivileged TTY ioctls
b37d1f3b Android.mk: remove some build-log spam
02bfd859 Allow fsck_untrusted to getattr block_device
bac98812 Add missing pm.* properties in property_contexts
eeb28506 sepolicy: create rules for system properties
c99ec9e2 Allow dnsmasq to getattr netd unix_stream_socket
b27da261 Use LOCAL_ADDITIONAL_M4DEFS for file_contexts
e7a86390 Allow mediaserver to read device directories

   * system/vold/
54f0e5b Merge tag 'android-9.0.0_r31' of https://android.googlesource.com/platform/system/vold into HEAD
86e012a Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/vold into HEAD

   * vendor/aosp/
1ad1e363 extract_utils: fix mismatch with non-lowercase pinned sha1sum
31303adc config: Add Deskclock to power whitelist
2db6981e Remove deprecated ro.device.cache_dir
f2606a3e Don't explicitly build uneeded packages
68a89c72 Disable art debug and enable minimize debug info

=======================
     02-04-2019
=======================


   * hardware/qcom/audio-caf/msm8996/
d2dfc74a hal: spkr_protection: compilation error fixes with the vndk
