=======================
     12-09-2018
=======================


   * device/huawei/angler/
44c193c Removed unnecessary items
c913172 Fix Merge Issues
83eca46 VoLTE voice sessions support
b9d3a74 Pixel-ify

=======================
     12-08-2018
=======================


   * frameworks/base/
d40127d5a94 Merge "core: Add support for overriding vendor properties" into pie
1627971f9b3 Merge "BatteryService: Add Huawei Super Charge support" into pie

   * packages/apps/Settings/
7471058d1a Merge "deviceinfo: Add support for overriding vendor properties" into pie

=======================
     12-07-2018
=======================


=======================
     12-06-2018
=======================


   * build/make/
880b418e2 [1/2] build: allow device to override *caugh**caugh* prop

   * frameworks/base/
59a5cc74303 [2/2] base: allow device to override *caugh*caugh* prop

   * vendor/aosp/
74fc28f8 overlay: Define Google Assistant as default

=======================
     12-05-2018
=======================


   * device/huawei/angler/
c8f525d never thought i'd do this but angler: update fingerprint to December

   * frameworks/base/
b64fb65411e Merge "SystemUI: Update NFCTile for Pie" into pie

   * vendor/pixelstyle/
8c55b74 Update apps

=======================
     12-04-2018
=======================


   * bionic/
2497485bd Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/bionic into HEAD

   * build/make/
1ff2add12 Merge tag 'android-9.0.0_r21' into pie
e4e46bbee build: Also replace techpack/audio old-style kernel header

   * device/qcom/sepolicy/
c4474fb Merge https://github.com/LineageOS/android_device_qcom_sepolicy into pie

   * device/qcom/sepolicy-legacy/
4808158 Merge https://github.com/LineageOS/android_device_qcom_sepolicy-legacy into pie

   * frameworks/base/
0e50adc1a5f Automatic translation import
d9ad6813021 Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/frameworks/base into HEAD
f285fad57d1 BatteryService: Add Huawei Super Charge support
4d2ab5b9915 SystemUI: Update NFCTile for Pie
c07e468afa7 Revert "Add a minimum time between power button presses to trigger the camera"
cd01f7243b3 Revert animation commits

   * frameworks/native/
2037dd5f5 Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/frameworks/native into HEAD
188376944 Merge "Revert "native: touch response optimizations"" into pie
5e67854b1 Revert screenshot changes to exclude black cutout
be2d6a0ca Revert "native: touch response optimizations"

   * frameworks/opt/telephony/
bf46badcd LocaleTracker: Try to fix NPE during boot with FDE
850c65500 Introduce TelephonyExtUtils

   * hardware/nxp/nfc/
3a4acb6 Prepend vendor. to NFC HAL service name

   * hardware/qcom/bt-caf/
6319382 libbt-vendor: Use generated kernel headers

   * hardware/qcom/power/
22dfe27 power: Drop default POWER_HINT_INTERACTION routine
7f2fe05 Merge https://github.com/LineageOS/android_hardware_qcom_power into pie
0b45983 power-8084: Revert POWER_HINT_LAUNCH handling

   * kernel/huawei/angler/
59626e9c050 Merge tag 'android-8.1.0_r0.121' of https://android.googlesource.com/kernel/msm into HEAD

   * packages/apps/Bluetooth/
60c36162 Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/Settings/
8e71668597 Automatic translation import
d8fdf862ba Revert latest animation commits

   * packages/apps/Updates/
6ea30b7 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
dc5cd1d Automatic translation import

   * packages/providers/DownloadProvider/
0386ae1 Automatic translation import

   * system/bt/
723b6a6be Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/core/
a1c2bbade Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/system/core into HEAD

   * system/sepolicy/
0e987646 Allow init to chmod/chown /proc/slabinfo
76d16811 Merge "sepolicy: Address denials for legacy last_kmsg file" into pie
64a6ff2d Allow init to write to /proc/cpu/alignment
e1ce6869 Merge "Fix storaged access to /sys/block/mmcblk0/stat after c936223c" into pie

   * system/vold/
44c1e4d Merge tag 'android-9.0.0_r21' of https://android.googlesource.com/platform/system/vold into HEAD

   * vendor/aosp/
ef5fd5be vendor: Add techpack/audio to include path also
cbd511e8 vendor: Consider techpack/audio when generating kernel headers
0781ff17 extract_utils: Redirect vdexextractor log to /dev/null

   * vendor/pixelstyle/
d5e79f1 Rename NexusWallpapersStubPrebuilt2017 to NexusWallpapersStubPrebuilt2018

=======================
     12-03-2018
=======================


   * frameworks/opt/telephony/
67268ff1b IMS: RTT feature changes
a304dcdfc MSIM: Fix to call setMccMnc() with proper mcc-mnc value
0bf4d2a57 Telephony: Enable data call on CSIM.
7b8b80205 SimPhoneBook: Add ANR/EMAIL support for USIM phonebook.
aa556deb3 Avoid showing stack trace without QTI telephony extension

=======================
     12-02-2018
=======================


=======================
     12-01-2018
=======================


   * device/huawei/angler/
ac1e7a2 Pixel-ify

=======================
     11-30-2018
=======================


   * development/
efacad830 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-gsi
9c92f8e3b Merge "Merge pi-qpr1-release PQ1A.181105.017.A1 to pi-platform-release am: b2e87ea21c" into pie-gsi
b8b44e4c7 Merge pi-qpr1-release PQ1A.181105.017.A1 to pi-platform-release am: b2e87ea21c

=======================
     11-29-2018
=======================


   * development/
b2e87ea21 Merge pi-qpr1-release PQ1A.181105.017.A1 to pi-platform-release

   * frameworks/av/
275a5d3c5 libcameraservice: force specific cam id for google face unlock

=======================
     11-28-2018
=======================


=======================
     11-27-2018
=======================


=======================
     11-26-2018
=======================


   * device/qcom/sepolicy-legacy/
1f252ed legacy: Resolve hal_bluetooth_default denial
1aae57a legacy: Resolve hal_gnss_default denial
2bd9a60 legacy: Label more power_supply sysfs

   * system/sepolicy/
d2950b27 sepolicy: Address denials for legacy last_kmsg file
