  __  __                                   ____   _              _         _                             
 |  \/  |   ___   _ __   _ __   _   _     / ___| | |__    _ __  (_)  ___  | |_   _ __ ___     __ _   ___ 
 | |\/| |  / _ \ | '__| | '__| | | | |   | |     | '_ \  | '__| | | / __| | __| | '_ ` _ \   / _` | / __|
 | |  | | |  __/ | |    | |    | |_| |   | |___  | | | | | |    | | \__ \ | |_  | | | | | | | (_| | \__ \
 |_|  |_|  \___| |_|    |_|     \__, |    \____| |_| |_| |_|    |_| |___/  \__| |_| |_| |_|  \__,_| |___/
                                |___/                                                                    
                                
=======================
     12-25-2018
=======================


   * device/huawei/angler/
aa582e9 [DNM] angler: disable IMS services for now

=======================
     12-24-2018
=======================


=======================
     12-23-2018
=======================


   * frameworks/base/
358a2ca4f62 SystemUI: allow the power menu to be relocated
00f7090a913 SystemUI: allow devices override audio panel location
a3bbb6db6cb framework: Add WiFi Display R2 device info
9b2d0fed956 PhoneWindowManager: Changes for WFD and UIBC.
ba8c832ce1d Automatic translation import
2fe3615b5ea Add toggle for face auto unlock (1/2)
235d57df68c KeyguardHostView: Auto face unlock v2

=======================
     12-22-2018
=======================


=======================
     12-21-2018
=======================


=======================
     12-20-2018
=======================


=======================
     12-19-2018
=======================


   * packages/apps/Settings/
be5b769af1 Automatic translation import
11990c3748 Add toggle for face auto unlock (2/2)

   * packages/apps/Updates/
a370685 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
90ea5be Automatic translation import

   * packages/providers/DownloadProvider/
6790142 Automatic translation import

=======================
     12-18-2018
=======================


   * vendor/pixelstyle/
53cb960 Update SoundPickerPrebuilt

=======================
     12-17-2018
=======================


=======================
     12-16-2018
=======================


=======================
     12-15-2018
=======================


   * device/huawei/angler/
21aeb9b angler: inherit statix GSM configuration
aa6ec13 Revert "angler: compile STK as this is needed for some SIMs"

=======================
     12-14-2018
=======================


=======================
     12-13-2018
=======================


   * hardware/qcom/display/
27adb2449 msm8960/8974/8084: Include string.h where it is necessary
be5059111 msm8974: libexternal should depend on libmedia
51eedfbc4 msm8974: libgralloc: Fix adding offset to the mapped base address
bd93363dd msm8974: hwcomposer: Fix regression in hwc_sync
50d9d0083 msm8974: Move QCOM HALs to vendor partition
adfacadfb msm8960: copybit: Fix type conversion error for GCC 4.7
6015326c6 display: add TARGET_PROVIDES_LIBLIGHT
156b61a1c Revert "msm8974: deprecate msm8974"

   * hardware/qcom/media/
2ea95b3e3 media: vdec: Include nativebase headers
71efa192f mm-video: venc: Correct a typo in variable name
6817d26d9 Revert "msm8974: remove from top level makefile"

=======================
     12-12-2018
=======================
