=======================
     06-14-2019
=======================


   * device/huawei/angler/
9944cbc Fix dependencies
df936ee Pixel-ify

   * frameworks/base/
527554dfb0c Automatic translation import
44c2678c802 Merge "Improve notifications refreshing" into pie
a45608558ab Declare CustomThemeDeviceDefaultDialogAlert
a093d254046 Fix font on language picker part
5cc71377a5b Improve notifications refreshing
aa1d5445b92 fwb: Improve AOSP twilight code
008c1bbcc02 LiveDisplayService: Disable ColorTemperature when NightDisplay is available

   * manifest/
8bdf187 Track sm8150 hals from caf branch

   * packages/apps/DocumentsUI/
60ff595f Fix theming on dialogs

   * packages/apps/Settings/
e54888033f Merge "Automatic translation import" into pie
3a257b349e Automatic translation import
df969fa699 Merge "Settings: Use correct icon for ring volume" into pie
c94fe42d85 Merge "Settings: Don't index display mode and color tempertature on HWC2" into pie
b06f346350 Merge "Settings: Don't show display mode and color tempertature on HWC2" into pie
064d132fff Merge "Revert "Settings: Hide Night Mode suggestion if LiveDisplay feature is present"" into pie

   * packages/apps/Updates/
833c29a6 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
eec7486 Automatic translation import

   * packages/providers/DownloadProvider/
1f88811 Automatic translation import

   * vendor/aosp/
1ee4100a repopick: cmp() is not available in Python 3, define it manually

   * vendor/pixelstyle/
d259cd7 Update MatchmakerPrebuilt and WallpaperPickerGooglePrebuilt
2304006 Update PixelLauncher

   * vendor/themes/
de8bacb Automatic translation import
ec7b231 Restrict dialog theming to system apps

=======================
     06-13-2019
=======================


   * frameworks/base/
d5e850fb1e1 LiveDisplayTile: Report unavailable on HWC2
454663423e0 AudioService: Remove Analog Dock from fixed-volume devices
fa883ad9b5d Revert "NightDisplayController: report unavailable if livedisplay feature is present"

   * hardware/qcom/display-caf/sm8150/
7bc10077 Merge tag 'LA.UM.7.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/display-commonsys-intf into lineage-16.0-caf-8150
78b55b84 Merge tag 'LA.UM.7.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-16.0-caf-8150
68e6d019 display-hals: Allow building libdisplayconfig
928dfd89 display-hals: Expose c2d2.h even if TARGET_DISABLE_DISPLAY is set

   * hardware/qcom/media-caf/sm8150/
5dc63052 media: Include display_headers instead of display_intf_headers
3a9480e7 Merge tag 'LA.UM.7.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into lineage-16.0-caf-8150

   * packages/apps/Settings/
1f7942ec2a Settings: Use correct icon for ring volume
7ae69dd6b2 Settings: Don't index display mode and color tempertature on HWC2
3380a81ccf Settings: Don't show display mode and color tempertature on HWC2
c7fb41f4fa Revert "Settings: Hide Night Mode suggestion if LiveDisplay feature is present"
3d9aa0673e Cutout force fullscreen: Disable fast scroller

   * packages/apps/Updates/
5aa8a8e5 Pass style with all Alert builders
4855f2ef Fix popup theme

   * vendor/aosp/
84b61cb1 vendor: Rework DTBO image generation
e23fe92d apns: Update Singapore's APNs

=======================
     06-12-2019
=======================


   * packages/apps/Settings/
d18b79b541 Settings: Add drawable for Private DNS

   * vendor/gapps/
00ed37b Update Google App

   * vendor/themes/
846803c Remove popup theme

=======================
     06-11-2019
=======================


   * system/bt/
25bca8376 Merge tag 'android-9.0.0_r40' into HEAD

=======================
     06-10-2019
=======================


   * hardware/qcom/display-caf/sm8150/
65f5d1b0 Merge b59a9ec8b0a8f83b96f2df55b371a74bb1236851 on remote branch
488a802d Merge bdb0d55eec86fee21eefbcee9ed30a9bce9891d3 on remote branch

=======================
     06-09-2019
=======================


   * frameworks/base/
f4f72040cfe HeadsUpAppearanceController: allow heads-up to draw beyond bounds
e6bca039e83 Fix overlap between operator name and heads-up notification

=======================
     06-08-2019
=======================


=======================
     06-07-2019
=======================


   * build/soong/
2840aa37 Add kryo300 to CPU optimizations list

=======================
     06-06-2019
=======================


=======================
     06-05-2019
=======================


=======================
     06-04-2019
=======================


   * build/make/
98f569ba0 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/build into HEAD

   * frameworks/av/
adb24c68e Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
49d037f1800 Frameworks: pop up error when rename a file in the DocumentsUI
54979f9d1d6 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/frameworks/base into HEAD
1749c517e78 Network traffic: fix static color usage

   * kernel/huawei/angler/
5a019248dd6 kbuild: create a build directory automatically for out-of-tree build
b191c9de1b2 Bluetooth: LLVMLinux: Remove VLAIS from bluetooth/amp.c
c269e70b341 crypto: LLVMLinux: Remove VLAIS usage from crypto/hmac.c
2400712e152 UPSTREAM: fs: compat: Remove warning from COMPATIBLE_IOCTL
d25b27078c1 arm64: LLVMLinux: Use current_stack_pointer in kernel/traps.c
e43f784e01e crypto, dm: LLVMLinux: Remove VLAIS usage from dm-crypt
8ae2cfd7091 crypto: LLVMLinux: Add macro to remove use of VLAIS in crypto code

   * manifest/
53cb709 Track system/bt and stop tracking skia
d873f47 Merge branch 'android-9.0.0_r40' of https://android.googlesource.com/platform/manifest into HEAD

   * packages/apps/Bluetooth/
7d30f4de Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/DocumentsUI/
5cfc9a42 Revert "RenameDocumentFragment: Temporary ignore file/dir rename error"

   * prebuilts/clang/host/linux-x86/
7865d5c Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD

   * system/vold/
1341b67 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/system/vold into HEAD

   * vendor/pixelstyle/
e865184 Update apps

=======================
     06-03-2019
=======================


   * frameworks/base/
157c8b87f69 NetworkTraffic: Adjust font size
2ea973e009e KeyguardSliceProvider: Show dnd icon regardless of suppression mode
8bec9802b86 Add overlay for SetupWizard [1/2]
2039b9ec7f8 Automatic translation import

   * manifest/
8a6252e Manifest for Android 9.0.0 Release 40
85edd36 Track sdm845 hals from lineage

   * packages/apps/Settings/
a69d8955ce Automatic translation import

   * packages/apps/Updates/
7ff45324 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
1eac5ad Automatic translation import

   * packages/providers/DownloadProvider/
b372078 Automatic translation import

   * system/vold/
95ec12a vold: change to upgrade key if export fails

   * vendor/aosp/
03192d78 Add overlay for SetupWizard [2/2]

   * vendor/themes/
636da98 Automatic translation import

=======================
     06-02-2019
=======================


   * build/make/
0856612b2 build: Allow mounting system properly for A-only system-as-root devices

   * frameworks/base/
b9bfc54ac35 BatteryMetterView: Don't scale if fully charged
0527bfa3110 [1/2] NetworkTraffic: Rework
a374d740b72 Use headline font on network traffic
4a91667f2e6 Add network traffic monitor properly to statusbar icons
f61dc7301d4 Merge "Separate custom fonts from material theme [2/2]" into pie
620fd490e98 Add FaceLock dark theme [2/2]
f665215db6b Improve theming - 2

   * frameworks/native/
ca699fb27 Revert "Gralloc2: Mark some gralloc bits as valid"

   * packages/apps/Settings/
e98622eee6 [2/2] NetworkTraffic: Rework
073f9dd50a Merge "Settings: Change fonts" into pie
c156e6a9dc Use custom_accent_color on switch bar background
afae52c0b4 [2/2] Move settings theme to night mode based
75d924daf7 Settings: Change fonts

   * packages/services/Telecomm/
5c78519c Telecomm: Change font on some parts

   * packages/services/Telephony/
79fc3c875 More theming fixes

   * system/core/
5f41997a9 fs_mgr: Add MF_WRAPPEDKEY flag

   * system/vold/
da4004e vold: add support for clear key
d3f1d9b vold: Use separate flag for wrappedkey

   * vendor/aosp/
7734caa8 Merge "qcom: Add UM 4.14 platforms" into pie
726ccc90 Merge "qcom: Mark some gralloc bits as valid" into pie
77e23df5 Merge "vendor: overlay: Change preference category font style" into pie
e0f226aa qcom: Add UM 4.14 platforms
ea04f63d qcom: Mark some gralloc bits as valid

   * vendor/themes/
a4a64fb Fix actionbar font

=======================
     06-01-2019
=======================


   * hardware/lineage/livedisplay/
fd1713f sdm: Fix restoring default mode when using prebuilt vendor

