=======================
     05-28-2019
=======================


=======================
     05-27-2019
=======================


=======================
     05-26-2019
=======================


   * manifest/
91aace0 Track PackageInstaller

=======================
     05-25-2019
=======================


=======================
     05-24-2019
=======================


   * vendor/aosp/
1814ff49 soong_config: Add flag for devices use metadata as FDE key

   * vendor/qcom/opensource/cryptfs_hw/
2e042a3 cryptfs_hw: Support devices use metadata as key

=======================
     05-23-2019
=======================


   * frameworks/base/
94c6d6ddebf Use headline font on battery percentage
fd344b851f2 TwilightTracker: Disable debug
46b38c3143b Fix NPE on navbar
2c0a42f807d LiveDisplay: Improve sunrise/sunset calculator

=======================
     05-22-2019
=======================


   * frameworks/base/
659cdacb6e0 SystemUI: Fix clock icon blacklist handling
fc21efe1f4b Improve theming: Force stop settings after refreshing overlays
f08f287b475 WallpaperManagerService: Fix battery saver enabled on dark mode

   * vendor/aosp/
9657481d Revert "vendor: Add com.google.android.apps.restore to some configs"

   * vendor/gapps/
f64b9d0 Update AndroidMigratePrebuilt

=======================
     05-21-2019
=======================


   * frameworks/base/
9c35c6bb7b7 Use headline font in preference title
e8637245944 systemui: use headline font for carrier label
66385007596 Merge "base: Use headline font in notification texts" into pie
f5f38851681 Merge "SystemUI: Use headline font in various parts" into pie
70088fb36ad Revert "Revert "Fix action bar font family on material themes""
325891c7430 base: Use headline font in notification texts
5a90c806929 SystemUI: Use headline font in various parts
08e8585a6db Themes: Update wellbeing overlay package name
ca4e5880745 Improve theming
661a0b60e64 SettingsLib: Don't show system overlays on apps list
210af8f79a8 Add black theme support [3/3]
513fcbda59f [2/2] Introduce overlays for DocumentsUI and ota app
aea7fe013bb Restrict SwitchBar custom bg to white accent [2/2]
214840c6d67 Automatic translation import
e94106bc6fa [1/2] fwb: Hwkeys: Allow configuring some default actions
37b16baf39f fwb: Hwkeys disable: Improve disabling on some cases
35f6aa3806e OpaLayout: Fix IllegalStateException
412d56ab26a Merge "LiveDisplay: Change night/day mode transition behavior" into pie
0ac305b4e86 PagedTileLayout: Fix IllegalStateException
a6f299c83ef Fix NPE on ExpandableNotificationRow
35d4deb29e3 LiveDisplay: Change night/day mode transition behavior

   * packages/apps/Settings/
576278fa52 Use text color primary on eject sdcard icon
1601b85e93 Merge "Automatic translation import" into pie
6a51ca389b Automatic translation import
faf913ec1a Settings: Use accent color on storage bar
218bf55217 Add black theme support [1/3]
66c0e6ec85 Restrict SwitchBar custom bg to white accent [1/2]
0ef8627bf3 [2/2] Settings: Hwkeys: Allow configuring some default actions

   * packages/apps/Updates/
ac5fc074 Merge "Migrate dark theme to overlay" into pie
612c85a4 Automatic translation import
dfcbf5e6 Migrate dark theme to overlay
777af76a Cleanup stored zips if no updates available
cfed54e4 Utils: Match file size function from website
48be80f5 Show /data path on install dialog

   * vendor/themes/
81741f6 Merge changes from topic "theme_improvements" into pie
b86fd3a Automatic translation import
12b46c7 Update Wellbeing theming
ef82c41 Add black theme support [2/3]
27fd624 [1/2] Introduce overlays for DocumentsUI and ota app
808baa7 Cleanup strings

=======================
     05-20-2019
=======================


=======================
     05-19-2019
=======================


=======================
     05-18-2019
=======================


=======================
     05-17-2019
=======================


   * vendor/pixelstyle/
97e5ca7 Revert "Add config_ringtoneEffectUris"

=======================
     05-16-2019
=======================


   * hardware/qcom/audio-caf/msm8996/
6970cfde8 audio_extn: Add missing pthread.h includes

   * packages/apps/Bluetooth/
6ae1b2d5 Fix NPE on isMandatoryCodec

=======================
     05-15-2019
=======================

