=======================
     10-13-2019
=======================


=======================
     10-12-2019
=======================


=======================
     10-11-2019
=======================


=======================
     10-10-2019
=======================


   * frameworks/base/
d80dd332c80 Automatic translation import
27c14207ef1 Revert "Implement ambient play"
60cac4b388c Fix smartspace on Pie
edde85e1972 SystemUI: Implement Smart space
62210c8a95c SystemUI: Port code to improve pixel live wallpapers
a3e125c16f7 KeyguardSliceProvider: Fix "isDndSuppressingNotifications" missing method
44e1ba70cb3 Merge "Revert "SystemUI: Implement weather on lockscreen like Pixels"" into pie
c912bf7ec16 Initial import of SystemUIGoogleFactory
4acfe16756d StatusBarSignalPolicy: Use alternative logic
0b045abdcf7 SettingsLib: Fix PT translation for tether connected devices
b6a3081f2e8 Merge "Revert "BatteryMeterDrawableBase: Don't colorize when level critical"" into pie
6fadf58bf49 Merge "OP_REQUEST_INSTALL_PACKAGES denied by default" into pie
154f99c3678 Merge "[RESTRICT AUTOMERGE] Pass correct realCallingUid to startActivity() if provided by PendingIntentRecord#sendInner()" into pie
4abb9668aca Merge "SystemUI: Allow snoozing SD card notification unconditionally" into pie
8ffe13fe792 Revert "SystemUI: Implement weather on lockscreen like Pixels"
72fbe307986 Revert "BatteryMeterDrawableBase: Don't colorize when level critical"

   * manifest/
df3d357 Track Nfc
9563eb2 manifest: Stop tracking AmbientPlayHistoryProvider

   * packages/apps/Settings/
e296281b2e Automatic translation import
1c4e71c456 Merge "Remove AmbientPlay" into pie
274065d33c Settings: Add missing SystemSettingListPreference
62a23674f5 Merge "Revert "Settings: Add weather temperature metric/imperial toggle"" into pie
243c50c7f2 Settings: Refactor PE version on about phone
27be01318c Remove AmbientPlay
4720194ed4 Revert "Settings: Add weather temperature metric/imperial toggle"

   * packages/apps/Updates/
ef6dc22 Automatic translation import

   * packages/providers/DownloadProvider/
49f5d14 Automatic translation import

   * vendor/aosp/
43e6991a vendor: Don't build AmbientPlayHistoryProvider
3ce17780 vendor: branding: Add org.pixelexperience.version.display prop

   * vendor/gapps/
6756d98 Update perms

=======================
     10-09-2019
=======================


   * build/make/
266577ae5 Bump Security String to 2019-10-05
404b06e7d build: Fix building on MacOS
db6f60e9d build: Disable 32-bit Darwin builds
77210d8f0 check_boot_jars: Add CAF IMS to whitelist
5b8354757 Revert "build: add org.codeaurora to package whitelist"

   * device/qcom/sepolicy/
a038a33 sepolicy: label persist.vendor.bluetooth.a4wp

   * device/qcom/sepolicy-legacy/
726c242 common: permit libqdutils operation (linked by mediaserver) during WFD

   * frameworks/av/
dca462a56 m4v_h263: add a test for invalid/negative value
c7f3ab7b4 Fix OOB access in mpeg4/h263 decoder
a9400ea46 audioflinger: Fix audio for WifiDisplay
2faf50e90 libstagefright_wfd: video encoder does not actually release MediaBufferBase when done
e28376268 stagefright: Fix buffer handle retrieval in signalBufferReturned
c310b7394 stagefright: Fix SurfaceMediaSource getting handle from wrong position issue
e7893a01c libstagefright_wfd: libmediaplayer2: compilation fixes
af9469631 Revert "stagefright: remove Miracast sender code"
f4c08d838 Revert "Removed unused class and its test"
61c813555 MTP: Add support of ObjectInfoChanged Event

   * frameworks/base/
022a5bc1fa3 OP_REQUEST_INSTALL_PACKAGES denied by default
4f80f4a38d2 [RESTRICT AUTOMERGE] Pass correct realCallingUid to startActivity() if provided by PendingIntentRecord#sendInner()
0d7c9a869f9 SystemUI: Allow snoozing SD card notification unconditionally

   * hardware/interfaces/
13a44e18 Wifi: Syncronization on reading and writing ringbuffer

   * packages/apps/Nfc/
3715f102 Prevent length underflow in NfcTag.cpp

   * packages/apps/Settings/
f76a66ef16 Treat mode_default as denied for install_unknown_apps

   * packages/apps/Snap/
5057994ce snap: remove double resources

   * packages/services/Telecomm/
a930b92d Telecomm: Update MSIM audio params logic again

   * vendor/aosp/
e2594717 build: Remove TARGET_CRYPTFS_HW_PATH

=======================
     10-08-2019
=======================


=======================
     10-07-2019
=======================


=======================
     10-06-2019
=======================


=======================
     10-05-2019
=======================


   * hardware/qcom/display-caf/msm8998/
7e778780e gralloc: Add option for YCrCb venus camera preview
0ba726674 gralloc: Allow devices to opt-in for YCrCb camera preview

=======================
     10-04-2019
=======================


=======================
     10-03-2019
=======================


=======================
     10-02-2019
=======================


=======================
     10-01-2019
=======================


=======================
     09-30-2019
=======================


