Device Changelog:

msm8917-common: Add vendor prefix to camera props

Merge tag 'LA.UM.7.6.r1-05300-89xx.0' In Audio Hal

Merge tag 'LA.UM.7.6.r1-05300-89xx.0' In Display Hal

Merge tag 'LA.UM.7.6.r1-05300-89xx.0' In Media Hal

Merge tag 'LA.UM.7.6.r1-05300-89xx.0' In kernel-3.18

Merge tag 'LA.UM.7.6.r1-05300-89xx.0' In staging/prima

Merge tag 'LA.UM.7.6.r1-05300-89xx.0' In camera


ROM Changelog:


* Theming improvements

* Bring back night display on some devices 

* Improved behavior of automatic theme based on time

* PixelLauncher and some others apps updated

* Translations updated
