=======================================
   PixelExperience Pie August Update
=======================================

====================================
     PixelExperience Changes
====================================

* August security patch
* Ambient play improved
* Source code rebased and cleaned up
* Google apps updated
* Lot of under the hood fixes
* Bug fixes and performance improvements

====================================
          Device Changes
====================================

* Now official
* Trees are rebased
* Moved to CAF-based kernel
* Compiled with clang 9.0.5
* Fixed crash when change preferred network type
* Blind mount MIUI overlays
* Add toggle to disable/enable SIM Card
* Mores
CLEAN FLASH IS RECOMMEND!!!
