=======================
     09-06-2019
=======================


   * device/motorola/potter/
9968c76 potter: Add missing permission for com.qualcomm.atfwd
74391dc potter: Upgrade TARGET_KERNEL_CLANG_VERSION to 9.0.6
ffd7dfb [REQUIRED] MotoActions: Fix font and accent color

   * frameworks/base/
d6b6705f5da Correct argument order in permission check
0288336d8ca HidProfile: sync isPreferred() with HidHostService
f39d69c5015 Fix Layout.primaryIsTrailingPreviousAllLineOffsets
7b04730ec62 Automatic translation import
8d6b057fa0d PrintSpooler: Improve theming
a22876d7147 Allow override of DUN settings
dd410b2d215 CarrierConfigManager: Enable enhanced call blocking function
0facaa3e0cb Update Xbox BT controller mapping to support upcoming controller firmware update
417a7539f53 Improve scrolling cache
1fa1c8bd5d6 base: set scrolling to 0.006f
8ce43cd4e37 SettingsLib: Make custom bluetooth a2dp strings translatable

   * vendor/gapps/
963c0ce Update priv-app permissions

=======================
     09-05-2019
=======================


   * build/make/
b6328d1fc Bump Security String to 2019-09-05

   * external/libcups/
8521646 Fix heap buffer overflow in ipp.c

   * external/libhevc/
b85e16f decoder: Fix valid SPS check in parsing SEI

   * frameworks/native/
6f38f9650 Free mObjects if no objects left to realloc on resize
56637341e Fix race between SensorManager ctor and callback

   * manifest/
84fe63b Track some repos due to security patch commits

   * prebuilts/clang/host/linux-x86/
ae24f4d0 Update prebuilt Clang to r365631.

   * system/core/
b4800b10a Fix a memory leak in gatekeeper.

   * system/nfc/
91a677a Prevent integer overflow in NDEF_MsgValidate
8e23a06 Prevent OOB read in rw_t4t.cc

=======================
     09-04-2019
=======================


   * vendor/aosp/
8a9cf116 vendor: Add special conditions for devices with prebuilt display hal

   * vendor/pixelstyle/
6b483db Update Wellbeing
1362d1e Update AmbientPlayProvider to v1.5
d12ff2d Add storage permissions to markup

=======================
     09-03-2019
=======================


   * build/make/
c71066165 More base_rules.mk optimizations
d63f77d56 Skip much of aux_config.mk

   * frameworks/opt/telephony/
a126ae455 Sort activeSubscriptionInfoList according to API annotation

   * packages/apps/Settings/
dc12c68048 Automatic translation import

   * packages/apps/Snap/
3a2828a41 Automatic translation import

   * packages/apps/Updates/
8ff34a8 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
b30ac1d Automatic translation import

   * packages/providers/DownloadProvider/
82b05b60 Automatic translation import

   * packages/resources/MotoActions/
12e1579 Automatic translation import

   * packages/services/BuiltInPrintService/
29525cd Automatic translation import
979f7b4 Improve theming
81fdfe1 Make some strings translatable

   * system/sepolicy/
e5acf49c adbd: do not audit vsock_socket create

   * vendor/aosp/
86694ed2 kernel: Add TARGET_KERNEL_ADDITIONAL_FLAGS to allow setting extra cflags
93c5e8e6 overlay: Disable config_keyguardUserSwitcher on sw600dp
92a9e027 backuptool_ab: Make copy_file preserve file/directory attrs
e10bd48e vendor: Enforce privapp-permissions whitelist

   * vendor/codeaurora/telephony/
7de911d Revert "IMS-VT: Low battery handling for Video calls"

=======================
     09-02-2019
=======================


=======================
     09-01-2019
=======================


=======================
     08-31-2019
=======================


=======================
     08-30-2019
=======================


=======================
     08-29-2019
=======================


=======================
     08-28-2019
=======================


=======================
     08-27-2019
=======================


   * packages/apps/Settings/
4666d9d2e3 Add Dual Channel into Bluetooth Audio Channel Mode developer options menu

=======================
     08-26-2019
=======================


   * kernel/motorola/msm8953/
d19164b8c536 Merge branch 'kernel.lnx.3.18.r34-rel' of https://github.com/android-linux-stable/msm-3.18 into 9.0-hmp

   * vendor/pixelstyle/
295a844 Update Markup

=======================
     08-25-2019
=======================


=======================
     08-24-2019
=======================


