=======================
     05-21-2019
=======================


   * device/motorola/potter/
105cb925 potter: Update led overlays
3346b3ca potter: address some vendor_init denials
6cd4da41 potter: sync some config files with stock
9214953d potter: power: add back support for dt2wake
15954dec potter: import CAF binderized power hal
c29e2666 Revert "potter: switch to power-libperfmgr"
966799b4 Revert "potter: Add livedisplay 2.0"

   * frameworks/base/
9c35c6bb7b7 Use headline font in preference title
e8637245944 systemui: use headline font for carrier label
66385007596 Merge "base: Use headline font in notification texts" into pie
f5f38851681 Merge "SystemUI: Use headline font in various parts" into pie
70088fb36ad Revert "Revert "Fix action bar font family on material themes""
325891c7430 base: Use headline font in notification texts
5a90c806929 SystemUI: Use headline font in various parts
08e8585a6db Themes: Update wellbeing overlay package name
ca4e5880745 Improve theming
661a0b60e64 SettingsLib: Don't show system overlays on apps list
210af8f79a8 Add black theme support [3/3]
513fcbda59f [2/2] Introduce overlays for DocumentsUI and ota app
aea7fe013bb Restrict SwitchBar custom bg to white accent [2/2]
214840c6d67 Automatic translation import
e94106bc6fa [1/2] fwb: Hwkeys: Allow configuring some default actions
37b16baf39f fwb: Hwkeys disable: Improve disabling on some cases
35f6aa3806e OpaLayout: Fix IllegalStateException
412d56ab26a Merge "LiveDisplay: Change night/day mode transition behavior" into pie
0ac305b4e86 PagedTileLayout: Fix IllegalStateException
a6f299c83ef Fix NPE on ExpandableNotificationRow
35d4deb29e3 LiveDisplay: Change night/day mode transition behavior

   * packages/apps/Settings/
1601b85e93 Merge "Automatic translation import" into pie
6a51ca389b Automatic translation import
faf913ec1a Settings: Use accent color on storage bar
218bf55217 Add black theme support [1/3]
66c0e6ec85 Restrict SwitchBar custom bg to white accent [1/2]
0ef8627bf3 [2/2] Settings: Hwkeys: Allow configuring some default actions

   * packages/apps/Updates/
ac5fc074 Merge "Migrate dark theme to overlay" into pie
612c85a4 Automatic translation import
dfcbf5e6 Migrate dark theme to overlay
777af76a Cleanup stored zips if no updates available
cfed54e4 Utils: Match file size function from website
48be80f5 Show /data path on install dialog

   * vendor/gapps/
48371a9 Add velvet arm

   * vendor/themes/
81741f6 Merge changes from topic "theme_improvements" into pie
b86fd3a Automatic translation import
12b46c7 Update Wellbeing theming
ef82c41 Add black theme support [2/3]
27fd624 [1/2] Introduce overlays for DocumentsUI and ota app
808baa7 Cleanup strings

=======================
     05-20-2019
=======================


=======================
     05-19-2019
=======================


=======================
     05-18-2019
=======================


=======================
     05-17-2019
=======================


   * kernel/motorola/msm8953/
e90d0b06188b potter: defconfig: decrease boost frequency
9d84a83337a3 Merge branch 'kernel.lnx.3.18.r34-rel' of https://github.com/android-linux-stable/msm-3.18 into HEAD

   * vendor/pixelstyle/
97e5ca7 Revert "Add config_ringtoneEffectUris"

=======================
     05-16-2019
=======================


   * hardware/qcom/audio-caf/msm8996/
6970cfde audio_extn: Add missing pthread.h includes

   * kernel/motorola/msm8953/
003947b93c46 Merge 3.18.140 into kernel.lnx.3.18.r34-rel
6b1ae527b1fd Linux 3.18.140
36927e41c311 powerpc/booke64: set RI in default MSR
db7e50136a20 drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl
3b187319bc7c drivers/virt/fsl_hypervisor.c: dereferencing error pointers in ioctl
66ed3c8b10c1 bonding: fix arp_validate toggling in active-backup mode
ae0f0ebd83c2 ipv4: Fix raw socket lookup for local traffic
860e91819fed vlan: disable SIOCSHWTSTAMP in container
97d36ca9da84 packet: Fix error path in packet_init
9d59fa6eeb6b net: ucc_geth - fix Oops when changing number of buffers in the ring
28107baf408d bridge: Fix error path for kobject_init_and_add()
c0759c18e95d USB: serial: fix unthrottle races
6b612ec29abd USB: serial: use variable for status
466153fc585e Don't jump to compute_result state from check_result state
913fbfc3fd78 gpu: ipu-v3: dp: fix CSC handling
fad368428284 selftests/net: correct the return value for run_netsocktests
68e8a8d9bcca s390: ctcm: fix ctcm_new_device error return code
4ce4b005e584 init: initialize jump labels before command line option parsing
f97fc640c425 tools lib traceevent: Fix missing equality check for strcmp
72ba8a7a7c8e KVM: x86: avoid misreporting level-triggered irqs as edge-triggered in tracing
eca5f4de2f5f s390/3270: fix lockdep false positive on view->lock
2f922c459f48 s390/dasd: Fix capacity calculation for large volumes
e172a3b59098 HID: input: add mapping for keyboard Brightness Up/Down/Toggle keys
b8f6da2fcb2e iio: adc: xilinx: fix potential use-after-free on remove
23a030f79c35 platform/x86: sony-laptop: Fix unintentional fall-through
d2774665f7c7 netfilter: compat: initialize all fields in xt_init
b784e7a613d1 timer/debug: Change /proc/timer_stats from 0644 to 0600
b16a6c99f88c Bluetooth: Align minimum encryption key size for LE and BR/EDR connections
9c47ad93de73 Bluetooth: hidp: fix buffer overflow
6ee71083b16f scsi: qla2xxx: Fix incorrect region-size setting in optrom SYSFS routines
43dae3a4e492 genirq: Prevent use-after-free and work list corruption
17f93dcb6222 iommu/amd: Set exclusion range correctly
47ebd4007edc scsi: csiostor: fix missing data copy in csio_scsi_err_handler()
0562cef837e2 ASoC: tlv320aic32x4: Fix Common Pins
e0124792043a ASoC: cs4270: Set auto-increment bit for register writes
0a635ced7127 ASoC:soc-pcm:fix a codec fixup issue in TDM case
ec22b57b0527 scsi: libsas: fix a race condition when smp task timeout
f52118781632 media: v4l2: i2c: ov7670: Fix PLL bypass register values
56c85b204c3b staging: iio: adt7316: fix the dac write calculation
05aafb6243c8 staging: iio: adt7316: fix the dac read calculation
4e12fe2e5520 staging: iio: adt7316: allow adt751x to use internal vref for all dacs
19a81333239e usb: usbip: fix isoc packet num validation in get_pipe
9f3a2aa76996 ARM: iop: don't use using 64-bit DMA masks
91b4d929ccb0 ARM: orion: don't use using 64-bit DMA masks
77541ef954e3 xsysace: Fix error handling in ace_setup
b3a65e122a39 hugetlbfs: fix memory leak for resv_map
202dff90b727 scsi: storvsc: Fix calculation of sub-channel count
44a476cf0bc2 jffs2: fix use-after-free on symlink traversal
c452e33d4940 bonding: show full hw address in sysfs for slave entries
b2eed39466f8 igb: Fix WARN_ONCE on runtime suspend
00a9ea1b3a7d rtc: sh: Fix invalid alarm warning for non-enabled alarm
358e9483e84a HID: debug: fix race condition with between rdesc_show() and device removal
bc1c5d1ac477 USB: core: Fix bug caused by duplicate interface PM usage counter
fe1e6f511cb1 USB: media: disable tlg2300 driver
652c6e122fda USB: core: Fix unterminated string returned by usb_string()
483dc306cb1d USB: w1 ds2490: Fix bug caused by improper use of altsetting array
15c0d2672a47 USB: yurex: Fix protection fault after device removal
f4d6bb3a95be ipv6/flowlabel: wait rcu grace period before put_pid()
6ca4b4080c10 packet: validate msg_namelen in send directly
91c38d754460 ipv6: invert flowlabel sharing check in process and user mode
1e584073efa2 ipv4: ip_do_fragment: Preserve skb_iif during fragmentation
e2e7cf41baba kconfig/[mn]conf: handle backspace (^H) key
c2e5f31ccbf2 libata: fix using DMA buffers on stack
ef269561a9de scsi: zfcp: reduce flood of fcrscn1 trace records on multi-element RSCN
d98c0b86e7a1 ceph: fix use-after-free on symlink traversal
a826eff401e6 usb: u132-hcd: fix resource leak
61d586191960 scsi: qla4xxx: fix a potential NULL pointer dereference
0f1cf480956c net: ibm: fix possible object reference leak
90a9d6d23c0e net: ks8851: Set initial carrier state to down
cd30c290a14d net: ks8851: Delay requesting IRQ until opened
76fc3b4b21c0 net: ks8851: Reassert reset pin if chip ID check fails
47d93a167555 net: ks8851: Dequeue RX packets explicitly
906dbadf304e usb: gadget: net2272: Fix net2272_dequeue()
1da2fd016314 usb: gadget: net2280: Fix overrun of OUT messages
65e6cca34beb qlcnic: Avoid potential NULL pointer dereference
a0118894ef08 net: stmmac: move stmmac_check_ether_addr() to driver probe
5466bd95f6e3 team: fix possible recursive locking when add slaves
f37fb00c1c4f ipv4: add sanity checks in ipv4_link_failure()
7f29d9b03ac7 Revert "block/loop: Use global lock for ioctl() operation."
9331b51b7b05 netfilter: ebtables: CONFIG_COMPAT: drop a bogus WARN_ON
dcbb0ca6856c NFS: Forbid setting AF_INET6 to "struct sockaddr_in"->sin_family.
7ab3ca7f1461 fs/proc/proc_sysctl.c: Fix a NULL pointer dereference
0cc8c5a22996 slip: make slhc_free() silently accept an error pointer
b0b38ec24346 sunrpc: don't mark uninitialised items as VALID.
596c78267376 ceph: ensure d_name stability in ceph_dentry_hash()
7c82b63c7258 sched/numa: Fix a possible divide-by-zero
316bc8144b44 trace: Fix preempt_enable_no_resched() abuse
d1a3145b6b48 MIPS: scall64-o32: Fix indirect syscall number load

   * packages/apps/Bluetooth/
6ae1b2d5 Fix NPE on isMandatoryCodec

=======================
     05-15-2019
=======================


   * device/motorola/potter/
a9a79f7c potter: add config_canForceDisableNavigationBar to overlay

=======================
     05-14-2019
=======================


   * device/motorola/potter/
7828c58c potter: Add livedisplay 2.0
9b012c03 Revert "potter: Actions/KeyHandler: Add support for optional proximity check"
d7f3f964 potter: MotoActions: Disable Proximity check
b8250744 potter: update WCNSS config
feac8b96 potter: Upgrade TARGET_KERNEL_CLANG_VERSION to 9.0.3
bb806817 [DNM]potter: force hal1 on only whatsapp and instagram
f2c879dc potter: system.prop: re-add hal1 packagelist
c1d892b3 potter: rootdir: remove safailnet
d2e6bb2f potter : remove -type hal_cne_hwservice, hwservice_manager_type;
34b8fb81 Revert "potter: Go permissive again"
8a63e950 potter: remove energy-awareness
89c2719f potter: add more wfd props
5ba6bbe5 potter: sepolicy: cleanup
2e03998b potter: import public.libraries.txt
75f500b4 potter: update init.qcom.rc
b1d6ec49 potter: move wcnss_service to vendor

   * frameworks/native/
b915a1018 Revert some commits related to screenshot when notch hidden

   * packages/apps/DocumentsUI/
2b1760a3 Migrate dark theme to overlay

   * system/bt/
d48026cf8 Explicit SBC Dual Channel (SBC HD) support
14564802c Increase maximum Bluetooth SBC codec bitrate for SBC HD

   * vendor/aosp/
6cc5329e vendor: Add com.google.android.apps.restore to some configs

=======================
     05-13-2019
=======================


   * kernel/motorola/msm8953/
d4fdc8e70baf MDSS : Fix compilation and remove DRM stuff
0d157c68f007 K-lapse initial implementation for MDSS kcal
c474e3c2a644 potter: Remove old klapse
5599e582a546 script: Update clang to 9.0.3
5b78a22af5fe Merge branch 'kernel.lnx.3.18.r34-rel' of https://github.com/android-linux-stable/msm-3.18 into HEAD

=======================
     05-12-2019
=======================


=======================
     05-11-2019
=======================


   * frameworks/base/
e33786a0b64 Automatic theme based on time: Restore last state on boot
d50d5902b9c Whitelist default dialer app for heads up

   * packages/apps/Settings/
1af19307ae LiveDisplay: Fix search

   * vendor/aosp/
299361d4 apns: Update IRAN APNs
34888195 kernel: Fix modules path generated in modules.dep

=======================
     05-10-2019
=======================


   * kernel/motorola/msm8953/
93677967d14c Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into kernel.lnx.3.18.r34-rel

=======================
     05-09-2019
=======================


   * device/custom/sepolicy/
f2a45a4 sepolicy: More fixes for OTA app

   * external/icu/
1d56f7edc Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * external/skia/
c34465220b Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * frameworks/base/
77b2bba11e6 SwipeToScreenshot: Import MIUI implementation
aaaed3742f1 Fix derp on "Fix screen pinning unlock with hwkeys"

   * system/timezone/
5822955 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

=======================
     05-08-2019
=======================


   * device/custom/sepolicy/
c059339 Allow OTA app to access recovery service

   * frameworks/base/
01f77da9945 Improvements for swipe to screenshot
9c31794cec2 Add swipe-to-screenshot gesture
6555d1f1750 Cutout force full screen: Remove fullscreen checks
372be53a897 NavbarUtils: Allow disabling by qemu.hw.mainkeys

   * packages/apps/DocumentsUI/
8aa90f5a RenameDocumentFragment: Temporary ignore file/dir rename error

   * packages/apps/Settings/
f5858373f3 Add Swipe to screenshot preference

   * vendor/aosp/
74e9b556 vendor: Cleanup carrier overlays

