=======================
     05-14-2019
=======================


   * device/motorola/potter/
2eb1be8 potter: Add livedisplay 2.0
bee6a4c Revert "potter: Actions/KeyHandler: Add support for optional proximity check"
090a40c potter: MotoActions: Disable Proximity check
c366d92 potter: update WCNSS config
ac9795c potter: Upgrade TARGET_KERNEL_CLANG_VERSION to 9.0.3
e82f867 [DNM]potter: force hal1 on only whatsapp and instagram
a2d2d9a potter: system.prop: re-add hal1 packagelist

=======================
     05-13-2019
=======================


   * kernel/motorola/msm8953/
d4fdc8e70baf MDSS : Fix compilation and remove DRM stuff
0d157c68f007 K-lapse initial implementation for MDSS kcal
c474e3c2a644 potter: Remove old klapse
5599e582a546 script: Update clang to 9.0.3
5b78a22af5fe Merge branch 'kernel.lnx.3.18.r34-rel' of https://github.com/android-linux-stable/msm-3.18 into HEAD

=======================
     05-12-2019
=======================


   * vendor/gapps/
c91b92e Update Phonesky

=======================
     05-11-2019
=======================


   * frameworks/base/
1c222b80ca5 Automatic theme based on time: Restore last state on boot
8ea2ab19c61 Whitelist default dialer app for heads up

   * packages/apps/Settings/
62cb883539 LiveDisplay: Fix search

   * vendor/aosp/
481c7078 apns: Update IRAN APNs
f5419198 kernel: Fix modules path generated in modules.dep

=======================
     05-10-2019
=======================


   * kernel/motorola/msm8953/
93677967d14c Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into kernel.lnx.3.18.r34-rel

=======================
     05-09-2019
=======================


   * device/custom/sepolicy/
f2a45a4 sepolicy: More fixes for OTA app

   * frameworks/base/
2261d9bdade SwipeToScreenshot: Import MIUI implementation
df8ec61673b Fix derp on "Fix screen pinning unlock with hwkeys"

=======================
     05-08-2019
=======================


   * device/custom/sepolicy/
c059339 Allow OTA app to access recovery service

   * frameworks/base/
066d8ac3fca Improvements for swipe to screenshot
77d2b1262e8 Add swipe-to-screenshot gesture
e92f38fff06 Cutout force full screen: Remove fullscreen checks
ac8eae37531 NavbarUtils: Allow disabling by qemu.hw.mainkeys

   * packages/apps/Settings/
664dc90eab Add Swipe to screenshot preference

   * system/sepolicy/
146204c7 Allowing vold to search /mnt/vendor/*

   * vendor/aosp/
2e8b8216 vendor: Cleanup carrier overlays

=======================
     05-07-2019
=======================


   * bootable/recovery/
1ac4a4e8 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//bootable/recovery into HEAD

   * build/make/
16b6d911f Match May security patch

   * device/custom/sepolicy/
e442cc5 sepolicy: Run dos2unix

   * frameworks/base/
4b5c6d6d426 Merge "fwb: hwkeys: Check if key is virtual before disabling" into pie-caf
4c8e9422a8b LiveDisplay: Disable by default
1c9f2a8a2ed LiveDisplay: don't start services if phone is encrypted
f69566b9529 [2/2] Introduce overlays for device settings
42687bc2521 NetworkTraffic: filter VPN traffic
119f6ba27d3 fwb: hwkeys: Check if key is virtual before disabling

   * packages/apps/Settings/
4f6e2851f1 Change switch bar background on dark theme
162b95d03a LiveDisplay: Add illustration into picture and color adjustment

   * prebuilts/clang/host/linux-x86/
d797e17 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * vendor/aosp/
1e4404fe vendor: Set ringtone for 2nd slot on MSIM devices

   * vendor/themes/
bdc70da [1/2] Introduce overlays for device settings
763de3d Update red accent color

=======================
     05-06-2019
=======================


   * frameworks/base/
c2ca1404c51 Automatic translation import
d7f6992c32e fwb: Add screenshot action into hwkeys
7b884c0dece base: allow disable of screenshot shutter sound
c59865ef70b SystemUI: Add tuner interface to StatusBarSignalPolicy
2f491b8fbe0 AmbientIndicationManager: Fix NPE on isBatteryLevelLow
47c204e804d Expose autofill background color
1d6ab1a8631 sysui: don't show the strikethrough HD icon if volte is unavailable
0e820039889 fwb: Add automatic theme based on time
39277a0d9f3 SystemUI: Add reading mode tile
a55f963e5fb SystemUI: Add LiveDisplay tile
4e9d204e2d0 Introduce LiveDisplay from Lineage
d7138df52c5 Pocket lock: Add config_pocketModeSupported overlay
11d011e3f78 Pocket lock improvements
de4ce049dc6 pocket: Don't show immersive mode confirmation when UI showing
5f9ddfe026e pocket: Fix pocket lock view for display cutouts
018902e9338 pocket: Adjust sleep timeout for pocket lock view to 10 secs
ad7b456c613 pocket: introduce pocket bridge
d05c05e1206 PocketService: Adjust light sensor rate to 400ms
f9aebed9f9d pocket: Add hardware acceleration and properly maintain SYSTEM_UI flags
d9279a59a55 policy: introduce pocket lock
44f5da3cb84 pocket: introduce pocket judge
eeeb2fa8cf6 pocketmode: Revert "PowerManager: Add proximity check on wake"
04e13e7a82c Add VOLTE icon and switch on tuner (CAF edition)
6adb2b70318 SystemUI: Remove battery pref from tuner
016206d0fd4 SystemUI: Add Sync tile
0735d590b4f SystemUI: Add heads up tile and fix on ambient display
7ad1784aec9 SystemUI: Add caffeine qs tile
69a211c2277 [1/2] base: allow disabling quick settings on secure lock screens
443fea1dff5 NetworkTraffic: Add hide notch handling
77c8763579e TunerServiceImpl: Blacklist Settings.System from tuner reset
fb6c9671b84 SystemUI: Network Traffic [1/2]
85993e694b8 SystemUI: Add CustomStatusBarItem and CustomStatusBarItemHolder
949d66ab4eb SystemUI: Show 4G instead of LTE switch
a62562ae931 SystemUI: Bringup tuner statusbar changes
65a8f2c2481 Base: Hide power menu on secure lockscreen [1/2]
bd0597e8891 PhoneWindowManager: Allow torch and track skip during ambient display
21be610013c Long-press power while display is off for torch
3b693751a0a fwb: Implement long press volume button skip/prev
9286c3949e0 Implement volume wake
4138c028ce1 Merge "fwb: Changes for custom accents" into pie-caf
fb30d213140 fwb: Hwkeys disable - rework
31a66f69080 fwb: Drop keydisabler
babecf77601 fwb: Changes for custom accents
5a50ac7f246 Prevent NFE in SystemUI when parsing invalid int
8976a920622 SystemUI: Add switch for inverted navbar
f10c0389ab4 base: Allow to disable Lockscreen Media Art [1/2]
908d694d934 SystemUI: add double tap to sleep gesture
5ee7ac3e12c SystemUI: add quick settings pull down with one finger
f568f55c627 Fingerprint authentication vibration [1/2]
e81c41a850f Phone ringtone setting for Multi SIM device
e6ad91a8231 fwb: Incall vibration options [1/3]
90997085e78 [1/2] Battery light pulse when low switch
03abdbc836d fwb: [1/2] Implement cutout force full screen

   * packages/apps/Settings/
f9eebde0d7 Settings: Add screenshot action into hwkeys
ff6a927c13 Automatic translation import
7dffb2a63b Add switch for screenshot shutter sound
5dfbeea7bb Settings: Add automatic theme based on time
a88da4af12 Settings: Changes for LiveDisplay
c6204b70f7 Move CustomDialogPreference to a common place
aaf8b9a8bc Settings: Add pocket lock toggle
4ddaad8f4f StatusBarSettings: Hide network traffic settings if device has a notch
b05928ed97 Add statusbar settings
534daff78f ButtonSettings: Add more functions
4b83bbc053 ButtonSettings: Change order on system dashboard
96859e9ac6 ButtonSettings: Drop keydisabler
1f7dd2c45a Settings: Always show button settings
6c7dedc50b Settings: Always use Pixel color on drawable
944a658e3b Settings: Allow to disable Lockscreen Media Art [2/2]
5dc246fe59 Settings: Add double tap to sleep
bdb5a7b9b5 Fingerprint authentication vibration [2/2]
ba0e67d3f3 Phone ringtone setting for Multi SIM device
04fb026253 Settings: Incall vibration option [3/3]
cfee172555 ThemePreferenceController: Refactor for accent picker
9db69c322e [2/2] Battery light pulse when low switch
6a7dfda7be Settings: [2/2] Implement cutout force full screen

   * packages/apps/Updates/
8726e4e0 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
7ba080e Automatic translation import

   * packages/providers/DownloadProvider/
ba9c145 Automatic translation import

   * vendor/aosp/
c0a9b5ae vendor: Import LiveDisplay init file
2a61f5ee vendor: Whitelist LiveDisplay permissions
7c81c2be vendor: Add sysfs permissions for pocket bridge
4a81c1eb Merge "vendor: Drop keydisabler" into pie-caf

   * vendor/pixelstyle/
8d2d4b2 Update apps

   * vendor/themes/
b45d1c0 Automatic translation import

=======================
     05-05-2019
=======================


   * device/custom/sepolicy/
665d698 sepolicy: Import LiveDisplay rules
df83219 sepolicy: Add selinux policy for pocket bridge
cf0aa85 sepolicy: Add pocket judge selinux policy

   * vendor/themes/
acd1579 Remove autofill custom colors
34d2c68 Revert "Fix auto fill on themes"

=======================
     05-04-2019
=======================


   * bionic/
c6557b9ab bionic: Prefer /sbin/sh if it exists
583d0d247 libc: Optimize ARM memcmp by using NEON.

   * device/qcom/sepolicy/
406a2998 sepolicy: Label persist partition for all SoCs

   * hardware/custom/interfaces/
af8569b interfaces: Add 2.0 livedisplay interfaces

   * hardware/qcom/audio-caf/msm8996/
1597d898 Merge tag 'LA.UM.7.5.r1-04500-8x96.0' into pie-caf

   * hardware/qcom/audio-caf/msm8998/
d3954205 Merge tag 'LA.UM.7.4.r1-05000-8x98.0' into HEAD
a537a2e2 Merge branch 'lineage-16.0-caf-8998' of https://github.com/LineageOS/android_hardware_qcom_audio into HEAD

   * hardware/qcom/audio-caf/sdm845/
3f6937f8 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' into HEAD

   * hardware/qcom/display-caf/msm8996/
0fae2486 Merge tag 'LA.UM.7.5.r1-04500-8x96.0' into HEAD

   * hardware/qcom/display-caf/msm8998/
71f1db76 Merge tag 'LA.UM.7.4.r1-05000-8x98.0' into HEAD

   * hardware/qcom/display-caf/sdm845/
54984adb Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' into HEAD

   * hardware/qcom/fm/
a43fa2b Automatic translation import
a3d8836 Automatic translation import

   * hardware/qcom/media-caf/msm8996/
2adc9219 Merge tag 'LA.UM.7.5.r1-04500-8x96.0' into HEAD

   * hardware/qcom/media-caf/msm8998/
fe8c4ffc Merge tag 'LA.UM.7.4.r1-05000-8x98.0' into HEAD

   * manifest/
969dde6 Track LiveDisplay

   * packages/apps/FMRadio/
73fad10 Automatic translation import

   * packages/apps/Settings/
98c1c66456 Multi user: Allow user name and profile photo editing

   * packages/apps/Snap/
ee845383b Remove lineage sdk dependency

   * packages/services/Telephony/
7e62d554a Revert "Fix an issue wrong network operator name is displayed on MSIM devices"

=======================
     05-03-2019
=======================


   * frameworks/base/
14c202b1e18 fwb: Fix derp on f75beaec76ad18b8ad151902e4ac371327a2d5e9
f75beaec76a Revert "fwb: Add ability to hide multiuser icon on keyguard"

   * frameworks/native/
c511e88ad Respect source crop when capturing layers.
d9b3cf6a7 libgui: add docs to geometry states and captureScreen
001a2d4ec surfaceflinger: fix captureScreen for landscape LCM
e66eaf2c4 surfaceflinger: improve RenderArea needsFiltering
8de356070 surfaceflinger: respect install orientation in DisplayRenderArea
37e41f331 surfaceflinger: add install orientation to DisplayDevice
e8b9d0200 surfaceflinger: make mPrimaryDisplayOrientation static
51f266366 surfaceflinger: clean up captureScreen
7560c1623 surfaceflinger: silence some RenderArea errors
535c3b070 surfaceflinger: fix race conditions in captureScreen
2cc48b5eb surfaceflinger: remove ISurfaceComposer.h from RenderArea
1b05f0239 surfaceflinger: reorder width and height in RenderArea ctor
28474319e surfaceflinger: documents RenderArea
39255418e Revert "APP may display abnormally in landscape LCM"

   * packages/apps/Updates/
27a7bfd4 Updater: Allow to suspend A/B updates

   * vendor/aosp/
3fe39a4e Revert "vendor: NoCutoutOverlay: Show multiuser icon on keyguard"

   * vendor/themes/
66eb315 themes: Rename strings file name

=======================
     05-02-2019
=======================


   * frameworks/base/
0d30a7cb1b8 fwb: Disable multi user for all devices

   * packages/apps/Settings/
37c644958d Revert "DisplayCutoutPreferenceController: Disable if user isn't admin"

   * vendor/aosp/
94583c84 vendor: Remove multi user overlays

   * vendor/themes/
3af1b3f Merge "Import accents packages" into pie
f4c74e4 Fix auto fill on themes

=======================
     05-01-2019
=======================


   * build/make/
4b9642d66 Revert "build: add org.pixelexperience.keydisabler to package whitelist"

   * manifest/
41f3b80 manifest: Drop keydisabler
a33e5c9 manifest: crowdin: Track vendor/themes

   * packages/apps/Updates/
faff382d Updates: Use accent color

   * vendor/aosp/
32c96f80 tools: Fix spelling in roomservice
2d3e6bed vendor: Enable long-press on power in suspend by default
78870912 vendor: Drop keydisabler

