==================
    13-04-2019
==================
1. Source from Pixel Experience Is upstreamed
2. Add new Latest pie Blobs( As to run run device fully efficiently You must be on Latest Pie Firmware. Download from here https://t.me/ASUS_X00TD/2185)
3. Add new Pie Fingerprint which helps to pass CTS(All Banking app will work out of the box)
4. Add new Google Camera version 6.2 with Green Tint fix.
5. Kernel Is now Upstreamed to 4.4.178
==================
      BUGS
==================
You Tell :P If You found any bug post ur issue in xda
==================
