=======================
     12-12-2018
=======================
    * vendor/opengapps/sources/all/
5ea261a Calendar all-21 6.0.12-224984167-release (nodpi)
    * vendor/opengapps/sources/arm/
18b3596 Gboard arm-21 7.8.7.224351926-release-armeabi-v7a (nodpi)
    * vendor/opengapps/sources/arm64/
5c7ba78 Gboard arm64-21 7.8.7.224351926-release-arm64-v8a (nodpi)
 =======================
     12-11-2018
=======================
 =======================
     12-10-2018
=======================
 =======================
     12-09-2018
=======================
 =======================
     12-08-2018
=======================
 =======================
     12-07-2018
=======================
 =======================
     12-06-2018
=======================
 =======================
     12-05-2018
=======================
    * build/make/
69caa32 Merge tag 'android-8.1.0_r52' into oreo-mr1
    * frameworks/av/
10d08c0 Merge tag 'android-8.1.0_r52' of https://android.googlesource.com/platform/frameworks/av into HEAD
    * frameworks/base/
ca5a74a Merge tag 'android-8.1.0_r52' of https://android.googlesource.com/platform/frameworks/base into HEAD
    * frameworks/native/
d1c277c Merge tag 'android-8.1.0_r52' of https://android.googlesource.com/platform/frameworks/native into HEAD
    * prebuilts/clang/host/linux-x86/
5a5289f Merge tag 'android-8.1.0_r52' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD
    * system/bt/
90a2397 Merge tag 'android-8.1.0_r52' of https://android.googlesource.com/platform/system/bt into HEAD
   * system/vold/
caa3670 Merge tag 'android-8.1.0_r52' of https://android.googlesource.com/platform/system/vold into HEAD
=======================
     12-04-2018
=======================
   * external/f2fs-tools/
bd823f6 Merge tag 'android-8.1.0_r52' into staging/lineage-15.1_merge-android-8.1.0_r52
   * system/nfc/
e37d73a Merge tag 'android-8.1.0_r52' into staging/lineage-15.1_merge-android-8.1.0_r52
=======================
     12-03-2018
=======================
=======================
     12-02-2018
=======================
=======================
     12-01-2018
=======================
=======================
     11-30-2018
=======================
   * hardware/qcom/power/
d3f8750 power: Drop default POWER_HINT_INTERACTION routine
=======================
     11-29-2018
=======================
