=======================
     02-03-2019
=======================


=======================
     02-02-2019
=======================


=======================
     02-01-2019
=======================


   * frameworks/base/
3a2e55b Weather: Use Fahrenheit on some countries, based on MCC [1/2]

   * packages/apps/Settings/
5f67667 Weather: Use Fahrenheit on some countries, based on MCC [2/2]

   * packages/apps/SettingsIntelligence/
551727a Import translations from oreo

   * packages/apps/ThermalController/
c475703 Update README.md
1e7c2c7 Initial commit

=======================
     01-31-2019
=======================


   * build/make/
ce3a282 build: Change real security patch prop [1/2]

   * frameworks/base/
a64c046 Theme Google App
11928d7 Merge "Add Gboard dark/light overlay" into pie
6059be2 Themes: Allow Permission Icons to be fully themed
fb6fa7b Merge "AmbientPlay: Re-schedule on network drop" into pie
d96234e fwb: Change real security patch prop [2/2]

   * packages/apps/Updates/
67b685a Check md5 after download

   * vendor/gapps/
6904848 privapp-permissions-google: Add vending permission SUBSTITUTE_NOTIFICATION_APP_NAME (#42)

   * vendor/pixelstyle/
f424a81 Update WeatherClient
0ef222b Update AmbientPlayProvider
cbfece3 Update Wellbeing

   * vendor/themes/
9f2759e Fix app title suggestion on google app

=======================
     01-30-2019
=======================


   * vendor/pixelstyle/
e6434bc Sign old SoundPicker with platform keys
c2b26f9 Update AmbientPlayProvider

   * vendor/themes/
130efa9 Theme app permission icon
5483faf Fix derp

=======================
     01-29-2019
=======================


   * external/icu/
0d01119 DO NOT MERGE: Fix Morocco to use rearguard format correctly in ICU.
9e0ab1d DO NOT MERGE: Update Android ICU tzdata from 2018g to 2018i.
ca0fde0 Revert "Update Android ICU tzdata from 2018g to 2018i"

   * frameworks/base/
ba8a42a Add Gboard dark/light overlay
25a76c4 AmbientPlay: Re-schedule on network drop

   * hardware/qcom/audio-caf/msm8996/
814f60c Build audio.primary.* with BOARD_VNDK_VERSION

   * packages/apps/Settings/
f1149c2 Themes: make sure settings shortcut icons follow system accent
a332f02 Power detail pages: Finish off the rest of the icon tinting
6f89285 Settings: fix icon tinting in power detail pages

   * system/timezone/
378350a DO NOT MERGE: Fix Morocco to use rearguard format correctly in ICU.
a545fe9 DO NOT MERGE: Update Android tzdata from 2018g to 2018i.
9477ff8 Revert "Update Android tzdata from 2018g to 2018i"

   * vendor/themes/
aec7a03 Fix Gboard overlay for light theme
29b5d9f Add Gboard overlay

=======================
     01-28-2019
=======================


=======================
     01-27-2019
=======================


=======================
     01-26-2019
=======================


=======================
     01-25-2019
=======================


=======================
     01-24-2019
=======================


=======================
     01-23-2019
=======================


=======================
     01-22-2019
=======================


   * frameworks/base/
31284ef fwb: Fix animation issue when opening Messaging app
d21a16e Reload assets on overlay change: code improvements
7d8aeb9 Notifications: Do not use theme context for remote views
2d38c21 Improvements in loading notifications with dark mode
a83db3c Reload more assets on overlay change
4c8f743 Add support for theming notifications
f347a09 Expose notification info text color
930414d Themes: Remove color spans when using config_useDarkBgNotificationIconTinting
fe559f7 Themes: add bool to optimize notification icon colors on dark backgrounds
151cc49 Themes: Expose notification icon colors
8e1f9ae Revert old notifications theming commits
235af4e Separate global actions theme from qs
c9e2c51 Dark theme: Fix notification channel info text color

   * vendor/themes/
5fc2693 Change notifications theming overlays
4a83dfa Use dark theme on global actions/volume panel

=======================
     01-21-2019
=======================


   * frameworks/base/
f2d6451 Do not use theme context in notifications for remote views
f92b773 Reload assets on overlay change: code improvements
1455895 Reload more assets on overlay change
79a665a Expose a bool to tint notification app name
dd90b5f Add bool to enable algorithm for dark backgrounds
422876a Notification dynamic colors bool compatible with OMS7
4b269f9 Expose a bool to disable dynamic colors
38039484 Fix notification overlay config
f1e32d6 Add support for theming notifications

   * packages/apps/Settings/
ce57cbf StorageSummaryPreference: Nuke hardcoded color

   * vendor/themes/
aefce0c Thematize QS and notifications like Android Q
267e6c4 Fix the legacy color icons
0e15f81 Theme dark notifications
550e154 Fix notification overlay config

