=======================
     11-17-2018
=======================


   * device/LYF/mobee01a/
be9f4ef LS-5015: Added ThunderBBird Kernel

   * device/LYF/mobee01a/
c3d1b4d Revert "LS-5015: Push GCam Overriding Snap & Camera2"

   * vendor/opengapps/sources/all/
a70365c Add missing atv permission xmls (#40)

   * vendor/opengapps/sources/arm/
990b35a Google (beta) arm-21 8.49.4.21.arm (320)

   * vendor/opengapps/sources/arm64/
28d97c1 YouTube (beta) arm64-21 13.46.53 (320)

=======================
     11-16-2018
=======================


   * hardware/qcom/fm/
31b4641 Automatic translation import

=======================
     11-15-2018
=======================


=======================
     11-14-2018
=======================


=======================
     11-13-2018
=======================


=======================
     11-12-2018
=======================


=======================
     11-11-2018
=======================


=======================
     11-10-2018
=======================


=======================
     11-09-2018
=======================


   * device/LYF/mobee01a/
e0708c7 Update dependencies for Pixel Experience
05c176f Update README
86653ac LS-5015: rootdir: Update Ramdisk
cb243f7 LS-5015: CMParts ==> LineageParts
0f32fd3 LS-5015: Deep Sleep
abd53b2 LS-5015: Import nubia offline charging
8ff03c3 LS-5015: cleanup

=======================
     11-08-2018
=======================


   * packages/apps/Nfc/
af62302 NFCService: Add sysprop to prevent FW download during boot with NFC off.

=======================
     11-07-2018
=======================


=======================
     11-06-2018
=======================


   * build/make/
bc19b64 Merge tag 'android-8.1.0_r50' into HEAD

   * frameworks/av/
d1bb812 Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
ff772de Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/frameworks/base into HEAD

   * packages/apps/Settings/
6a7a69f Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD

   * prebuilts/clang/host/linux-x86/
805de9d Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
f5130f5 Merge tag 'android-8.1.0_r50' of https://android.googlesource.com/platform/system/bt into HEAD

=======================
     11-05-2018
=======================


=======================
     11-04-2018
=======================


