=======================
     06-18-2019
=======================
Device Related Changes:
* Initial CAF Release
* VoLTE Stable
* Rebased DTS
* ETCs
* GPS Fixed !

=======================
     06-17-2019
=======================


=======================
     06-16-2019
=======================


=======================
     06-15-2019
=======================


   * hardware/qcom/display-caf/sm8150/
043864c display-hals: Always expose gralloc headers

=======================
     06-14-2019
=======================


   * external/icu/
dd2d1b2 Merge https://github.com/LineageOS/android_external_icu into pie-caf

   * frameworks/base/
d1cca3a Automatic translation import

   * packages/apps/DocumentsUI/
62f3367 Fix theming on dialogs

   * packages/apps/Settings/
134483b Automatic translation import

   * packages/apps/Updates/
833c29a Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
eec7486 Automatic translation import

   * packages/providers/DownloadProvider/
49df3b5 Automatic translation import

   * vendor/aosp/
0cdc787 repopick: cmp() is not available in Python 3, define it manually

   * vendor/pixelstyle/
d259cd7 Update MatchmakerPrebuilt and WallpaperPickerGooglePrebuilt

   * vendor/themes/
de8bacb Automatic translation import

=======================
     06-13-2019
=======================


   * hardware/qcom/media-caf/sm8150/
5dc6305 media: Include display_headers instead of display_intf_headers

=======================
     06-12-2019
=======================


   * vendor/gapps/
00ed37b Update Google App

=======================
     06-11-2019
=======================


=======================
     06-10-2019
=======================


=======================
     06-09-2019
=======================


=======================
     06-08-2019
=======================


   * build/soong/
b7c2ca9 Add kryo300 to CPU optimizations list

=======================
     06-07-2019
=======================


=======================
     06-06-2019
=======================


=======================
     06-05-2019
=======================


   * manifest/
c2ad351 Stop tracking hardware/lineage/telephony


