Device Related Changes:
  * Finally VoLTE Fixed
  * Rebased DTS
  * ETCs
  * GPS need to be tested
  
=======================
     05-03-2019
=======================


   * frameworks/base/
c0c85a2 fwb: Fix derp on 4609c2e1d77f6db3145865780d92008989231941
4609c2e Revert "fwb: Add ability to hide multiuser icon on keyguard"

   * vendor/aosp/
05b78f5 Revert "vendor: NoCutoutOverlay: Show multiuser icon on keyguard"

=======================
     05-02-2019
=======================

   * vendor/themes/
3af1b3f Merge "Import accents packages" into pie
f4c74e4 Fix auto fill on themes

=======================
     05-01-2019
=======================


   * frameworks/base/
cbaf7f6 fwb: Disable multi user for all devices

   * packages/apps/Settings/
d714fb2 Revert "DisplayCutoutPreferenceController: Disable if user isn't admin"

   * vendor/aosp/
b4a8912 vendor: Remove multi user overlays
13c3315 tools: Fix spelling in roomservice
301ef91 vendor: Enable long-press on power in suspend by default

=======================
     04-30-2019
=======================


   * frameworks/base/
63f786f SystemUI: tuner: Allow Tuner API for System settings

   * manifest/
84388c2 manifest: crowdin: Track vendor/themes

   * packages/apps/Settings/
f524b15 Merge "UnrestrictedDataAccess: Fix NPE" into pie
9cde0fb Merge "ConfigureNotificationSettings: Always add preference controller" into pie
d5c8942 ConfigureNotificationSettings: Always add preference controller
30f64aa UnrestrictedDataAccess: Fix NPE
72bc2ba SystemUpdatePreferenceController: Remove gsi check

   * packages/apps/Updates/
faff382 Updates: Use accent color

   * vendor/themes/
307c51b Import accents packages

=======================
     04-29-2019
=======================


   * vendor/aosp/
b69024a vendor: pixelgerrit: Fix local branch argument on push function
1d1a4f9 vendor: pixelgerrit: Set default remote branch to push function
33f5f61 apns : Update the KT IMS apn

=======================
     04-28-2019
=======================


=======================
     04-27-2019
=======================


   * prebuilts/clang/host/linux-x86/
2c6609b Merge pull request #1 from Hlcpereira/pie

=======================
     04-26-2019
=======================


=======================
     04-25-2019
=======================


=======================
     04-24-2019
=======================


=======================
     04-23-2019
=======================


   * frameworks/base/
f8b4846 NetworkStatsHistory: Prevent IllegalArgumentException

   * hardware/qcom/display/
bc2fb73 display: msm8974: Add -Wno-error to compile with global -Werror.

   * vendor/gapps/
26104b2 Merge branch 'pie' into 'pie'

=======================
     04-22-2019
=======================


   * frameworks/base/
413a8d6 Revert some gestures commits

=======================
     04-21-2019
=======================


   * frameworks/av/
6f8f4f4 CameraMetadata: HAX - Fix front cam on Playground

=======================
     04-20-2019
=======================


   * hardware/qcom/power/
7a6424e power: don't use SCROLL_PREFILING
0af68fd power: Release launch boost perflock when launch is completed
80fd50a Revert "power: Remove interaction_with_handle"
3df4181 power: Pass NULL parameter in powerHint if data is zero

