=======================
     18-03-2018
=======================

  Working & Fixed
=======================
- Add Oneplus Doze
 -Hand Wave
 -Pocket
 -Pickup
-Screen Off Gesture
-Ambient Display Now Playing
=======================

     Not Working
=======================
= Tap to Wake not Working
= No Always on Display
=======================

     Next Update
       (Maybe)    
=======================
-Build kernel with linaro 
-Gcam With Potrait Mode
-Fix Double Tap to Wake
=======================
        End
=======================
