             ONEPLUS 5
============================================================
             26-06-2018
============================================================
- Updated to android-8.1.0_r33
- Update to latest Device tree
- June security patch
- Translations synced
- Fixed Notification Slider Issue
- Fixed ScreenOff Gesture
- Add Hardware Button
- PixelExperience Kernel
- Task Lock (Enjoy)
- Single tap on app icon to show app info in recents (Enjoy)
- Notification Light is Now Available
- Updated google apps
- New Gcam
- Oneplus Gallery add
- New MusicFX
============================================================
