             ONEPLUS 5
=======================================
             27-05-2018
=======================================
- NEW PixelExperience
- Update to latest Device tree
- Using SigmaKernel-6.0
- Update camera & blobs 
- May security patch
- Updated google apps
- Translations synced
- Updated APN's
- Ability to change theme accent color
- Ambient Display (Always On)
- Fixed Notification Slider Issue
- Fixed ScreenOff Gesture
- Add Hardware Button
- Fixed Double Tap to Wake
- Airtel VoLTE(India Only) & WiFi Calling Added
========================================
