=======================
     03-14-2019
=======================


   * device/xiaomi/msm8998-common/
646d121 msm8998-common: overlay: Wait for Qualcomm MPCTL service to start
c946956 msm8998-common: Set display density to 460
48c5575 msm8998-common: remove statusbar padding

   * device/xiaomi/sagit/
f496f31 sagit: overlay: auto face unlock is enabled by default
fe34280 sagit: overlay: show battery percentage inside icon
fba431f sagit: overlay: Enable Home wake key

   * hardware/qcom/audio-caf/msm8998/
d972f38 Merge tag 'LA.UM.7.4.r1-04800-8x98.0' into pie-caf

   * hardware/qcom/display-caf/msm8998/
d2862be Revert "display: Replace libqdmetadata.system with libqdmetadata"
3ba3d61 Merge tag 'LA.UM.7.4.r1-04800-8x98.0' into pie-caf

   * hardware/qcom/media-caf/msm8998/
0c83abb Merge tag 'LA.UM.7.4.r1-04800-8x98.0' into pie-caf

   * packages/apps/Settings/
2c625a0 Revert "Invoke vendor MobileNetworkSettings from data usage"
47254a6 Revert "Enable proprietary MobileNetworkSettings"

   * packages/services/Telephony/
05a82c9 Telephony: Implement alternative method for manual network select
95dc398 Revert "Telephony: Enable proprietary MobileNetworkSettings"

   * vendor/themes/
3eb14d6 Fix white text on white bg

=======================
     03-13-2019
=======================


   * device/xiaomi/msm8998-common/
69bb51b msm8998-common: Build VR HAL
786fcca msm8998-common: Update sensor props for Pie
4f3e469 msm8998-common: nfc: Remove system and vendor image dependency
713fd22 msm8998-common: Align NFC config with LA.UM.7.2.r1-06500-sdm660.0
7c7e515 msm8998-common: Switch NQ NFC Stack
b32539e msm8998-common: Add ThermalController
064924f Implement per-app thermal control
b11fdf1 msm8998-common: fix build sepolicy
458e9d2 msm8998-common: Uprev kernel clang version to 9.0.1
7d9c879 msm8998-common: nuke local vndk
97f0036 msm8998-common: Adapt ANT+ for CAF
7b7db08 msm8998-common: drop include device/qcom/sepolicy
1b4ae11 Create aosp.dependencies

   * device/xiaomi/sagit/
d61c5a3 sagit: overlay: Set rounded corner content padding 0dp
89f51be create aosp.dependencies

   * vendor/xiaomi/
f32045c Revert "sagit: import TFA calibration file"
d948773 Update thermal-engine from Global V10.2.1.0.OCAMIXM
5607182 Revert "sagit: delete old thermal config"

=======================
     03-12-2019
=======================


   * bootable/recovery/
0b1ec78 Update soong variable
94e8a76 Revert "Make adb use a custom prop for adb root"

   * device/xiaomi/msm8998-common/
86f8b42 msm8998-common: sepolicy: Fix dirac denials
0463ee7 msm8998-common: proprietary: Update adsp blobs from Mi8 Lite
23a57d4 msm8998-common: Kang Xiaomi Dirac Sound blobs
4d1974c msm8998-common: dirac: Prevent failures when toggling
d22af88 msm8998-common: dirac: Address denials
9e68739 msm8998-common: dirac: Only call setEnabled on boot completed
4fef6a0 msm8998-common: DeviceSettings: Refactor Dirac setup
16e39f3 msm8998-common: DeviceSettings: Dirac fixes
1d583df msm8998-common: DeviceSettings: Import dirac translations from MIUI
419c7af msm8998-common: DeviceSettings: Refactor dirac strings
7318fba msm8998-common: DeviceSettings: Add summary for dirac
e8eeb03 msm8998-common: DeviceSettings: Add DiracSound backend
d8a31fc msm8998-common: DeviceSettings: Introduce Dirac preferences
2df33ce msm8998-common: parts: Update Manifest
4548b24 msm8998-common: update props for wfd
806e098 msm8998-common: Add android.hardware.nfc.hcef permissions
1eea58a msm8998-common: Kang msm_irqbalance from OnePlus 5T
5821373 msm8998-common: Kang sensors stack partially from Xiaomi Mi A2
47807c5 msm8998-common: parts: Add spanish translation
711d869 msm8998-common: parts: Update CN strings.xml
d36589f msm8998-common: rootdir: Run tftp_server with system group
fd6c8b5 msm8998-common: Add android.hardware.camera.ar permissions
7f31082 msm8998-common: parts: Google camera is renamed
8646b2f msm8998-common: Use custom healthd charger_res_images
6d5e22d msm8998-common: init.qcom.rc: Change charger process label

   * frameworks/base/
ce88dd9 Conditionally disable uncrypt for ota

   * hardware/qcom/audio-caf/msm8998/
dd2f82a Merge tag 'LA.UM.7.4.r1-04800-8x98.0' into lineage-16.0-caf-8998

   * hardware/qcom/display-caf/msm8998/
5f9f400 Merge tag 'LA.UM.7.4.r1-04800-8x98.0' into lineage-16.0-caf-8998

   * hardware/qcom/media-caf/msm8998/
13ae235 Merge tag 'LA.UM.7.4.r1-04800-8x98.0' into lineage-16.0-caf-8998

   * kernel/xiaomi/msm8998/
0b53b9f Update 'drivers/staging/qcacld-3.0/' to LA.UM.7.4.r1-04800-8x98.0
0580ca0 Update 'drivers/staging/qca-wifi-host-cmn/' to LA.UM.7.4.r1-04800-8x98.0
dbc83ba Update 'drivers/staging/fw-api/' to LA.UM.7.4.r1-04800-8x98.0
9da28b6 Merge tag 'LA.UM.7.4.r1-04800-8x98.0' into pie-7.4

   * manifest/
3548b1f Track bootable/recovery from pie branch
dd64ea5 Revert "Stop tracking system/sepolicy"

   * system/sepolicy/
310c59b sepolicy: Optionally build sepolicy_freeze_test
2164c1d uncrypt: Allow opening OTA package as rw
f7b225f sepolicy: Allow init to chown sysfs LED files
68c10ef sepolicy: Treat proc-based DT fstab the same and sys-based
3a70940 Allow stats_companion to register thermal throttling event listener.
cabf6ec sepolicy: public: Exclude Recovery from system mount neverallow
17b6e10 Ignore newly added selinux objects
c977eab sepolicy: public: add TCSETSF to the list of unprivileged TTY ioctls
bd003e6 Android.mk: remove some build-log spam
6a0a168 Allow fsck_untrusted to getattr block_device
ee0c919 Allow dnsmasq to getattr netd unix_stream_socket
675e817 Use LOCAL_ADDITIONAL_M4DEFS for file_contexts
b1810c5 Allow mediaserver to read device directories
c137535 Allow init to chmod/chown /proc/slabinfo
9d6c035 Allow init to write to /proc/cpu/alignment
ba9d89a sepolicy: Address denials for legacy last_kmsg file
85a7a8f Fix storaged access to /sys/block/mmcblk0/stat after c936223c
e4b3102 sepolicy: Grant mediaextractor access to files over all sdcard fs types
3a7237d Allow to read events/header_page with debugfs_tracing
9631705 Sepolicy for rw mount point for product extensions.
fd23e6f fs_use: Enabled loading security xattrs for erofs
ab7aeca sepolicy: New type sdcard_posix for labeled filesystems
7c134d7 Allow e2fs to format cache

   * vendor/aosp/
8edf5c8 vendor: Disable uncrypt for ota
e7e203b soong_config: Add BOOTLOADER_MESSAGE_OFFSET

=======================
     03-11-2019
=======================


   * bionic/
e00d4d4 Merge pull request #1 from EnesSastim/pie-caf
f4f6998 libc: Mark libstdc++ as vendor available

   * device/custom/sepolicy/
a7f78c7 sepolicy: common: Add a label for /data/lineage_updates

   * device/xiaomi/msm8998-common/
5c38b0a msm8998-common: Fix offline charger images
4c38458 msm8998-common: sepolicy: hal_power_default: Fix dt2w denials
e52006b Revert "msm8998-common: Use MIUI poweroff charging animation"
0ba716f msm8998-common: rootdir: fstab: disable encryption for f2fs userdata
e4da7e7 Revert "msm8998-common: add health@2.0 HAL and cycle count backup/restore"
0b2a4bb Revert "msm8998-common: battery learned capacity: backup/restore to/from persist data"
3de22c7 Revert "msm8998-common: exclude healthd"
861d034 Revert "msm8998-common: health: update persist folder path"
9d809e0 msm8998-common: Disable sdm rotator downscaler
80963ce msm8998-common: Update powerhint.json
441961a msm8998-common: Move powerhint.json to power-libperfmgr
9d0f00b Revert "msm8998-common: power: skip Audio streaming hint in SUSTAINED_PERFORMANCE mode"
096ccaa msm8998-common: switch to more generic dt2w node
3a33fa5 msm8998-common: add power-libperfmgr dt2w implementation
b47af2a Revert "msm8998-common: Add DT2W support for power hal"
4ce5d05 msm8998-common: GCAM: Rename to com.google.android.GoogleCamera (fix google lens)
c9843b9 msm8998-common: sepolicy: fix nfc@1.1 denials
f4f63c1 msm8998-common: doze: Disable Advanced settings if AOD Enabled
ab55cd0 msm8998-common: parts: Added CameraSwither
6fc1267 msm8998-common: parts: Show selected value for 'Kernel Profile'
2842ac4 msm8998-common: parts: Show selected value for 'Sweep to sleep'
cdb3d7a msm8998-common: overlay: Disable doze display state. Fix AOD
8e2330b msm8998-common: DozeService: screenStateFilter
935ad00 msm8998-common: doze: Fix PickupSensor
943ac37 msm8998-common: Enable persist.vendor.qti.pie.telephony
b1e0e9f Revert "msm8998-common: build with SDClang"
491bf39 msm8998-common: parts: Add description for 'Sweep to sleep'
2a469b1 msm8998-common: parts: Remove Ambient display setting
636447d msm8998-common: init: Now we use CFQ io scheduler
22c8489 msm8998-common: overlay: declare pie qti-telephony
d87cb95 msm8998-common: Add missing caf hals flags
2f27e9c msm8998-common: readmac: Convert symbolic permissions to octal
49b927b msm8998-common: Enable TARGET_USES_OLD_MNC_FORMAT
74de1b6 msm8998-common: overlay: clean default pin service
bb8542f msm8998-common: media: Fix 4k record on front camera

   * frameworks/base/
d7a9252 UpdateEngine: Add perf mode binder interface

   * manifest/
3f158cc Merge pull request #4 from Verevka/pie-caf
5072072 Add remote name gitlab
2860187 Track system/update_engine

   * packages/apps/Updates/
f6db7c0 Fix prop

   * system/update_engine/
a98b044 Android: Reset update progress when booted into new version.
b0a077d update_engine: Fallback to partition without suffix
0113d42 update_engine: Transition to backuptool domain
c8dc3ac update_engine: run backuptool script before normal postinstall script
afed019 update_engine: Add performance mode

   * vendor/aosp/
9938ab6 vendor: Update branding
02851b3 vendor: Add init rc file for new OTA app Change-Id: I25c0f986c1fb787a38590be197065ba0536c8914
2cffb2a vendor: Update ota props

   * vendor/xiaomi/
cd8c399 msm8998-common: Update adsp blobs from Mi8 Lite
c7460d3 msm8998-common: Add dirac blobs

=======================
     03-10-2019
=======================


   * device/xiaomi/sagit/
39b0222 sagit: Initial PixelExperience-CAF
2b4668c sagit: move makefile logic around to match other devices

   * frameworks/base/
b78b917 StatusBarMobileView: Fix gap when toggling airplane mode
efdedca Led lights: don't skip dialer and other ones
9ebf99f Automatic translation import
6a8bec1 WeatherClient: Check boot completed prop
bf3cd42 Keyguard: Remove carrier text for disabled SIMs
8aa3189 StatusBarSignalPolicy: Revert los implementation for sim card provisioning
fe0933a Revert "SystemUI: Add SlotId for MultiSim"
2b38e07 NtpTrustedTime: Refresh NTP server from resources before requesting time
459b3aa Revert "SystemUI: Fix an issue where jumping to black after screen turned on"
86e75e4 keylayout: add missing buttons to Razer Serval
eb0e814 BatteryMeterView: Fix logcat spam
e2d541e Show mobile icons with left-to-right in order of slot index
59c3da1 Revert "SystemUI: Sort subscriptions in reversed order"

   * vendor/aosp/
017c24d extract_utils: introduce support for executing blob fixups
c569c93 extract_utils: template: introduce kang mode
d808a08 extract_utils: template: make --section argument non-positional
cf92316 extract_utils: template: use quotation marks and variable curly braces consistently
0025aac extract_utils: make --section match words anywhere in the line
29aec14 extract_utils: introduce -k (kang mode) option
bb3b46f extract_utils: cleanup variable names and arguments passed to extract() function
f8d2968 extract_utils: be compatible with system-as-root layouts
bb49bfc extract_utils: drop the "/system/" prefix from prints of blob names
0b5a061 libbfqio: Remove vendor variant
3fa9b66 Add APN for XFINITY Mobile
595cfba apns: Add new Virgin Mobile apn
7efec97 apn: Update the Ultra Mobile apn
b30f119 generate_json_build_info: Update spacing
fed730a vendor: Update ROM_FINGERPRINT
a05807c vendor: Hide security patch
f7910f7 Remove eng builds from lunch
d562709 vendor: Reorganize
77e5ffc vendor: Copy respective display-caf hal to correct path
749db97 vendor: Update default branch
90d98b3 vendor: Set DISABLE_EAP_PROXY to break wpa_supplicant dependency on qmi
2b2fa66 vendor: soong: Add target_uses_color_metadata soong flag
e32617c vendor: add libbthost_if for A2DP
5ce5c41 vendor: Import sdclang configuration from PA

=======================
     03-09-2019
=======================


   * bionic/
7d5c1cc Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/bionic into HEAD

   * build/make/
8341b5c Match AOSP march security patch
5ff1578 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/build into pie-caf

   * build/soong/
82646f9 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/build/soong into HEAD

   * development/
20b9122 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/development into HEAD

   * external/ant-wireless/ant_native/
6d38761 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/external/ant-wireless/ant_native into HEAD

   * external/f2fs-tools/
2500568 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/external/f2fs-tools into HEAD

   * frameworks/av/
9dbf3b5 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD

   * frameworks/base/
b962113 AmbientIndicationManager: Fix NPE
472af8c Code improvements for "SystemUI: Refresh themes on dirty flash"
14f1ed7 SystemUI: Refresh themes on dirty flash
cea1e31 BatteryMeterView: Improve percentage inside icon
fb615e7 SystemUI: Make dark theme switch more sane [1/2]
f1effe1 Power save: when disabling it, go back to the previous set theme mode
abe2e28 Improve layout of percentage inside battery icon
fd8e39a fwb: Add ability to force show battery percentage inside icon
006abcc SystemUI: BatteryPercentage: Detect when overlay changes
125a5fb Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/base into pie-caf
f0d6e8d WeatherClient: Update timeout to 10 minutes
1c5cd6d Update navbar home icon
427882e SystemUI: Fix too big spacing between QS icons in landscape on sw600dp
9cd3a08 Revert "Fix action bar font family on material themes"
c5f7036 base: set scrolling to 0.006f
e157ab2 SystemUI: Remove emergency info on keyguard
059a875 Fix NullPointerException in CaptivePortalLogin
cc236d7 BoostFramework: Add debug to hide logcat spam on devices without QPer…
2af7678 MtpDatabase: Fix potential NULL dereference errors
ddd27c8 Fix MtpDatabase multithreading NullPointerException
c5436b1 SystemUI: Disable trafic indicators
7206974 Automatic translation import
556ce07 StatusBarSignalPolicy: Fix missing provisioned in equals and copyTo
46d1bf6 StatusBarSignalPolicy: Hide signal icons for disabled SIMs

   * frameworks/native/
334ad92 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD

   * frameworks/opt/net/wifi/
d36baee Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi into HEAD

   * frameworks/opt/telephony/
b014184 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD

   * hardware/interfaces/
5c7f09f Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/interfaces into HEAD

   * hardware/qcom/audio-caf/msm8996/
a7fb9b2 Merge tag 'LA.UM.7.5.r1-04100-8x96.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into HEAD

   * hardware/qcom/audio-caf/msm8998/
707a565 Merge tag 'LA.UM.7.4.r1-04700-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into HEAD

   * hardware/qcom/audio-caf/sdm845/
917957b Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into HEAD

   * hardware/qcom/display-caf/msm8996/
f728f4a Merge tag 'LA.UM.7.5.r1-04100-8x96.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into HEAD
71a7845 Merge branch 'lineage-16.0-caf-8996' of https://github.com/LineageOS/android_hardware_qcom_display into HEAD

   * hardware/qcom/display-caf/msm8998/
1b947de Merge tag 'LA.UM.7.4.r1-04700-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into HEAD
d85ee52 Merge branch 'lineage-16.0-caf-8998' of https://github.com/LineageOS/android_hardware_qcom_display into HEAD

   * hardware/qcom/display-caf/sdm845/
aafc40d hwc2: Remove _vendor from libbfqio
216f6ae Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into HEAD
80cce47 display-hals: Expose c2d2.h even if TARGET_DISABLE_DISPLAY is set
946a326 Add C2D_FORMAT_BT601_FULLRANGE to C2D_FORMAT_MODE
ca21720 Import display-commonsys-intf
f1f5f71 display: Define soong namespace
5404f01 hwc: Set ioprio for vsync thread
c838477 sdm: add board flag for panel shift
e5a1beb Don't build lights module if vendor supplies it
9eaa3f0 display: Use    * pathmap

   * hardware/qcom/fm/
e5187bc Revert "FM: adaptive icon"

   * hardware/qcom/media-caf/msm8996/
5b39d1c Merge branch 'lineage-16.0-caf-8996' of https://github.com/LineageOS/android_hardware_qcom_media into pie-caf
2924d60 Merge tag 'LA.UM.7.5.r1-04100-8x96.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into HEAD

   * hardware/qcom/media-caf/msm8998/
4f87d25 Merge tag 'LA.UM.7.4.r1-04700-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into HEAD
21fee4a Merge branch 'lineage-16.0-caf-8998' of https://github.com/LineageOS/android_hardware_qcom_media into HEAD

   * hardware/qcom/media-caf/sdm845/
001d5e3 Merge branch 'lineage-16.0-caf-845' of https://github.com/LineageOS/android_hardware_qcom_media into HEAD

   * manifest/
3c46d2e Bump to LA.UM.7.3.r1-06900-sdm845.0

   * packages/apps/Camera2/
19af80d Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/Camera2 into HEAD

   * packages/apps/CarrierConfig/
856a168 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/CarrierConfig into HEAD

   * packages/apps/DocumentsUI/
a3dda6a Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/DocumentsUI into HEAD

   * packages/apps/Settings/
6346b5a [FROM R31] Clean up task affinity.
2ef184c [FROM R31] Move "About Phone" to bottom of Settings main IA, above "Tips & Support"
7bbbae4 Automatic translation import
5b28f37 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/Settings into pie-caf
2e6fe10 Update the timestamp used for time zone filtering
05bb1b1 Settings: fix eject sdcard icon color
3ab678f deviceinfo: Make patch level preference configurable
84a504a Add device model on about phone dialog

   * packages/apps/Updates/
14f951a Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
ed1fb29 Automatic translation import

   * packages/providers/DownloadProvider/
8a25df0 Automatic translation import
c31ef29 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/providers/DownloadProvider into HEAD

   * packages/providers/MediaProvider/
154e7a5 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
6cd6074 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD
a39540f Change UI to be consistency with dialer settings light M2 theme

   * packages/services/Telephony/
18e5749 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD
a6bb255 Fix an issue wrong network operator name is displayed on MSIM devices
60959c9 Disable EmergencyDialer multi window mode

   * prebuilts/build-tools/
399cf53 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/prebuilts/build-tools into HEAD

   * system/bt/
bf69c40 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/bt into HEAD

   * system/core/
cf8b7aa Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/core into HEAD

   * system/extras/
c3d1713 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/extras into HEAD

   * system/security/
b8ae613 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/security into HEAD

   * system/vold/
c573ce5 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/vold into HEAD

=======================
     03-08-2019
=======================


   * build/make/
4c8d9bc Use flags from Soong for d8, r8, dx and desugar
f147a6b Remove TARGET_USES_MKE2FS
9b75766 Remove extra $ in soong_app_prebuilt

   * build/soong/
8bbd5b9 Fix formatting
d266aef Optimize CPU time when running d8, r8, dx and desugar

   * device/qcom/common/
80feefe common: init: remove utils.h import.

   * device/qcom/sepolicy/
f6f46bb sepolicy: Replace unrecognized character
a2b8e73 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into pie-caf
a21bea7 sepolicy: Label persist.nfc.hci_network_reset_req

   * external/proguard/
0bcba59 Allow passing extra java arguments to proguard

   * manifest/
71b66bd Stop tracking system/sepolicy
f9dd25b Track external/proguard
de8c823 manifest: Move some repos to GitLab

   * prebuilts/clang/host/linux-x86/
2fc48fa Update prebuilt Clang to r353983.

   * vendor/gapps/
6bfbc08 Update gapps

   * vendor/pixelstyle/
cc6b8c7 Update WeatherClient
e7d0acf Update AmbientPlayProvider
20bc35c Update MatchmakerPrebuilt

=======================
     03-07-2019
=======================


=======================
     03-06-2019
=======================


   * kernel/xiaomi/msm8998/
8332856 interactive: avoid calling usecs_to_jiffies() repeatedly
93f1fb1 CHROMIUM: cpufreq: interactive: calculate load before freq change
b94dc9f cpufreq: interactive: Remove the jump_to_max hack
bd14669 cpufreq: interactive: remove hispeed_freq init restriction

=======================
     03-05-2019
=======================


=======================
     03-04-2019
=======================


   * hardware/qcom/display-caf/msm8998/
15e4037 Merge remote-tracking branch 'lineage/lineage-16.0-caf-8998' into lineage-16.0-caf-8998

   * vendor/xiaomi/
95c99a9 msm8998-common: Kang msm_irqbalance from OnePlus 5T
b5f6477 msm8998-common: Update sensors stack partially from Xiaomi Mi A2

=======================
     03-03-2019
=======================


   * hardware/qcom/media-caf/msm8998/
bdc9f6e Merge remote-tracking branch 'lineage/lineage-16.0-caf-8998' into lineage-16.0-caf-8998

=======================
     03-02-2019
=======================


   * hardware/qcom/fm/
1b4078d Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

=======================
     03-01-2019
=======================


   * hardware/qcom/display-caf/msm8996/
44a0b38 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8998/
7489d6c hwc: Remove _vendor from libbfqio

   * hardware/qcom/media-caf/sdm845/
f615591 mm-core: "srik" you!
d057d40 media: libOmxSw encoders require prop headers :(
f92f76b media: Use    * pathmap

   * vendor/XiaomiCustom/
2ab10c5 GoogleCamera: Update

