=======================
     04-26-2019
=======================


   * device/xiaomi/msm8998-common/
e550f9e msm8998-common: Add support for 9.4.25 tz version
2401c5c msm8998-common: Ignore neverallows
7dc3350 mam8998-common: Enable audio perf hints and disable KPI optimization

=======================
     04-25-2019
=======================


=======================
     04-24-2019
=======================


=======================
     04-23-2019
=======================


   * frameworks/base/
c1c2e1d NetworkStatsHistory: Prevent IllegalArgumentException

   * vendor/gapps/
26104b2 Merge branch 'pie' into 'pie'

=======================
     04-22-2019
=======================


   * frameworks/av/
d2e12bd CameraMetadata: HAX - Fix front cam on Playground

   * frameworks/base/
4f3db79 Revert "Connectivity: Trigger network permission change for non DDS network"
1c4b5d0 Revert some gestures commits

=======================
     04-21-2019
=======================


   * manifest/
fc68411 Track ContactsProvider

   * packages/providers/ContactsProvider/
81f91cc Fix duplicated contacts on dialer

   * system/vold/
43e87d5 cryptfs: Checkout to AOSP 1a0cb24e401933e539a6676ebc247a0e213fb28d
047ff09 [DO NOT MERGE] Fix signedness mismatch and integer underflow
713d97e Wait for dm device to be ready before format

   * vendor/qcom/opensource/commonsys/bluetooth_ext/
67bde15 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/bluetooth_ext into pie-caf

   * vendor/qcom/opensource/commonsys/cryptfs_hw/
cad2c3c Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/cryptfs_hw into pie-caf

   * vendor/qcom/opensource/commonsys/system/bt/
aec6fe1 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/system/bt into pie-caf

   * vendor/qcom/opensource/core-utils/
442edfc Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/core-utils into pie-caf

=======================
     04-20-2019
=======================


   * build/make/
c9ff4fc Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/build into HEAD

   * device/qcom/sepolicy/
5fba8dd Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into HEAD

   * external/icu/
9ccb8de Merge https://github.com/LineageOS/android_external_icu into HEAD

   * frameworks/base/
04e25a0 Exclude Emergency Dialer from recent app list.
1a1e3ac GlobalActionsDialog: Fix emergency icon on dark theme
a32a66e Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/base into HEAD

   * hardware/qcom/power/
7a6424e power: don't use SCROLL_PREFILING
0af68fd power: Release launch boost perflock when launch is completed
80fd50a Revert "power: Remove interaction_with_handle"
3df4181 power: Pass NULL parameter in powerHint if data is zero

   * manifest/
0d50294 Track power hal from normal branch
328f5bc LA.UM.7.3.r1-07400-sdm845.0

   * packages/apps/EmergencyInfo/
7eb7a6b Fix theming
f4d014c Fix statusbar theme
5d3be8a Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/EmergencyInfo into HEAD

   * packages/services/Telephony/
a6c9200 Change UI styles to match dialer settings light M2 theme
9b70f87 Fix EmergencyDialer UI when display size change

   * system/timezone/
7d329cf Merge https://github.com/LineageOS/android_system_timezone into pie-caf

   * system/vold/
68d76e5 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/vold into HEAD

   * vendor/aosp/
38a427e vendor: Set power hal pathmap

   * vendor/codeaurora/commonsys/telephony/
964079e Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony into pie-caf

=======================
     04-19-2019
=======================


   * bionic/
dd8a5a7 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/bionic into HEAD

   * development/
1291d8a Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/development into HEAD

   * device/custom/sepolicy/
8efcbfc sepolicy: Fix moar ota app denials
a747bda [2/2] sepolicy: update_engine neverallows
6c94513 sepolicy: common: Add a label for /data/system_updates

   * device/qcom/common/
408f86e common: utils: Add sdm710 & sdm845

   * frameworks/av/
29bb0b2 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD

   * frameworks/native/
f9425fc Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD

   * frameworks/opt/net/wifi/
81691cf Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi into HEAD

   * frameworks/opt/telephony/
4b12fe7 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD

   * hardware/interfaces/
e2aeabf Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/interfaces into HEAD

   * hardware/qcom/bt/
9fd1e58 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/bt into HEAD

   * hardware/ril/
7c5555b Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/ril into HEAD

   * packages/apps/Camera2/
5d7109a Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/Camera2 into HEAD

   * packages/apps/CarrierConfig/
bc8da4b Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/CarrierConfig into HEAD

   * packages/apps/DocumentsUI/
ba6173a Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/DocumentsUI into HEAD

   * packages/apps/Settings/
d8d2f27 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/Settings into HEAD
86666fb DisplayCutoutPreferenceController: Disable if user isn't admin
6f84f85 Automatic translation import
fd53f54 Automatic translation import
f0b3029 Settings: Add hide notch support [3/3]
05621eb Revert "Invoke vendor MobileNetworkSettings from data usage"
e079fec Revert "Enable proprietary MobileNetworkSettings"

   * packages/apps/Updates/
786945c Use alternative method to get formatted file size
0ce91d0 Make separate styles for menu and alerts
1b41a87 Reduce top padding

   * packages/providers/DownloadProvider/
275e59a Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/providers/DownloadProvider into HEAD

   * packages/providers/MediaProvider/
3291467 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
daa37ad Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD

   * packages/services/Telephony/
ed5ed81 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD

   * system/bt/
bf923d3 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/bt into HEAD

   * system/core/
6dfff20 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/core into HEAD

   * system/extras/
afe315a Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/extras into HEAD

   * system/security/
317d3a0 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/security into HEAD

   * system/sepolicy/
60698bf Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/sepolicy into HEAD
44db886 [1/2] sepolicy: update_engine neverallows
1139361 sepolicy: allow update_engine to bypass neverallows for backuptool

   * vendor/aosp/
3a97dfc Never allow neverallows

   * vendor/xiaomi/
5d2de0c sagit: Update camera libs patched by Alexe070315 v.6
b77fc7a msm8998-common: Update adreno stack from pixel 2 android Q

=======================
     04-18-2019
=======================


=======================
     04-17-2019
=======================


=======================
     04-16-2019
=======================


   * hardware/qcom/power/
99e6bac Merge pull request #1 from uvera/pie

=======================
     04-15-2019
=======================


=======================
     04-14-2019
=======================


   * vendor/XiaomiCustom/
3c595cf GoogleCamera: Update to v7.6b

=======================
     04-13-2019
=======================


