=======================
     03-05-2019
=======================


   * bionic/
345ab83c5 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/bionic into pie

   * build/make/
a94ec7c35 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/build into pie

   * frameworks/av/
8de485aab Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/base/
7ee370e3520 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/base into pie

   * frameworks/native/
6997d4a32 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/native into pie

   * kernel/oneplus/sdm845/
100fd78465c6 kernel: time: reduce ntp wakeups
ec20a0b01b73 sched/tune: Don't let userspace boost top-app's stune boost
277431d1ba3e cpuset: Restrict top-app cpuset to only two gold CPUs
9e58b22b5f5a cpuset: Adjust requested cpusets to accommodate for offline CPUs
152d068be56b kernel: Don't allow non-boot CPUs to be onlined
4d6e11609c15 ARM: dts: sdm845: Disable half of the gold cluster
07893f2a27a3 cpufreq: Don't let userspace set the max freq
bdad0df9ad1c b1c1_defconfig: Enable msm-thermal-simple
a6bf6523e6a0 ARM: dts: enchilada: Configure msm-thermal-simple
273fcea32f3a msm: thermal: simple: Introduce simple MSM thermal solution

   * manifest/
0e5c117 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/manifest into pie
00963bf Manifest for Android 9.0.0 Release 34 (PQ2A.190305.002)

   * system/core/
eb7287020 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/system/core into pie

=======================
     03-04-2019
=======================


   * device/oneplus/sdm845-common/
325c97f sdm845-common:Drop custom toolchain
1862e5c replace msm_irqbalance.conf
9799a29 prop: Disable VSync for CPU rendered apps
41201f4 sdm845-common:ramdisk:Update it to latest RZ kernel Taken from here https://github.com/EAS-Project/AnyKernel2/commit/310e343620deedb010cff1e6a739384aa818cade
458d23e sdm845-common:init:Update ramdisk
cfce0c5 fix neverallows
866b250 sdm845-common: sepolicy: Let vendor_init set vendor.camera.aux.packagelist
3512873 sdm845-common:props:Add some IMS props Taken from here: https://github.com/Toucan-Sam/VoEnabler/commit/45f8a1e63bc84dfcf971a1b941a0bf52c56fb288 Credit goes to Toucan-Sam for his VoLTE and$
ec89b56 sdm845-common:init:update ramdisk Based on this commit: https://github.com/markakash/device_oneplus_sdm845-common/commit/8afa7e041311230b1cf09250a267b7bced20e929
f81e35c sdm845-common: rootdir: Add a Magisk runnable script

   * kernel/oneplus/sdm845/
547f9b02cb39 clk: qcom: clk-cpu-osm: Use CLK_GET_RATE_NOCACHE
93a223d11d10 base: dd: Continue probe deferral forever as needed after late_initcall

   * vendor/oneplus/
7ff53f03 sdm845-common:Update qti_whitelist to latest caf tag. *CAF TAG:LA.UM.7.3.r1-06900-sdm845.0

=======================
     03-03-2019
=======================
   * kernel/oneplus/sdm845/
504520147c69 Revert "ANDROID: sched/fair: if sync flag ignored, try to place in same cluster"
5d42f7fc8f96 Revert "sched: fair: avoid little cpus due to sync, prev_bias"
fd096e7744a2 ANDROID: sched/fair: Don't balance misfits if it would overload local group
96056f905ed5 sched/fair: Improve the scheduler
5a892a1b783d sched: remove skip_sg
00c586fbda81 sched: check pinned tasks before balance
050f9c1f3521 Make msm_serial_hs RT to improve Bluetooth performance
94973c894aa8 dtc: quiet

=======================
     03-02-2019
=======================

   * art/
a590a49a84 Add an option to disable sse4.2 features
   * kernel/oneplus/sdm845/
778ed3e7412d sched/debug: Make sysrq prints of sched debug data optional
90053672d4d9 ANDROID: sched/fair: unify spare capacity calculation
c774beb66666 ANDROID:sched/fair: prefer energy efficient CPUs for !prefer_idle tasks
60dfe2e34a01 ion: msm_ion: fix incorrect ion_buffer member assignment
91de765cc5cb qpnp-haptics: reduce log spam
a164c79c7082 qpnp-power-on: stop misleading logs
33cad187d361 Revert "cpuidle: don't disable cpuidle when entering suspend"
e885feffabc6 ANDROID: cpufreq: times: optimize proc files
948753a743ca msm: vidc: disable debug logs
7dff1b0d22e5 sched: Turn on MIN_CAPACITY_CAPPING feature
7cfc9ef93729 random: fix inconsistent spinlock usage
302d39faa09d sched/fair: Fix redundant load balancer reattempt due to LBF_ALL_PINNED
74e47623866c sched/fair: Allow idle local group to pull tasks from overloaded group
22d17e0c9bd2 sched/walt: improve the scheduler
16e2f775c825 sched/walt: improve the scheduler
1b0151ee4cef sched/fair: improve placement logic
350efdb7ab11 ARM: dts: sdm845: Remove redundant CPU bandwidth devfreq devices
8b90cc22f071 clk: qcom: clk-cpu-osm: Limit performance cluster to 2323200 kHz
8184336b7e07 PM / devfreq: Add a new target flag for the performance governor
9e29e23b2e48 PM / devfreq: Allow the governors to set the target flag
6055b0bc2d32 PM / devfreq: predef governors update freq when device is resumed
15decbbebf8c arm64: lib: rewrite and optimize memcmp
e27e32649eb1 arm64: lib: memory utilities optimization
8ff431807097 schedutil: always consider all CPUs when deciding next freq
990a279a9193 enchilada: merge fajita changes made by OnePlus
5f8f00ae0c00 fajita: fix a typo from OnePlus
c1a35b0a6f34 msm: camera: isp: Use boot clock for recording start time
c9ec750e4129 ANDROID: mnt: Propagate remount correctly
da14a237cd89 UPSTREAM: loop: drop caches if offset or block_size are changed
a7481e555deb UPSTREAM: loop: Add LOOP_SET_BLOCK_SIZE in compat ioctl
fb7a3cae027f BACKPORT: block/loop: set hw_sectors
02e5538fc241 UPSTREAM: loop: add ioctl for changing logical block size
edac4af69d3e remove calls to trace_printk
cbd9468a8f2e mm: do not reclaim excessively at high-order allocation
d3fad2ef8e22 PM / wakeup: Use seq_open() to show wakeup stats
9073ec0ed8c7 defconfig: Disable virtual framebuffer
45889a3b311b defconfig: Re-enable subsequent erratum fix
c0ecf819fc6b defconfig: Clean up and optimize
048c92489b8b NFC: Add recovery mechanism for i2_master_recv error
6a030e97ebfb msm: ipa3: Reduced excessive logs from ipa
beb7be6d2fd4 msm: mdp3: xlog dump on fatal error
3830a92acfd5 cnss2: cnss api update for genoa pcie
d297d7c5c7ca qcom-batt: reduce log spam
1e417fd1a1dc max98927: stop log spam
69417340aed0 kgsl: Shut up about not being able to create debugfs
ebb587fe555d pwm: treat double free as a debug message
02cf01393558 Silences WLAN, PCIe, and CPU suspend state kernel messages
f3e42b01e5c2 ufshcd: show bogus clkscale_enable even if it's not supported
ed6e1028beec tcp_westwood: fix tcp_westwood_info() style mistakes
329ff9094b00 Partially revert "dsi: hardcode our panel dts settings"
f94fb01d92ec dsi: hardcode our panel dts settings
20f25f36bd17 Disable Add Random
d1232c2b2a09 int_sqrt: Improve 3x faster integer sqrt.
19a7984c2725 int_sqrt.c: Correction square root algo with naming
4d7fc5ad33ba fs: default to noatime
20d1fedadba2 dsi: disable qcom,suspend-ulps-enabled
c009583a2c98 dts: enable ULPS suspend mode
e507651cebd3 dts: Adjust display power settings
a7b913807644 zram: Move default compression algorithm choice to Kconfig
7871dd080719 zram: Add Kconfig option to hide LZO
81fa506eb357 zram: Do not allow compression algorithm to be changed
f26d089429f0 defconfig: maketh lighter Signed-off-by: Park Ju Hyung <qkrwngud825@gmail.com>
79cf7615997e techpack: use static for *_sw_gpio variables
32a2aa08b032 staging: qcacld-3.0: Disable use of g_enable_packet_filter_bitmap
4708e6e0d5b9 smb-lib: show vchg_mv upon warning
2792878ed54b drm: Enable bridges asynchronously as early as possible
96710990b81d dsi: hardcode our panel dts settings - 2
bee51db179a1 msm: msm_bus: Don't enable QoS clocks when none are present
508a9316d0ed msm: msm_bus: Add a new line after each error message
6b5d9c1d5c3a msm: camera: Fix unbalanced cam_mem_mgr_init
e56c9adf30e5 ANDROID: sdcardfs: Don't use OVERRIDE_CRED macro
0ee9b879a7b8 arm64: strcmp: align to 64B cache line
8c69b5128d69 UPSTREAM: arm64: make label allocation style consistent in tishift
3b7c4f603c77 arm64: Implement __lshrti3 library function
7f185859fe24 arm64: support __int128 on gcc 5+
425200505d45 cpumask: Add cpumasks for big and little CPU clusters
bec92a9bbcd3 mm: add variant of pagevec_lookup_range_tag() taking number of pages
9693eda911c5 mm: use pagevec_lookup_range_tag() in write_cache_pages()
c0d98afc127e mm: implement find_get_pages_range_tag()
26c69ee6edd9 mm: slub: Default slub_max_order to 0
ff5f2748eca4 mm: skip swap readahead when process is exiting
71d37ec20671 drm/msm/sde: Fix race condition between enable/disable hist irq
cdc2a6bee046 drm/msm/dp: fix error checking for memory allocations
6cac4f0b141b msm: camera: isp: Initialize used_bytes to avoid corruption
530431b05f50 Revert "dst: Use after free in __dst_destroy_metrics_generic"
4ded17975b02 drm/msm/dsi-staging: fix memory leak issue in get modes call
3844fd509f37 msm:ipa: Fix memleak issue
309c455dd0fa ARM: dts: msm: Remove Out-Of-Bound access
14a96a2eecac tick/nohz: Optimize nohz idle enter
e938e98d9eb3 tick: Don't clear idle and iowait sums on CPU down
20074cb86ecf ANDROID: sched/fair: initialise util_est values to 0 on fork
411b088fff55 scsi: ufs: Release rw_sem while sending device management requests
9be4a7fc5880 ufs: qcom: set load before setting voltage in regulator
f6763ce9a3c5 scsi: ufs: set load before setting voltage in regulators
6e736f4de1be scsi: ufs: Avoid writing null to Boot LUN enable attribute
d79ffdf35875 scsi: ufs: disable interrupt in clk-gating
b5f6a7d50dce scsi: ufs: disable clock scaling
4fe1edcd3591 scsi: ufs: fix LINERESET on hibern8 without power hole
c3a0ae3426df scsi: ufs: fix LINERESET on hibern8
d41c0a180cb5 scsi: ufs: read length should give full buffer
15e6866b8ded scsi: ufs: check memory region correctly
7e1abb383043 kthread: expose queuing_blocked()
da622654f6bb msm: kgsl: Stop slab shrinker when no more pages can be reclaimed
7838d0f42065 msm: kgsl: Report correct GPU frequency in sysfs
86527f9586c6 cpufreq: schedutil: Avoid using invalid next_freq
f3c025a3958d msm_serial_hs: actually check if msm_serial_hs_tx_work failed to init
e962ba51b753 rpm stats: reset to CAF
ef8d813965fa sched: fix task-priority when using SCHED_RESET_ON_FORK
a03332d38d11 UPSTREAM: binder: fix race that allows malicious free of live buffer
1a7d3d4d0dfc power: qpnp-fg-gen3: Limit how frequently fg data can be queried
ffd8971fb056 msm: kgsl: Remove POPP
10b73c40994e msm: kgsl: Wake GPU upon receiving an ioctl rather than upon touch input
37e651e1c884 ARM: dts: sdm845: Set GPU idle timeout to 64 ms
9285567456eb drm/msm: Mark important kthreads as performance critical
b2cb8b3dde6f drm: Mark IRQ as performance critical
0634c05434a8 msm: kgsl: Mark IRQ and worker thread as performance critical
43dca4896e35 kernel: Force trivial, unbound kthreads onto low-power CPUs
eb851641e0f9 kernel: Add API to mark IRQs and kthreads as performance critical
ff3705b65a3e crypto: msm: Don't bail out when debugfs creation fails
19b4bc88927e msm: ipa3: Fix memory leak in ipa3_nat_ipv6ct_init_devices
9e1b6d600931 net: ipc_router: Fix remote port memory leak
769afa83dc80 msm: vidc: Fix bus_vote memory leaks
8c5ba2ad07dc soc: qcom: service-locator: Fix memory leak in pd_locator_work
874e86d927fa msm: sps: Fix memory leaks in sps_register_bam_device
2cf95eed3651 usb: dwc3: Fix erroneous error handling in probe
77ff3e83d5a0 drivers: touchscreen: Revert custom dt2w and sweep2sleep
43d2cb3e00be Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 into master-oos
4fd795c8dfc6 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn into master-oos
