=======================
     01-01-2019
=======================


   * device/oneplus/sdm845-common/
f0a1763 sdm845-common: Update OOS Camera and Gallery
3dfe949 sdm845-common: Update Oneplus Camera Service

   * kernel/oneplus/sdm845/
eceb2c2dd304 Merge 4.9.148 into oneplus/SDM845_P_9.0
693c14207b5f Merge remote-tracking branch 'upstream/oneplus/SDM845_P_9.0' into oneplus/SDM845_P_9.0
5f1581817830 Synchronize codes for OnePlus 6T OxygenOS 9.0.11
acb4e19e52e1 Optimizing the stability of display
267447066370 Optimizing the stability of display
ee7b17758d5b Optimizing the stability of gsi

=======================
     12-31-2018
=======================


=======================
     12-30-2018
=======================


   * kernel/oneplus/sdm845/
d99748864fa9 Linux 4.9.148
00279b505289 drm/ioctl: Fix Spectre v1 vulnerabilities
4d5741aa2aaa proc/sysctl: don't return ENOMEM on lookup when a table is unregistering
6c976b42dc15 panic: avoid deadlocks in re-entrant console drivers
3926df1fb56c ubifs: Handle re-linking of inodes correctly while recovery
d3741e039028 x86/fpu: Disable bottom halves while loading FPU registers
0d5fec5bda27 x86/mtrr: Don't copy uninitialized gentry fields back to userspace
dac731412750 Drivers: hv: vmbus: Return -EINVAL for the sys files for unopened channels
1d060fede295 gpio: max7301: fix driver for use with CONFIG_VMAP_STACK
78d2d2762c6f mmc: omap_hsmmc: fix DMA API warning
b102595e99df mmc: core: Use a minimum 1600ms timeout when enabling CACHE ctrl
71383ffbf2e7 mmc: core: Allow BKOPS and CACHE ctrl even if no HPI support
68f3ea1d87eb mmc: core: Reset HPI enabled state during re-init and in case of errors
baecfd917845 USB: serial: option: add Telit LN940 series
ce1e78c7b0fd USB: serial: option: add Fibocom NL668 series
8284907c981f USB: serial: option: add Simcom SIM7500/SIM7600 (MBIM mode)
673187ceced1 USB: serial: option: add HP lt4132
a3c90858c1be USB: serial: option: add GosunCn ZTE WeLink ME3630
e953031c6d83 xhci: Don't prevent USB2 bus suspend in state check intended for USB3 only
5501175cb197 USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data
6f59058927cb ib_srpt: Fix a use-after-free in __srpt_close_all_ch()
5af2d106ca7b block: fix infinite loop if the device loses discard capability
f5cecc055048 block: break discard submissions into the user defined size

=======================
     12-29-2018
=======================


   * device/oneplus/sdm845-common/
8ebeff7 sdm845-common: Remove fpc1020 keylayout and idc
51a9663 sdm845-common: Update audio policy configuration to match P

   * frameworks/base/
c40501b4a59 AmbientIndicationManager: Fix settings callback

   * hardware/qcom/keymaster/
cee3f4c keymaster: move to /vendor
19fa292 keymaster: Fix compiler warnings

   * vendor/pixelstyle/
6c7818a Introduce our custom provider for Ambient Play

=======================
     12-28-2018
=======================


   * frameworks/base/
fe7c7cd20c4 Automatic translation import
32eda47bfc6 Ambient Play: Introduce saving options [1/2]

   * hardware/libhardware_legacy/
cc3cfc5 Add support for TCP/IP over NAN

   * hardware/qcom/display-caf/msm8998/
001bb686b msm8998-caf: silent debug output

   * hardware/qcom/keymaster/
5c01acc keymaster: add TARGET_PROVIDES_KEYMASTER

   * kernel/oneplus/sdm845/
2012977be7fb Defconfig: Enable TCP Congestion Algorithms
d61de3e8acd6 wcd934x: add null checks to prevent crash on hardware variants
6116ce035138 wcd934x: add speaker gain settings for 6T
da845a5c4751 wcd934x: remove speaker gain settings for 6T
337a49f29986 wcd934x: remove headphone gain options for 6T
1a24895d848b wcd934x: sound control: reset headphone digital gain to user value
c5743d5e253b wcd934x: add sound control
2c5f2347e192 sweep2sleep: allow disabling vibration
7cad04848aac wake_gestures: enable fingerprint and non-stock doubletap2wake
31c02a0c6e12 leds-qpnp-haptics: fix merge error
6f71979b3d50 leds-qpnp-haptics: add separate node for call vibration
38baa1d70925 leds-qpnp-haptics: add separate nodes for tap and notifications
4af857e99294 leds-qpnp-haptic: allow disabling vibration
3f966b719d6c leds-qpnp-haptics: allow user adjustment
1fc539f82870 leds-qpnp-haptics: expose vibrator
f7007017a1cb input: synaptics: s3320: add haptic feedback control sysfs
f86abd90b663 wake_gestures: update for Pie and add haptic feedback disable option
037a284d5f9a OnePlus 6: Wake gestures, sweep2wake and doubletap2wake
7a03bf04f6fd sweep2sleep: adjust sweep height
88cd3dfe2abf sweep2sleep: disable by default
021020dd0116 sweep2sleep: turn off screen by sweeping over navbar
8e1e2e11b37c kcal: pie: fix used pcc setup for sde path
53be9a295609 drm: msm: kcal: hue, saturation, value and contrast adjustments
12953be30ca7 drm: msm: kcal: export rgb to userspace and clean it up
5d942bd50167 kcal: sde_hw: color proc v4: add RGB bias
612bb409de0e drm-msm-dsi: add backlight min option
a1cbd2ba23f9 printk: Fix mismatch error
00ea10829cc6 workqueue: change permissions to allow root control of wq_power_efficient toggle
51f34c3e902c patch-kernel: more reliable version selection
b355a84adaf7 patch-kernel: only allow one execution at a time, with others failing open
e2863110b706 net/wireguard: add wireguard importer
817539c594f0 sched/walt: Fix stale max_capacity issue during CPU hotplug
45fd5ad65986 sched/walt: improve the scheduler
85e5d4603524 sched/walt: Fix the memory leak of idle task load pointers
b8a54a99ee6e sched/fair: Improve no-hz idle balance kicking in misfit task scenario
d707f9c66cdb sched: fix softirq time accounting
6e1ea233339c sched: rt: Use RCU lock in rt task cpu select path
7d656b5800f5 sched: Fix lockdep warning for rq locks
18a858c7a3d8 sched/fair: dont run energy calculation unless necessary
2499b6375a40 sched: energy: rebuild sched_domains with actual capacities
33faaf614a1c sched: cpufreq: stop ignoring util updates
1ca5b26f4932 alarmtimer: Change cpu_delay() in alarm_cancel() to udelay(1).
27257e71dbec timers: Change cpu_relax() in del_timer_sync() to udelay(1) instead
2fcf2ecc297d hrtimer: Change cpu_relax() in hrtimer_cancel() to udelay(1) instead.
959286955c44 perf: fix hw counter leak when releasing events.
2225f8861e06 DTS: sdm-v2.dtsi: Adjust Energy Model to be inline with Pixel 3
9301bee1dc06 Defconfig: Enable CONFIG_HZ_300
f64b696c3451 Defconfig: Disable CONFIG_SCHED_CORE_ROTATE
f13252876480 Defconfig: Enable CONFIG_FINGERPRINT_SILEAD
e24ee09bdd17 msm_performance: don't limit min and max cpu freq
5e747d662084 Defconfig: Enable CONFIG_DYNAMIC_STUNE_BOOST
eccd791d4c14 cpu-boost: Update functions for newer Dynamic Schedtune Boost changes
0276640bf6f0 cpu-boost: Reset Dynamic SchedTune Boost only if it is currently active
b67c4978d268 cpu-boost: Implement Dynamic SchedTune Boost v3
10bbdba69b38 sched/tune: Switch Dynamic Schedtune Boost to a slot-based tracking system
f9712593b5d7 sched/stune: Rename stune_boost() to do_stune_sched_boost()
3463b285a8ca sched/tune: Rename dynamic_boost parameter to sched_boost
3d2823233283 sched/tune: Track active boosts on a per-Schedtune basis
fb79c4d16596 sched/tune: Reset Dynamic Schedtune Boost only if no more boosts running
6d89c49c11bc sched/tune: Introduce stune_boost() function
ed2088ebe7bc sched/tune: Refactor do_stune_boost()
01c1868f10b4 sched/tune: Create dynamic_boost SchedTune parameter
10f7249cdab0 sched/tune: Rename dynamic_boost_write() to dynamic_boost()
412037acd0e8 sched/tune: Add initial support for Dynamic SchedTune Boost
ab00bc025b08 sched: walt: fix out-of-bounds access
8e7160f7fe3e ANDROID: sched/walt: Fix lockdep warning
c657c30ee7aa sched/fair: vruntime should normalize when switching from fair
f5c637bb2bf6 sched: fair: avoid little cpus due to sync, prev_bias
4c8306f4eea9 sched: fair: skip energy aware placement when overutilized
0b7f25c4951d ANDROID: sched/fair: if sync flag ignored, try to place in same cluster
896976327ff5 ANDROID: sched/fair: Fix incorrect usage of RCU in CPU select path
60ec5351f543 sched/fair: remove sync logic from select_energy_cpu_brute
9489575b8750 sched/fair: honor sync only if CPU is about to goto idle
af4e58f840b8 FROMLIST: sched: Make iowait_boost optional in schedutil
a36863901f54 sched/cpufreq_schedutil: use now as reference when aggregating shared policy requests
38b3ecb9105f cpufreq: schedutil: stop freq update when not changing
d807dbb5e5b2 cpufreq: schedutil: clear cached_raw_freq when invalidated
02bfb5e9b335 SCHEDUTIL: Add back up/down_rate_limit_us
d2c2f789c6a7 fair: change bias_to_prev_cpu heuristic
f03cf0f21c9d sched: do not return error when set the same sched_boost value
11d82b7749b1 Remove OPCHAIN
caa7127e2a71 initramfs: add skip_override parameter
adac4be43985 Do not use prebuilt dtc
1efb437235f9 UPSTREAM: scripts/dtc: Update to upstream version v1.4.6-9-gaadd0b65c987
04920af7e7a1 UPSTREAM: scripts/dtc: Update to upstream version v1.4.5-6-gc1e55a5513e9
644d28effcdc UPSTREAM: scripts/dtc: Update to upstream version v1.4.5-3-gb1a60033c110
10f827947023 UPSTREAM: scripts/dtc: add fdt_overlay.c and fdt_addresses.c to sync script
522a8d2fedfe UPSTREAM: scripts/dtc: dtx_diff - 2nd update of include dts paths to match build
34fa7026afe2 UPSTREAM: scripts/dtc: fix '%zx' warning
4540c8dedaf0 UPSTREAM: scripts/dtc: dtx_diff - update include dts paths to match build
bdbfe732e00d UPSTREAM: scripts/dtc: dtx_diff - Show real file names in diff header
ab5b51aecf99 UPSTREAM: devicetree: Move include prefixes from arch to separate directory
25683794ab78 UPSTREAM: scripts: Switch to more portable Perl shebang
66cff4197675 UPSTREAM: dtc: check.c fix compile error
cd9252fa84b7 UPSTREAM: dtc: update warning settings for new bus and node/property name checks
964dfa1cb16e UPSTREAM: scripts/dtc: Update to upstream version v1.4.4-8-g756ffc4f52f6
a102f3aa9c1a UPSTREAM: scripts/dtc: automate getting dtc version and log in update script
d12f7a8ecc97 UPSTREAM: scripts/dtc: Update to upstream version 0931cea3ba20
d7bb13ace757 techpack/audio: Build all modules inline
b460ce3be023 defconfig: Enable BUILD_ARM64_DT_OVERLAY
a98d811faf04 Revert "scripts: gcc-wrapper: Use wrapper to check compiler warnings"
21b18568c020 input: touchscreen: synaptics_driver_s3320: Add back VENDOR_EDIT_OXYGEN
6842c0c4ef3b opchain: Build into the kernel image
d6e10a069ad7 HACK: OP6: cfg80211: Remove all WARN_ONs in cfg80211_calculate_bitrate*
15dc2cd7745e module: Allow wlan to load with CONFIG_MODVERSIONS
1b0443cf339c module: Allow wlan to load
4c88bef8529a defconfig: Disable MODULE_SIG
cdcb45655ff7 defconfig: Enable SCHED_DEBUG
8d751a53eb12 defconfig: Build all modules inline
e0dfe7367cf2 defconfig: Generate oneplus6_defconfig from sdm845-perf_defconfig
597edec3c922 Add build.config.default for OnePlus 6
f9f28c173a30 tools: Add dtc and ufdt_apply_overlay_host binaries
9c1e2f993cad techpack/audio: Import techpack audio from commit 0c8a5c54eb9743d5c486a9b9d792e86a2625a287

   * packages/apps/Settings/
bac91f096f Automatic translation import

   * packages/apps/Updates/
3d0b31d Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
3d88565 Automatic translation import

   * packages/providers/DownloadProvider/
01c8c58 Automatic translation import

   * vendor/qcom/opensource/interfaces/
c8ef05d display: Generate blueprints

=======================
     12-27-2018
=======================


   * frameworks/av/
a6d254023 audiopolicy: support extended feature in audiopolicymanager

   * frameworks/base/
402dea50ab2 Ambient Play: Introduce our custom provider
2ae9102d162 Merge changes for launching wifidisplay from system settings
22fdc5786f7 Merge "Revert "Merge changes for launching wifidisplay from system settings"" into pie
b8a11abc3c1 Revert "Merge changes for launching wifidisplay from system settings"
267b57d47f4 Revert screen on speed up commits

   * packages/apps/Settings/
5f9540a9dc Ambient Play: Introduce saving options [2/2]

   * packages/apps/Updates/
360b333 OTA improvements

   * vendor/qcom/opensource/audio/
10da32c Merge tag 'LA.UM.7.3.r1-06600-sdm845.0' into HEAD

   * vendor/qcom/opensource/interfaces/
7ae339b Merge tag 'LA.UM.7.3.r1-06600-sdm845.0' of into HEAD

=======================
     12-26-2018
=======================


   * build/make/
579d8efa9 Create 0 compression ratio jar files
591af073d core: dex_preopt: don't include additional debug information by default
33554027a core: main: never enable checkjni

   * frameworks/base/
bd5bb72d8e2 WeatherClient: don't check package availability on each location query
0d150102b97 Weather client check: set interval to 20 minutes

   * packages/apps/Settings/
0a6846dae5 Ambient Play: Add summary to some settings

   * packages/apps/Snap/
ec8e196c0 Remove lineage sdk dependency
808843b9f QuickReader: Update libs

   * vendor/pixelstyle/
96c89cb Update WeatherClient
8e54e62 Revert "WeatherClient: Bump revision to add support for new icons"

=======================
     12-25-2018
=======================


   * device/oneplus/enchilada/
d37099b overlay: raise notification icons count

   * device/oneplus/sdm845-common/
b2ea72b sdm845-common: Add fajita to guard
6268ff5 sdm845-common: Switch qcacld-3.0 to built-in
f1a8087 sdm845-common: Build only 64bit power hal
8e2da27 sdm845-common: KeyHandler: Restore vibrator preference on startup
81efb46 sdm845-common: overlay: Use vibration pattern from pixel 2
ce8fb08 sdm845-common: enable BOARD_SUPPRESS_EMMC_WIPE
d9e88d0 sdm845-common: lockscreen charging info
40de147 sdm845-common: overlay: Ignore RSSNR signal level Improve reception
e8d8e18 Remove lineage bits
cc37350 Update dependencies
f6defc3 sdm845-common: update oos camera and gallery
922bf62 overlay: Enable BurnIn protection for status/navigation bar
38a0763 overlay: Enable screen BurnIn protection
810f67f sdm845-common: Add local FileUtils
e91937d sdm845-common: sepolicy: Fix SEPolicy denials for Vibration Slider
61542e4 sdm845-common: Import VibratorStrengthPreference into KeyHandler
a636213 sdm845-common: sepolicy: Fix SEPolicy denials for DisplayMode
bd7e6fe sdm845-common: DisplayMode: PanelModeTileService: Add FLAG_ACTIVITY_NEW_TASK to Intent
ec1f6fd sdm845-common: Import DisplayMode from Omni's DeviceParts
3aa2147 CameraPackage->KeyHandler:dynamically set packageName

   * hardware/qcom/display-caf/msm8916/
0570d12f6 display: Include missing headers

=======================
     12-24-2018
=======================


=======================
     12-23-2018
=======================


   * frameworks/base/
358a2ca4f62 SystemUI: allow the power menu to be relocated
00f7090a913 SystemUI: allow devices override audio panel location
a3bbb6db6cb framework: Add WiFi Display R2 device info
9b2d0fed956 PhoneWindowManager: Changes for WFD and UIBC.
ba8c832ce1d Automatic translation import
2fe3615b5ea Add toggle for face auto unlock (1/2)
235d57df68c KeyguardHostView: Auto face unlock v2

=======================
     12-22-2018
=======================


   * kernel/oneplus/sdm845/
dc65875b1449 Merge 4.9.147 into oneplus/SDM845_P_9.0
bbfc30f29cb3 Linux 4.9.147
1228a3336d90 rtc: snvs: Add timeouts to avoid kernel lockups
54dbda74475e rtc: snvs: add a missing write sync
36764b4a4363 nvmet-rdma: fix response use after free
89efcfc544ee i2c: scmi: Fix probe error on devices with an empty SMB0001 ACPI device node
ebf838c7a160 i2c: axxia: properly handle master timeout
06ec6679fe12 vhost/vsock: fix reset orphans race with close timeout
4cd376638c89 cifs: In Kconfig CONFIG_CIFS_POSIX needs depends on legacy (insecure cifs)
ba89274f0ec3 drm/ast: Fix connector leak during driver unload
2198eb1229c2 ethernet: fman: fix wrong of_node_put() in probe function
493a06d37a28 ARM: 8815/1: V7M: align v7m_dma_inv_range() with v7 counterpart
c711ec9a0f72 ARM: 8814/1: mm: improve/fix ARM v7_dma_inv_range() unaligned address handling
ae30c98dcffd bpf: check pending signals while verifying programs
2b8b723ccf94 net/mlx4_en: Fix build break when CONFIG_INET is off
24ed8c530258 mv88e6060: disable hardware level MAC learning
6705f748b0a2 libata: whitelist all SAMSUNG MZ7KM* solid-state disks
6ceb38129394 Input: omap-keypad - fix keyboard debounce configuration
4ff9a2f211ea clk: mmp: Off by one in mmp_clk_add()
38391d6b1144 clk: mvebu: Off by one bugs in cp110_of_clk_get()
6ecd4ae6760c ide: pmac: add of_node_put()
f969b24ec770 drivers/tty: add missing of_node_put()
076bb557eeac drivers/sbus/char: add of_node_put()
38d3f5fb60ce sbus: char: add of_node_put()
5ba8d8b5a27c SUNRPC: Fix a potential race in xprt_connect()
de42cd219802 nfs: don't dirty kernel pages read by direct-io
2eb7e6fd37fb bonding: fix 802.3ad state sent to partner when unbinding slave
beab9a76d491 ARC: io.h: Implement reads{x}()/writes{x}()
945d5195c612 drm/msm: Grab a vblank reference when waiting for commit_done
01edb9812380 x86/earlyprintk/efi: Fix infinite loop on some screen widths
7f928ef277bb scsi: vmw_pscsi: Rearrange code to avoid multiple calls to free_irq during unload
2ee718b1c537 scsi: libiscsi: Fix NULL pointer dereference in iscsi_eh_session_reset
3e5d4c14a742 mac80211_hwsim: fix module init error paths for netlink
c6bcf40f7692 locking/qspinlock: Fix build for anonymous union in older GCC compilers
88ce30fb88a1 locking/qspinlock, x86: Provide liveness guarantee
8ae5642df23d locking/qspinlock/x86: Increase _Q_PENDING_LOOPS upper bound
f650bdcabf56 locking/qspinlock: Re-order code
0952e8f0e624 locking/qspinlock: Kill cmpxchg() loop when claiming lock from head of queue
0f28d5f4ce39 locking/qspinlock: Remove duplicate clear_pending() function from PV code
9b5884372c79 locking/qspinlock: Remove unbounded cmpxchg() loop from locking slowpath
60668f3cddf1 locking/qspinlock: Merge 'struct __qspinlock' into 'struct qspinlock'
8e5b3bcc5291 locking/qspinlock: Bound spinning on pending->locked transition in slowpath
48c42d4dfec4 locking/qspinlock: Ensure node is initialised before updating prev->next
c3b6e79fbf29 locking: Remove smp_read_barrier_depends() from queued_spin_lock_slowpath()
d395117fac79 IB/hfi1: Remove race conditions in user_sdma send path
0715895a55b4 mac80211: Fix condition validating WMM IE
7a4b56ae85f6 mac80211: don't WARN on bad WMM parameters from buggy APs
02366eccf81f drm/i915/execlists: Apply a full mb before execution for Braswell
af20483dbd7c Revert "drm/rockchip: Allow driver to be shutdown on reboot/kexec"
b0daf4e6324f powerpc/msi: Fix NULL pointer access in teardown code
326c9e17c120 tracing: Fix memory leak of instance function hash filters
5e8e777a42e8 tracing: Fix memory leak in set_trigger_filter()
6c4fbbd96b3d ARM: mmp/mmp2: fix cpu_is_mmp2() on mmp2-dt
5c2590dc3e25 MMC: OMAP: fix broken MMC on OMAP15XX/OMAP5910/OMAP310
3a7bac902691 aio: fix spectre gadget in lookup_ioctx
4cf3b84a10ea pinctrl: sunxi: a83t: Fix IRQ offset typo for PH11
1098aad93c4a timer/debug: Change /proc/timer_list from 0444 to 0400
36c9eca096a7 lib/interval_tree_test.c: allow users to limit scope of endpoint
c07f4060708d lib/rbtree-test: lower default params
b7d8b9cb820e lib/rbtree_test.c: make input module parameters
5e03c490303c lib/interval_tree_test.c: allow full tree search
c114bdd5842b lib/interval_tree_test.c: make test options module parameters
1e7066a4540b signal: Introduce COMPAT_SIGMINSTKSZ for use in compat_sys_sigaltstack
