=======================
     11-27-2018
=======================
   * device/oneplus/sdm845-common/
c47bc87 health: add storage and battery stats
af1be1c health: add device specific health service
b9beae5 WCNSS: add a few power saving / offload configs
720cb01 sdm845-common: clean unused rules
ae82360 sdm845-common: use caf WCNSS ini
4b8d43f sdm845-common: Pin HOME application
92007e3 sdm845-common: Use tether automatic upstream selection
b4dcb3f sdm845-common: enable agps settings overlay

   * kernel/oneplus/sdm845/
42c03c26634b Merge commit '116378626d83c5c822092ed3fb10167368bc181c' into HEAD
116378626d83 Merge 4.9.141 into oneplus/SDM845_P_9.0
bb2d990b6fef Linux 4.9.141
c3ec4e5bda44 libceph: fall back to sendmsg for slab pages
ab26f7fd578a HID: uhid: forbid UHID_CREATE under KERNEL_DS or elevated privileges
2cf6ba5b3d78 new helper: uaccess_kernel()
ea41e45381fb ACPI / platform: Add SMB0001 HID to forbidden_id_list
7810fe9f2377 drivers/misc/sgi-gru: fix Spectre v1 vulnerability
fdddfd7fbe52 USB: misc: appledisplay: add 20" Apple Cinema Display
f1b4d95e4d43 misc: atmel-ssc: Fix section annotation on atmel_ssc_get_driver_data
305a97a9db73 usb: quirks: Add delay-init quirk for Corsair K70 LUX RGB
148b90c112f9 USB: quirks: Add no-lpm quirk for Raydium touchscreens
9f08cfeb966c usb: cdc-acm: add entry for Hiro (Conexant) modem
bb5f531d73da uio: Fix an Oops on load
496f98c088f9 media: v4l: event: Add subscription to list before calling "add" operation
93848099e77b Revert "Bluetooth: h5: Fix missing dependency on BT_HCIUART_SERDEV"
a540483bfefa Revert "media: videobuf2-core: don't call memop 'finish' when queueing"
33f3f3bd7608 btrfs: fix pinned underflow after transaction aborted
4423e072fe37 btrfs: Ensure btrfs_trim_fs can trim the whole filesystem
fc43e4cd7f92 btrfs: Enhance btrfs_trim_fs function to handle error better
230c832a4e1b ACPI / watchdog: Prefer iTCO_wdt always when WDAT table uses RTC SRAM
ad226b632b8d ACPI / watchdog: Prefer iTCO_wdt on Lenovo Z50-70
92b4499e795d gfs2: Put bitmap buffers in put_super
a38ad671d1ca SUNRPC: drop pointless static qualifier in xdr_get_next_encode_buffer()
553a56136333 zram: close udev startup race condition as default groups
e90f343311c8 qed: Fix blocking/unlimited SPQ entries leak
897d6d429b6c qed: Fix memory/entry leak in qed_init_sp_request()
d05e26d49ed3 lib/raid6: Fix arm64 test build
3fc19eac0f36 clk: fixed-factor: fix of_node_get-put imbalance
d75d4fd8c718 hwmon: (ibmpowernv) Remove bogus __init annotations
f280735afb24 s390/qeth: fix HiperSockets sniffer
f184d303d10d netfilter: xt_IDLETIMER: add sysfs filename checking routine
d8ccc61ce720 netfilter: ipset: Correct rcu_dereference() call in ip_set_put_comment()
064cd456641a s390/mm: Fix ERROR: "__node_distance" undefined!
919560afc21f netfilter: ipset: actually allow allowable CIDR 0 in hash:net,port,net
2636487a4766 s390/vdso: add missing FORCE to build targets
3b9158aec72e arm64: percpu: Initialize ret in the default case
9c0f309d6eb2 platform/x86: acerhdf: Add BIOS entry for Gateway LT31 v1.3307
a13a81d3ace7 clk: samsung: exynos5420: Enable PERIS clocks for suspend
ac270f140a28 fs/exofs: fix potential memory leak in mount option parsing
cde0628c2701 clk: fixed-rate: fix of_node_get-put imbalance
ebaf1e35da0f platform/x86: intel_telemetry: report debugfs failure
541f0aa32457 drm/edid: Add 6 bpc quirk for BOE panel.
11832f3cfbda um: Give start_idle_thread() a return code
8b275768a13b hfsplus: prevent btree data loss on root split
36b9d757247b hfs: prevent btree data loss on root split
6c35bb58c85a reiserfs: propagate errors from fill_with_dentries() properly
f89c9ff37458 cifs: don't dereference smb_file_target before null check

=======================
     11-26-2018
=======================

=======================
     11-26-2018
=======================

=======================
     11-25-2018
=======================

=======================
     11-25-2018
=======================

   * kernel/oneplus/sdm845/
3037e65623d7 RedFlare-Kernel-v3.21
eae6a65d72a1 Merge branch 'oneplus/SDM845_P_9.0' of https://github.com/android-linux-stable/op6 into android-9.0

   * kernel/oneplus/sdm845/
3037e65623d7 RedFlare-Kernel-v3.21
eae6a65d72a1 Merge branch 'oneplus/SDM845_P_9.0' of https://github.com/android-linux-stable/op6 into android-9.0

=======================
     11-24-2018
=======================

=======================
     11-24-2018
=======================

=======================
     11-23-2018
=======================

=======================
     11-23-2018
=======================

   * hardware/qcom/audio-caf/msm8916/
e4eaeed77 visualizer: Fix typedef redefinition
