
=======================
     01-12-2019
=======================


   * kernel/oneplus/sdm845/
e6ec1717ffc6 Revert "leds-qpnp-haptics: adjust for custom ROMs"
df58436177c7 Rename oneplus6_defconfig pixexp_defconfig
047baa11fbbe block: replace io_schedule with io_schedule_timeout
a61d50dee19b ANDROID: vfs/ext4: finish umount(2) in time and avoid errors=panic by filesystem
e6fca87710b3 HACK: sched/tune: clamp boosts with a value of 10
e4228d8695ac cpufreq: schedutil: Cleanup and document iowait boost
62d2676bade8 msm: kgsl: Increase worker thread priority
bfa39846499b cpufreq: Kill userspace CPU boosting entirely
d96ed9f41a55 cpufreq: schedutil: Fix iowait boost reset
349cc258fc04 cpufreq: schedutil: Don't set next_freq to UINT_MAX
677891977bf3 cpufreq: schedutil: Avoid using invalid next_freq
a8107404f818 cpufreq: Return 0 from ->fast_switch() on errors
443108b37a65 cpufreq: schedutil: Use unsigned int for iowait boost
f785bded10dc cpufreq: schedutil: Make iowait boost more energy efficient
a3cb2e13f4a0 Make msm_serial_hs RT to improve Bluetooth performance
e206745ee7b5 sched/loadavg: Use {READ,WRITE}_ONCE() for sample window
a830471d239c PM / devfreq: Add a new target flag for the performance governor
954d472722d5 PM / devfreq: Allow the governors to set the target flag
670457d42dc1 PM / devfreq: predef governors update freq when device is resumed
7d88e8b06d3e msm: kgsl: Remove POPP
7d3f6afc83ae msm: kgsl: Wake GPU upon receiving an ioctl rather than upon touch input


=======================
     01-11-2019
=======================

=======================
     01-11-2019
=======================


   * frameworks/base/

   * frameworks/base/
c81a8a07461 Merge "framework: Battery led default value should follow notification led" into pie
c81a8a07461 Merge "framework: Battery led default value should follow notification led" into pie
237b6ec1e5c framework: Battery led default value should follow notification led
237b6ec1e5c framework: Battery led default value should follow notification led
ae1a94244d3 fonts: Build different fonts.xml if EXCLUDE_SERIF_FONTS is true
ae1a94244d3 fonts: Build different fonts.xml if EXCLUDE_SERIF_FONTS is true

   * kernel/oneplus/sdm845/
5ff7aebf8855 Merge commit '4.9.149' into rz-custom

   * kernel/oneplus/sdm845/
5ff7aebf8855 Merge commit '4.9.149' into rz-custom
