=======================================
   PixelExperience Pie August Update
=======================================

====================================
     PixelExperience Changes
====================================

* August security patch
* Ambient play improved
* Source code rebased and cleaned up
* Google apps updated
* Lot of under the hood fixes
* Bug fixes and performance improvements

====================================
          Device Changes
====================================

* Trees are rebased
* Switched to Illusion Kernel
* Kernel upsteamed to .190
* Compiled with clang 9.0.6
* doze: Migrate to androidx
* Many More!!!

CLEAN FLASH IS MANDATORY!!!
