=======================
     02-July-2018
=======================

System Specific Updates:
------------------------
- Fixed notification LED:
    * Battery Light
    * Notification Light
- Systemized few apps:
    * YouTube
    * Gmail
    * Play Music
- Applied a reverse logic to BT (from potter)
- Use Google Camera instead of Camera2
- Gapps version 02-July-2018
- Enabled Xiaomi Doze (Wave to view time/notifications)
- Google Camera with slo-mo
- Improved performance (Thanks to new kernel)
- Improved stability

Kernel Specific Updates:
------------------------
- Updated to HardRock Kernel v10
- Visit the URL below for complete kernel details:
    https://forum.xda-developers.com/mi-max-2/development/permmisive-hardrock-kernel-v1-t3793478
