=======================
     08-07-2018
     Non-Treble
=======================
System Specific:
----------------
    *   Latest security patch: 05-Aug-2018
    *   Removed Treble Support for time being
    *   Updated blobs - Thanks to Eva & Iscle
    *   Fixed Notification LED
    *   Vendor Image mismatch resolved as this is no longer treble supported
    *   Auto dismiss lockscreen with face unlock added back
    *   Merged changes from treble build for BT audio fix
    
Kernel Specific:
----------------
    *   Switched back to HardRock Kernel
    *   CPU Clock speed @2.8ghz
    *   GPU Clock speed @1.3ghz
    *   Deep sleep fixed
