=======================
     30-04-2018
=======================
1. Cacorder fixed
2. Removed Night Light to get more smooth and this feature is not compatiable with our device.
3. Bluetooth will be turn of while on setup wizard
4. OSS Sensor is now merge, so u can now get gud response on sensor activity(Proximity, Chop-chop, double twist etc)
5. 64 Bit binder is now support. (As AOSP discontinue 32bit binder from oreo, so we have to switch to 64bit)
6. kernel is more updated

=======================
Remaining bug
1. whatsapp status or video upload
2. GPS Unstable
3. Selinux Permessive
=======================

Go version download Link
[URL="https://www.androidfilehost.com/?fid=962187416754478049"]Pixel Experience Go Edition[/URL]
=======================
