=======================
     03-17-2019
=======================


   * packages/providers/DownloadProvider/
8194bfb Automatic translation import

   * vendor/aosp/
8b1faf0 vendor: Add hide notch support [2/3]

=======================
     03-16-2019
=======================


   * packages/apps/Updates/
25e0dc5 Update local json file name
b4e256f Import translations
e5c1c52 Update strings file name
74243d9 Enable A/B perf mode by default

   * vendor/pixelstyle/
75c7759 Update WeatherClient

=======================
     03-15-2019
=======================


   * hardware/qcom/audio/default/
c009fa9 msm8960: Add SND_DEVICE_OUT_VOICE_MUSIC_TX

=======================
     03-14-2019
=======================


=======================
     03-13-2019
=======================


   * hardware/qcom/display-caf/apq8084/
dfd2336 hwc: Handle validateAndSet failures in AD prepare call

   * packages/apps/Nfc/
563cf69 NfcNci: make T3T/Nfc-F HCE optional

   * packages/services/Telephony/
d2ddb71 Telephony: Implement alternative method for manual network select

   * vendor/themes/
3eb14d6 Fix white text on white bg

=======================
     03-12-2019
=======================


   * packages/apps/Updates/
fa1e45f Updates: Mark as persistent
af85f85 Cleanup

=======================
     03-11-2019
=======================


   * bootable/recovery/
0b1ec78 Update soong variable
94e8a76 Revert "Make adb use a custom prop for adb root"

   * device/custom/sepolicy/
a7f78c7 sepolicy: common: Add a label for /data/lineage_updates

   * frameworks/base/
5fe5301 Conditionally disable uncrypt for ota

   * manifest/
c1edc65 Merge pull request #5 from Verevka/pie

   * packages/apps/Nfc/
cff6a27 Automatic translation import

   * packages/apps/Updates/
0f82dbd Conditionally disable uncrypt
e914c62 Remove constants from strings
508829e Show marquee effect on build name only when not downloading
315b2b2 Automatically delete updates
a073c6c Correct cleanup notification action
c9aa5ec Add little delay before sending broadcast
739e172 Add network speed into some parts
326959a Hide list immediately when update get removed
364ce66 Theme snackbar
64df752 Update info button text
54d956e Refresh list when update get deleted
3374e5a Add icons into update info
9aba7ba Add md5 verification
81fc1b1 Rebase for our needs
293a501 Add local changelog
7f9fee9 Remove last checked
4ade271 Add extras_prefs
d511cb1 Update theming
f5b634a Update layout

   * system/sepolicy/
a48ef23 uncrypt: Allow opening OTA package as rw

   * vendor/aosp/
90d63a4 vendor: Disable uncrypt for ota
05d450b vendor: Add init rc file for new OTA app Change-Id: I25c0f986c1fb787a38590be197065ba0536c8914
c8fb3cf vendor: Update ota props

=======================
     03-10-2019
=======================


   * frameworks/base/
57a2aea UpdateEngine: Add perf mode binder interface
fb1e5fb StatusBarMobileView: Fix gap when toggling airplane mode
2d86a8f Automatic translation import
fda5b04 WeatherClient: Check boot completed prop
3f24c03 StatusBarSignalPolicy: Revert los implementation for sim card provisioning
eadde17 SystemUI: Fix an issue where unlocking the SIM PIN failed
f28b3d3 Exclude Emergency Dialer from recent app list.
842ff13 Keyguard: Remove carrier text for disabled SIMs
d722220 BatteryMeterView: Fix logcat spam
4288efd SystemUI: Make recents grid view accept more than 8 tasks
bd0ed54 Show mobile icons with left-to-right in order of slot index
66bb98d0 Revert "SystemUI: Sort subscriptions in reversed order"
e6c3445 keylayout: add missing buttons to Razer Serval
12f1c34 Camera: Simplify code for Aux/Mono white and black lists
0cb4e74 Camera: Force HAL1 for predefined package list.
72a4ae0 camera: Check if aux camera whitelist is set before restricting cameras
3c34320 Camera: Expose Aux camera to apps present in the whitelist
0dba2135 hw/camera: Revert old commits

   * manifest/
f21834a Add remote name gitlab
b9a4ae5 Track system/update_engine

   * packages/apps/Updates/
a029711 Update icon
2d445cb Rebrand
1c5eb9a Update build.gradle
5c2d400 Update package name

=======================
     03-09-2019
=======================


   * hardware/ril/
37a22a4 Fix condition added on 71ac8720ef9a06f1fc591946875d11f44c5cc137

   * manifest/
a3e7cba Track ril-caf from los

   * packages/apps/Settings/
2436762 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
ed1fb29 Automatic translation import

   * packages/providers/DownloadProvider/
38f980d Automatic translation import

=======================
     03-08-2019
=======================


   * frameworks/opt/telephony/
f544501 telephony: Change sim card name when isn't provisioned

   * hardware/qcom/fm/
e5187bc Revert "FM: adaptive icon"

   * packages/services/Telecomm/
e6a4b8b Change UI to be consistency with dialer settings light M2 theme

   * packages/services/Telephony/
5a38c6e Fix an issue wrong network operator name is displayed on MSIM devices
2b49f6d Revert "Use proper summary for network select list preference on dsds/dsda/tsts"
22905d2 Change UI styles to match dialer settings light M2 theme
ff13850 Disable EmergencyDialer multi window mode
15b7864 Fix EmergencyDialer UI when display size change

   * system/bt/
ac0161c Merge tag 'android-9.0.0_r34' into lineage-16.0-android-9.0.0_r34

   * system/tools/hidl/
284d76a Merge tag 'android-9.0.0_r34' into lineage-16.0-android-9.0.0_r34

   * vendor/nxp/opensource/commonsys/packages/apps/Nfc/
fcd6120 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/nxp/opensource/halimpl/
460e28d Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

=======================
     03-07-2019
=======================


   * build/make/
9428388 Use flags from Soong for d8, r8, dx and desugar
749c886 Remove TARGET_USES_MKE2FS
0ec457c Remove extra $ in soong_app_prebuilt

   * build/soong/
71126e5 Fix formatting
a7f7fbf Optimize CPU time when running d8, r8, dx and desugar

   * device/qcom/sepolicy/
85c5d8d Merge https://github.com/LineageOS/android_device_qcom_sepolicy into HEAD

   * device/qcom/sepolicy-legacy/
283e344 Merge https://github.com/LineageOS/android_device_qcom_sepolicy-legacy into HEAD

   * frameworks/av/
0234cce stagefright: add changes related to high-framerates in CameraSource
806a147 Revert "Stagefright: Allow setting high-framerates in CameraSource"
dca4289 Revert "Stagefright: Do not skip frames in time-lapse-source for high-speed"

   * frameworks/base/
e51e1a0 Code improvements for "SystemUI: Refresh themes on dirty flash"
12d494f AmbientIndicationManager: Fix NPE

   * frameworks/native/
b831557 input: Adjust priority

   * manifest/
1ee00c8 Fork external/proguard
cb6b606 manifest: Re-enable SDM845 CAF HALs
4d45174 manifest: Move vendor/pixelstyle to GitLab

   * packages/apps/Settings/
44b7b6e Update the timestamp used for time zone filtering
2d25bd3 Settings: fix eject sdcard icon color

   * prebuilts/clang/host/linux-x86/
2fc48fa Update prebuilt Clang to r353983.

   * system/sepolicy/
e449377 sepolicy: Allow init to chown sysfs LED files
5bd93d1 sepolicy: Treat proc-based DT fstab the same and sys-based

   * vendor/aosp/
e8c81c1 extract_utils: introduce support for executing blob fixups
e1b1f97 extract_utils: template: introduce kang mode
1c79df2 extract_utils: template: make --section argument non-positional
fab6f68 extract_utils: template: use quotation marks and variable curly braces consistently
78d6ca0 extract_utils: make --section match words anywhere in the line
9916810 extract_utils: introduce -k (kang mode) option
3b087e2 extract_utils: cleanup variable names and arguments passed to extract() function
7a4fef9 extract_utils: be compatible with system-as-root layouts
65fcf11 extract_utils: drop the "/system/" prefix from prints of blob names
5ff0b4d libbfqio: Remove vendor variant
a61fe36 soong_config: Add BOOTLOADER_MESSAGE_OFFSET
9a8000e Add APN for XFINITY Mobile
a7c707c apns: Add new Virgin Mobile apn
be91f43 apn: Update the Ultra Mobile apn

   * vendor/gapps/
6bfbc08 Update gapps

   * vendor/pixelstyle/
cc6b8c7 Update WeatherClient
e7d0acf Update AmbientPlayProvider
20bc35c Update MatchmakerPrebuilt

   * vendor/qcom/opensource/cryptfs_hw/
1ae3fef Merge https://github.com/LineageOS/android_vendor_qcom_opensource_cryptfs_hw into pie

=======================
     03-06-2019
=======================


   * packages/apps/CarrierConfig/
d41f4d0 Add settings for carrier ION Mobile

=======================
     03-05-2019
=======================


   * frameworks/native/
6997d4a Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/native into pie

   * hardware/nxp/nfc/
c8accaa Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/hardware/nxp/nfc into pie

   * hardware/qcom/display-caf/sdm845/
3749ad5 display-hals: Expose c2d2.h even if TARGET_DISABLE_DISPLAY is set

   * manifest/
0e5c117 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/manifest into pie

   * packages/apps/Updates/
f4a3c57 Updater: Assume older Android version to be incompatible

   * vendor/aosp/
7fdde55 generate_json_build_info: Update spacing

=======================
     03-04-2019
=======================


   * bionic/
345ab83 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/bionic into pie

   * build/make/
a94ec7c Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/build into pie

   * device/qcom/sepolicy/
cc99b04 sepolicy: Label persist.nfc.hci_network_reset_req

   * frameworks/av/
8de485a Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/base/
7ee370e Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/base into pie

   * manifest/
00963bf Manifest for Android 9.0.0 Release 34 (PQ2A.190305.002)

   * system/core/
eb72870 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/system/core into pie

