=======================
     04-17-2019
=======================


   * device/nextbit/ether/
1c217f8 PixelExperience Bringup

   * device/qcom/sepolicy-legacy/
27221b2 sepolicy: Label persist partition for all SoCs (#2)

   * hardware/qcom/power/
99e6bac Merge pull request #1 from uvera/pie

=======================
     04-16-2019
=======================


=======================
     04-15-2019
=======================


=======================
     04-14-2019
=======================


=======================
     04-13-2019
=======================


=======================
     04-12-2019
=======================


   * hardware/qcom/power/
bb9dc0a qcom: power: Stop log spam "QCOM PowerHAL: Failed to acquire lock"

=======================
     04-11-2019
=======================


=======================
     04-10-2019
=======================


=======================
     04-09-2019
=======================


=======================
     04-08-2019
=======================


   * manifest/
87d1922 Track e2fsprogs

   * packages/apps/FMRadio/
b64615d Revert "FMRadio: adaptive icon"
be0666b FMRadio: jni: Disable some warnings turning out to be errors

   * packages/apps/Nfc/
a3c461f Automatic translation import

   * system/core/
bb5b5bf healthd: make periodic battery status a debug message
52a1958 Fix path for treble default prop
621569e storaged: change log level for health HAL calls

   * system/sepolicy/
780abbd sepolicy: whitelist recovery from node creation neverallow

=======================
     04-07-2019
=======================


   * external/icu/
7ca8e54 DO NOT MERGE: Apply 2019a tzdb updates
1e7ba5d DO NOT MERGE: Apply upstream fix to use rearguard data

   * system/timezone/
63540a1 DO NOT MERGE: Changes associated with the tzdb 2019a update
e150721 DO NOT MERGE: Track changes in external/icu for rearguard data

=======================
     04-06-2019
=======================


=======================
     04-05-2019
=======================


   * external/exfat/
e346c7c exfat: Rename utf conversion symbols
9e9dc69 exfat: Add static libs for recovery

   * external/f2fs-tools/
5442202 f2fs-tools: Add sload.f2fs support to libf2fs_fsck
6e67812 f2fs-tools: Rename utf conversion symbols
d445c41 f2fs-tools: Rename quota symbols
20e8f06 f2fs-tools: Add static libs for recovery

   * system/core/
e4a379d Add back fuse support

=======================
     04-04-2019
=======================


   * build/make/
ad58b60 Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//build into HEAD
90117bb Quote message in echo-error/echo-warning macros
86b6d4f build: Allow build-image-kernel-modules to be called from shell

   * device/qcom/sepolicy/
a6f5d74 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into pie

   * frameworks/av/
aa11771 Request to reset effect buffer in clearInputBuffer

   * frameworks/base/
9512dcc Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//frameworks/base into HEAD
10faae3 Automatic translation import
22cb0bf PowerManager: Don't bother devices not using wait for MPCTL
19d93fb PerformanceManager: Allow wait for MPCTL to start on boot
ef15d3c7 fwb: Add ability to hide multiuser icon on keyguard
f8b8c7f Prevent NFE in SystemUI when parsing invalid int
6535996 Prevent NFE in SystemUI when parsing invalid int (2)
badb4d1 Clean up screenshot if nothing selected
02c61c0 IMMS should preserve selected IME upon boot
1720239 Fix screen pinning unlock with hwkeys
4d5b182 Add wakelock option for flashlight
8256f3f Ambient play: Fix padding on some densities
a2e8e88 Revert Smart clock

   * frameworks/opt/telephony/
0cbdb41 MMS: Update apnProfileID for MMS only apn.

   * manifest/
63af921 Merge branch 'android-9.0.0_r35' of https://android.googlesource.com/platform//manifest into HEAD

   * packages/apps/Bluetooth/
e0dee34 Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//packages/apps/Bluetooth into HEAD

   * packages/apps/Settings/
d9d62b4 DisplayCutoutPreferenceController: Disable if user isn't admin
8dce9b3 Automatic translation import

   * packages/apps/Updates/
5362088 Automatic translation import
f591ff2 Change changelog menu title
21f668f Improve layout

   * packages/providers/AmbientPlayHistoryProvider/
06e7ab9 Automatic translation import

   * packages/providers/DownloadProvider/
1863696 Automatic translation import

   * packages/services/Telecomm/
cf19c3d Fix dark theme after a39540f6fca21d0b64b0e47ec330e34962850cf3

   * packages/services/Telephony/
b04b86b Telephony: Fix dark theme after 9d08a8860ea50335636fa0a1725d35161180b34f

   * prebuilts/clang/host/linux-x86/
243821a Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
cd7d203 Merge tag 'android-9.0.0_r35' into staging/lineage-16.0_merge-android-9.0.0_r35

   * system/netd/
7ccd9e0 Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//system/netd into HEAD

   * vendor/aosp/
f102a67 vendor: Fix SettingsProvider overlay
f143e7d vendor: Enable vibrate when ringing by default

   * vendor/pixelstyle/
754bd18 Add config_ringtoneEffectUris

