=======================
     05-17-2019
=======================


   * vendor/pixelstyle/
97e5ca7 Revert "Add config_ringtoneEffectUris"

=======================
     05-16-2019
=======================


   * device/nextbit/ether/
b43e4f0 Include vendor/pixelstyle

   * hardware/qcom/audio-caf/msm8996/
6970cfd audio_extn: Add missing pthread.h includes

=======================
     05-15-2019
=======================


=======================
     05-14-2019
=======================


   * system/bt/
d48026c Explicit SBC Dual Channel (SBC HD) support
1456480 Increase maximum Bluetooth SBC codec bitrate for SBC HD

=======================
     05-13-2019
=======================


=======================
     05-12-2019
=======================


   * vendor/gapps/
c91b92e Update Phonesky

=======================
     05-11-2019
=======================


   * frameworks/base/
e33786a Automatic theme based on time: Restore last state on boot
d50d590 Whitelist default dialer app for heads up

   * packages/apps/Settings/
1af1930 LiveDisplay: Fix search

   * vendor/aosp/
299361d apns: Update IRAN APNs
3488819 kernel: Fix modules path generated in modules.dep

=======================
     05-10-2019
=======================


=======================
     05-09-2019
=======================


   * device/custom/sepolicy/
f2a45a4 sepolicy: More fixes for OTA app

   * external/icu/
1d56f7e Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * external/skia/
c344652 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * frameworks/base/
77b2bba SwipeToScreenshot: Import MIUI implementation
aaaed37 Fix derp on "Fix screen pinning unlock with hwkeys"

   * system/timezone/
5822955 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

=======================
     05-08-2019
=======================


   * device/custom/sepolicy/
c059339 Allow OTA app to access recovery service

   * frameworks/base/
01f77da Improvements for swipe to screenshot
9c31794 Add swipe-to-screenshot gesture
6555d1f Cutout force full screen: Remove fullscreen checks
372be53 NavbarUtils: Allow disabling by qemu.hw.mainkeys

   * packages/apps/DocumentsUI/
8aa90f5 RenameDocumentFragment: Temporary ignore file/dir rename error

   * packages/apps/Settings/
f585837 Add Swipe to screenshot preference

   * vendor/aosp/
74e9b55 vendor: Cleanup carrier overlays

=======================
     05-07-2019
=======================


   * bionic/
e3adc39 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//bionic into HEAD

   * bootable/recovery/
1ac4a4e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//bootable/recovery into HEAD

   * build/make/
aedc849 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//build into pie
1d08c37 Revert "build: add org.pixelexperience.keydisabler to package whitelist"

   * development/
f028b96 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * device/custom/sepolicy/
e442cc5 sepolicy: Run dos2unix

   * frameworks/av/
c49d482 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/av into HEAD

   * frameworks/base/
69e1605 base: SystemUI: delete deprecated SignalClusterView
ba7c26c Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/base into pie
04c1464 LiveDisplay: Disable by default
7492493 LiveDisplay: don't start services if phone is encrypted
d9312be [2/2] Introduce overlays for device settings
60acd2d NetworkTraffic: filter VPN traffic
35f8ce7 fwb: hwkeys: Check if key is virtual before disabling
8e6a639 Automatic translation import
e3c9d76 fwb: Add screenshot action into hwkeys
bd74426a base: allow disable of screenshot shutter sound
59334d4 SystemUI: Add tuner interface to StatusBarSignalPolicy
a80413a AmbientIndicationManager: Fix NPE on isBatteryLevelLow
8ca5043 Expose autofill background color
de82676 fwb: Add automatic theme based on time
df15b2a SystemUI: Add reading mode tile
ec021ee SystemUI: Add LiveDisplay tile
3aeff4f Introduce LiveDisplay from Lineage
aec3b98 Pocket lock: Add config_pocketModeSupported overlay
4b697f5 Pocket lock improvements
193feaf pocket: Don't show immersive mode confirmation when UI showing
ff67b17 pocket: Fix pocket lock view for display cutouts
5f3d6085 pocket: Adjust sleep timeout for pocket lock view to 10 secs
3abf13a pocket: introduce pocket bridge
ae3df79 PocketService: Adjust light sensor rate to 400ms
eaadbb2 pocket: Add hardware acceleration and properly maintain SYSTEM_UI flags
9beda4e policy: introduce pocket lock
4fc0256 pocket: introduce pocket judge
1823908 pocketmode: Revert "PowerManager: Add proximity check on wake"
eff28e2 Add VOLTE icon and switch on tuner (AOSP edition)
a9ce7f8 SystemUI: Remove battery pref from tuner
d2e8cfd SystemUI: Add Sync tile
3c1fc6a SystemUI: Add heads up tile and fix on ambient display
172a771 SystemUI: Add caffeine qs tile
36b9a79 [1/2] base: allow disabling quick settings on secure lock screens
11dd227 NetworkTraffic: Add hide notch handling
2daafb9 TunerServiceImpl: Blacklist Settings.System from tuner reset
71c404e SystemUI: Network Traffic [1/2]
b32c8a0 SystemUI: Add CustomStatusBarItem and CustomStatusBarItemHolder
e1a593b SystemUI: Show 4G instead of LTE switch
75347fc SystemUI: Bringup tuner statusbar changes
d0ba7ac Base: Hide power menu on secure lockscreen [1/2]
c0a4719 PhoneWindowManager: Allow torch and track skip during ambient display
12fdcce Long-press power while display is off for torch
c02fd2a fwb: Implement long press volume button skip/prev
81588c9 Implement volume wake
a1a988e fwb: Hwkeys disable - rework
b2994c1 fwb: Drop keydisabler
5e233dd fwb: Changes for custom accents
776d797 Prevent NFE in SystemUI when parsing invalid int
a9ccbf9 SystemUI: Add switch for inverted navbar
533991a base: Allow to disable Lockscreen Media Art [1/2]
ea9728a SystemUI: add double tap to sleep gesture
dae6860 SystemUI: add quick settings pull down with one finger
12ef218 Fingerprint authentication vibration [1/2]
34f4dbd Phone ringtone setting for Multi SIM device
6c273d1 fwb: Incall vibration options [1/3]
b64f9c0 [1/2] Battery light pulse when low switch
aaffa0b fwb: [1/2] Implement cutout force full screen

   * frameworks/native/
bb652f3 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/native into HEAD

   * frameworks/opt/net/wifi/
6d75a4c Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/net/wifi into HEAD

   * frameworks/opt/telephony/
143e657 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/telephony into HEAD

   * hardware/broadcom/wlan/
b6cf251 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * hardware/interfaces/
38486b4 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//hardware/interfaces into HEAD

   * hardware/nxp/nfc/
5b3d25d Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//hardware/nxp/nfc into HEAD

   * hardware/qcom/audio/default/
4a0bd95 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * manifest/
aee93d2 Merge branch 'android-9.0.0_r37' of https://android.googlesource.com/platform//manifest into HEAD
6165f79 manifest: Drop keydisabler
f41f7ba Manifest for Android 9.0.0 Release 37 (PQ3A.190505.002)
e5136c9 Manifest for Android 9.0.0 Release 36 (PQ3A.190505.001)

   * packages/apps/Bluetooth/
784ba01 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Bluetooth into HEAD

   * packages/apps/Camera2/
d4d1ec4 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Camera2 into HEAD

   * packages/apps/CarrierConfig/
2659c3b Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * packages/apps/DocumentsUI/
7a95386 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/DocumentsUI into HEAD

   * packages/apps/EmergencyInfo/
346ca9e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/EmergencyInfo into HEAD

   * packages/apps/Nfc/
eac38a9 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * packages/apps/Settings/
9434173 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Settings into HEAD
a815d3d Change switch bar background on dark theme
d7c828b LiveDisplay: Add illustration into picture and color adjustment
9fea4b0 Settings: Add screenshot action into hwkeys
4a7abaf Automatic translation import
1a66355 Add switch for screenshot shutter sound
e7eb91d Settings: Add automatic theme based on time
2bfab57 Settings: Changes for LiveDisplay
40e0574 Move CustomDialogPreference to a common place
78c6849 Settings: Add pocket lock toggle
28d4997 StatusBarSettings: Hide network traffic settings if device has a notch
a217966 Add statusbar settings
48e31ab ButtonSettings: Add more functions
e537390 ButtonSettings: Change order on system dashboard
120a503 ButtonSettings: Drop keydisabler
f44de0e Settings: Always show button settings
6ad6413 Settings: Always use Pixel color on drawable
4e27b6d Settings: Allow to disable Lockscreen Media Art [2/2]
789c6ff Settings: Add double tap to sleep
4b64459 Fingerprint authentication vibration [2/2]
2199c2e Phone ringtone setting for Multi SIM device
5698d93 Settings: Incall vibration option [3/3]
9b5036d ThemePreferenceController: Refactor for accent picker
29e20f9 [2/2] Battery light pulse when low switch
6c27773 Settings: [2/2] Implement cutout force full screen

   * packages/providers/DownloadProvider/
4a1c956 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/DownloadProvider into HEAD

   * packages/providers/MediaProvider/
77550a6 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
a820901 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/services/Telecomm into HEAD
7c8024a Phone ringtone setting for Multi SIM device
117d127 Telecomm: Incall vibration option [2/3]

   * packages/services/Telephony/
16c46f1 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/services/Telephony into HEAD

   * prebuilts/clang/host/linux-x86/
d797e17 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
3957443 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * system/core/
ad70b21 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/core into HEAD

   * system/netd/
d7b9abf Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/netd into HEAD

   * system/security/
c7a1e49 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * system/sepolicy/
9b16174 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/sepolicy into HEAD

   * vendor/aosp/
e385bd7 vendor: Set ringtone for 2nd slot on MSIM devices
03e7790 vendor: Import LiveDisplay init file
b6671ae vendor: Whitelist LiveDisplay permissions
d017e4b vendor: Add sysfs permissions for pocket bridge
b5b7855 vendor: Drop keydisabler

   * vendor/themes/
bdc70da [1/2] Introduce overlays for device settings
763de3d Update red accent color

=======================
     05-06-2019
=======================


   * packages/apps/Updates/
8726e4e Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
7ba080e Automatic translation import

   * packages/providers/DownloadProvider/
6662ce4 Automatic translation import

   * vendor/pixelstyle/
8d2d4b2 Update apps

   * vendor/themes/
b45d1c0 Automatic translation import

=======================
     05-05-2019
=======================


   * device/custom/sepolicy/
665d698 sepolicy: Import LiveDisplay rules
df83219 sepolicy: Add selinux policy for pocket bridge
cf0aa85 sepolicy: Add pocket judge selinux policy

   * vendor/themes/
acd1579 Remove autofill custom colors
34d2c68 Revert "Fix auto fill on themes"

=======================
     05-04-2019
=======================


   * bionic/
ed87684 bionic: Prefer /sbin/sh if it exists
6295bb0 libc: Optimize ARM memcmp by using NEON.

   * device/qcom/sepolicy/
2a931e1 sepolicy: Label persist partition for all SoCs

   * device/qcom/sepolicy-legacy/
204dfcd sepolicy: Label persist partition for all SoCs

   * frameworks/native/
2cd7f0d Respect source crop when capturing layers.
18ce2ce libgui: add docs to geometry states and captureScreen
a7ccfc3 surfaceflinger: fix captureScreen for landscape LCM
847701d surfaceflinger: improve RenderArea needsFiltering
daa612e surfaceflinger: respect install orientation in DisplayRenderArea
82e8577 surfaceflinger: add install orientation to DisplayDevice
239fd6b surfaceflinger: make mPrimaryDisplayOrientation static
e5836a3 surfaceflinger: clean up captureScreen
4c9cd6f surfaceflinger: silence some RenderArea errors
e9932a3 surfaceflinger: fix race conditions in captureScreen
4aed305 surfaceflinger: remove ISurfaceComposer.h from RenderArea
bcc54a4 surfaceflinger: reorder width and height in RenderArea ctor
f561ebd surfaceflinger: documents RenderArea
f656bd5 Revert "Revert screenshot changes to exclude black cutout"
bebb2a0 Revert "APP may display abnormally in landscape LCM"
f561fc9 Revert "Fix screenshot when cutout is hidden"

   * hardware/custom/interfaces/
af8569b interfaces: Add 2.0 livedisplay interfaces

   * hardware/qcom/fm/
a43fa2b Automatic translation import
a3d8836 Automatic translation import

   * manifest/
fe5c411 Track LiveDisplay

   * packages/apps/FMRadio/
73fad10 Automatic translation import

   * packages/apps/Settings/
f266194 Multi user: Allow user name and profile photo editing

   * packages/apps/Snap/
ee84538 Remove lineage sdk dependency

   * packages/services/Telephony/
c65f288 Revert "Revert "Use proper summary for network select list preference on dsds/dsda/tsts""
d0cdac9 Revert "Fix an issue wrong network operator name is displayed on MSIM devices"

