=======================
     07-18-2018
=======================


   * device/nextbit/ether/
4a67803 ether: drop the los prefix
a18bc3d ether: Change default DPI to 420

   * kernel/nextbit/msm8992/
343e2d1 Label as chronic

   * vendor/opengapps/sources/all/
58dfa0d Gmail all-16 8.7.1.204805656.release (nodpi)

   * vendor/opengapps/sources/arm/
698a4f0 Google+ arm-19 10.10.0.203818244 (320)

   * vendor/opengapps/sources/arm64/
873f108 Maps (beta) arm64-21 9.82.1 (nodpi)

=======================
     07-17-2018
=======================


   * device/nextbit/ether/
d9c9c0e ether: Use GoogleCameraMod instead of Snap
a5ae23a ether: Added PixelStyle
50a18f9 ether: Revert thermal config changes
7c96f8d fingerprint: build the 2.1 hal
78a5764 ether: Add basic 2.0 -> 2.1 fingerprint HAL wrapper
c645667 system.prop: default OMX service to non-Treble
08b1bd8 robin: disable deep buffer
49447ae robin: wifi: enable TDLS external control
c950beb [PARANOID-66] wifi: Enable and stabilize runtime PM
bf16d59 [PARANOID-64] wifi: Switch to duty cycling QPower
4c188ed [PARANOID-36] Robin: wifi: enable and tune BET
853d188 [PARANOID-36] Robin: wifi: smarter decisions on whether to use a 2- or 5Ghz AP
9b15d5a [PARANOID-36] Robin: wifi: set beacon missed count threshold
70614da Revert "ether: wifi: Add runtime PM support"
6c20190 ipacm: fix the heap-use-after-free issue on bootup
76f769a IPACM: fix the security issue in ConntrackClient
45465a1 ether: Import media codecs config from CAF
24bc70f ether: add aptX codec support
a4a0045 Pixel-fy

   * kernel/nextbit/msm8992/
b4ddd99 pwm: treat double free as a debug message
e620d6c net: sch_generic: Remove unnecessary watchdog warning
2d06f39 Remove some logs spam
3412ee4 msm_rng:disable some spam logs
92d96aa net: ipc_router: Fix memory leaks when releasing a remote port
2a09db2 bullhead: don't hotplug the perf cluster on BCL event, it destroys performance and don't throttle so hard
69cc11e slimbus : slimbus OC fix
fec0256 usb: Remove hd3ss3220 driver
88797b7 ASoC: msm: audio-effects: misc fixes in h/w effects (update)
c8af638 Arm64: Enable Dcache word access
8848d40 WCD9330: Enable High Performance Mode
ded754f Enable arch power
48e7579 Slimbus Overclock

=======================
     07-16-2018
=======================


   * kernel/nextbit/msm8992/
d6ec135 cpufreq: cpu-boost: export input_boost_enable to userspace
86c4d76 Rip spamville
38ba326 Optimized Makefile
7969ac4 PM: devfreq: Fix simple_ondemand crashing on startup
836be09 PM: devfreq: Always reflect a change of polling interval
bf821aa qcom: msm-core: uninterruptible wait - you can kiss my arse goodbye
c6072e9 remove wrapper
995208e PM / devfreq: bimc-bwmon: Optimize some debug messages
13c0301 sdcardfs: disable some log spam
bde2cc9 qcom: mpm: use interruptible wait to reduce load avg
f2c61a0 writeback: fix occasional slow sync(1)
100939c writeback: fix writeback cache thrashing

=======================
     07-15-2018
=======================


   * kernel/nextbit/msm8992/
0bd00d1 writeback: fix race that cause writeback hung
c58ded5 arm64: lib: improve copy_page to deal with 128 bytes at a time
667e638 lib: Don't enable DEBUG_BUGVERBOSE by default
55a9372 msm: Fix high load average from uninterruptible waits
6df2cf9 msm: Use interruptible wait to not affect load average
48dbb12 arm64: strcmp: Align to cache and preload
cb5d373 arm64: Import optimized strrchr from newlib
1fd7969 arm64: Use optimized memcmp
c27d641 PM / devfreq: Restart previous governor if new governor fails to start
da32238 mmc: core: Silence log spam
f93b688 defconfig: Enable KCAL v2
d21a404 msm: mdss: Add KCAL support for post processing control [v2]
aff98b3 int_sqrt: Improve 3x faster integer sqrt.
e9131ab int_sqrt: correction square root algo with naming
a2f7acc selinux: just shut up
6e02b87 msm: kgsl: Report correct GPU frequency in sysfs
4206492 ksm: check and skip page, if it is already scanned
b71f547 msm: vidc: disable CPU L2 cache PC during video sessions
d8c1a83 display: add a simple api to query the display state (on/off) at any point in time
1bbede7 drivers: power: Fix 2% battery level drop

=======================
     07-14-2018
=======================


   * hardware/qcom/power/
64de35f power: Allow devices disabling power stats completely

   * system/vold/
4c4b190 Merge "Allow deletion of symlink" into oreo-mr1

=======================
     07-13-2018
=======================


   * hardware/qcom/display-caf/sdm845/
206194d Add C2D_COLOR_FORMAT_420_TP10 to C2D_YUV_FORMAT

   * packages/apps/CustomSettings/
a99fe75 Edit advanced power menu summary

   * vendor/aosp/
1249541 vendor: Fix build fingerprint

   * vendor/nextbit/
e4e2141 move vendor fingerprint hal for wrapper

=======================
     07-12-2018
=======================


=======================
     07-11-2018
=======================


=======================
     07-10-2018
=======================


   * device/nextbit/ether/
334e526 ether: Define Vendor security patch level

   * hardware/qcom/fm/
8bfd71d Automatic translation import

   * system/update_engine/
7e347c2 update_engine: Add performance mode

=======================
     07-09-2018
=======================


=======================
     07-08-2018
=======================


   * frameworks/base/
98f42b5 SystemUI: QSTiles: Fix fc on long press

   * hardware/qcom/power/
2d1ce22 power-845: Fix compilation errors
9e76194 Fix interaction boost higher cpu freq perflock
b06e15f power: Adding hints for SDM845

=======================
     07-07-2018
=======================


=======================
     07-06-2018
=======================


   * bionic/
f2e20ba libc: kryo300 specific memory routine
a2e906f linker: Don't involve shim in for_each_dt_needed
57d0652 linker: Ensure active matching pairs
ee810f7 bionic: Sort and cache hosts file data for fast lookup
6e519ec linker: Make shim reference path absolute
2c00394 linker: Remove unused find_libraries declaration
ea6046b linker: Provide soinfo path of the shimmed binary
51cf184 Revert "linker: allow the linker to shim executables"
e4d1b60 Revert "libc: import ARM strcmp from newlib"
19d9762 Revert "libc: kryo: import ARM strlen from Apple C library"

   * build/make/
6730fb4 Merge tag 'android-8.1.0_r36' into oreo-mr1
65a4eeb Add support for ZSH arrays
e135e1e build: Allow building disabled vbmeta images in signing process

   * build/soong/
84a8c86 soong: Add kryo300 cpu variant to build/song

   * device/custom/sepolicy/
fea404c sepolicy: add rules for updater and update_engine
1ab39cf common: add update_engine policies
33fdb99 Revert "sepolicy: qcom: Allow nfc to read and execute files in /vendor on full treble"
88d3499 sepolicy: Label aw2013 HIDL light HAL

   * device/qcom/sepolicy/
a9fa436 Allow binderized keymaster HAL access to firmware files.
473edd4 sepolicy: Allow perf HAL to set freq props
88ea66c legacy: allow gnss to create dir for xtra data
5677160 legacy: Add rules for init.qcom.bt.sh

   * external/selinux/
0e2226c libsepol/cil: Improve processing of context rules

   * frameworks/av/
32694f1 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//frameworks/av into HEAD

   * frameworks/base/
2b8c6b8 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//frameworks/base into HEAD
650d66c Automatic translation import
0d13f3b SystemUI: Support display for radio tech
1f607aa Revert "telephony: Hack GSM and LTE signal strength"
a83430d pm: Fix typo in error
45cd1c2 Themes: expose tooltip text colors
18f3e08 Randomize the local Wifi IPv4 address
0f12c66 Fix socket leaks in various android.net.Network methods
44c1564 Fix slow-app ANR dumping
e691782 Fix ContentService JNI leaks
e575b2c Exclude users with guestToRemove in getUsers()
1f732f4 Clean receivers completely when forceStop the process
a408ff0 Fix broadcast receiver leak issue
ea4ff49 Send broadcast to MediaScannerReceiver to refresh gallery
9ea496f Don't update if HeadsUp is disabled
840152b Use bool var judge whether the navi-keys enabled
1bd964a Fix janky traffic indicator tint
fdbc1af base: Add special captive portal servers for chinese
cb442ac Fix CustomTile NPE in handleRefreshState
13477ca Remove useless dream manager isDozing check
d147a13 Expose faststroller text for themes
2b30659 Revert "KeyguardHostView: Dismiss keyguard automatically when face is recognized"
279f240 Revert "Check for Face Unlock Running before skipping bouncer via trusted face to prevent skipping bouncer with other trusted options."
80e548a base: limit direct share targets to reduce lag
094e69d SystemUI: Resolve status bar battery percentage tints
5537259 SystemUI: Resolve status bar VPN icon tints
1021089 SystemUI: CellularTile: Don't call showDetail() when device is locked
6770983 SystemUI: disable wallpaper-based tint for scrim
347fd76 PhoneWindowManager: Improve home button wake haptic feedback handling

   * frameworks/hwkeys-support/
aaa343b Automatic translation import

   * frameworks/native/
5ffefab Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//frameworks/native into HEAD

   * frameworks/opt/telephony/
1cae118 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//frameworks/opt/telephony into HEAD
5b50015 Revert "Don't assume 3GPP as active app on CDMA with LTE device"

   * hardware/custom-interfaces/
b7f8827 custom/interfaces: Add aw2013 lights HIDL HAL implementation

   * hardware/qcom/display-caf/msm8998/
9fa8467 gralloc: Add missing BT601_6_625 handing
20bd3e8 gralloc1: Add support for secure display.
6c718aa liblight: Use char array instead of char pointer array for file name

   * packages/apps/Bluetooth/
9a259a1 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/apps/Bluetooth into HEAD

   * packages/apps/CustomSettings/
4830bee Automatic translation import

   * packages/apps/DocumentsUI/
7362461 Use white navbar for DocumentsUI as well

   * packages/apps/EmergencyInfo/
d160e17 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/apps/EmergencyInfo into HEAD

   * packages/apps/Launcher3/
a8e76e5 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/apps/Launcher3 into HEAD

   * packages/apps/MusicFX/
860f63d Automatic translation import

   * packages/apps/Settings/
9511a8a Automatic translation import
9f55f92 Fix memory leak of page "Languages & input"
d5797fc Disable misleading indexer messages
0091909 SimSettings: Fix preferred calls sim not being disabled

   * packages/apps/Snap/
f7decdc Snap: turn developer category title into a translatable string
9142058 Automatic translation import
808ac4c SnapdragonCamera: Panorama, replace border drawable
2f5a784 Snap: remove unused shutter buttons

   * packages/apps/Updates/
109a059 Automatic translation import

   * packages/providers/MediaProvider/
3d6b7ac Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/providers/MediaProvider into HEAD

   * packages/services/Telephony/
c43e612 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//packages/services/Telephony into HEAD

   * prebuilts/clang/host/linux-x86/
0a134dc Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
df65185 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//system/bt into HEAD

   * system/core/
3ade9a7 Merge tag 'android-8.1.0_r36' of https://android.googlesource.com/platform//system/core into HEAD
bd89652 camera: Add L-compatible camera feature enums

   * system/libhidl/
c5df720 Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * system/sepolicy/
a8f14ba sepolicy: Fix update_engine neverallow on user builds
708de61 sepolicy: allow update_engine to bypass neverallows for backuptool

   * vendor/aosp/
9035b35 backuptool: introduce addon.d script versioning
329e277 vendor: add custom backuptools and postinstall script for A/B OTAs
ca810b7 Add Iliad APN
f50ee18 apns: Add missing sprint roaming APN and set bearer_bitmasks
0cf65f8 bfqio: Fix warning when building with BOARD_VNDK_VERSION := current
2a48bfc vendor: fix ro.adb.secure for vendor-building devices
51d788d apns: Adjust Sprint LTE internet to allow tether
c08c25b apns-conf: Remove obsolete APNs for PT carriers
5a2c530 vendor: qcom: Set thermal & vr HAL pathmaps
87cde20 repopick: Update SSH queries result to match HTTP queries
84eea4a Lock rotation on SetupWizard

   * vendor/opengapps/build/
ef9a436 Fix multiarch support

   * vendor/themes/
248def4 Automatic translation import
d604a18 Theme the fastscroller text

=======================
     07-05-2018
=======================

   * art/
6a1401b art: extend the supported cpu_variant list for arm64

   * hardware/qcom/audio-caf/sdm845/
8c36c2a audio: Use direct    * pathmap

   * hardware/qcom/display-caf/sdm845/
d84e910 libdisplayconfig: Remove android.hidl.base
40e1f9e Don't build lights module if vendor supplies it
af5514f display: Use    * pathmap

   * hardware/qcom/media-caf/sdm845/
48ace00 media: libOmxSw encoders require prop headers :(
bf3b85e media: Use    * pathmap

   * kernel/nextbit/msm8992/
3f1580b fix derp
6ba6de8 rcu: fix arguments
29aef99 mmc: disable software crc - 30% boost
9e18d46 mmc: toggleable software crc
3a4c851 Enable the Despair cpu gov
69ad53b Revert "cpufreq: impulse: update to latest from @neobuddy89"
6fb6ad5 Enable the following cpu govs
4f85a3c Enable all tcp congestion controllers
873f54b Enable sio,fiops,sioplus,zen,vr I/O schedulers
29a48cd block: bfq: set IOPS mode by default with slice_idle set to 0
70b5c3d block: vr, zen: Fix compatibility
689dd7b block: vr: Where are the spaces?
1673850 I/O scheduler adjustments, reduce fifo_batch to 1 on deadline, SIO, zen, and V(R)
e549755 Adjust add_rq_rb in no-op+v(r) for 3.1 merges
a74680b V(R) update
bf86123 Add V(R) I/O scheduler
4d6d076 block: zen: fix a bug in add_request, should use rq_is_sync
2571b8f Adjust zen comments
7ae7500 Some cleanups to zen I/O scheduler
0729d4d Oops
b6adce9 Add Zen I/O scheduler. Similar to SIO, primarily based on no-op and deadline. Intended to be mostly FCFS. Simpler than SIO in many ways, one of them being write requests/read requests have mostly the same priority.
550fe0e block: sioplus: Fix compatibility
ad3ca84 block: add SIOPLUS
9f67adf block: Reserve only one queue tag for sync IO if only 3 tags are available
ac579f52 cfq-iosched: fix the setting of IOPS mode on SSDs
f355fb58 block: Make CFQ default to IOPS mode on SSDs
48accd5 Add SIO and FIOPS i/o schedulers
1477b56 block: Disable add_random
c774607 Topology: Enhance For MultiCore Decision Making
e3883ae Decrease time to enter sleep [Pafcholini]
63368f6 Async I/O latency to a ssd greatly increased, 34% gain (Creds: kleikamp)
040d468 aio: Skip timer for io_getevents if timeout=0
a9c259e msm8992 initial overclocking
37b0783 cpufreq: add bioshock governor
0cc81eb cpufreq: despair: Remove unsused cpufreq_notify_utilization
ce2ef1c cpufreq: add despair governor
32582c2 cpufreq: Fallback to interactive governor
cd0d4fa cpufreq: add ZZMoove big.LITTLE Edition (bLE) development version as of 09.01.2016
7260714 Get rid of __cpuinit This commit is the result of
b120d48 cpufreq_elementalx: cache tunables
25aa93b cpufreq_elementalx: add powersave mode and adjust freq tables
718a50c cpufreq_elementalx: remove gboost
09f8e7b cpufreq_elementalx: freq_table per policy and pass policy to init function
08db1e9 cpufreq_elementalx: store freq_table per policy and add static reference tables
479580a cpufreq_elementalx: remove fb notifier
5f4e30f cpufreq_elementalx: pick next freq from freq tables
965c56f cpufreq_elementalx: tune and make less aggressive
1e19896 cpufreq_elementalx: replace input boost with down factor and floor frequency
d108f1a cpufreq_elementalx: disable input boost
35cfcfc cpufreq_elementalx: let input boost drop to lower frequency
b821fca cpufreq_elementalx: increase max screen off freq
a448ca3a cpufreq_elementalx: apply input boost per-cpu
1084180d cpufreq_elementalx: refactor and adjust
382bf2e ElementalX governor version 2
8a22925 Enable wheatley and impulse cpu govs
5ede1a3 cpufreq: Add Wheatley CPU gov
5915c97 cpufreq: Introduce new relation for freq selection
3f558da cpufreq: impulse: update to latest from @neobuddy89
cf63239 cpufreq: impulse: updated to the latest @neobuddy89 source
462d684 cpufreq: Add Impulse CPU gov
21a3516 Label as DeathlyReloaded
cbb0470 ether: Enable Faux Sound control
64690a1 sound_control: more cleanup and fixes
04ab67e sound control: update and cleanup for bullhead
40a1e4b5 sound/soc/codecs: add TOMTOM_A_CDC_RX8
80ab034 Sound Control: 3.6
8c7859d sound/soc/codecs: add sound_control_locked
9f5cce2 sound/soc/codecs: Faux Sound control for WCD9330 TomTom codec driver
416fa34 msm: vidc: disable debug logs
f75a233 mdss: fb: enable backlight dimmer
72504a3 mdss_fb: backlight dimmer option

   * packages/apps/Settings/
830f7ca DisplaySettings: Allow devices to opt out from lift to wake detection
