=======================
     04-20-2019
=======================


   * bionic/
dd8a5a7d1 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/bionic into HEAD

   * build/make/
c9ff4fcf1 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/build into HEAD

   * development/
1291d8aff Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/development into HEAD

   * device/custom/sepolicy/
8efcbfc sepolicy: Fix moar ota app denials
a747bda [2/2] sepolicy: update_engine neverallows
6c94513 sepolicy: common: Add a label for /data/system_updates

   * device/qcom/common/
408f86e common: utils: Add sdm710 & sdm845

   * device/qcom/sepolicy/
5fba8ddb Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into HEAD

   * external/icu/
9ccb8dec5 Merge https://github.com/LineageOS/android_external_icu into HEAD

   * frameworks/av/
29bb0b2c2 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD

   * frameworks/base/
04e25a088c3 Exclude Emergency Dialer from recent app list.
1a1e3aceca0 GlobalActionsDialog: Fix emergency icon on dark theme
a32a66e412f Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/base into HEAD

   * frameworks/opt/net/wifi/
81691cf88 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi into HEAD

   * frameworks/opt/telephony/
   4b12fe76a Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD

   * hardware/interfaces/
e2aeabf6 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/interfaces into HEAD

   * hardware/qcom/bt/
9fd1e58 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/bt into HEAD

   * hardware/qcom/power/
7a6424e power: don't use SCROLL_PREFILING
0af68fd power: Release launch boost perflock when launch is completed
80fd50a Revert "power: Remove interaction_with_handle"
3df4181 power: Pass NULL parameter in powerHint if data is zero

   * hardware/ril/
7c5555b Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/ril into HEAD

   * manifest/
0d50294 Track power hal from normal branch
328f5bc LA.UM.7.3.r1-07400-sdm845.0

   * packages/apps/Camera2/
5d7109aef Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/Camera2 into HEAD

   * packages/apps/CarrierConfig/
bc8da4b Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/CarrierConfig into HEAD

   * packages/apps/DocumentsUI/
ba6173a0 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/DocumentsUI into HEAD

   * packages/apps/EmergencyInfo/
7eb7a6b Fix theming
f4d014c Fix statusbar theme
5d3be8a Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/EmergencyInfo into HEAD

   * packages/apps/Settings/
d8d2f272b2 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/apps/Settings into HEAD
86666fb789 DisplayCutoutPreferenceController: Disable if user isn't admin
6f84f85966 Automatic translation import
fd53f54b1a Automatic translation import
f0b3029a4b Settings: Add hide notch support [3/3]
05621ebee4 Revert "Invoke vendor MobileNetworkSettings from data usage"
e079fecc17 Revert "Enable proprietary MobileNetworkSettings"

   * packages/apps/Updates/
786945c Use alternative method to get formatted file size
0ce91d0 Make separate styles for menu and alerts
1b41a87 Reduce top padding

   * packages/providers/DownloadProvider/
275e59a Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/providers/DownloadProvider into HEAD

   * packages/providers/MediaProvider/
3291467 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
daa37ad2 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD

   * packages/services/Telephony/
a6c92007e Change UI styles to match dialer settings light M2 theme
9b70f87a5 Fix EmergencyDialer UI when display size change
ed5ed8105 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD

   * system/bt/
bf923d348 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/bt into HEAD

   * system/core/
6dfff2014 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/core into HEAD

   * system/extras/
afe315ae Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/extras into HEAD

   * system/security/
317d3a0 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/security into HEAD

   * system/sepolicy/
60698bfe Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/sepolicy into HEAD
44db8863 [1/2] sepolicy: update_engine neverallows
1139361c sepolicy: allow update_engine to bypass neverallows for backuptool
1139361c sepolicy: allow update_engine to bypass neverallows for backuptool

   * system/timezone/
7d329cf Merge https://github.com/LineageOS/android_system_timezone into pie-caf

   * system/vold/
68d76e5 Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/system/vold into HEAD

   * vendor/aosp/
38a427e1 vendor: Set power hal pathmap
3a97dfc8 Never allow neverallows

   * vendor/codeaurora/commonsys/telephony/
964079e Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony into pie-caf

=======================
     04-19-2019
=======================


=======================
     04-18-2019
=======================


=======================
     04-17-2019
=======================


   * hardware/qcom/power/
99e6bac Merge pull request #1 from uvera/pie

=======================
     04-16-2019
=======================
