=======================
     03-25-2019
=======================


=======================
     03-24-2019
=======================


=======================
     03-23-2019
=======================


=======================
     03-22-2019
=======================


=======================
     03-21-2019
=======================


=======================
     03-20-2019
=======================


=======================
     03-19-2019
=======================


=======================
     03-18-2019
=======================


   * frameworks/base/
c552ffbbc50 Smart clock: Fix clock showing then device is on landscape and QS expanded

=======================
     03-17-2019
=======================


   * frameworks/base/
195284fccb6 Automatic translation import
866324af8bb Improve ambient play layout on keyguard
46e5a1a37d9 Smart clock improvements
627bf4a8e31 SystemUI: Improvements for battery percent inside icon
76ccc54ead5 fwb: Add hide notch support [1/3]
33cf79b4152 base: Introduce smart clock

   * hardware/qcom/display-caf/sdm845/
502c40b9a display-hals: Allow building libdisplayconfig

   * packages/apps/Settings/
0b1bc0c886 Automatic translation import
6c2301b70a Settings: Add hide notch support [3/3]

   * packages/apps/Updates/
40479852 Remove download speed on UpdatesListAdapter
9f0d9d15 Automatic translation import
25e0dc56 Update local json file name
b4e256f2 Import translations
e5c1c529 Update strings file name
74243d98 Enable A/B perf mode by default

   * packages/providers/AmbientPlayHistoryProvider/
2c6d288 Automatic translation import

   * packages/providers/DownloadProvider/
8194bfb Automatic translation import

   * vendor/aosp/
8b1faf0c vendor: Add hide notch support [2/3]

   * vendor/pixelstyle/
75c7759 Update WeatherClient

=======================
     03-16-2019
=======================


=======================
     03-15-2019
=======================


   * hardware/qcom/audio/default/
c009fa9b9 msm8960: Add SND_DEVICE_OUT_VOICE_MUSIC_TX

=======================
     03-14-2019
=======================


   * hardware/qcom/display-caf/apq8084/
dfd2336ce hwc: Handle validateAndSet failures in AD prepare call

   * packages/services/Telephony/
d2ddb717f Telephony: Implement alternative method for manual network select

   * vendor/themes/
3eb14d6 Fix white text on white bg

=======================
     03-13-2019
=======================


   * packages/apps/Nfc/
563cf694 NfcNci: make T3T/Nfc-F HCE optional

=======================
     03-12-2019
=======================


   * bootable/recovery/
0b1ec781 Update soong variable
94e8a763 Revert "Make adb use a custom prop for adb root"

   * frameworks/base/
5fe5301c103 Conditionally disable uncrypt for ota

   * packages/apps/Updates/
fa1e45f9 Updates: Mark as persistent
af85f85a Cleanup
0f82dbd2 Conditionally disable uncrypt
e914c624 Remove constants from strings
508829ec Show marquee effect on build name only when not downloading
315b2b2d Automatically delete updates
a073c6c0 Correct cleanup notification action
c9aa5ec8 Add little delay before sending broadcast
739e1726 Add network speed into some parts
326959af Hide list immediately when update get removed
364ce66c Theme snackbar
64df7523 Update info button text
54d956e1 Refresh list when update get deleted
3374e5a9 Add icons into update info
9aba7ba6 Add md5 verification
81fc1b1b Rebase for our needs
293a5019 Add local changelog
7f9fee92 Remove last checked
4ade2719 Add extras_prefs
d511cb13 Update theming
f5b634af Update layout

   * system/sepolicy/
a48ef23a uncrypt: Allow opening OTA package as rw

   * vendor/aosp/
90d63a40 vendor: Disable uncrypt for ota
