=======================
     03-17-2019
=======================


   * frameworks/base/
195284fccb6 Automatic translation import
866324af8bb Improve ambient play layout on keyguard
46e5a1a37d9 Smart clock improvements
627bf4a8e31 SystemUI: Improvements for battery percent inside icon
76ccc54ead5 fwb: Add hide notch support [1/3]
33cf79b4152 base: Introduce smart clock

   * hardware/qcom/display-caf/sdm845/
502c40b9a display-hals: Allow building libdisplayconfig

   * packages/apps/Settings/
0b1bc0c886 Automatic translation import
6c2301b70a Settings: Add hide notch support [3/3]

   * packages/apps/Updates/
40479852 Remove download speed on UpdatesListAdapter
9f0d9d15 Automatic translation import
25e0dc56 Update local json file name
b4e256f2 Import translations
e5c1c529 Update strings file name
74243d98 Enable A/B perf mode by default

   * packages/providers/AmbientPlayHistoryProvider/
2c6d288 Automatic translation import

   * packages/providers/DownloadProvider/
8194bfb Automatic translation import

   * vendor/aosp/
8b1faf0c vendor: Add hide notch support [2/3]

   * vendor/pixelstyle/
75c7759 Update WeatherClient

=======================
     03-16-2019
=======================


=======================
     03-15-2019
=======================


   * hardware/qcom/audio/default/
c009fa9b9 msm8960: Add SND_DEVICE_OUT_VOICE_MUSIC_TX

=======================
     03-14-2019
=======================


   * hardware/qcom/display-caf/apq8084/
dfd2336ce hwc: Handle validateAndSet failures in AD prepare call

   * packages/services/Telephony/
d2ddb717f Telephony: Implement alternative method for manual network select

   * vendor/themes/
3eb14d6 Fix white text on white bg

=======================
     03-13-2019
=======================


   * packages/apps/Nfc/
563cf694 NfcNci: make T3T/Nfc-F HCE optional

=======================
     03-12-2019
=======================


   * bootable/recovery/
0b1ec781 Update soong variable
94e8a763 Revert "Make adb use a custom prop for adb root"

   * frameworks/base/
5fe5301c103 Conditionally disable uncrypt for ota

   * packages/apps/Updates/
fa1e45f9 Updates: Mark as persistent
af85f85a Cleanup
0f82dbd2 Conditionally disable uncrypt
e914c624 Remove constants from strings
508829ec Show marquee effect on build name only when not downloading
315b2b2d Automatically delete updates
a073c6c0 Correct cleanup notification action
c9aa5ec8 Add little delay before sending broadcast
739e1726 Add network speed into some parts
326959af Hide list immediately when update get removed
364ce66c Theme snackbar
64df7523 Update info button text
54d956e1 Refresh list when update get deleted
3374e5a9 Add icons into update info
9aba7ba6 Add md5 verification
81fc1b1b Rebase for our needs
293a5019 Add local changelog
7f9fee92 Remove last checked
4ade2719 Add extras_prefs
d511cb13 Update theming
f5b634af Update layout

   * system/sepolicy/
a48ef23a uncrypt: Allow opening OTA package as rw

   * vendor/aosp/
90d63a40 vendor: Disable uncrypt for ota

=======================
     03-11-2019
=======================


   * device/custom/sepolicy/
a7f78c7 sepolicy: common: Add a label for /data/lineage_updates

   * frameworks/base/
57a2aea96a0 UpdateEngine: Add perf mode binder interface

   * manifest/
c1edc65 Merge pull request #5 from Verevka/pie
f21834a Add remote name gitlab
b9a4ae5 Track system/update_engine

   * packages/apps/Nfc/
cff6a276 Automatic translation import

   * packages/apps/Updates/
a029711d Update icon
2d445cb3 Rebrand
1c5eb9a9 Update build.gradle
5c2d4008 Update package name

   * vendor/aosp/
05d450bb vendor: Add init rc file for new OTA app Change-Id: I25c0f986c1fb787a38590be197065ba0536c8914
c8fb3cf9 vendor: Update ota props

=======================
     03-10-2019
=======================


   * frameworks/base/
fb1e5fb6d17 StatusBarMobileView: Fix gap when toggling airplane mode
2d86a8f0291 Automatic translation import
fda5b0485cb WeatherClient: Check boot completed prop
3f24c030cf8 StatusBarSignalPolicy: Revert los implementation for sim card provisioning
eadde1732a1 SystemUI: Fix an issue where unlocking the SIM PIN failed
f28b3d3e504 Exclude Emergency Dialer from recent app list.
842ff13ef23 Keyguard: Remove carrier text for disabled SIMs
d7222203aaf BatteryMeterView: Fix logcat spam
4288efda89e SystemUI: Make recents grid view accept more than 8 tasks
bd0ed54b702 Show mobile icons with left-to-right in order of slot index
66bb98d0ddd Revert "SystemUI: Sort subscriptions in reversed order"
e6c344583cb keylayout: add missing buttons to Razer Serval
12f1c340496 Camera: Simplify code for Aux/Mono white and black lists
0cb4e746782 Camera: Force HAL1 for predefined package list.
72a4ae06c30 camera: Check if aux camera whitelist is set before restricting cameras
3c34320c3a4 Camera: Expose Aux camera to apps present in the whitelist
0dba2135a15 hw/camera: Revert old commits

=======================
     03-09-2019
=======================


   * frameworks/opt/telephony/
f544501c4 telephony: Change sim card name when isn't provisioned

   * hardware/qcom/fm/
e5187bc Revert "FM: adaptive icon"

   * hardware/ril/
37a22a4 Fix condition added on 71ac8720ef9a06f1fc591946875d11f44c5cc137

   * manifest/
a3e7cba Track ril-caf from los

   * packages/apps/Settings/
2436762d4e Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
ed1fb29 Automatic translation import

   * packages/providers/DownloadProvider/
38f980d Automatic translation import

   * packages/services/Telecomm/
e6a4b8b6 Change UI to be consistency with dialer settings light M2 theme

   * packages/services/Telephony/
5a38c6e85 Fix an issue wrong network operator name is displayed on MSIM devices
2b49f6dc0 Revert "Use proper summary for network select list preference on dsds/dsda/tsts"
22905d2b7 Change UI styles to match dialer settings light M2 theme
ff13850b1 Disable EmergencyDialer multi window mode
15b7864b6 Fix EmergencyDialer UI when display size change

=======================
     03-08-2019
=======================


   * build/make/
942838864 Use flags from Soong for d8, r8, dx and desugar
749c88678 Remove TARGET_USES_MKE2FS
0ec457c61 Remove extra $ in soong_app_prebuilt

   * build/soong/
71126e53 Fix formatting
a7f7fbf8 Optimize CPU time when running d8, r8, dx and desugar

   * device/qcom/sepolicy/
85c5d8d Merge https://github.com/LineageOS/android_device_qcom_sepolicy into HEAD

   * device/qcom/sepolicy-legacy/
283e344 Merge https://github.com/LineageOS/android_device_qcom_sepolicy-legacy into HEAD

   * frameworks/av/
0234ccebc stagefright: add changes related to high-framerates in CameraSource
806a14782 Revert "Stagefright: Allow setting high-framerates in CameraSource"
dca428945 Revert "Stagefright: Do not skip frames in time-lapse-source for high-speed"

   * frameworks/native/
b831557ad input: Adjust priority

   * manifest/
1ee00c8 Fork external/proguard
cb6b606 manifest: Re-enable SDM845 CAF HALs
4d45174 manifest: Move vendor/pixelstyle to GitLab

   * packages/apps/Settings/
44b7b6ee33 Update the timestamp used for time zone filtering
2d25bd34f2 Settings: fix eject sdcard icon color

   * prebuilts/clang/host/linux-x86/
2fc48fa Update prebuilt Clang to r353983.

   * system/bt/
ac0161c61 Merge tag 'android-9.0.0_r34' into lineage-16.0-android-9.0.0_r34

   * system/sepolicy/
e449377c sepolicy: Allow init to chown sysfs LED files
5bd93d1e sepolicy: Treat proc-based DT fstab the same and sys-based

   * system/tools/hidl/
284d76a Merge tag 'android-9.0.0_r34' into lineage-16.0-android-9.0.0_r34

   * vendor/aosp/
e8c81c17 extract_utils: introduce support for executing blob fixups
e1b1f97d extract_utils: template: introduce kang mode
1c79df2a extract_utils: template: make --section argument non-positional
fab6f68b extract_utils: template: use quotation marks and variable curly braces consistently
78d6ca0f extract_utils: make --section match words anywhere in the line
9916810c extract_utils: introduce -k (kang mode) option
3b087e2b extract_utils: cleanup variable names and arguments passed to extract() function
7a4fef99 extract_utils: be compatible with system-as-root layouts
65fcf11e extract_utils: drop the "/system/" prefix from prints of blob names
5ff0b4d8 libbfqio: Remove vendor variant
a61fe36a soong_config: Add BOOTLOADER_MESSAGE_OFFSET
9a8000e1 Add APN for XFINITY Mobile
a7c707ce apns: Add new Virgin Mobile apn
be91f434 apn: Update the Ultra Mobile apn

   * vendor/gapps/
6bfbc08 Update gapps

   * vendor/nxp/opensource/commonsys/packages/apps/Nfc/
fcd61207 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/nxp/opensource/halimpl/
460e28d Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/pixelstyle/
cc6b8c7 Update WeatherClient
e7d0acf Update AmbientPlayProvider
20bc35c Update MatchmakerPrebuilt

   * vendor/qcom/opensource/cryptfs_hw/
1ae3fef Merge https://github.com/LineageOS/android_vendor_qcom_opensource_cryptfs_hw into pie

=======================
     03-07-2019
=======================


   * frameworks/base/
e51e1a03dc8 Code improvements for "SystemUI: Refresh themes on dirty flash"
12d494f0e07 AmbientIndicationManager: Fix NPE

=======================
     03-06-2019
=======================


   * hardware/qcom/display-caf/sdm845/
3749ad5ed display-hals: Expose c2d2.h even if TARGET_DISABLE_DISPLAY is set

   * packages/apps/CarrierConfig/
d41f4d0 Add settings for carrier ION Mobile

=======================
     03-05-2019
=======================


   * bionic/
345ab83c5 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/bionic into pie

   * build/make/
a94ec7c35 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/build into pie

   * frameworks/av/
8de485aab Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/base/
7ee370e3520 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/base into pie

   * frameworks/native/
6997d4a32 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/native into pie

   * hardware/nxp/nfc/
c8accaa Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/hardware/nxp/nfc into pie

   * manifest/
0e5c117 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/manifest into pie
00963bf Manifest for Android 9.0.0 Release 34 (PQ2A.190305.002)

   * packages/apps/Updates/
f4a3c575 Updater: Assume older Android version to be incompatible

   * system/core/
eb7287020 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/system/core into pie

   * vendor/aosp/
7fdde559 generate_json_build_info: Update spacing

=======================
     03-04-2019
=======================


   * device/qcom/sepolicy/
cc99b04 sepolicy: Label persist.nfc.hci_network_reset_req

