** First shamrock build for OFFICIAL **

=======================
     03-19-2019
=======================


   * device/google/shamrock/
2c4f9cd shamrock: Downgrade vendor.display.config to 1.0

   * vendor/google/
03c471d shamrock: Add missing libbfqio library to vendor

=======================
     03-18-2019
=======================


   * frameworks/base/
c552ffbb Smart clock: Fix clock showing then device is on landscape and QS expanded

=======================
     03-17-2019
=======================


   * packages/apps/Settings/
0b1bc0c Automatic translation import

   * packages/apps/Updates/
4047985 Remove download speed on UpdatesListAdapter

   * packages/providers/AmbientPlayHistoryProvider/
2c6d288 Automatic translation import

   * packages/providers/DownloadProvider/
8194bfb Automatic translation import

   * vendor/aosp/
8b1faf0 vendor: Add hide notch support [2/3]

   * vendor/pixelstyle/
75c7759 Update WeatherClient

=======================
     03-16-2019
=======================


=======================
     03-15-2019
=======================


=======================
     03-14-2019
=======================


   * packages/services/Telephony/
d2ddb71 Telephony: Implement alternative method for manual network select

   * vendor/themes/
3eb14d6 Fix white text on white bg

=======================
     03-13-2019
=======================


   * hardware/qcom/display-caf/msm8952/
bfa1cd1 hwc: Remove _vendor from libbfqio

   * packages/apps/Nfc/
563cf69 NfcNci: make T3T/Nfc-F HCE optional

=======================
     03-12-2019
=======================


   * bootable/recovery/
0b1ec78 Update soong variable

   * system/sepolicy/
a48ef23 uncrypt: Allow opening OTA package as rw

=======================
     03-11-2019
=======================


   * device/custom/sepolicy/
a7f78c7 sepolicy: common: Add a label for /data/lineage_updates

   * manifest/
c1edc65 Merge pull request #5 from Verevka/pie

=======================
     03-10-2019
=======================


=======================
     03-09-2019
=======================


   * frameworks/opt/telephony/
f544501 telephony: Change sim card name when isn't provisioned

   * hardware/qcom/fm/
e5187bc Revert "FM: adaptive icon"

   * hardware/ril/
37a22a4 Fix condition added on 71ac8720ef9a06f1fc591946875d11f44c5cc137

   * packages/services/Telecomm/
e6a4b8b Change UI to be consistency with dialer settings light M2 theme

=======================
     03-08-2019
=======================


   * build/make/
9428388 Use flags from Soong for d8, r8, dx and desugar

   * build/soong/
71126e5 Fix formatting

   * device/qcom/sepolicy/
85c5d8d Merge https://github.com/LineageOS/android_device_qcom_sepolicy into HEAD

   * device/qcom/sepolicy-legacy/
283e344 Merge https://github.com/LineageOS/android_device_qcom_sepolicy-legacy into HEAD

   * frameworks/av/
0234cce stagefright: add changes related to high-framerates in CameraSource

   * frameworks/native/
b831557 input: Adjust priority

   * prebuilts/clang/host/linux-x86/
2fc48fa Update prebuilt Clang to r353983.

   * system/bt/
ac0161c Merge tag 'android-9.0.0_r34' into lineage-16.0-android-9.0.0_r34

   * system/tools/hidl/
284d76a Merge tag 'android-9.0.0_r34' into lineage-16.0-android-9.0.0_r34

   * vendor/gapps/
6bfbc08 Update gapps

   * vendor/nxp/opensource/commonsys/packages/apps/Nfc/
fcd6120 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/nxp/opensource/halimpl/
460e28d Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/qcom/opensource/cryptfs_hw/
1ae3fef Merge https://github.com/LineageOS/android_vendor_qcom_opensource_cryptfs_hw into pie

=======================
     03-07-2019
=======================


   * packages/apps/CarrierConfig/
d41f4d0 Add settings for carrier ION Mobile

=======================
     03-06-2019
=======================


   * hardware/nxp/nfc/
c8accaa Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/hardware/nxp/nfc into pie

