=======================
     04-22-2019
=======================


   * device/google/shamrock/
36e79fd shamrock: Switch to official build for AOSP

   * vendor/gapps/
26104b2 Merge branch 'pie' into 'pie'

=======================
     04-21-2019
=======================


   * frameworks/av/
6f8f4f4 CameraMetadata: HAX - Fix front cam on Playground

   * frameworks/base/
413a8d6d Revert some gestures commits

=======================
     04-20-2019
=======================


   * hardware/qcom/power/
7a6424e power: don't use SCROLL_PREFILING

=======================
     04-19-2019
=======================


   * device/custom/sepolicy/
8efcbfc sepolicy: Fix moar ota app denials

   * packages/apps/Updates/
786945c Use alternative method to get formatted file size

   * system/sepolicy/
d6a912d [1/2] sepolicy: update_engine neverallows

   * vendor/aosp/
7c8822c Partially Revert "vendor: Import carrier overlays from omni"

=======================
     04-18-2019
=======================


   * kernel/google/shamrock/
5a3deead Revert "msm8952: Overclocked CPU To 2.0Ghz - Little 1.5Ghz & Added Lower Frequencies"

=======================
     04-17-2019
=======================


=======================
     04-16-2019
=======================


   * device/qcom/sepolicy-legacy/
27221b2 sepolicy: Label persist partition for all SoCs (#2)

=======================
     04-15-2019
=======================


=======================
     04-14-2019
=======================


=======================
     04-13-2019
=======================


   * vendor/google/
88fefb7 shamrock: Fix 3D fix from gps

=======================
     04-12-2019
=======================


=======================
     04-11-2019
=======================


=======================
     04-10-2019
=======================


=======================
     04-09-2019
=======================


