=======================
     05-27-2019
=======================


=======================
     05-26-2019
=======================


   * manifest/
91aace0 Track PackageInstaller

=======================
     05-25-2019
=======================


=======================
     05-24-2019
=======================


=======================
     05-23-2019
=======================


   * frameworks/base/
94c6d6dd Use headline font on battery percentage

   * vendor/aosp/
1814ff4 soong_config: Add flag for devices use metadata as FDE key

   * vendor/qcom/opensource/cryptfs_hw/
2e042a3 cryptfs_hw: Support devices use metadata as key

=======================
     05-22-2019
=======================


=======================
     05-21-2019
=======================


   * packages/apps/Settings/
576278f Use text color primary on eject sdcard icon

   * vendor/gapps/
f64b9d0 Update AndroidMigratePrebuilt

=======================
     05-20-2019
=======================


   * packages/apps/Updates/
ac5fc07 Merge "Migrate dark theme to overlay" into pie

   * vendor/themes/
81741f6 Merge changes from topic "theme_improvements" into pie

=======================
     05-19-2019
=======================


=======================
     05-18-2019
=======================


=======================
     05-17-2019
=======================


   * vendor/pixelstyle/
97e5ca7 Revert "Add config_ringtoneEffectUris"

=======================
     05-16-2019
=======================


=======================
     05-15-2019
=======================


   * packages/apps/Bluetooth/
6ae1b2d Fix NPE on isMandatoryCodec

=======================
     05-14-2019
=======================


   * frameworks/native/
b915a10 Revert some commits related to screenshot when notch hidden

