=======================
     07-09-2019
=======================

* Initial Pie build



=======================
     07-09-2019
=======================


   * build/make/
ea273aa Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/build into HEAD

   * frameworks/av/
d33c1ab Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
be3e60b Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/base into pie

   * frameworks/native/
0effa0e Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/native into HEAD

   * manifest/
8aa5735 android-9.0.0_r44

   * packages/apps/PackageInstaller/
a40b4de Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD

   * system/bt/
bf1668c Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/core/
902812e Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/system/core into HEAD

   * system/netd/
0c99894 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/system/netd into HEAD

   * vendor/aosp/
ed8d590 vendor: Fix qcom 4.14 hals

=======================
     07-08-2019
=======================


   * packages/apps/Settings/
be03ed2 Automatic translation import

   * packages/apps/Updates/
dee5500 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
a53622b Automatic translation import

   * packages/providers/DownloadProvider/
bb438d2 Automatic translation import

   * vendor/themes/
dfe1d85 Automatic translation import

=======================
     07-07-2019
=======================


=======================
     07-06-2019
=======================


   * hardware/qcom/display-caf/sm8150/
0071948 Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/display-commonsys-intf into pie-caf

   * hardware/qcom/fm/
7080f76 Automatic translation import

   * packages/apps/FMRadio/
a6ac911 Automatic translation import

   * packages/apps/SettingsIntelligence/
62624b1 Remove overlays from search results

   * packages/apps/Snap/
771bacb Automatic translation import

   * packages/services/Telephony/
7018d4e Allow to disable the new scan API for manual network search.

   * prebuilts/clang/host/linux-x86/
a8deb0b Update prebuilt Clang to r353983e.

   * vendor/gapps/
3f47fcb Update gapps

=======================
     07-05-2019
=======================


   * hardware/qcom/audio-caf/sm8150/
f11579f audio: Use direct    * pathmap

   * hardware/qcom/media-caf/sm8150/
f6d6112 Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into pie-caf

=======================
     07-04-2019
=======================


=======================
     07-03-2019
=======================


=======================
     07-02-2019
=======================


   * external/icu/
f803948 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * hardware/qcom/sdm710/display/
5a2568b Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * hardware/qcom/sdm845/display/
2b361a0 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/security/
82635e4 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/tools/hidl/
6ba0d22 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

=======================
     07-01-2019
=======================


=======================
     06-30-2019
=======================


   * device/custom/sepolicy/
4754058 initial commit

=======================
     06-29-2019
=======================


=======================
     06-28-2019
=======================


=======================
     06-27-2019
=======================


=======================
     06-26-2019
=======================
