=======================
     12-31-2018
=======================

   * device/oneplus/oneplus3/
4b310111 system.prop: Set default period sizes
39f832a2 system.prop: Disable persistent cache source
823bca51 msm8996: Enable Smooth Streaming for secure video playback
87a4cb12 Reserve 128MB for critical system components.
e0b0b6e6 Set the minimum brightness to 1.
00045d51 Rename pe_config.xml to custom_config.xml
09c6061f Update deps 2.0
c845eea6 overlay: Enable charging notification light!

   * kernel/oneplus/msm8996/
e53f5dcaf43b arm64/configs: op3: remove unused configs for Bluetooth
445bb85fc049 ANDROID: ARM64: smp: disable preempt in backtracing across all cores
eb9d426f9094 op3: make savedefconfig

=======================
     12-30-2018
=======================


   * device/oneplus/oneplus3/
ce7bf06e Update dependencies!
7c17daf5 Fix overlay and add live wallpaper
17d8e109 oneplus3: Configure CPU Input Boost driver
ebbfcfe4 oneplus3: pocketmode: Add local FileUtils * We don't really need lineageos sdk for one class
dbf101df Pixel Experience bring-up! Signed-off-by: Akash Srivastava <akashniki@gmail.com>
7cef0cec Adapt keydisabler according to PE
78b905da nuke slim_daemon
53c2d340 op3: Add priv-app permissions whitelist from LA.UM.7.6.r1-03900-89xx.0

   * kernel/oneplus/msm8996/
6e8dbe30182a Merge tag 'LA.UM.7.6.r1-03900-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into pie2
24e7c1a7ecaf Revert "Android.bp: Initial header export bp for Android (qseecom only)"

=======================
     12-29-2018
=======================


   * vendor/oneplus/
1a037f4c msm8998: add more missing wfd blobs

=======================
     12-28-2018
=======================


   * frameworks/base/
c40501b4a59 AmbientIndicationManager: Fix settings callback
fe7c7cd20c4 Automatic translation import

   * packages/apps/Settings/
bac91f096f Automatic translation import

   * packages/apps/Updates/
3d0b31d Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
3d88565 Automatic translation import

   * packages/providers/DownloadProvider/
01c8c58 Automatic translation import

   * packages/resources/OneplusGestures/
d9d6ba7 Automatic translation import

   * vendor/oneplus/
f62354f9 msm8998: add missing wfd blobs
d8046d14 msm8998: move wfd blobs back to system

   * vendor/pixelstyle/
6c7818a Introduce our custom provider for Ambient Play

=======================
     12-27-2018
=======================


   * frameworks/av/
a6d254023 audiopolicy: support extended feature in audiopolicymanager

   * frameworks/base/
32eda47bfc6 Ambient Play: Introduce saving options [1/2]
402dea50ab2 Ambient Play: Introduce our custom provider
2ae9102d162 Merge changes for launching wifidisplay from system settings
22fdc5786f7 Merge "Revert "Merge changes for launching wifidisplay from system settings"" into pie
b8a11abc3c1 Revert "Merge changes for launching wifidisplay from system settings"
267b57d47f4 Revert screen on speed up commits

   * hardware/qcom/display-caf/msm8998/
001bb686b msm8998-caf: silent debug output

   * packages/apps/Settings/
5f9540a9dc Ambient Play: Introduce saving options [2/2]

   * packages/apps/Updates/
360b333 OTA improvements

=======================
     12-26-2018
=======================


   * build/make/
579d8efa9 Create 0 compression ratio jar files
591af073d core: dex_preopt: don't include additional debug information by default
33554027a core: main: never enable checkjni

   * frameworks/base/
bd5bb72d8e2 WeatherClient: don't check package availability on each location query
0d150102b97 Weather client check: set interval to 20 minutes

   * packages/apps/Settings/
0a6846dae5 Ambient Play: Add summary to some settings

   * packages/apps/Snap/
ec8e196c0 Remove lineage sdk dependency

   * vendor/oneplus/
3087309a msm8998: update blobs from 9.0.0 releases

   * vendor/pixelstyle/
96c89cb Update WeatherClient
8e54e62 Revert "WeatherClient: Bump revision to add support for new icons"

=======================
     12-25-2018
=======================


   * packages/apps/Snap/
808843b9f QuickReader: Update libs

   * vendor/oneplus/
1bf2db5b msm8998: build clearkey from sources

=======================
     12-24-2018
=======================


   * vendor/oneplus/
479f3177 msm8998: remove blobs that can be built from sources

=======================
     12-23-2018
=======================


   * frameworks/base/
358a2ca4f62 SystemUI: allow the power menu to be relocated
00f7090a913 SystemUI: allow devices override audio panel location

=======================
     12-22-2018
=======================


   * frameworks/base/
a3bbb6db6cb framework: Add WiFi Display R2 device info
9b2d0fed956 PhoneWindowManager: Changes for WFD and UIBC.
ba8c832ce1d Automatic translation import
2fe3615b5ea Add toggle for face auto unlock (1/2)
235d57df68c KeyguardHostView: Auto face unlock v2

   * kernel/oneplus/msm8996/
c2a2c75f5c17 Merge commit '3.18.131' into HEAD
815b38b6445d Merge 3.18.131 into kernel.lnx.3.18.r34-rel

=======================
     12-21-2018
=======================


   * kernel/oneplus/msm8996/
fa42fea0d8b4 Linux 3.18.131
eac164f4025d wil6210: missing length check in wmi_set_ie
fa3ec41ea511 swiotlb: clean up reporting
a31f342e6e16 sr: pass down correctly sized SCSI sense buffer
2f5f58a8b5d8 posix-timers: Sanitize overrun handling
50ebcbade88d ALSA: pcm: remove SNDRV_PCM_IOCTL1_INFO internal command
05f119e61cb4 ALSA: isa/wavefront: prevent some out of bound writes
03f848117ec2 i2c: scmi: Fix probe error on devices with an empty SMB0001 ACPI device node
0c55f36ca4ef cifs: In Kconfig CONFIG_CIFS_POSIX needs depends on legacy (insecure cifs)
ba3a743b472c ARM: 8814/1: mm: improve/fix ARM v7_dma_inv_range() unaligned address handling
7271a4ef894f libata: whitelist all SAMSUNG MZ7KM* solid-state disks
12325d43b67e Input: omap-keypad - fix keyboard debounce configuration
1f9506d736d4 ide: pmac: add of_node_put()
62f93d30318b drivers/tty: add missing of_node_put()
e67a42859bda drivers/sbus/char: add of_node_put()
899574b5676b sbus: char: add of_node_put()
038b3f124d2c SUNRPC: Fix a potential race in xprt_connect()
bfdc42a41d30 bonding: fix 802.3ad state sent to partner when unbinding slave
6ee26037563f x86/earlyprintk/efi: Fix infinite loop on some screen widths
aef3cacd6066 scsi: vmw_pscsi: Rearrange code to avoid multiple calls to free_irq during unload
fafbd50bf502 scsi: libiscsi: Fix NULL pointer dereference in iscsi_eh_session_reset
075264c07196 powerpc: Look for "stdout-path" when setting up legacy consoles
4ed458ca7200 tracing: Fix memory leak of instance function hash filters
e0b24233eaef tracing: Fix memory leak in set_trigger_filter()
0fe2a841cc81 MMC: OMAP: fix broken MMC on OMAP15XX/OMAP5910/OMAP310
9f589fc54cba powerpc/boot: Fix random libfdt related build errors
b3c0cbdfc15f timer/debug: Change /proc/timer_list from 0444 to 0400
12a8b1ee2027 lib/interval_tree_test.c: allow users to limit scope of endpoint
fee4071f2343 lib/rbtree-test: lower default params
91b813d95f8c lib/rbtree_test.c: make input module parameters
042a1f48116f lib/interval_tree_test.c: allow full tree search
cf283dbec32f lib/interval_tree_test.c: make test options module parameters

=======================
     12-20-2018
=======================


   * vendor/oneplus/
022d2e26 msm8998: add missing qti alarm blobs

=======================
     12-19-2018
=======================


   * packages/apps/Settings/
be5b769af1 Automatic translation import

   * packages/apps/Snap/
ed169d0c1 Snap: Always allow 100% JPEG quality to be set
3a4f42691 Snap: Disable debugging of double open issue
0d811bdc2 Snap: Add missing NULL check in updateQcfaPictureSize()
814db6fdd Snap: Check various feature support before applying
23f0bea77 Snap: Fix layout of zoom option
9f27a2c8e Snap: Create correct redeye reduction config icon
87df5d2c2 Snap: Avoid crash with empty RAW output size
47a216dc8 Fix get aePref is null in PhotoMenu
abcc8fbea Fix to change default mode to Camera1 HAL1
6eac3e4e7 SnapdragonCamera: Fix parameters NullPointerException
1d9bd6754 SnapdragonCamera: SetParameters use the mParameters Object
11e0f6e0f DisableCameraReceiver: Initialize CameraHolder before use

   * packages/apps/Updates/
a370685 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
90ea5be Automatic translation import

   * packages/providers/DownloadProvider/
6790142 Automatic translation import

   * packages/resources/OneplusGestures/
8978f79 Automatic translation import

   * vendor/oneplus/
eb56276a msm8998: fix framework path
7f8c61b2 msm8998: update blobs from beta 21/23

=======================
     12-18-2018
=======================


   * kernel/oneplus/msm8996/
c6c407497d32 Merge commit '3.18.130 into kernel' into HEAD
a283391653e2 do not call trace_printk on non-debug build
f27d16fbb957 rcu: Print to trace on RCU stalls
ad96bbd24ce4 Merge 3.18.130 into kernel.lnx.3.18.r34-rel

   * packages/apps/Settings/
11990c3748 Add toggle for face auto unlock (2/2)

   * vendor/pixelstyle/
53cb960 Update SoundPickerPrebuilt
