=======================
     01-12-2019
=======================


   * device/oneplus/oneplus3/
68389fe Remove bits of livedisplay from LOS
b250023 op3: Move to common data-ipa-cfg-mgr
3c4e32c Revert "op3: Set new QSEE listener status flag on old one changed"
93a49be op3: Add QCOM's WFD implementation
6103213 op3:Kick oppo-common and Hello oneplus-settings
779ef82 op3: Add permissions for hbm
c935847 op3: Add sepolicy for oneplus settings
51bf04e op3: Add missing permissions for display modes
9a0afec op3: Address perf hal denial with boost enabled
8290a92 op3: WIFI: Enable 2.4GHz channel bonding
6f2003c op3: Update FOSS props for Pie
7622298 op3: Update sepolicy
e412574 op3: gps: decrease log priority function tracing
6555bc2 op3: Reserve 128MB for critical system components.
d14fcf9 op3: system.prop: Set default period sizes
68c5762 op3: Enable Smooth Streaming for secure video playback
65fc9a1 op3: Remove unused overlays
674a09a op3: Make sense of the system.prop
8e51c3e op3: Set the minimum brightness to 1

=======================
     01-11-2019
=======================


=======================
     01-10-2019
=======================


=======================
     01-09-2019
=======================


   * device/custom/sepolicy/
3c081b7 common: Allow init to relabel I/O sched tuning nodes

=======================
     01-08-2019
=======================


   * bionic/
cf89392ca Merge branch 'pie-gsi' of https://android.googlesource.com/platform/bionic into HEAD

   * bootable/recovery/
80a909c5 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/bootable/recovery into HEAD
08f8c667 update_verifier: skip verity to determine successful on custom builds

   * build/make/
36caceffe Merge branch 'pie-gsi' of https://android.googlesource.com/platform/build into pie
89506fd53 Merge tag 'android-9.0.0_r30' into pie
a51396654 Enable dynamic linker and hidden API warnings only on eng build
bee69ae63 build: Support system-as-root A-only backuptool

   * build/soong/
cb9eb38f Merge branch 'pie-gsi' of https://android.googlesource.com/platform/build/soong into HEAD

   * device/custom/sepolicy/
ab04909 Make A/B backuptool permissive
c2eb9e8 move snap_app type definition to public
1959cce selinux: add domain for snap
c0b7447 common: Label and allow init to write to I/O sched tuning nodes

=======================
     01-07-2019
=======================


   * build/make/
bb83e5ca6 Merge "Revise apns-conf.xml of Legacy GSI from goldfish to sample" into pie-gsi
e6043e250 Revise apns-conf.xml of Legacy GSI from goldfish to sample

=======================
     01-06-2019
=======================


=======================
     01-05-2019
=======================

   * art/
ac96e5bf49 Merge remote-tracking branch 'aosp/pie-gsi' into HEAD

   * build/soong/
961e3020 Stop using GCC in toolchain_library

=======================
     01-04-2019
=======================


=======================
     01-03-2019
=======================


=======================
     01-02-2019
=======================


   * device/oneplus/oneplus3/
43d0673 Rename pe_config.xml to custom_config.xml
bec2e3c Update deps 2.0
abb0a41 overlay: Enable charging notification light!
5cf3096 Update dependencies!
e0b8972 Fix overlay and add live wallpaper
fdeafdf oneplus3: Configure CPU Input Boost driver
b14c994 oneplus3: pocketmode: Add local FileUtils * We don't really need lineageos sdk for one class
6f12931 Pixel Experience bring-up! <-- Took this as reference: https://github.com/PotatoDevices/device_oneplus_oneplus3 --> Signed-off-by: Akash Srivastava <akashniki@gmail.com>

=======================
     01-01-2019
=======================


=======================
     12-31-2018
=======================


=======================
     12-30-2018
=======================


   * device/oneplus/oneplus3/
7cef0ce Adapt keydisabler according to PE
78b905d nuke slim_daemon
53c2d34 op3: Add priv-app permissions whitelist from LA.UM.7.6.r1-03900-89xx.0
