=======================
     01-21-2019
=======================


   * device/oneplus/oneplus3/
0375c0b oneplus3:Fix display flicker after exiting AD/AOD
935c001 Revert "op3: Add QCOM's WFD implementation"
ea1ac7d Adjust PocketMode to not rely on CM SDK
ffc3129 op3: Update adreno blobs from LA.UM.7.5.r1-03700-8x96.0
8acdb98 op3/t: sepolicy: remove ssr nodes.
ca271f7 op3: Restore better load balancing after boot
84d7284 op3: doze: Check if AOD is enabled after boot
f9912bd op3: doze: Move Utils.checkDozeService in an handler
23d241e op3: doze: Make AOD preference not persistent
a1b628a op3: doze: Add AOD support to Ambient Display
59d399d op3: doze: Match Pie settings UI

=======================
     01-20-2019
=======================


   * build/make/
433949dca Merge "build: Remove some debugging props" into pie

=======================
     01-19-2019
=======================


   * build/make/
f7c898183 build: Remove some debugging props
5fa25366c Don't build SysuiDarkThemeOverlay

=======================
     01-18-2019
=======================


   * development/
8e09e639b make-key: Enforce PBEv1 password-protected signing keys

=======================
     01-17-2019
=======================


   * device/custom/sepolicy/
dd6d06c common: Improve label of I/O sched tuning nodes
bb389cc sepolicy: Address perf HAL denial with boost enabled

=======================
     01-16-2019
=======================


=======================
     01-15-2019
=======================


=======================
     01-14-2019
=======================


=======================
     01-13-2019
=======================


   * development/
0d9797de8 Remove useless build warning

   * device/oneplus/oneplus3/
68389fe Remove bits of livedisplay from LOS

=======================
     01-12-2019
=======================


   * device/oneplus/oneplus3/
b250023 op3: Move to common data-ipa-cfg-mgr
3c4e32c Revert "op3: Set new QSEE listener status flag on old one changed"
93a49be op3: Add QCOM's WFD implementation
6103213 op3:Kick oppo-common and Hello oneplus-settings
779ef82 op3: Add permissions for hbm
c935847 op3: Add sepolicy for oneplus settings
51bf04e op3: Add missing permissions for display modes
9a0afec op3: Address perf hal denial with boost enabled
8290a92 op3: WIFI: Enable 2.4GHz channel bonding
6f2003c op3: Update FOSS props for Pie
7622298 op3: Update sepolicy
e412574 op3: gps: decrease log priority function tracing
6555bc2 op3: Reserve 128MB for critical system components.
d14fcf9 op3: system.prop: Set default period sizes
68c5762 op3: Enable Smooth Streaming for secure video playback
65fc9a1 op3: Remove unused overlays
674a09a op3: Make sense of the system.prop
8e51c3e op3: Set the minimum brightness to 1

=======================
     01-11-2019
=======================


=======================
     01-10-2019
=======================


=======================
     01-09-2019
=======================


   * device/custom/sepolicy/
3c081b7 common: Allow init to relabel I/O sched tuning nodes

=======================
     01-08-2019
=======================


   * bionic/
cf89392ca Merge branch 'pie-gsi' of https://android.googlesource.com/platform/bionic into HEAD

   * bootable/recovery/
80a909c5 Merge branch 'pie-gsi' of https://android.googlesource.com/platform/bootable/recovery into HEAD
08f8c667 update_verifier: skip verity to determine successful on custom builds

   * build/make/
36caceffe Merge branch 'pie-gsi' of https://android.googlesource.com/platform/build into pie
89506fd53 Merge tag 'android-9.0.0_r30' into pie
a51396654 Enable dynamic linker and hidden API warnings only on eng build
bee69ae63 build: Support system-as-root A-only backuptool
bb83e5ca6 Merge "Revise apns-conf.xml of Legacy GSI from goldfish to sample" into pie-gsi

   * build/soong/
cb9eb38f Merge branch 'pie-gsi' of https://android.googlesource.com/platform/build/soong into HEAD

   * device/custom/sepolicy/
ab04909 Make A/B backuptool permissive
c2eb9e8 move snap_app type definition to public
1959cce selinux: add domain for snap
c0b7447 common: Label and allow init to write to I/O sched tuning nodes
