=======================
     09-20-2018
=======================


   * hardware/libhardware/
72d3134e soter: Add SOTER tags
f50051ab libhardware: Add KM_ERROR_SOTER_ERROR in km error list

   * system/keymaster/
d094bcf soter: Add support for soter tags

   * system/security/
bb7d199 soter: Include ASK during AK key generation

   * vendor/opengapps/sources/all/
264f7f7 Google Pay all-21 2.74.212360432 (320)

   * vendor/opengapps/sources/arm/
a565049 Google+ arm-21 10.15.0.212756302 (213-240)

   * vendor/opengapps/sources/arm64/
8fa6517 Google+ arm64-21 10.15.0.212756302 (213-240)

=======================
     09-19-2018
=======================


=======================
     09-18-2018
=======================


=======================
     09-17-2018
=======================


=======================
     09-16-2018
=======================


=======================
     09-15-2018
=======================


=======================
     09-14-2018
=======================


=======================
     09-13-2018
=======================


=======================
     09-12-2018
=======================


=======================
     09-11-2018
=======================


   * build/make/
93afad8e0 Also check if BOARD_KERNEL_SEPARATED_DTBO is set
cbeedf247 Merge tag 'android-8.1.0_r46' into oreo-mr1

   * device/qcom/sepolicy/
cc7d967 msm8960: Fix compilation

   * frameworks/av/
2209ff82b Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
278c5c9baac Automatic translation import
ad35dc476fb PackageManager: Avoid another NPE when dereferencing mPlatfromPackage
5a387413a85 Add support for the .opus file format
9f67d3050a3 SystemUI: Fix Data Usage tile to match Settings
7e91edcc5bc SystemUI: Initialize mClockVisibleByUser to android:visibility
a154099bb55 camera: Check if aux camera whitelist is set before restricting cameras
592e4a752bd Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/frameworks/base into HEAD

   * frameworks/hwkeys-support/
3aa0ec2 Automatic translation import

   * frameworks/native/
08558c06f SF: Backport "Fix landscape LCM issue" for legacy hwc
e1334d6f0 SF: Backport "Need GSI to support landscape LCM" for legacy hwc
3eaa5febc DO NOT MERGE: Fix landscape LCM issue
fb45ce305 DO NOT MERGE: Need GSI to support landscape LCM
1cfbe2ade Revert "SF: Squashed hwrotation support"
5610d0a77 Revert "SF: Fix hwrotation screenshots at surfaceflinger layer"
24cdbef45 Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/frameworks/native into HEAD

   * frameworks/opt/telephony/
4d62a8d09 Merge "TelephonyComponentFactory: Fix SubscriptionInfoUpdater overloading" into oreo-mr1
103a2761b Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD

   * hardware/custom-interfaces/
2bbb129 biometrics: fingerprint: add locking to default impl
8c922ec Update makefiles from anywhere.

   * hardware/interfaces/
b42ed618 Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/hardware/interfaces into HEAD

   * packages/apps/Bluetooth/
a0ddd442 Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/CustomSettings/
5069311 Automatic translation import

   * packages/apps/Launcher3/
a58625351 Remove dependency on the fwb
2ceeaa70f Delay workspace loading after a failed shortcut drag by half a second
549982185 Fix state transition logic when going from overview to overview
1ae9aed9e Never scroll workspace when app drawer is visible
9c1cb8008 Fix duplicate <uses-sdk> elements in Launcher3Tests
1e1bb8c5a Add click handler for QSB on boot to keep it responsive
5f0f49028 Bring back long press caret for search functionality
9bf5138b5 Reset scroll position when dragging up the app drawer
08fd17397 Improve proguard optimization rules by only optimizing constructors
e878db025 Disallow interacting with a widget that is being resized
3e344f7ae Check both normalized and non-normalized search input for app search

   * packages/apps/MusicFX/
69c2e8c Automatic translation import

   * packages/apps/PackageInstaller/
6c227b58 Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD

   * packages/apps/Settings/
c3396fa6be Automatic translation import
817ac09809 Settings: fix german translations for "gesture"
123f6d4642 Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD

   * packages/apps/Snap/
9923e543c Snap: use platform cert
475de8f8c Automatic translation import
e4b606f5e CameraSettings: Do not crash if zoom ratios are not exposed
c90655c2a Snap: Allow quickreader to work with secure device
f7713cdc2 Automatic translation import

   * packages/apps/Updates/
edee08f Automatic translation import

   * packages/providers/DownloadProvider/
c2885a5 Automatic translation import
1c0fade Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD

   * packages/providers/MediaProvider/
5272a61 Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD

   * packages/services/Telephony/
3e18d3b7 Automatic translation import
c5b5b62f Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD

   * prebuilts/clang/host/linux-x86/
6190503 Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
b56676d8 Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/sepolicy/
93520ddc Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/system/sepolicy into HEAD

   * system/vold/
aa36b97 secdiscard: should pin_file to avoid moving blocks in F2FS
1b04581 Merge tag 'android-8.1.0_r46' of https://android.googlesource.com/platform/system/vold into HEAD

   * vendor/aosp/
e8ace8b9 repopick: Warn about empty commits instead of failing
30c12c26 apn: Disable IPv4 for T-Mobile (and MetroPCS) domestically
d975d66b build: Add dtbo task
269b04ce config/common: Clean up debug packages

   * vendor/themes/
81b3355 Automatic translation import

=======================
     09-10-2018
=======================


=======================
     09-09-2018
=======================


   * frameworks/opt/telephony/
0a3e05328 TelephonyComponentFactory: Fix SubscriptionInfoUpdater overloading

=======================
     09-08-2018
=======================


=======================
     09-07-2018
=======================


