=======================
     06-19-2018
=======================


   * device/moto/shamu/
7ffe18a Update vendorsetup.sh
3f1377d Update vendorsetup.sh

   * kernel/moto/shamu/
22522cd Popcorn v1.5
b6f1bd6 asoc: fsa8500: Add removal deKinzie timer
24e7b89 AsoC: tfa9890: further lower battery safeguard voltage to 3.19V
7ffb0b6 ASoC: tfa9890: Reduce peak current at lower B+ voltages
8e3a141 Merge LOS upstream for LED brightness feature

   * vendor/opengapps/sources/all/
fe1e9aa TalkBack all-21 6.2.0.199837370 (nodpi)

   * vendor/opengapps/sources/arm/
d1d2031 Slides arm-21 1.18.232.02.35 (480)

   * vendor/opengapps/sources/arm64/
5adfeb3 Google Play services (beta) arm64-23 12.8.66 (040408-200774163) (480)

=======================
     06-18-2018
=======================


   * device/moto/shamu/
4e8e989 Update README.md
196fafd Update file_contexts
57e4aa8 Revert "Create hal_drm_default"
cb2e68d Revert "Create hal_vibrator_default.te"
fe90c78 Revert "Rename hal_drm_default to hal_drm_default.te"
e79e70a Revert "Update installd.te"
5dc932c Revert "Update priv_app.te"
d731b1f Revert "Update rild.te"
4458ea0 Merge remote-tracking branch 'upstream/lineage-15.1' into aosp

   * vendor/motorola/
72316cb clean

=======================
     06-17-2018
=======================


   * device/moto/shamu/
d4dd241 shamu: Update light capability overlay
331acdd shamu: Light HAL: Introduce brightness scaling properly

=======================
     06-16-2018
=======================


   * device/moto/shamu/
2adbd6b shamu: sepolicy: fix thermald denials
d73a608 shamu: sepolicy: Fix remaining DRM hal denials
55ac85e shamu: sepolicy: Remove policy for ss_ramdump
3f1fbda shamu: Cleanup sepolicy

   * kernel/moto/shamu/
8f010e7 apq8084-shamu.dtsi: Use pulse wide modulation to scale the LED's brightness
b5bbf71 Add maple iosched
765ff3b maple: Tune presets a bit
09c8b22 maple-iosched: Fix the -Wdeclaration-after-statement warnings
119db71 block: maple: Fix inverted logic
6890e59 block: maple: Make bools constant across functions
7f5c253 block: maple: Use native display state instead of PowerSuspend
6abb41e block: maple: Serve asynchronous requests before synchronous ones
480d7ca block: maple: Fix some logic, import former/latter request logic
a4aadeb block: maple: Catch writes_starved sooner,increase limit.
155472a block: maple: Clean up and add patchlevel macro
3e29f1c block: maple: Remove CONFIG_HZ dependency
2bacb5f block: Add Maple I/O Scheduler

=======================
     06-15-2018
=======================


   * device/moto/shamu/
b3876cb Merge remote-tracking branch 'upstream/lineage-15.1' into aosp

   * external/chromium-webview/
acfecb2 Update x86/x86_64 webviews Chromium 67.0.3396.87

   * kernel/moto/shamu/
2c7f041 Fix a bunch of misleading indentation warnings

=======================
     06-14-2018
=======================


   * device/moto/shamu/
3884d6b Revert "shamu: fstab latemount cache too"
345f6b7 Update README.md
e010b78 Add files via upload
fc4390c Create README.md

   * external/chromium-webview/
e0e648c Update arm/arm64 webviews Chromium 67.0.3396.87
d892d98 Update README and patches for Chromium 67.0.3396.87

   * packages/apps/Nfc/
45d2faf NFC: Clean duplicated and unknown permissions

=======================
     06-13-2018
=======================


   * kernel/moto/shamu/
7068eb2 Popcorn 1.4
088c4cf Remove duplicate GOV_COMMON entry after chill merge
a27e40b Enable chill gov
e99afe8 cpufreq: chill: Apply the logic from conservative governor
4f398a4 cpufreq: chill: Appease the GCC Warning gods
b7f0e5c cpufreq: chill: Use REV3NT3CH defaults
77f5dba chill: Fix down_threshold_suspended sysfs input
e7f23e4 chill: Fix logic for reducing boost count with freq
f901d6e chill: Allow any number >= 1 for boost count
798411f chill: Reset boost count on policy->min
ad9e613 chill: Decrease boost count alongside frequency
869a0ae chill: Simplify boost increment logic
0ae26ac chill: I'm secretly retarded
4be242f chill: Reset boost count at max regardless of whether we've boosted
717ae66 cpufreq: chill: Use native display_state instead of PowerSuspend
60b6b65 display: add a simple api to query the display state (on/off) at any point in time
7c93ec0 cpufreq: chill: Version 2.0
083e8e4 cpufreq: chill: Impliment down_threshold_suspended
0a6ae45 cpufreq: chill: Replace sleep_depth with true load ignorance
d07aee3 cpufreq: chill: Guard against 0 sleep depth and optimize defaults
7bf1601 cpufreq: chill: Don't check for target frequency when boosting
28a7543 cpufreq: chill: Add boost option
4f26b85 cpufreq: chill: Add version macros
c496dc8 cpufreq: Add Chill cpu gov

=======================
     06-12-2018
=======================


   * device/moto/shamu/
1bc0912 shamu: overlay: config_trustLegacyEncryption true

   * kernel/moto/shamu/
1f0b1a1 Enable state helper
b8828ec state_helper: Reschedule when thermal driver hotplugs
0dbe1b0 shamu: Add state helper driver

=======================
     06-11-2018
=======================


   * device/moto/shamu/
f37ea80 Enable AOD
e85af2e shamu: Fix typo in bluetooth.enable_timeout_ms
d0a63ad Update rild.te
17183f8 Update priv_app.te
02b639f Update installd.te
88473c8 Rename hal_drm_default to hal_drm_default.te
b56ddc6 Create hal_vibrator_default.te
3e75f85 Create hal_drm_default
7bce603 Create bootanim.te
dcff7b3 shamu: QCamera2: Increase camera daemon start timeout
677cd00 shamu: QCamera2: mm-camera-interface: Camera Daemon late start issue fix
520c99d Bluetooth: Enable BT_CLEAN_TURN_ON_DISABLE flag
f0bb78a shamu: Set bluetooth.enable_timeout_ms to 12 seconds

=======================
     06-10-2018
=======================


   * device/moto/shamu/
13ffc12 Update and rename lineage.mk to aosp_shamu.mk
4fee971 Delete lineage.dependencies
bd49dc2 shamu: Define Vendor security patch level

   * hardware/qcom/power/
a67c703 power: Remove unused list utils
0a53ddc power: Remove interaction_with_handle
f9d6801 power: Remove unused ondemand related functions
7fc57d1 power: Remove support for msm-dcvs governor
a966c4c power: Remove powerhintparser
d43c2c3 power: msm8974: Build with with BOARD_VNDK_VERSION

   * kernel/moto/shamu/
3139bff Popcorn v1.3
d78ff31 Upstream sync, June 2018 security patches

   * vendor/motorola/
00a79d0 Update Android.mk

=======================
     06-09-2018
=======================


   * kernel/moto/shamu/
c8c37bd KEYS: add missing permission check for request_key() destination
6991e38 Add missing definitions for PTR_ERR_OR_ZERO() and NEED_KEY_SEARCH
e629f9b wcnss: Avoid user buffer overloading for write cal data
bd65c80 diag: dci: check signed values for negativity
a93fd07 diag: Add conditional check for len in dci_process_ctrl_status()
bbae0f9 diag: Validate copying length against source buffer length
3cda93f ANDROID: Bluetooth: hidp: buffer overflow in hidp_process_report
f151d7f UPSTREAM: HID: Bluetooth: hidp: make sure input buffers are big enough
a07afb7 ASoC: wcd_cpe_core: Add mutex lock for CPE session
82da804 msm: ADSPRPC: Use ID in response to get context pointer
7d3dd53 nl80211: Sanitize array index in parse_txq_params
1a35440 vfs, fdtable: Prevent bounds-check bypass via speculative execution
2a61ba5 posix-timers: Protect posix clock array access against speculation
cd84f86 nospec: Include <asm/barrier.h> dependency
a32ec9a nospec: Allow index argument to have const-qualified type
d7046dc nospec: Kill array_index_nospec_mask_check()
7168fa5 nospec: Move array_index_nospec() parameter checking into separate macro
b41b6b7 array_index_nospec: Sanitize speculative array de-references
0ab5ffe msm: sensor: actuator: fix out of bound read for region params
55a81c1 msm: sensor: actuator: add null pointer check for i2c array
8013f40 msm: camera: sensor: Validate destination step position
eaf7de3 msm: sensor: actuator: check NULL pointer for actuator ctrl
f3a2110 msm: sensor: actuator: avoid accessing out of bound memory

=======================
     06-08-2018
=======================


   * kernel/moto/shamu/
cfe4ae8 Popcorn v1.2
88274bd Add msm limiter driver
72f1b79 Enable AutoSMP hotplug
f5fc685 soc: qcom: Add AutoSMP hotplug driver

   * vendor/aosp/
ebdf4d0 overlay: stop enforcing 7bit sms

=======================
     06-07-2018
=======================


   * build/make/
6603bf0 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//build into oreo-mr1
fa6a0ac core: Remove deprecated kernel header dependency path warning

   * frameworks/av/
804be75 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//frameworks/av into HEAD

   * frameworks/base/
5e68c5c Automatic translation import
3831afe Navbar Toggle: Fix icon color white on white background
98620f9 PhoneWindowManager: Fix haptic on navbar when hwkeys is disabled
67c05ed Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//frameworks/base into HEAD
e52ae04 base: ROM size calculation error on 4GB ROM device
49c723c Don't crash if there is IR HAL is not declared
1e0b98f SystemUI: Better QS detail clip animation
cbb1688 Power button flashlight: allow to skip proximity check per device
a757768 SystemUI: Fix Turkish translation

   * frameworks/hwkeys-support/
6e6b9c5 Automatic translation import

   * frameworks/native/
edfbeff Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//frameworks/native into HEAD

   * frameworks/opt/telephony/
f1a037c Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//frameworks/opt/telephony into HEAD

   * hardware/interfaces/
f49ea97 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//hardware/interfaces into HEAD

   * kernel/moto/shamu/
8d32eff Remove trailing plus(+) from localversion
3d107b6 Popcorn v1.1
a4bafdd Power: Enable/Disable power collapse after camera open
c3c4033 msm: camera: Return correct code when camera open fails
b4d21e8 msm: camera: isp: check for valid buffer
6ccbdbc msm-camera: fix issue of isp unlock method
11f8ec1 msm-camera: Adding lock and unlock methods for ISP subdev
edb2b65 msm: camera: sensor: Validate i2c_freq_mode in msm_cci_set_clk_param
5d0a1dc Revert "msm: camera: sensor: Validate i2c_frq_mode in msm_cci_get_clk_rates"
5f90f25 msm: camera: cci: Remove hardcode val for CYCLES_PER_MICRO_SEC
4767348 msm: camera: change config params and max delay time for CCI
e964aab msm: isp: Adds debug message null check
f3fa9e8 msm: cpp: Free pointer in error case
99ad5af msm: camera: Handle race condition on stream buffer ops
2d468b0 msm: camera: Add actuator function table NULL check
9c8d22f msm: cpp: Limit the rate of pop buffer messages
9d97e26 msm:pproc:Freed the vpe prameters to avoid memleak
af04546 msm: bufmgr: Delete buffers only for matching sessions
23305eb msm: camera: isp: Remove EOF bit in irq mask
5bd6a37 msm: camera: isp: Enable SOF bits during ENABLE_CAMIF
148cbe0 msm: camera: Add NULL check in msm_actuator
f218adc msm: camera_v2: Create jpeg debugfs
32fbe36 msm: camera: isp: protect driver from using invalid bufq
8f654f0 msm: camera: isp: Ratelimit hw errors
e0211b4 msm: camera: isp: Disable unsupported isp variants for apq8084
86f5794 msm: camera: isp: Add defensive check for io pointers
dafa612 msm: isp: fix read order of DMI 64 bit table
6c30cab msm: camera: isp: Add missing mutex unlock

   * packages/apps/CustomSettings/
3b57048 Automatic translation import

   * packages/apps/DocumentsUI/
26ca18a DocumentsUI: Thematize navbar on dark theme

   * packages/apps/FMRadio/
9e981a7 FMRadio: Add overlay to enable/disable FM without Headphone
e2dfd00 Use FMRadio without wired headset/headphones
7d1b432 Revert "FMRadio: adaptive icon"

   * packages/apps/MusicFX/
ecb1528 Automatic translation import
f21a14d Cleanup and improvements
a59051b MusicFX: Add dark theme
c40b588 Remove from Launcher
227e1ee MusicFX: fix adaptive icon size
dee1f85 MusixFX: provide adaptive icon
0071f5f MusicFX: import preset names from DSP for translating

   * packages/apps/PackageInstaller/
60b5e42 PackageInstaller: Thematize navbar on dark theme

   * packages/apps/Settings/
5fa7c3f Automatic translation import
7d4d2f2 Clean up Accent picker

   * packages/apps/Snap/
7e2e521 Automatic translation import

   * packages/providers/MediaProvider/
ee5d47e Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//packages/providers/MediaProvider into HEAD

   * packages/services/Telephony/
5992bce Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//packages/services/Telephony into HEAD

   * prebuilts/clang/host/linux-x86/
63d246d Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
320c305 Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//system/bt into HEAD

   * system/core/
758c05e Merge tag 'android-8.1.0_r33' of https://android.googlesource.com/platform//system/core into HEAD
ec5fed6 Remove Foreground Boost CPUSet

   * vendor/aosp/
1b520f4 Merge "apns: Add UPC Mobile" into oreo-mr1
bd93d0f vendor: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
13e3ae0 apns: Add UPC Mobile

   * vendor/themes/
f8f5daa Automatic translation import
e31a1bb Theme service row background color

=======================
     06-06-2018
=======================


   * device/moto/shamu/
ac394fe shamu: init: Remove writes to invalid nodes
0fd1430 shamu: init: Remove non-existant ss_ramdump service

   * frameworks/base/
1e45bdb Merge "Automatic translation import" into oreo-mr1

   * kernel/moto/shamu/
1f60f94 qseecom: avoid buffer over-write when copying app_name
444dc44 qseecom: Save appname in qseecom when loading app by kernel client
5427e03 qseecom: Free ion memory even if keymaster app is not unloaded
b898333 qseecom: Fix ion memory issue during unload app failure
94e6af5 qseecom: release ION memory if qseecom failed to unload app
8e29b85 Enable KCAL driver
8e86702 mdss: LiveDisplay to kcal interface
6d2737f msm: mdss: kcal: Only apply updates on index 0
1274c46 msm: mdss: kcal: Use PCC for negative display mode
2304c8b msm: mdss: KCAL: Send a pp display commit when changes are made
08de758 msm: mdss: KCAL: Do not read from picture adjustment registers
4ffc583 msm: mdss: KCAL: Read values from MDP registers wherever possible
ddccfb7 msm: mdss: KCAL: Apply default values on boot
deab535 msm: mdss: KCAL: Queue changes when panel is powered off
ed98048 msm: mdss: KCAL: Remove MODULE_DESCRIPTION
fc60d82 msm: mdss: KCAL: Update Kconfig description
c9539e2 msm: mdss: KCAL: Update according to linux guidelines and checkpatch.pl
654198b msm: mdss: KCAL: Check panel power state before applying values
e5d899d msm: mdss: KCAL: Allow kcal_enable to control all post-processing features
ddda50b msm: mdss: Add KCAL support for post processing control [v2]
6cc04fa Revert "video: mdss: Color temperature interface using PCC"
01f9949 Enable wake gestures
0f879e9 drivers: input: Add support for wake gestures
9b30400 Revert "double_tap_to_wake: fire a small vibration when the device is woken up by a double tap to wake"
8ee89a3 msm: kgsl: Remove event worker
71c88d8 mdss: move to a kthread for vsync_retire_work_handler
4b53b43 qseecom: avoid buffer over-write when copying app_name
a951df3 qseecom: Save appname in qseecom when loading app by kernel client
2971d80 qseecom: Free ion memory even if keymaster app is not unloaded
e69617f qseecom: Fix ion memory issue during unload app failure
ac9b093 qseecom: release ION memory if qseecom failed to unload app

