=======================
     06-19-2018
=======================


   * device/moto/shamu/
7ffe18a Update vendorsetup.sh
3f1377d Update vendorsetup.sh

   * kernel/moto/shamu/
22522cd Popcorn v1.5
b6f1bd6 asoc: fsa8500: Add removal deKinzie timer
24e7b89 AsoC: tfa9890: further lower battery safeguard voltage to 3.19V
7ffb0b6 ASoC: tfa9890: Reduce peak current at lower B+ voltages
8e3a141 Merge LOS upstream for LED brightness feature

   * vendor/opengapps/sources/all/
fe1e9aa TalkBack all-21 6.2.0.199837370 (nodpi)

   * vendor/opengapps/sources/arm/
d1d2031 Slides arm-21 1.18.232.02.35 (480)
