=======================
     06-28-2018
=======================


   * device/moto/shamu/
a1008878 Merge remote-tracking branch 'origin/aosp' into aosp
1e1bc62b remove multi user
2015934d Merge remote-tracking branch 'LineageOS/lineage-15.1' into aosp

=======================
     06-27-2018
=======================


   * device/moto/shamu/
1eff68ea shamu: Remove deprecated HWUI configs
034e6921 shamu: remove multiuser overlays, these are common now

   * external/toybox/
4841a344 toybox: Add install to symlinks

   * hardware/qcom/audio-caf/msm8998/
2957f2e20 hal: Fix VNDK_VERSION=current build for a2dp extension
d9c1cb8b4 hal: Fix VNDK_VERSION=current build for msm8916

   * kernel/moto/shamu/
5323be1e6f5 Popcorn v1.6
b7d75beaa2b Merge branch 'lineage-15.1' of https://github.com/LineageOS/android_kernel_moto_shamu into lineage-15.1

   * vendor/nxp/opensource/external/libnfc-nci/
ae86e8d Build nfc_nci.nqx.default with BOARD_VNDK_VERSION

   * vendor/opengapps/sources/arm/
adbf238 YouTube arm-21 13.24.59 (nodpi)

   * vendor/opengapps/sources/arm64/
f8ac535 Duo arm64-19 36.1.202022753.DR36_RC15 (320)

=======================
     06-26-2018
=======================


   * kernel/moto/shamu/
456da92ec89 drivers: bluetooth: Kill bluesleep with fire
e1ebb6de53f mako_hotplug: change defaults for shamu

   * vendor/motorola/
59f3fb9a Update shamu-vendor.mk
f84477eb Add files via upload
1670954e Delete thermal-engine-shamu.conf

   * vendor/nxp/opensource/external/libnfc-nci/
801109e Revert "Fix description path for libnqp61-jcop-kit and move to vendor"

   * vendor/nxp/opensource/packages/apps/Nfc/
9625348f Revert "Look for libnqp61-jcop-kit.so in the vendor"

   * vendor/opengapps/sources/all/
fe92de2 Google Play Music all-16 8.13.7350-1.G (nodpi)

=======================
     06-25-2018
=======================


   * kernel/moto/shamu/
2e3703dcef0 cpufreq: Add cpufreq_notify_utilization back to governors to work with mako_hotplug
d6db170c9a4 Mako_Hotplug: This needs to be in the kconfig to be a config item
715d39e8297 Mako: Add working toggle.
a91522b5e87 mako_hotplug: increase the work schedule time when dual-core or quad-core mode is active, from 1 to 2 seconds
28961027353 mako_hotplug: don't use PAGE_SIZE for snprintf
05d4b72a67d mako_hotplug: run the main work only once every second if special cases apply
159e5c3210a mako_hotplug: don't offline cores if the load at that sample is above the threshold, even if we met all the other conditions
ca46f3cab85 mako_hotplug: let's use an unbound wq
443982dc808 cpufreq: add an helper to get/set cpu utilization to be used by mako_hotplug
4db613fd730 mako_hotplug: remove works for resume/suspend entirely
3d52ad9a3de mako_hotplug: squash code from lollipop branch
c3f4615e608 Enable additional TCP algorithms

=======================
     06-24-2018
=======================


   * device/moto/shamu/
340572aa Merge branch 'aosp' of https://github.com/usmandexter/android_device_moto_shamu into aosp
bb76d90e Delete as its not needed
7713ff8a Update aosp_shamu.mk
1adca3be Merge remote-tracking branch 'upstream/lineage-15.1' into aosp

=======================
     06-23-2018
=======================


=======================
     06-22-2018
=======================


   * device/moto/shamu/
4c2122b3 Create Android.mk
e609cf3c rename
b7bf6b3e Merge branch 'aosp' of https://github.com/usmandexter/android_device_moto_shamu into aosp
43a39ad1 add gcam
97fa143b Update device.mk
4db28a4b Revert "use gcam instead of snap"
da430f4a Revert "add gcam"
0c1b9002 Merge branch 'aosp' of https://github.com/usmandexter/android_device_moto_shamu into aosp
b1d3ac44 add gcam
e00da5fb use gcam instead of snap

   * frameworks/base/
1a9b2d159c8 Automatic translation import

   * frameworks/hwkeys-support/
0066b96 Automatic translation import

   * hardware/qcom/audio-caf/msm8974/
e43a121ad visualizer: Build with BOARD_VNDK_VERSION
3c29a7e51 voice_processing: Build with BOARD_VNDK_VERSION
9ee58e793 post_proc: Build with BOARD_VNDK_VERSION
ded474f6e mm-audio: Build with BOARD_VNDK_VERSION
4325e02fb hal: Build with BOARD_VNDK_VERSION

   * hardware/qcom/media-caf/msm8974/
7d2d0cb51 Build libstagefrighthw with BOARD_VNDK_VERSION

   * kernel/moto/shamu/
328b0479e4c Merge branch 'lineage-15.1' of https://github.com/LineageOS/android_kernel_moto_shamu into lineage-15.1
4bf0cf9ee23 shamu: defconfig: Disable CONFIG_SLUB_DEBUG
3bc0ed1f49c shamu: defconfig: Disable CONFIG_DEBUG_GPIO

   * packages/apps/CustomSettings/
748f1da Automatic translation import

   * packages/apps/MusicFX/
2173403 Automatic translation import

   * packages/apps/Settings/
e67c71fb93 Automatic translation import

   * packages/apps/Updates/
a531c4a Automatic translation import

   * packages/providers/DownloadProvider/
833efe1 Automatic translation import

   * packages/services/Telephony/
c59d18dc Automatic translation import

   * vendor/themes/
ebebf52 Automatic translation import

=======================
     06-21-2018
=======================


   * device/moto/shamu/
b0257524 shamu: init.shamu.usb.rc: Remove writes to not existing nodes
f31f41c4 shamu: Fix namespace errors
b34718da shamu: Reorganize tree
ca5f11a6 shamu: Import and move thermal-engine.conf to vendor

   * hardware/qcom/audio-caf/msm8916/
8747be17d Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/display-caf/msm8916/
e7f80390c Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * hardware/qcom/media-caf/msm8916/
55e0ac7d4 Merge remote-tracking branch 'caf/LA.BR.1.2.9.1_rb1.5' into lineage-15.1-caf-8916

   * kernel/moto/shamu/
689e466fc71 msm: VPU: Fix Potential Null Pointer Dereferences, Bad Indexing
bc9001ca437 msm: camera: fix comparison of boolean with constant
dccf1026f4b esoc: fix duplicate const declaration warnings
