=======================
     03-05-2019
=======================

   * Fix hotspot

   * March Security Patch

   * Revert Surround Sound

   * Fix OK Google Hotword Detection
   
   * Fix Calls with Wired/Wireless Headsets

   * bionic/
345ab83c5 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/bionic into pie

   * build/make/
a94ec7c35 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/build into pie

   * frameworks/av/
8de485aab Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/base/
7ee370e3520 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/base into pie

   * frameworks/native/
6997d4a32 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/native into pie

   * manifest/
0e5c117 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/manifest into pie
00963bf Manifest for Android 9.0.0 Release 34 (PQ2A.190305.002)

   * system/core/
eb7287020 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/system/core into pie

=======================
     03-04-2019
=======================


=======================
     03-03-2019
=======================


=======================
     03-02-2019
=======================

   * art/
a590a49a84 Add an option to disable sse4.2 features

   * device/oneplus/oneplus3/
4cf16d0 op3/t: remove redudant system props.
af97242 op3: WIFI: Enable 2.4GHz channel bonding
0bb840c op3: Update sepolicy
97b132c op3: gps: decrease log priority function tracing
db72b20 op3: Reserve 128MB for critical system components.
4225a21 op3: system.prop: Set default period sizes
2a73eda op3: Enable Smooth Streaming for secure video playback
fe9b4ef op3: Remove unused overlays
a75429c op3: Set the minimum brightness to 1
d4c6bec Rename pe_config.xml to custom_config.xml
98668ec overlay: Enable charging notification light!
6a31132 oneplus3: pocketmode: Add local FileUtils * We don't really need lineageos sdk for one class
6704584 oneplus3: PixelExperience bringup!

=======================
     03-01-2019
=======================


   * hardware/qcom/display/
250c51746 hwc: msm8084: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/apq8084/
5d0f880d7 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8916/
197a40e18 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8952/
f388742 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8974/
0cc9709b8 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8994/
4523303d9 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8996/
44a0b38f9 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8998/
7489d6c3 hwc: Remove _vendor from libbfqio

=======================
     02-28-2019
=======================


   * frameworks/base/
fce809b00c3 WeatherClient: Update timeout to 10 minutes
44b812113f0 Update navbar home icon
3b4fd14a822 BatteryMeterView: Improve percentage inside icon
cf374f92d35 Revert "Fix action bar font family on material themes"

   * vendor/pixelstyle/
4185d54 Update WeatherClient

=======================
     02-27-2019
=======================


   * build/make/
3359fd880 Introduce non-preopt boot jars
6c3c9b0ec core: remove duplicated boot jars
e1ee091f0 build: Change device prop name

   * device/qcom/sepolicy-legacy/
be5ff44 Merge pull request #1 from YumeMichi/pie

   * hardware/qcom/bt-caf/
e5da643 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * hardware/qcom/media-caf/msm8998/
125f38c75 Fix invalid logical constant creation.

   * hardware/qcom/wlan-caf/
0a614e2 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * packages/apps/Nfc/
1be41703 Automatic translation import

   * vendor/qcom/opensource/data-ipa-cfg-mgr/
4f0ea34 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/qcom/opensource/dataservices/
c2c0364 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/qcom/opensource/interfaces/
bd2b995 interfaces: Regen blueprints
aa6b069 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/qcom/opensource/thermal-engine/
3e8495d Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

=======================
     02-26-2019
=======================


   * device/oneplus/oneplus3/
3b51809 nuke slim_daemon
11a717a Revert "op3: HAX: Disable lineage charger"

   * device/qcom/sepolicy-legacy/
2ac4cf0 Display: Remove vendor property context for lcd density

=======================
     02-25-2019
=======================


   * device/oneplus/oneplus3/
c3bbc98 op3: Restore aggressive task scheduling

   * external/exfat/
5e45863 Android: remove "tags" from Android.bp.

   * hardware/qcom/media-caf/msm8996/
406a31fc9 Fix invalid logical constant creation.

   * manifest/
f3b7aa8 Stop tracking msm8998 audio hal

=======================
     02-24-2019
=======================


=======================
     02-23-2019
=======================


=======================
     02-22-2019
=======================


   * hardware/qcom/bt-caf/
a790391 Add compat for old wcnss_filter

   * manifest/
b0f5b59 Stop tracking some repos

=======================
     02-21-2019
=======================


   * frameworks/base/
5277c372363 Revert "Overscroll: modified velocitytracker"

   * hardware/qcom/media-caf/msm8996/
10fa1b415 media: Don't link libgpustats

   * hardware/ril-caf/
c81f3a2 Fix condition added on 71ac8720ef9a06f1fc591946875d11f44c5cc137

   * vendor/aosp/
39ad6a50 Remove eng builds from lunch

=======================
     02-20-2019
=======================


   * bionic/
5077dbec9 Revert "Restore android_alarm.h kernel uapi header"
22089ba59 Revert "libc fortify: Ignore open() O_TMPFILE mode bits warning"

   * device/custom/sepolicy/
b32f2ec Remove minivold rules
7f7f733 Move snap/gallery definitions back to private
564fc12 Clean-up recovery rules a bit
c1ddee2 Make backuptool permissive only in non user builds
2bd519d Make sysinit permissive
a47b0e0 Snap require to run vendor code
61727cf Remove not allowed rule
d591f9e Revert "common: Add sf_lcd_density_prop type and labelled props"
2f4fb95 qcom: Remove power HAL 1.0 label
e75b179 sepolicy: Allow recovery update_engine to setexec backuptool
f314e28 sepol: Remove recovery access to vold_socket
16d24a3 sepolicy: recovery: Allow (re)mounting system
01bced1 sepolicy: Fix neverallow on user builds
40443ef sepolicy: Isolate qcom sysfs_graphics policy for recovery
155dd9f recovery: Clean up recovery SELinux policy
8aed63a sepolicy: Initial policy for recovery

   * device/qcom/sepolicy/
15b2318 sdm660: Label persist partition for fsck
bbfff26 sepolicy: Label vendor.camera.hal1.packagelist
696af37 sepolicy: Whitelist vold from reading mnt_vendor_file

   * frameworks/base/
9dc414ecfc2 SystemUI: Refresh themes on dirty flash
a059fc4df47 ThermalController: Send out active package broadcast only if allowed
9485c1f24de WeatherClient: Fix horrible allocation abuse
5acaa9eed07 WeatherClient: Convert to Unix line endings

   * manifest/
2beebfb Move ThermalController to device tree
6ec52b2 Stop tracking build/kati
8459939 Stop tracking perfetto
2692a4e Track manifest for easy path push

   * packages/apps/Settings/
6ad33911db Add device model on about phone dialog

   * system/core/
39c3648af Revert "debuggerd: Resolve tombstoned missing O_CREAT mode"

   * system/sepolicy/
20db6888 Allow stats_companion to register thermal throttling event listener.
f3e35f94 sepolicy: public: Exclude Recovery from system mount neverallow
9b7ca1c8 Ignore newly added selinux objects

