=======================
     12-19-2018
=======================


   * frameworks/base/
f2a72c25aa9 Automatic translation import

=======================
     12-18-2018
=======================


   * frameworks/base/
b4e5da2a77f Add toggle for face auto unlock (1/2)
8575d9da11e KeyguardHostView: Auto face unlock v2
e8911cd621d Ambient Play: API rework

   * packages/apps/Settings/
be5b769af1 Automatic translation import
11990c3748 Add toggle for face auto unlock (2/2)

   * packages/apps/Updates/
a370685 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
90ea5be Automatic translation import

   * packages/providers/DownloadProvider/
6790142 Automatic translation import

   * vendor/pixelstyle/
53cb960 Update SoundPickerPrebuilt

=======================
     12-17-2018
=======================


=======================
     12-16-2018
=======================


=======================
     12-15-2018
=======================


=======================
     12-14-2018
=======================


=======================
     12-13-2018
=======================


   * hardware/qcom/display/
27adb2449 msm8960/8974/8084: Include string.h where it is necessary
be5059111 msm8974: libexternal should depend on libmedia
51eedfbc4 msm8974: libgralloc: Fix adding offset to the mapped base address
bd93363dd msm8974: hwcomposer: Fix regression in hwc_sync
50d9d0083 msm8974: Move QCOM HALs to vendor partition
adfacadfb msm8960: copybit: Fix type conversion error for GCC 4.7
6015326c6 display: add TARGET_PROVIDES_LIBLIGHT
156b61a1c Revert "msm8974: deprecate msm8974"

   * hardware/qcom/media/
2ea95b3e3 media: vdec: Include nativebase headers
71efa192f mm-video: venc: Correct a typo in variable name
6817d26d9 Revert "msm8974: remove from top level makefile"

=======================
     12-12-2018
=======================


=======================
     12-11-2018
=======================


=======================
     12-10-2018
=======================


   * frameworks/base/
fa18dda5c29 display: Add support for multiple displays.
bc01a2d766f Merge changes for launching wifidisplay from system settings
bf3bbd28576 WifiDisplayController: handle preexisting p2p connection status

   * frameworks/native/
0120ee31f Gralloc2: Mark some gralloc bits as valid
4a2aa68e6 sf: Add support for multiple displays

   * frameworks/opt/net/wifi/
6de56899a Wifi: Disable RTT if RTT permission file is missing from device
8a5429b6d Wifi: Ignore p2p group with null ssid when loadGroups
a09aa28e7 WiFi: Ignore connectivity scans during WFD session
241d219ad Wi-Fi : Abort setWifiEnabled if WifiController not ready

   * hardware/libhardware/
7c7a8da7 libhardware: Add new display types.

=======================
     12-09-2018
=======================


=======================
     12-08-2018
=======================


   * frameworks/base/
d40127d5a94 Merge "core: Add support for overriding vendor properties" into pie
1627971f9b3 Merge "BatteryService: Add Huawei Super Charge support" into pie

   * packages/apps/Settings/
7471058d1a Merge "deviceinfo: Add support for overriding vendor properties" into pie

   * prebuilts/clang/host/linux-x86/
a6dbb238 Update prebuilt Clang to r346389b.

=======================
     12-07-2018
=======================


=======================
     12-06-2018
=======================


   * build/make/
880b418e2 [1/2] build: allow device to override *caugh**caugh* prop

   * frameworks/base/
59a5cc74303 [2/2] base: allow device to override *caugh*caugh* prop

   * vendor/aosp/
74fc28f8 overlay: Define Google Assistant as default

