=======================
     01-25-2019
=======================


    * Fixed Camera

    * Camera and Flashlight now works fine with Secure Boot Enabled

    * Fixed LED light

    * Fixed all call issues

=======================
     01-24-2019
=======================


=======================
     01-23-2019
=======================


=======================
     01-22-2019
=======================


=======================
     01-21-2019
=======================


   * hardware/qcom/power/
75e7a3a power: Kill "Failed to acquire lock" log

   * vendor/themes/
3efca22 Fix keyboard shortcut item color

=======================
     01-20-2019
=======================


   * build/make/
433949dca Merge "build: Remove some debugging props" into pie

   * hardware/qcom/display-caf/msm8998/
8d18d22b msm8998: Fix Night light

   * packages/apps/DocumentsUI/
01fa2e1e Theme improvements

   * packages/apps/SettingsIntelligence/
5830b6e Fix dark style issues

   * vendor/pixelstyle/
8d81caf Update SoundPickerPrebuilt

   * vendor/themes/
cf09d7e themes: Update system overlays from fwb

=======================
     01-19-2019
=======================


   * build/make/
f7c898183 build: Remove some debugging props
5fa25366c Don't build SysuiDarkThemeOverlay

   * frameworks/base/
2d984492926 fwb: Workaround to fix dark theme on Messaging app
9b63d4c5417 fwb: Lock day night mode
62d6262fdc4 DefaultPermissionGrantPolicy: grant Google sounds picker storage perms
af7b4b185c6 base: fix mediascanner access permissions to external storage
9c2544375b7 Automatic translation import
1780de1af40 Volume panel: Do the same with less
adc7774fa9f framework: Implement advanced restart
0a459764005 Expose two target preference divider color
a391bb83d20 Expose toast colors for themes
87b786cf670 Expose autofill save dialog text color
54ae1793d9a Fix autofill save dialog
13a6ac828b8 Allow Immersive cling colors to be fully themed
3e308d993b5 Themes: Allow Resolver List BG to be fully themed
1479db31687 Make resolver list fully themeable
d44a64e5a72 Themes: Expose resolver hardcoded colors
6e33b60b30b Unload old SystemUI dark overlay
1f86966d9ea SystemUI: Change dark theme overlays
1901fabad0c fwb: Add ability to force show battery percentage inside icon

   * packages/apps/DocumentsUI/
34de7424 Use white navbar for DocumentsUI as well
b9e27226 DocumentsUI: Thematize navbar on dark theme
1b3c02ed DocumentsUI: support night mode

   * packages/apps/Settings/
bf95c9ad47 Automatic translation import
147bbfb55f Settings: Add advanced restart switch
c550023943 Themes: Settings: Fix theming  zoom preview timestamp text color
8152c0ef90 Now Playing History MD2 redesign
2f2eb54eff Now playing history: Fix BG of entry dialog in Dark UI
ed8d86934b Merge "Fix BT pairing dialog DarkUI theme issue" into pie
ff96be346c Merge "Ensure AOSP theme selector doesn't rear its ugly head" into pie
f989e9467b Merge "Give new life to reset buttons" into pie
bf438159b5 Fix multi-sim dialog in RTL
06a39698c4 Fix BT pairing dialog DarkUI theme issue
962e306c7b Ensure AOSP theme selector doesn't rear its ugly head
8ffffb1aee Give new life to reset buttons

   * packages/apps/Updates/
b88d57e Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
67ec3f8 Automatic translation import

   * packages/providers/DownloadProvider/
98ed5bf Automatic translation import

   * vendor/aosp/
cfe66ccc vendor: Enable themes

   * vendor/gapps/
302c5f3 Use aosp PackageInstaller

   * vendor/pixelstyle/
3c8fc8b Conditionally ship old SoundPicker
2b3cc06 Update MatchmakerPrebuilt

   * vendor/themes/
ba2179e Theme volume panel's footer BG
93b9a7e themes: Bring systemui theme
37e0a7d themes: Set navigation bar color on package installer
089d77c themes: Refactor

=======================
     01-18-2019
=======================


   * development/
8e09e639b make-key: Enforce PBEv1 password-protected signing keys

   * frameworks/base/
45f7ed66a9c SystemUI: Fix flickering issue when live wallpaper is showing on aod/pulsing

   * vendor/aosp/
3e48450c vendor: Remove deprecated selinux prop

=======================
     01-17-2019
=======================


   * device/custom/sepolicy/
dd6d06c common: Improve label of I/O sched tuning nodes
bb389cc sepolicy: Address perf HAL denial with boost enabled

   * frameworks/base/
f7f230a9ef1 WallpaperManagerService: Report dark theme when battery saver is enabled
37e2708b402 WeatherClient: Don't enforce READ_WEATHER permission

   * hardware/qcom/power/
c2900e9 power: Build with with BOARD_VNDK_VERSION
13ee524 power: Handle launch and interaction hints for perf HAL platforms
c267a0e power: msm8937: Update power profile settings
7ed6e86 power: Add specific powerhal for msm8937

   * prebuilts/clang/host/linux-x86/
0b7a82e1 Fix a dir name typo (clang-346389c -> clang-r346389c).

=======================
     01-16-2019
=======================


=======================
     01-15-2019
=======================


=======================
     01-14-2019
=======================


   * frameworks/base/
7ef5e0f1381 framework: Battery led default value should follow notification led
23d135738da fonts: Build different fonts.xml if EXCLUDE_SERIF_FONTS is true

=======================
     01-13-2019
=======================


   * development/
0d9797de8 Remove useless build warning

   * packages/apps/Nfc/
91847cf2 Automatic translation import

=======================
     01-12-2019
=======================


