=======================
     04-05-2019
=======================

   * April Security Patch
   * Switch To Shadow Kernel
   * Fix Headset Issue
=======================
     04-04-2019
=======================


=======================
     04-03-2019
=======================


   * build/make/
ad58b60bd Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//build into HEAD
90117bbfc Quote message in echo-error/echo-warning macros
86b6d4f7d build: Allow build-image-kernel-modules to be called from shell

   * device/qcom/sepolicy/
a6f5d74 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into pie

   * frameworks/av/
aa11771fc Request to reset effect buffer in clearInputBuffer

   * frameworks/base/
9512dcca45a Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//frameworks/base into HEAD
10faae399d7 Automatic translation import
22cb0bff576 PowerManager: Don't bother devices not using wait for MPCTL
19d93fb6736 PerformanceManager: Allow wait for MPCTL to start on boot
ef15d3c78aa fwb: Add ability to hide multiuser icon on keyguard
f8b8c7f3829 Prevent NFE in SystemUI when parsing invalid int
6535996097e Prevent NFE in SystemUI when parsing invalid int (2)
badb4d11e40 Clean up screenshot if nothing selected
02c61c01f6b IMMS should preserve selected IME upon boot
17202396bb0 Fix screen pinning unlock with hwkeys
4d5b182e908 Add wakelock option for flashlight
8256f3f8a4f Ambient play: Fix padding on some densities
a2e8e880912 Revert Smart clock

   * frameworks/opt/telephony/
0cbdb4116 MMS: Update apnProfileID for MMS only apn.

   * manifest/
63af921 Merge branch 'android-9.0.0_r35' of https://android.googlesource.com/platform//manifest into HEAD

   * packages/apps/Bluetooth/
e0dee340 Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//packages/apps/Bluetooth into HEAD

   * packages/apps/Settings/
d9d62b48a3 DisplayCutoutPreferenceController: Disable if user isn't admin
8dce9b3837 Automatic translation import

   * packages/apps/Updates/
53620889 Automatic translation import
f591ff26 Change changelog menu title
21f668fd Improve layout

   * packages/providers/AmbientPlayHistoryProvider/
06e7ab9 Automatic translation import

   * packages/providers/DownloadProvider/
1863696 Automatic translation import

   * packages/services/Telecomm/
cf19c3d6 Fix dark theme after a39540f6fca21d0b64b0e47ec330e34962850cf3

   * packages/services/Telephony/
b04b86bfa Telephony: Fix dark theme after 9d08a8860ea50335636fa0a1725d35161180b34f

   * prebuilts/clang/host/linux-x86/
243821a Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/netd/
7ccd9e0 Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//system/netd into HEAD

   * vendor/aosp/
f102a673 vendor: Fix SettingsProvider overlay
f143e7d3 vendor: Enable vibrate when ringing by default
463f7e38 vendor: NoCutoutOverlay: Show multiuser icon on keyguard

   * vendor/pixelstyle/
754bd18 Add config_ringtoneEffectUris

=======================
     04-02-2019
=======================


   * vendor/aosp/
c186e2ea Add APN ION Mobile & APN for Roaming
434fa09e config: Remove duplicate keyguard.no_require_sim prop
b75cc1dc kernel: Use build-image-kernel-modules instead of copying it
7b0ae35b kernel: Use a macro for kernel build targets
5fe0ed42 kernel: Detect kernel module usage better
05b20238 kernel: Move kernel module dir cleanup/creation to module install target
bc208560 kernel: Move full kernel build guard flag below all targets
7375935b kernel: Add more threads to kernel build process

=======================
     04-01-2019
=======================


   * manifest/
c14dd2e Manifest for Android 9.0.0 Release 35

=======================
     03-31-2019
=======================


=======================
     03-30-2019
=======================


=======================
     03-29-2019
=======================


=======================
     03-28-2019
=======================


=======================
     03-27-2019
=======================


=======================
     03-26-2019
=======================


   * device/qcom/sepolicy/
a7143aa common: Add missing CNE rules
c70a2d0 Partial Revert "sepolicy: Allow the QCOM Boot Control HAL needed permissions"

=======================
     03-25-2019
=======================


   * device/qcom/sepolicy/
4d95a24 sepolicy: Allow the QCOM Boot Control HAL needed permissions

=======================
     03-24-2019
=======================


=======================
     03-23-2019
=======================


