=======================
     10-21-2019
=======================
 
   
* October Security Patch
* Fixed Camera processing in HDR
* Fixed YouTube playback
* Increased in-call earpiece volume
* Performance and memory optimizations

=======================
     10-20-2019
=======================


=======================
     10-19-2019
=======================


   * hardware/qcom/bt/
05c4596 Revert "msm8974: remove from top level makefile"

=======================
     10-18-2019
=======================


=======================
     10-17-2019
=======================


=======================
     10-16-2019
=======================


=======================
     10-15-2019
=======================


   * external/ant-wireless/ant_native/
df797ba ant_native: Fix    * pathmap

   * hardware/qcom-caf/msm8974/display/
0760f53b2 Make hwc_vsync thread realtime

   * hardware/qcom/audio/
4cea47bce Revert "msm8x74: remove from top level makefile"
318ab2498 audio: Make CVD version retrieval nonfatal with ACDB v1

   * packages/apps/Settings/
db7b01d733 Make sure close button has proper color
51789e3346 In sim1 APN settings interface and hot plug out/in sim2, APN information change to sim2's

=======================
     10-14-2019
=======================


   * frameworks/opt/telephony/
252f6ed26 telephony: Squashed support for simactivation feature

   * hardware/qcom-caf/msm8974/display/
b2fc11e87 Modify gralloc0 implementation

   * hardware/qcom/gps/
58f5e4f gps: Add libprocessgroup dependency to set_sched_policy users
a230106 msm8084: Handle race condition in HAL post SSR

   * packages/services/Telecomm/
3fbef223 Telecomm: Squashed phone_type switch support

   * packages/services/Telephony/
d52ef02c7 Don't start SIP service before decrypted
71c4a31f5 Allow to disable the new scan API for manual network search.
9cffd6c36 Telephony: Support muting by RIL command
2daa783b6 Font improvements
25a6ab8e4 Grant START_ACTIVITIES_FROM_BACKGROUND

=======================
     10-13-2019
=======================


   * frameworks/av/
cf46c2c59 CameraService: Support hooks for motorized camera

   * vendor/pixelstyle/
4ade85e Resize default wallpaper

=======================
     10-12-2019
=======================


   * frameworks/base/
4c0695a1392 Add NR data RAT support
34a96b89144 Support for radio technology NR
a864ae7e3dd FR57912: Add support for pdp data reject with cause code 29,33,55

   * frameworks/opt/telephony/
65cc7369e Add SMS support in 5G SA
3158a8c2b Support for NR radio technology
7e552aa09 Fix Icc not update after changed to RUIM
459a568fe Define EF MSPL/MLPL/PRL values and paths
be23b1130 Fix imsi info error when insert some china operator card.
45a151007 Fix copying SMS into RUIM with failure
2be5425b1 Add missing CAF edits
b6f1e6b6e FR57912: Fix to block data calls while retry pattern is enabled
b4fcec0a5 Fix unwanted data call issue on voice call end in GSM
d42ce3792 Make method setDataProfilesAsNeeded as protected
93c375c72 FR57912: Add support for pdp data reject with cause code 29,33,55
2671ac1e3 Inject support for MultiSimSettingController
499849105 FR55934: Optimize dds switch for calls on non dds
ee7c9ac5d Fix PhoneSwitcher null instance issue
7f22ea1bc Fix to block sim selection popup for data
412c6f1db Add support for data call continuity during calls
e093fcd40 Fix mobile data setting issue for multi-sim
0eeac6598 Add support for retry with new DDS API and update QtiPhoneSwitcher
b649709e4 Fix to inject vendor specific files
c5c1503b0 Start using inject framework support
778f32d62 Resolve merge conflicts
cd507bbbd Fix data call issue caused due to upgrade
29b6d4619 Truly fix Classloader crash in com.android.phone
d91d6a0fd CDMA MO SMS follow on DC feature
fb9461211 Fix ClassLoader crash in com.android.phone
4d24396b2 MSIM: Perform code clean-up
414131b7b broadcastDefaultDataSubIdChanged method type changed to protected
278e36a8b Enable vendor Telephony plugin
aec30532c Enable vendor Telephony plugin: MSIM Changes
65def2ea5 Telephony: Enable data call on CSIM.
8087ee2ed Telephony: Send INITIAL_ATTACH only when it is applicable.

   * system/core/
864f5aafd healthd: cover devices that have voltage_max file with value of 0
387eaa64b healthd: Reinitialize mChargerNames for every battery update
6805e4e2d healthd: Add support for HVDCP_3 chargers

=======================
     10-11-2019
=======================


   * build/blueprint/
9399b84 Make off-the-shelf order funcs public.

   * build/make/
c41c8697d Support PRESIGNED in soong_app_prebuilt.mk

   * build/soong/
a8e62a75 Stop using build/target -> build/make/target symlink
7407b1cf Fix split apk paths.
de9f6ca5 Fix android_test install path.
65d56714 Uncompress dex file in imported apk when needed.
264377fc soong: Allow setting namespace import to "all" to import every namespace
27054eef Comment out broken android_app_imports tests
65bed4b8 AndroidMkEntries minor refactoring.
e717d944 Add overrides property to prebuilt_apex
263e5ca8 Add sh_test_host.
bae8417d Add data property to sh_test.
9d0fbdc6 New AndroidMk authoring system based on entry map.
c9929f25 Add default_dev_cert to android_app_import
1195a751 Add arch variant support to android_app_import.
3fb5d2c7 Add filename property to android_app_import
ddaa7f88 Improve android_app_import.dpi_variants handling.
5b42e1e8 androidmk conversion logic for android_app_import
a27d6aa2 Implement DPI variants in android_app_import.
ccf08f56 uncompressedDex option for android_app_import.
638816a9 Add android_app_import.

   * frameworks/base/
de9aca771ea telephony: Conditionally ignore RSSNR signal level

   * hardware/qcom/gps/
cbb94ab msm8084: Memory management fixes
f431f04 msm8084: Add new event mask for timezone
8f37ac7 msm8084: Remove reporting gps status from loc eng layer
5a32609 msm8084: Remove Redundant Log
b8f39b0 msm8084: LocTimer repeated expiration
2e45b02 msm8084: MsgTask thread must call associator function always
11f4f0f msm8084: Adding a number of utilities
08f2993 msm8084: gps.conf parameters are in sap.conf table
ef81ed3 msm8084: Adding Mutex for Creating Context
7c84395 msm8084: Removed unused code and unnecessary notice files
48907b7 msm8084: Avoiding race conditions during the pallellized builds in Android system
73d2242 msm8974: Add -Wno-error to compile with global -Werror.
40b7330 msm8974: Return the correct length of nmea sentence
44fdbca msm8974: Don't rely on transitively included headers
3126611 msm8974: Fix logging level and remove nmea log
0887875 msm8974: Fix duplicate gps.conf for hammerhead
496bb39 msm8974: Move device dependent modules to /vendor
c14cb91 msm8974: Cleanup obsolete LOCAL_PRELINK_MODULE
5e104fe msm8974: Default apn ip type to ipv4
46797bd msm8974: Add missing liblog dependency
c55d05b Revert "msm8974: remove from top level makefile"
8700c60 Revert "msm8974: deprecate msm8974"

   * hardware/qcom/media/
93dbd53 media: drop byte typedef
494f8c6 media: vdec: Include nativebase headers
26258d0 mm-video: venc: Correct a typo in variable name
edf664a Revert "msm8974: remove from top level makefile"
466f9fd media: Use generated kernel headers

   * manifest/
055af65 manifest: Track some repos from pe-wip

   * vendor/aosp/
c4a3560e extract_files: Implement blueprint file generation
9d17a862 extract_files: Match non-treble path prefixes
b8b7bd65 extract_files: Add extract2() function
2c45b2e9 extract_files: Support system/ prefixes
95390a98 extract_files: Add initial blueprint creation
813f4ce7 extract_utils: Source the prebuilts from the new repo
4640d692 build/tools: Move prebuilts to the new repository
e9eb7a78 extract_files: Add ODM partition blob support
b1d1ef6c Revert "vendor: extract_utils: Use blueprints for framework blobs"

=======================
     10-10-2019
=======================


   * frameworks/av/
7c4a53456 Camera: Miscellaneous fixes in QDataCallback and binder death scenarios.

   * hardware/qcom-caf/msm8996/audio/
7b3e32b61 audio: Use direct    * pathmap

   * hardware/qcom-caf/msm8996/media/
6573821c8 media: Don't link libgpustats
eadb4951a media: Add extrapolated gpustats header for PQ
37ca21429 media: libOmxSw encoders require prop headers :(
abdaa6ba4 venc: Fix VQZip issue
26f4dc5a3 media: Use    * pathmap

=======================
     10-09-2019
=======================


   * build/make/
1f1cd005b Merge tag 'android-10.0.0_r4' of https://android.googlesource.com/platform/build into ten

   * frameworks/av/
3bf54b737 Merge tag 'android-10.0.0_r4' of https://android.googlesource.com/platform/frameworks/av into ten

   * frameworks/base/
d6fd05169eb Merge tag 'android-10.0.0_r4' of https://android.googlesource.com/platform/frameworks/base into ten

   * frameworks/opt/net/wifi/
f08dca4d0 Merge tag 'android-10.0.0_r4' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into ten

   * manifest/
66e9b22 manifest: Track R4

   * packages/apps/Nfc/
e9e896f4 Merge tag 'android-10.0.0_r4' of https://android.googlesource.com/platform/packages/apps/Nfc into ten

   * vendor/nxp/opensource/commonsys/packages/apps/Nfc/
45d3aa65 Prevent length underflow in NfcTag.cpp

=======================
     10-08-2019
=======================


   * hardware/custom/interfaces/
2cd1afe interfaces: Camera: Add support for IMapper 3.0

