=======================
     12-28-2018
=======================


   * frameworks/base/
fe7c7cd20c4 Automatic translation import
32eda47bfc6 Ambient Play: Introduce saving options [1/2]

   * hardware/qcom/display-caf/msm8998/
001bb686b msm8998-caf: silent debug output

   * packages/apps/Settings/
bac91f096f Automatic translation import

   * packages/apps/Updates/
3d0b31d Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
3d88565 Automatic translation import

   * packages/providers/DownloadProvider/
01c8c58 Automatic translation import

=======================
     12-27-2018
=======================


   * frameworks/av/
a6d254023 audiopolicy: support extended feature in audiopolicymanager

   * frameworks/base/
402dea50ab2 Ambient Play: Introduce our custom provider
2ae9102d162 Merge changes for launching wifidisplay from system settings
22fdc5786f7 Merge "Revert "Merge changes for launching wifidisplay from system settings"" into pie
b8a11abc3c1 Revert "Merge changes for launching wifidisplay from system settings"
267b57d47f4 Revert screen on speed up commits

   * packages/apps/Settings/
5f9540a9dc Ambient Play: Introduce saving options [2/2]

   * packages/apps/Updates/
360b333 OTA improvements

   * vendor/pixelstyle/
09c2927 Introduce our custom provider for Ambient Play

=======================
     12-26-2018
=======================


   * build/make/
579d8efa9 Create 0 compression ratio jar files
591af073d core: dex_preopt: don't include additional debug information by default
33554027a core: main: never enable checkjni

   * frameworks/base/
bd5bb72d8e2 WeatherClient: don't check package availability on each location query
0d150102b97 Weather client check: set interval to 20 minutes

   * packages/apps/Settings/
0a6846dae5 Ambient Play: Add summary to some settings

   * packages/apps/Snap/
ec8e196c0 Remove lineage sdk dependency

   * vendor/pixelstyle/
96c89cb Update WeatherClient
8e54e62 Revert "WeatherClient: Bump revision to add support for new icons"

=======================
     12-25-2018
=======================


   * packages/apps/Snap/
808843b9f QuickReader: Update libs

=======================
     12-24-2018
=======================


=======================
     12-23-2018
=======================


   * frameworks/base/
358a2ca4f62 SystemUI: allow the power menu to be relocated
00f7090a913 SystemUI: allow devices override audio panel location
a3bbb6db6cb framework: Add WiFi Display R2 device info
9b2d0fed956 PhoneWindowManager: Changes for WFD and UIBC.
ba8c832ce1d Automatic translation import
2fe3615b5ea Add toggle for face auto unlock (1/2)
235d57df68c KeyguardHostView: Auto face unlock v2

=======================
     12-22-2018
=======================


=======================
     12-21-2018
=======================


=======================
     12-20-2018
=======================


=======================
     12-19-2018
=======================


   * packages/apps/Settings/
be5b769af1 Automatic translation import

   * packages/apps/Snap/
ed169d0c1 Snap: Always allow 100% JPEG quality to be set
3a4f42691 Snap: Disable debugging of double open issue
0d811bdc2 Snap: Add missing NULL check in updateQcfaPictureSize()
814db6fdd Snap: Check various feature support before applying
23f0bea77 Snap: Fix layout of zoom option
9f27a2c8e Snap: Create correct redeye reduction config icon
87df5d2c2 Snap: Avoid crash with empty RAW output size
47a216dc8 Fix get aePref is null in PhotoMenu
abcc8fbea Fix to change default mode to Camera1 HAL1
6eac3e4e7 SnapdragonCamera: Fix parameters NullPointerException
1d9bd6754 SnapdragonCamera: SetParameters use the mParameters Object
11e0f6e0f DisableCameraReceiver: Initialize CameraHolder before use

   * packages/apps/Updates/
a370685 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
90ea5be Automatic translation import

   * packages/providers/DownloadProvider/
6790142 Automatic translation import

=======================
     12-18-2018
=======================


   * packages/apps/Settings/
11990c3748 Add toggle for face auto unlock (2/2)

   * vendor/pixelstyle/
53cb960 Update SoundPickerPrebuilt

=======================
     12-17-2018
=======================


=======================
     12-16-2018
=======================


=======================
     12-15-2018
=======================


