=======================
     11-27-2018
=======================
    * Performance improvements

=======================
     11-26-2018
=======================


=======================
     11-25-2018
=======================


=======================
     11-24-2018
=======================


=======================
     11-23-2018
=======================


   * hardware/qcom/audio-caf/msm8916/
e4eaeed77 visualizer: Fix typedef redefinition
5fba06ac4 audio: Fix old style GNU designator extensions
0efcbe668 post_proc: Remove unused label
3ff0809c6 mm-audio: Remove extraneous parantheses
e33986c91 audio: Update compiler flags
eb2622e36 Use -Werror in audio-caf/msm8916

=======================
     11-22-2018
=======================


=======================
     11-21-2018
=======================


=======================
     11-20-2018
=======================


   * frameworks/opt/telephony/
cbe28faf0 Merge "PhoneFactory: make old qti telephony optional" into pie
32ba9eb4b PhoneFactory: make old qti telephony optional
2d5f41761 Add ims-ext-common to static java libraries
c49ecfed3 TelephonyComponentFactory: Overload makeSubscriptionInfoUpdater

=======================
     11-19-2018
=======================


   * vendor/gapps/
687533e Ship GoogleRestore

=======================
     11-18-2018
=======================


   * vendor/pixelstyle/
c57bf27 Update apks

=======================
     11-17-2018
=======================


   * frameworks/native/
caf95a3dc native: touch response optimizations

   * packages/apps/Settings/
b44eeea5ca AnimationScale: Fix force close when not using english
31e9d9984a Settings: Use seekbar to allow setting arbitrary animation values

   * vendor/aosp/
e7e59e22 vendor: Update vendorsetup logic
207fdcca vendor: Cleanup init files

=======================
     11-16-2018
=======================


=======================
     11-15-2018
=======================


   * vendor/aosp/
ea0d9df0 vendor: Copy org.pixelexperience.ota only on official builds

=======================
     11-14-2018
=======================


   * external/f2fs-tools/
9195db0 Merge tag 'android-9.0.0_r16' into lineage-16.0-android-9.0.0_r16

   * hardware/broadcom/wlan/
7f14d25 Merge tag 'android-9.0.0_r16' into lineage-16.0

   * hardware/qcom/display/
f1a78523b Merge tag 'android-9.0.0_r16' into lineage-16.0

   * hardware/qcom/media/
5a65b2fe4 Merge tag 'android-9.0.0_r16' into lineage-16.0

   * packages/apps/Settings/
63f391fb69 Merge tag 'android-9.0.0_r16' into pie
27281ce2bd Automatic translation import
1f754eecef AmbientPlay: Introduce history manager [4/4]
d9f25fa6c7 Add preference for Ambient Play

