=======================
     04-11-2019
=======================

   * Fixed bootloops on encrypted devices
   * Fixed Notification LED
=======================
     04-10-2019
=======================


=======================
     04-09-2019
=======================


   * device/oneplus/oneplus3/
d86e8fd op3: Update rootdir from LA.UM.7.5.r1-04300-8x96.0

=======================
     04-08-2019
=======================


   * manifest/
87d1922 Track e2fsprogs

   * packages/apps/FMRadio/
b64615d Revert "FMRadio: adaptive icon"
be0666b FMRadio: jni: Disable some warnings turning out to be errors

   * packages/apps/Nfc/
a3c461f6 Automatic translation import

   * system/core/
bb5b5bfde healthd: make periodic battery status a debug message
52a195846 Fix path for treble default prop
621569ee4 storaged: change log level for health HAL calls

   * system/sepolicy/
780abbd6 sepolicy: whitelist recovery from node creation neverallow

=======================
     04-07-2019
=======================


   * device/oneplus/oneplus3/
a56f45a op3: Update init.target.rc from LA.UM.7.5.r1-04300-8x96.0
d6a922b op3: Update manifests from LA.UM.7.5.r1-04300-8x96.0
a05b4e4 op3: Update qti_whitelist from LA.UM.7.5.r1-04300-8x96.0
ebc3b9a op3 : Swappiness 100->10
88d3da5 op3: Set proper min GPU freq
1c3b601 op3: Allow GPU to drop to 133 MHz
7b2f04c op3: Sepolicy: Fix neverallows
689f788 op3: Change 2nd CPU variant
58f3494 op3: Enable OEM unlock and bootable image signing
a6eb7da op3: Add human-readable message on modem assertion failure
2963b7e op3: Remove camera HAL hacks
b75db55 op3: wifi: Enhance move_wifi_data.sh to copy required files
484aba9 op3: wifi: Add move_wifi_data.sh
7d46999 Revert "op3: Allow appdomain to get vendor_camera_prop"
7925e7b op3: List additional native libraries to expose to apps
433dafb op3: Remove audio policy copy
34e9b99 op3: audio: config: Remove 2 instance support for "primary input"

=======================
     04-06-2019
=======================


=======================
     04-05-2019
=======================


   * external/exfat/
e346c7c exfat: Rename utf conversion symbols
9e9dc69 exfat: Add static libs for recovery

   * external/f2fs-tools/
5442202 f2fs-tools: Add sload.f2fs support to libf2fs_fsck
6e67812 f2fs-tools: Rename utf conversion symbols
d445c41 f2fs-tools: Rename quota symbols
20e8f06 f2fs-tools: Add static libs for recovery

   * system/core/
e4a379d55 Add back fuse support

=======================
     04-04-2019
=======================


   * build/make/
ad58b60bd Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//build into HEAD
90117bbfc Quote message in echo-error/echo-warning macros
86b6d4f7d build: Allow build-image-kernel-modules to be called from shell

   * device/qcom/sepolicy/
a6f5d74 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into pie

   * frameworks/av/
aa11771fc Request to reset effect buffer in clearInputBuffer

   * frameworks/base/
9512dcca45a Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//frameworks/base into HEAD
10faae399d7 Automatic translation import
22cb0bff576 PowerManager: Don't bother devices not using wait for MPCTL
19d93fb6736 PerformanceManager: Allow wait for MPCTL to start on boot
ef15d3c78aa fwb: Add ability to hide multiuser icon on keyguard
f8b8c7f3829 Prevent NFE in SystemUI when parsing invalid int
6535996097e Prevent NFE in SystemUI when parsing invalid int (2)
badb4d11e40 Clean up screenshot if nothing selected
02c61c01f6b IMMS should preserve selected IME upon boot
17202396bb0 Fix screen pinning unlock with hwkeys
4d5b182e908 Add wakelock option for flashlight
8256f3f8a4f Ambient play: Fix padding on some densities
a2e8e880912 Revert Smart clock

   * frameworks/opt/telephony/
0cbdb4116 MMS: Update apnProfileID for MMS only apn.

   * manifest/
63af921 Merge branch 'android-9.0.0_r35' of https://android.googlesource.com/platform//manifest into HEAD

   * packages/apps/Bluetooth/
e0dee340 Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//packages/apps/Bluetooth into HEAD

   * packages/apps/Settings/
d9d62b48a3 DisplayCutoutPreferenceController: Disable if user isn't admin
8dce9b3837 Automatic translation import

   * packages/apps/Updates/
53620889 Automatic translation import
f591ff26 Change changelog menu title
21f668fd Improve layout

   * packages/providers/AmbientPlayHistoryProvider/
06e7ab9 Automatic translation import

   * packages/providers/DownloadProvider/
1863696 Automatic translation import

   * packages/services/Telecomm/
cf19c3d6 Fix dark theme after a39540f6fca21d0b64b0e47ec330e34962850cf3

   * packages/services/Telephony/
b04b86bfa Telephony: Fix dark theme after 9d08a8860ea50335636fa0a1725d35161180b34f

   * prebuilts/clang/host/linux-x86/
243821a Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
cd7d203ee Merge tag 'android-9.0.0_r35' into staging/lineage-16.0_merge-android-9.0.0_r35

   * system/netd/
7ccd9e0 Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//system/netd into HEAD

   * vendor/aosp/
f102a673 vendor: Fix SettingsProvider overlay
f143e7d3 vendor: Enable vibrate when ringing by default

   * vendor/pixelstyle/
754bd18 Add config_ringtoneEffectUris

=======================
     04-03-2019
=======================


   * vendor/aosp/
463f7e38 vendor: NoCutoutOverlay: Show multiuser icon on keyguard
c186e2ea Add APN ION Mobile & APN for Roaming
434fa09e config: Remove duplicate keyguard.no_require_sim prop
b75cc1dc kernel: Use build-image-kernel-modules instead of copying it
7b0ae35b kernel: Use a macro for kernel build targets
5fe0ed42 kernel: Detect kernel module usage better
05b20238 kernel: Move kernel module dir cleanup/creation to module install target
bc208560 kernel: Move full kernel build guard flag below all targets
7375935b kernel: Add more threads to kernel build process

=======================
     04-02-2019
=======================


   * manifest/
c14dd2e Manifest for Android 9.0.0 Release 35

=======================
     04-01-2019
=======================


=======================
     03-31-2019
=======================


=======================
     03-30-2019
=======================


=======================
     03-29-2019
=======================


