=======================
     07-12-2019
=======================

   * July Security Patch
   * Fixed Calls with headset
   * Fixed Random Reboots
   * Fix network issues
   * Battery improvements

   * device/lge/bullhead/
efb3c2a Track Contexthub and GCC10 Toolchain

=======================
     07-11-2019
=======================


=======================
     07-10-2019
=======================


   * build/make/
ea273aa08 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/build into HEAD
e2b5d5ea9 Merge "Add the missing dependency on BOARD_PREBUILT_DTBOIMAGE." into pie

   * device/lge/bullhead/
765e330 Remove GO Properties Apparently Bullhead is more capable than we thought :)
44b79db cpu-settings: big cores can go to lowest freq
a9a7dd8 bullhead: disable subsystem ramdump on userdebug builds
1ef3593 bullhead: disable modem ramdumps
8631c0f bullhead: kill bugreport shortcut service

   * frameworks/av/
d33c1ab2d Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
be3e60b4434 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/base into pie

   * frameworks/native/
0effa0ef0 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/frameworks/native into HEAD

   * manifest/
8aa5735 android-9.0.0_r44

   * packages/apps/PackageInstaller/
a40b4de9 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD

=======================
     07-09-2019
=======================


   * frameworks/base/
1ee524b2914 Automatic translation import

   * packages/apps/Settings/
be03ed258b Automatic translation import

   * packages/apps/Updates/
dee5500 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
a53622b Automatic translation import

   * packages/providers/DownloadProvider/
bb438d2 Automatic translation import

=======================
     07-08-2019
=======================


   * frameworks/base/
2d31e16fdee SystemUI: Disable wellbeing grayscale tile if reading mode available
0a2326702f3 LiveDisplay: Refactor for HWC devices and cleanup
8c04f9e6830 Revert "SystemUI: Add LiveDisplay tile"
baf66d7fb8c Revert "LiveDisplayTile: Report unavailable on HWC2"
4c9f566347b PocketLock: Remove animations
49f098c167b SystemUI: Handle orientation and screenSize changes for TunerActivity
b2f5888af46 SystemUI: Rework navigation bar layout inversion logic
161ae1af9d5 SystemUI: Use proper lock icon scale on dismissing notification panel view
fd5ed48afac StatusBarMobileView: Properly init MobileGroup visibility
acdb4ffaa56 Revert "StatusBarSignalPolicy: Revert los implementation for sim card provisioning"
80a31cf1240 Move overlays packages names to own class
1ad66501f8e Fix an edge case in KeyguardUpdateMonitor pocket callback
fc380159993 Stable seek bar positioning
bea45792282 Add back code to force close Settings app on theme change
65408c2de7e SystemUI: Remove custom strings for custom charging status

   * packages/apps/Settings/
1bb6bf3620 LiveDisplay: Refactor
0e890d3894 LiveDisplay: Rebrand to keep consistency
4d91c8768e LiveDisplaySettings: Fix outdoor mode preference on hwc2
2878236f13 Don't hardcode eject sdcard icon color
4c61ee0e19 Improve force fullscreen translation

=======================
     07-07-2019
=======================


   * build/make/
639a7e2e9 build: Also replace audio/include old-style kernel header

   * hardware/qcom/display-caf/sm8150/
00719488 Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/display-commonsys-intf into pie-caf

=======================
     07-06-2019
=======================


   * build/make/
72b3abc33 Add the missing dependency on BOARD_PREBUILT_DTBOIMAGE.

   * device/custom/sepolicy/
01db7ec sepolicy: Dontaudit sysinit
87ebe38 sepolicy: Break livedisplay hal policy into impl independent ones
4590fc8 sepolicy: qcom: Rename common to vendor to avoid confusion
f9b963f Cleanup power hal rules
b2de2cf sepolicy: Move livedisplay hal policy to dynamic
cd11584 sepolicy: Dynamically build trust policy into system/vendor

   * frameworks/base/
f1612b22a73 Revert "Add VOLTE icon and switch on tuner (AOSP edition)"
828a79993b0 Theme system alert dialog

   * hardware/qcom/audio-caf/sm8150/
f11579f1 audio: Use direct    * pathmap

   * hardware/qcom/display-caf/sm8150/
34e1f93e Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into pie-caf

   * hardware/qcom/fm/
7080f76 Automatic translation import
c11bcfb Partially revert "fm: Fix wrong BT SOC property name"

   * hardware/qcom/media-caf/sm8150/
f6d6112b Merge tag 'LA.UM.7.1.r1-15100-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into pie-caf

   * packages/apps/FMRadio/
a6ac911 Automatic translation import

   * packages/apps/Settings/
7c3e86ba83 Revert "[2/2] Move settings theme to night mode based"

   * packages/apps/SettingsIntelligence/
62624b1 Remove overlays from search results

   * packages/apps/Snap/
771bacb2e Automatic translation import
2cfcdc690 Snap: allow to disable image stabilization per device
e1c046741 Automatic translation import

   * packages/services/Telephony/
7018d4e54 Allow to disable the new scan API for manual network search.

=======================
     07-05-2019
=======================


=======================
     07-04-2019
=======================


=======================
     07-03-2019
=======================


=======================
     07-02-2019
=======================


   * external/icu/
f8039486b Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * hardware/qcom/sdm710/display/
5a2568b9 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * hardware/qcom/sdm845/display/
2b361a0c Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

=======================
     07-01-2019
=======================


=======================
     06-30-2019
=======================


=======================
     06-29-2019
=======================


   * kernel/lge/bullhead/
7e82bc66010 adreno_tz: Fix divide by zero problem in gpu_load_show()
a93972f296d msm: kgsl: Add disable-busy-time-burst to disable ceiling threshold
02326841330 adreno_tz: Check that partner_gpu_profile is not NULL before using it
039825bd2f7 PM / devfreq: GPU load with reference to max frequency
6b15b57719f adreno_tz: NULL check in __do_partner_event
4eab392015a adreno_tz: Initialize a static workqueue at init time
8554341eb01 msm: kgsl: Update bandwidth vote using the right API
958945e0b96 msm: kgsl: Power Optimizer Push-Pop
2479b1374ec msm: kgsl: Add devfreq support for KGSL upgrade to kernel 3.18
e48ebd40a97 fix upstream conflicts
0bb1f7b459a fix upstream conflicts
4edaba93bfb random: mix rdrand with entropy sent in from userspace
07af784a4d1 random: use a tighter cap in credit_entropy_bits_safe()
81313a23bb3 random: use lockless method of accessing and updating f->reg_idx
2bc88e7f239 fix race in drivers/char/random.c:get_reg()
8a938466526 random: properly align get_random_int_hash
d04498dd913 drivers: char: random: add get_random_long()
110db2e591d random: Fix fast_mix() function
58fb15dd4f2 random: add and use memzero_explicit() for clearing data
f9524aadc04 drivers/char/random: Replace __get_cpu_var uses
cf0169f0700 random: limit the contribution of the hw rng to at most half
be9036d5cd3 random: introduce getrandom(2) system call
6b7b303492c random: check for increase of entropy_count because of signed conversion
2f01a60a218 random: use registers from interrupted code for CPU's w/o a cycle counter
721fceb8046 random: add_hwgenerator_randomness() for feeding entropy from devices
8c92168bc87 random: use an improved fast_mix() function
668ee918b2e random: clean up interrupt entropy accounting for archs w/o cycle counters
5599ed0ffdf random: only update the last_pulled time if we actually transferred entropy
43c7bcd7af6 random: remove unneeded hash of a portion of the entropy pool
1d0a8162b03 random: always update the entropy pool under the spinlock
d34af929057 random: fix nasty entropy accounting bug
786248e852d random: convert use of typedef ctl_table to struct ctl_table
196ecc57911 random: fix BUG_ON caused by accounting simplification
eb3d4cc3603 random: export add_disk_randomness
275e7402910 random: If we have arch_get_random_seed*(), try it before blocking
a3146ecf961 random: Use arch_get_random_seed*() at init time and once a second
44bcb66933b random: use the architectural HWRNG for the SHA's IV in extract_buf()
04314ffa9a8 random: clarify bits/bytes in wakeup thresholds
e2a5f6b7fd0 random: entropy_bytes is actually bits
ba82198371d random: simplify accounting code
2cdcca90994 random: tighten bound on random_read_wakeup_thresh
c508c284da6 random: forget lock in lockless accounting
06ac675f8ad random: simplify accounting logic
e7f1b1ab806 random: fix comment on "account"
a2fd6e9e2af random: simplify loop in random_read
35516ebdeda random: fix description of get_random_bytes
6f1dfd99bb9 random: fix comment on proc_do_uuid
909a3f2253d random: fix typos / spelling errors in comments
4cd0fbebe93 random: add debugging code to detect early use of get_random_bytes()
f90962b7019 random: initialize the last_time field in struct timer_rand_state
5bdce55f35c random: don't zap entropy count in rand_initialize()
b63fd2993f2 random: printk notifications for urandom pool initialization
8b5a3eb4325 random: make add_timer_randomness() fill the nonblocking pool first
a71ed3e2ae6 random: convert DEBUG_ENT to tracepoints
bf035a32123 random: push extra entropy to the output pools
5fbbe105aa3 random: drop trickle mode
b22eff844bd random: adjust the generator polynomials in the mixing function slightly
0114d194889 random: speed up the fast_mix function by a factor of four
5bd796f0739 random: cap the rate which the /dev/urandom pool gets reseeded
0bf881e17be random: optimize the entropy_store structure
dbf787af7b2 random: optimize spinlock use in add_device_randomness()
ec7765aafad random: fix the tracepoint for get_random_bytes(_arch)
2f9b0aa4d5d random: account for entropy loss due to overwrites
f4cb304cdf2 random: allow fractional bits to be tracked
38c177bf48a random: statically compute poolbitshift, poolbytes, poolbits
a966fb977c6 random: mix in architectural randomness earlier in extract_buf()
3afd14c717f char: Convert use of typedef ctl_table to struct ctl_table
27318b9e22d random32: add prandom_u32_max and convert open coded users
b6fe17b1604 random: allow architectures to optionally define random_get_entropy()
de7d06d8c90 random: Add arch_has_random[_seed]()
0ef6b6d82bd x86, random: Enable the RDSEED instruction
562b87a7a3e Merge branch 'upstream_2' of https://github.com/francois133/flipflop into upstream_2
ada621b5adf random32: improvements to prandom_bytes
de5aa0ee6d2 random32: mix in entropy from core to late initcall
6d53c19e27e lib/random32.c: minor cleanups and kdoc fix
992a983c189 random32: avoid attempt to late reseed if in the middle of seeding
de605e3e1b6 random32: use msecs_to_jiffies for reseed timer
7ddbd03de61 random32: add __init prefix to prandom_start_seed_timer
761f9b9846b random32: add test cases for taus113 implementation
9c954b25ddb random32: upgrade taus88 generator to taus113 from errata paper
86b24a10342 random32: move rnd_state to linux/random.h

