=======================
     03-19-2019
=======================
   * Kernel:
          -  merge tag LA.UM.7.4.r1-04800-8x98.0
          -  compile with clang now
          -  add schedalucard and blu_schedutil
          -  multi I/O schedulers:[add anxiety,sio,fiops,mapple and zen]
          -  adjust schedutil a little
          -  add usb fast charge mode
          -  some changes for cpu input boost
          -  fix headset and qcacld-3.0(Previously caused settings app issue)
          ......
     * fix fingerprint with selinux enforcing
     * restore lineage doze and change slightly
     * add dirac(Mi Sound Enhancer)