========================
       04-06-2019
========================
1. June security patch merged.
2. Theming and fonts improved.
3. Network traffic indicator improved.
4. Translations updated.
5. Google apps updated.
6. Others fixes.

========================
    Device Changelog           
========================
1.  Complete Rebased Kernel to latest Android Linux Stable Release (EAS).
2.  CAF Version LA.UM.7.2.r1-06900.
3.  Improved Touch driver.
4.  Clean up unused Stuff. 
5.  New DM Verity Driver.
6.  New Energy Model for EAS.
7.  Bare minimum EAS Bringup.
8.  New Boost values.
9.  Updated Wireguard driver.
10. Dual Microphone fix.
11. Sound improvment with new mixer path.
12. New Blobs form Wayne Pie Release (Common Vendor for sdm660).
13. Fixed battery drain by new Blobs.
