=======================
     05-18-2019
=======================


   * bootable/recovery/
386afbdf Android.mk: do not include file_contexts for P and up
f55536c9 applypatch: Link with bmlutils and mtdutils properly.
f7569ecf mtdutils: Convert makefile to bp.
4849a6f6 bmlutils: Convert makefile to bp.
d5b0e3ea libcrecovery: Convert makefile to bp.
9a781bf9 prebuilt: Add android.hardware.confirmationui@1.0 for /sbin/keystore
a1c9b32d minui: Include bits/epoll_event.h as a workaround
ff198726 updater/otautil: Fix build errors in Pie tree

   * system/update_engine/
54cc677 skip payload timestamp verification

=======================
     05-17-2019
=======================


   * bootable/recovery/
5a1ae046 3.3.1
76bbd3a1 Add option to uninstall TWRP app from /system
9f5dd313 Flash both A/B partitions when flashing recovery ramdisk

   * vendor/pixelstyle/
97e5ca7 Revert "Add config_ringtoneEffectUris"

=======================
     05-16-2019
=======================


   * hardware/qcom/audio-caf/msm8996/
6970cfde8 audio_extn: Add missing pthread.h includes

=======================
     05-15-2019
=======================


   * bootable/recovery/
3cf05a56 Resolve e2fsdroid failure in certain cases
c1ad6c19 Merge "Pass file_contexts path to e2fsdroid" into android-9.0

=======================
     05-14-2019
=======================


   * bootable/recovery/
f816672f Merge "Update help manual in orscmd" into android-9.0

   * system/bt/
d48026cf8 Explicit SBC Dual Channel (SBC HD) support
14564802c Increase maximum Bluetooth SBC codec bitrate for SBC HD

=======================
     05-13-2019
=======================


   * bootable/recovery/
29969ec5 Update help manual in orscmd

=======================
     05-12-2019
=======================


   * bootable/recovery/
ead0f49c toolbox: Avoid linking toolbox tools to dd

   * vendor/gapps/
c91b92e Update Phonesky

=======================
     05-11-2019
=======================


   * bootable/recovery/
c2a5f7ef Merge "language: update Chinese translations" into android-9.0
c23f00b9 language: update Chinese translations

   * frameworks/base/
e33786a0b64 Automatic theme based on time: Restore last state on boot

   * vendor/aosp/
299361d4 apns: Update IRAN APNs
34888195 kernel: Fix modules path generated in modules.dep

=======================
     05-10-2019
=======================


   * frameworks/base/
d50d5902b9c Whitelist default dialer app for heads up

   * packages/apps/Settings/
1af19307ae LiveDisplay: Fix search

=======================
     05-09-2019
=======================


   * bootable/recovery/
117c6478 Merge "NTFS-3G: use newer libfuse-light in pie." into android-9.0

   * device/custom/sepolicy/
f2a45a4 sepolicy: More fixes for OTA app

   * frameworks/base/
77b2bba11e6 SwipeToScreenshot: Import MIUI implementation
aaaed3742f1 Fix derp on "Fix screen pinning unlock with hwkeys"

=======================
     05-08-2019
=======================


   * device/custom/sepolicy/
c059339 Allow OTA app to access recovery service

   * external/icu/
1d56f7edc Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * external/skia/
c34465220b Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * frameworks/base/
01f77da9945 Improvements for swipe to screenshot
9c31794cec2 Add swipe-to-screenshot gesture
6555d1f1750 Cutout force full screen: Remove fullscreen checks
372be53a897 NavbarUtils: Allow disabling by qemu.hw.mainkeys

   * packages/apps/DocumentsUI/
8aa90f5a RenameDocumentFragment: Temporary ignore file/dir rename error

   * packages/apps/Settings/
f5858373f3 Add Swipe to screenshot preference

   * system/timezone/
5822955 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * vendor/aosp/
74e9b556 vendor: Cleanup carrier overlays

=======================
     05-07-2019
=======================


   * bionic/
e3adc39c9 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//bionic into HEAD

   * build/make/
aedc8491e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//build into pie
1d08c3704 Revert "build: add org.pixelexperience.keydisabler to package whitelist"

   * development/
f028b9675 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * device/custom/sepolicy/
e442cc5 sepolicy: Run dos2unix

   * frameworks/av/
c49d48223 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/av into HEAD

   * frameworks/base/
69e16056678 base: SystemUI: delete deprecated SignalClusterView
ba7c26c4b1f Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/base into pie
04c146452e5 LiveDisplay: Disable by default
74924931bdc LiveDisplay: don't start services if phone is encrypted
d9312be938a [2/2] Introduce overlays for device settings
60acd2def47 NetworkTraffic: filter VPN traffic
35f8ce7097e fwb: hwkeys: Check if key is virtual before disabling
8e6a639aaba Automatic translation import
e3c9d760902 fwb: Add screenshot action into hwkeys
bd74426a86a base: allow disable of screenshot shutter sound
59334d49037 SystemUI: Add tuner interface to StatusBarSignalPolicy
a80413ab02c AmbientIndicationManager: Fix NPE on isBatteryLevelLow
8ca5043ab94 Expose autofill background color
de82676420f fwb: Add automatic theme based on time
df15b2a7d53 SystemUI: Add reading mode tile
ec021eea17d SystemUI: Add LiveDisplay tile
3aeff4f7086 Introduce LiveDisplay from Lineage
aec3b98c288 Pocket lock: Add config_pocketModeSupported overlay
4b697f5b057 Pocket lock improvements
193feafeea1 pocket: Don't show immersive mode confirmation when UI showing
ff67b170850 pocket: Fix pocket lock view for display cutouts
5f3d6085c89 pocket: Adjust sleep timeout for pocket lock view to 10 secs
3abf13aca54 pocket: introduce pocket bridge
ae3df7977b7 PocketService: Adjust light sensor rate to 400ms
eaadbb22ab3 pocket: Add hardware acceleration and properly maintain SYSTEM_UI flags
9beda4ebe09 policy: introduce pocket lock
4fc025648f3 pocket: introduce pocket judge
1823908e0ed pocketmode: Revert "PowerManager: Add proximity check on wake"
eff28e2b490 Add VOLTE icon and switch on tuner (AOSP edition)
a9ce7f8665b SystemUI: Remove battery pref from tuner
d2e8cfd6b8d SystemUI: Add Sync tile
3c1fc6a1d57 SystemUI: Add heads up tile and fix on ambient display
172a7710c49 SystemUI: Add caffeine qs tile
36b9a79e38c [1/2] base: allow disabling quick settings on secure lock screens
11dd22748ed NetworkTraffic: Add hide notch handling
2daafb9dc3e TunerServiceImpl: Blacklist Settings.System from tuner reset
71c404ef480 SystemUI: Network Traffic [1/2]
b32c8a08ecd SystemUI: Add CustomStatusBarItem and CustomStatusBarItemHolder
e1a593bcf42 SystemUI: Show 4G instead of LTE switch
75347fc8047 SystemUI: Bringup tuner statusbar changes
d0ba7acdd97 Base: Hide power menu on secure lockscreen [1/2]
c0a47198d5a PhoneWindowManager: Allow torch and track skip during ambient display
12fdccef936 Long-press power while display is off for torch
c02fd2a2790 fwb: Implement long press volume button skip/prev
81588c9d91a Implement volume wake
a1a988eda34 fwb: Hwkeys disable - rework
b2994c1ee03 fwb: Drop keydisabler
5e233dd7927 fwb: Changes for custom accents
776d797c774 Prevent NFE in SystemUI when parsing invalid int
a9ccbf908a9 SystemUI: Add switch for inverted navbar
533991aaedd base: Allow to disable Lockscreen Media Art [1/2]
ea9728a7057 SystemUI: add double tap to sleep gesture
dae6860ed4e SystemUI: add quick settings pull down with one finger
12ef21851d6 Fingerprint authentication vibration [1/2]
34f4dbd7814 Phone ringtone setting for Multi SIM device
6c273d1d933 fwb: Incall vibration options [1/3]
b64f9c0b10d [1/2] Battery light pulse when low switch
aaffa0b3ab7 fwb: [1/2] Implement cutout force full screen

   * frameworks/native/
bb652f3ed Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/native into HEAD

   * frameworks/opt/net/wifi/
6d75a4c91 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/net/wifi into HEAD

   * frameworks/opt/telephony/
143e65715 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/telephony into HEAD

   * hardware/broadcom/wlan/
b6cf251 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * hardware/interfaces/
38486b4c Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//hardware/interfaces into HEAD

   * hardware/nxp/nfc/
5b3d25d Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//hardware/nxp/nfc into HEAD

   * hardware/qcom/audio/default/
4a0bd95db Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * manifest/
aee93d2 Merge branch 'android-9.0.0_r37' of https://android.googlesource.com/platform//manifest into HEAD
6165f79 manifest: Drop keydisabler
f41f7ba Manifest for Android 9.0.0 Release 37 (PQ3A.190505.002)
e5136c9 Manifest for Android 9.0.0 Release 36 (PQ3A.190505.001)

   * packages/apps/Bluetooth/
784ba01e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Bluetooth into HEAD

   * packages/apps/Camera2/
d4d1ec44e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Camera2 into HEAD

   * packages/apps/CarrierConfig/
2659c3b Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * packages/apps/DocumentsUI/
7a95386e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/DocumentsUI into HEAD

   * packages/apps/EmergencyInfo/
346ca9e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/EmergencyInfo into HEAD

   * packages/apps/Nfc/
eac38a9a Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * packages/apps/Settings/
9434173466 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Settings into HEAD
a815d3d1e4 Change switch bar background on dark theme
d7c828b16b LiveDisplay: Add illustration into picture and color adjustment
9fea4b0e83 Settings: Add screenshot action into hwkeys
4a7abaf477 Automatic translation import
1a66355085 Add switch for screenshot shutter sound
e7eb91dcb7 Settings: Add automatic theme based on time
2bfab5736e Settings: Changes for LiveDisplay
40e0574161 Move CustomDialogPreference to a common place
78c6849c17 Settings: Add pocket lock toggle
28d4997f4c StatusBarSettings: Hide network traffic settings if device has a notch
a217966c39 Add statusbar settings
48e31ab0b0 ButtonSettings: Add more functions
e5373902a1 ButtonSettings: Change order on system dashboard
120a503cc9 ButtonSettings: Drop keydisabler
f44de0e0e5 Settings: Always show button settings
6ad641366a Settings: Always use Pixel color on drawable
4e27b6d9fa Settings: Allow to disable Lockscreen Media Art [2/2]
789c6ffe5a Settings: Add double tap to sleep
4b64459f20 Fingerprint authentication vibration [2/2]
2199c2e9af Phone ringtone setting for Multi SIM device
5698d93d99 Settings: Incall vibration option [3/3]
9b5036da51 ThemePreferenceController: Refactor for accent picker
29e20f99f6 [2/2] Battery light pulse when low switch
6c2777379a Settings: [2/2] Implement cutout force full screen

   * packages/providers/DownloadProvider/
4a1c956 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/DownloadProvider into HEAD

   * packages/providers/MediaProvider/
77550a6 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
a8209014 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/services/Telecomm into HEAD
7c8024a9 Phone ringtone setting for Multi SIM device
117d1272 Telecomm: Incall vibration option [2/3]

   * packages/services/Telephony/
16c46f1c5 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/services/Telephony into HEAD

   * prebuilts/clang/host/linux-x86/
d797e17 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
3957443ab Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * system/core/
ad70b2164 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/core into HEAD

   * system/netd/
d7b9abf Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/netd into HEAD

   * system/security/
c7a1e49 Merge tag 'android-9.0.0_r37' into staging/lineage-16.0_merge-android-9.0.0_r37

   * system/sepolicy/
9b16174d Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/sepolicy into HEAD

   * vendor/aosp/
e385bd7e vendor: Set ringtone for 2nd slot on MSIM devices
03e77909 vendor: Import LiveDisplay init file
b6671aec vendor: Whitelist LiveDisplay permissions
d017e4b7 vendor: Add sysfs permissions for pocket bridge
b5b78550 vendor: Drop keydisabler

   * vendor/themes/
bdc70da [1/2] Introduce overlays for device settings

=======================
     05-06-2019
=======================


   * bootable/recovery/
52f868b5 NTFS-3G: use newer libfuse-light in pie.
3f20a85c English language: Remove duplicate value.

   * packages/apps/Updates/
8726e4e Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
7ba080e Automatic translation import

   * packages/providers/DownloadProvider/
6662ce4 Automatic translation import

   * vendor/pixelstyle/
8d2d4b2 Update apps

   * vendor/themes/
763de3d Update red accent color
b45d1c0 Automatic translation import

=======================
     05-05-2019
=======================


   * bootable/recovery/
6af36a4f bsd dd: include prebuilt bsd dd in twrp for Nougat and greater

   * device/custom/sepolicy/
665d698 sepolicy: Import LiveDisplay rules
df83219 sepolicy: Add selinux policy for pocket bridge
cf0aa85 sepolicy: Add pocket judge selinux policy

   * vendor/themes/
acd1579 Remove autofill custom colors
34d2c68 Revert "Fix auto fill on themes"

