======================== 
      24-06-2019
======================== 

======================== 
    Device Changelog 
========================
1. Includes EAS V8.1 Kernel
2. New Energy Model for better batterylife
3. Merged 4.4.183 and AOSP 4.4 kernel
4. New Powerhal (libperfmgr)
5. Brightness Configuration from Pixel
6. Updated Vibration intensity values from Pixel
7. Fixed Stopping Audio when switch Apps 
8. Fixed Low mic gain in Camera apps
9. Disabled 4k in YouTube
10. Fixed safetynet
11. Removed gcam
