=======================
     05-23-2019
=======================


   * frameworks/base/
50934e7553b Use headline font on battery percentage

=======================
     05-22-2019
=======================


   * frameworks/base/
aae5e165c0b TwilightTracker: Disable debug
9310b236fc6 Fix NPE on navbar
d193f6ea09a LiveDisplay: Improve sunrise/sunset calculator
7eb386c87e7 SystemUI: Fix clock icon blacklist handling
507345dff18 Improve theming: Force stop settings after refreshing overlays

=======================
     05-21-2019
=======================


   * frameworks/base/
0a5acc2a5e8 WallpaperManagerService: Fix battery saver enabled on dark mode
3c47e7492ca Use headline font in preference title
34c56223184 systemui: use headline font for carrier label
6bfc80a8dd8 base: Use headline font in notification texts
e8e11eeadee SystemUI: Use headline font in various parts
d8668ad41f3 Revert "Revert "Fix action bar font family on material themes""
0e87e9e1e23 Themes: Update wellbeing overlay package name
415ccb9638d Improve theming
dccf6d5a916 SettingsLib: Don't show system overlays on apps list
e0999a51eca Add black theme support [3/3]
b5b1f42ba27 [2/2] Introduce overlays for DocumentsUI and ota app
8e605b55571 Restrict SwitchBar custom bg to white accent [2/2]
a928f2e3d6e Automatic translation import
7df752d01af [1/2] fwb: Hwkeys: Allow configuring some default actions
4a024527bfd fwb: Hwkeys disable: Improve disabling on some cases
f4833d28c67 OpaLayout: Fix IllegalStateException
be7537dd3f1 LiveDisplay: Change night/day mode transition behavior
7f4c07c4c96 PagedTileLayout: Fix IllegalStateException
1cd668cfd2d Fix NPE on ExpandableNotificationRow

   * frameworks/native/
cbfd0b74b Revert some commits

   * packages/apps/DocumentsUI/
b2df3fd0 Migrate dark theme to overlay

   * packages/apps/Settings/
f522204177 Use text color primary on eject sdcard icon
f052b92bf9 Automatic translation import
d558fc75cc Settings: Use accent color on storage bar
49aa6e5974 Add black theme support [1/3]
8f05cbe199 Restrict SwitchBar custom bg to white accent [1/2]
1302ffead8 [2/2] Settings: Hwkeys: Allow configuring some default actions

   * packages/apps/Updates/
ac5fc07 Merge "Migrate dark theme to overlay" into pie
612c85a Automatic translation import
dfcbf5e Migrate dark theme to overlay
777af76 Cleanup stored zips if no updates available
cfed54e Utils: Match file size function from website
48be80f Show /data path on install dialog

   * vendor/aosp/
2a656279 Revert "vendor: Add com.google.android.apps.restore to some configs"
ec75c97e vendor: Add com.google.android.apps.restore to some configs

   * vendor/gapps/
f64b9d0 Update AndroidMigratePrebuilt

   * vendor/themes/
81741f6 Merge changes from topic "theme_improvements" into pie
b86fd3a Automatic translation import
12b46c7 Update Wellbeing theming
ef82c41 Add black theme support [2/3]
27fd624 [1/2] Introduce overlays for DocumentsUI and ota app
808baa7 Cleanup strings

=======================
     05-20-2019
=======================


=======================
     05-19-2019
=======================


=======================
     05-18-2019
=======================


=======================
     05-17-2019
=======================


   * vendor/pixelstyle/
97e5ca7 Revert "Add config_ringtoneEffectUris"

=======================
     05-16-2019
=======================


=======================
     05-15-2019
=======================


   * manifest/
c8812f6 Track Bluetooth

   * packages/apps/Bluetooth/
d633b7a2 Fix NPE on isMandatoryCodec

=======================
     05-14-2019
=======================


=======================
     05-13-2019
=======================


=======================
     05-12-2019
=======================


=======================
     05-11-2019
=======================


   * frameworks/base/
1c222b80ca5 Automatic theme based on time: Restore last state on boot
8ea2ab19c61 Whitelist default dialer app for heads up

   * packages/apps/Settings/
62cb883539 LiveDisplay: Fix search

   * vendor/aosp/
481c7078 apns: Update IRAN APNs
f5419198 kernel: Fix modules path generated in modules.dep

=======================
     05-10-2019
=======================


