=======================
     05-04-2019
=======================


   * hardware/custom/interfaces/
af8569b interfaces: Add 2.0 livedisplay interfaces

   * manifest/
fe5c411 Track LiveDisplay

   * vendor/gapps/
a4a1671 Merge branch 'pie' into 'pie'

=======================
     05-03-2019
=======================


   * bionic/
ed8768470 bionic: Prefer /sbin/sh if it exists
6295bb0bd libc: Optimize ARM memcmp by using NEON.

   * device/qcom/sepolicy/
2a931e1 sepolicy: Label persist partition for all SoCs

   * device/qcom/sepolicy-legacy/
204dfcd sepolicy: Label persist partition for all SoCs

   * frameworks/base/
c0c85a2b69a fwb: Fix derp on 4609c2e1d77f6db3145865780d92008989231941
4609c2e1d77 Revert "fwb: Add ability to hide multiuser icon on keyguard"

   * frameworks/native/
2cd7f0d44 Respect source crop when capturing layers.
18ce2ce57 libgui: add docs to geometry states and captureScreen
a7ccfc3bc surfaceflinger: fix captureScreen for landscape LCM
847701d98 surfaceflinger: improve RenderArea needsFiltering
daa612ed7 surfaceflinger: respect install orientation in DisplayRenderArea
82e85771d surfaceflinger: add install orientation to DisplayDevice
239fd6b8c surfaceflinger: make mPrimaryDisplayOrientation static
e5836a3a2 surfaceflinger: clean up captureScreen
4c9cd6f12 surfaceflinger: silence some RenderArea errors
e9932a32f surfaceflinger: fix race conditions in captureScreen
4aed30509 surfaceflinger: remove ISurfaceComposer.h from RenderArea
bcc54a47a surfaceflinger: reorder width and height in RenderArea ctor
f561ebd79 surfaceflinger: documents RenderArea
f656bd5df Revert "Revert screenshot changes to exclude black cutout"
bebb2a0ef Revert "APP may display abnormally in landscape LCM"
f561fc911 Revert "Fix screenshot when cutout is hidden"

   * hardware/qcom/fm/
a43fa2b Automatic translation import
a3d8836 Automatic translation import

   * packages/apps/FMRadio/
73fad10 Automatic translation import

   * packages/apps/Settings/
f266194aa9 Multi user: Allow user name and profile photo editing

   * packages/apps/Snap/
ee845383b Remove lineage sdk dependency

   * packages/apps/Updates/
27a7bfd Updater: Allow to suspend A/B updates

   * packages/services/Telephony/
c65f28859 Revert "Revert "Use proper summary for network select list preference on dsds/dsda/tsts""
d0cdac917 Revert "Fix an issue wrong network operator name is displayed on MSIM devices"

   * vendor/aosp/
05b78f52 Revert "vendor: NoCutoutOverlay: Show multiuser icon on keyguard"

=======================
     05-02-2019
=======================


   * vendor/themes/
3af1b3f Merge "Import accents packages" into pie
f4c74e4 Fix auto fill on themes

=======================
     05-01-2019
=======================


   * frameworks/base/
cbaf7f6e1df fwb: Disable multi user for all devices

   * packages/apps/Settings/
d714fb29c9 Revert "DisplayCutoutPreferenceController: Disable if user isn't admin"

   * vendor/aosp/
b4a89121 vendor: Remove multi user overlays
13c33157 tools: Fix spelling in roomservice
301ef914 vendor: Enable long-press on power in suspend by default

=======================
     04-30-2019
=======================


   * frameworks/base/
63f786f1b4d SystemUI: tuner: Allow Tuner API for System settings

   * manifest/
84388c2 manifest: crowdin: Track vendor/themes

   * packages/apps/Settings/
f524b151a0 Merge "UnrestrictedDataAccess: Fix NPE" into pie
9cde0fb89b Merge "ConfigureNotificationSettings: Always add preference controller" into pie
d5c89427e9 ConfigureNotificationSettings: Always add preference controller
30f64aa0bc UnrestrictedDataAccess: Fix NPE
72bc2ba5a8 SystemUpdatePreferenceController: Remove gsi check

   * packages/apps/Updates/
faff382 Updates: Use accent color

   * vendor/themes/
307c51b Import accents packages

=======================
     04-29-2019
=======================


   * vendor/aosp/
b69024a9 vendor: pixelgerrit: Fix local branch argument on push function
1d1a4f92 vendor: pixelgerrit: Set default remote branch to push function
33f5f611 apns : Update the KT IMS apn

=======================
     04-28-2019
=======================


=======================
     04-27-2019
=======================


   * prebuilts/clang/host/linux-x86/
2c6609b Merge pull request #1 from Hlcpereira/pie

=======================
     04-26-2019
=======================


=======================
     04-25-2019
=======================


=======================
     04-24-2019
=======================


=======================
     04-23-2019
=======================


   * frameworks/base/
f8b48465e94 NetworkStatsHistory: Prevent IllegalArgumentException

   * hardware/qcom/display/
bc2fb73d7 display: msm8974: Add -Wno-error to compile with global -Werror.

=======================
     04-22-2019
=======================


=======================
     04-21-2019
=======================


   * frameworks/av/
6f8f4f429 CameraMetadata: HAX - Fix front cam on Playground

   * frameworks/base/
413a8d6d0ce Revert some gestures commits

