======================== 
      16-06-2019
======================== 
1. Theming improvements.
2. Bring back night display on some devices (Additional LiveDisplay settings will be there).
3. Improved behavior of automatic theme based on time.
4. PixelLauncher and some others apps updated.
5. Translations updated.

======================== 
    Device Changelog 
========================
1. New Blobs from Pixel Q DP4 Release.
2. Cleaned up init scripts.
3. Merged CAF Version LA.UM.7.2.r1-07000.
4. Updated GPS HAL by CAF.
5. Fixed USB Gadget HAL.
6. Fixed Camera Watermark.
7. Includes EAS V7 Kernel.
8. Fixed Hotspot after CAF merge.
9. Fixed Vibration Intensity.
10. Fixed random Reboot issue after Connecting to wifi.
11. Added Anxiety I/O Scheduler.
12. Fixed Low mic gain in Camera apps.
