=======================
     08-12-2019
=======================


=======================
     08-11-2019
=======================


   * vendor/pixelstyle/
2206d3d Update AmbientPlayProvider
79cc6ee Add permissions for ambient play provider

=======================
     08-10-2019
=======================


=======================
     08-09-2019
=======================


=======================
     08-08-2019
=======================


=======================
     08-07-2019
=======================


   * vendor/nxp/opensource/commonsys/packages/apps/Nfc/
6d96848e Prevent OOB Read in Mfc_Transceive
597f5c6a Prevent OOB write in Mfc_Transceive
a36d9916 Prevent OOB write in phFriNfc_ExtnsTransceive
524414fb Skip setEnableHostRouting when switching to screen off

=======================
     08-06-2019
=======================

   * art/
3ff04a70bf Merge tag 'android-9.0.0_r46' into staging/lineage-16.0_merge-android-9.0.0_r46

   * packages/apps/Nfc/
7fab21a0 Merge tag 'android-9.0.0_r46' into staging/lineage-16.0_merge-android-9.0.0_r46

   * vendor/qcom/opensource/audio/
acf6244 policy_hal: Adapt to AudioMix API changes in f/av audiopolicy

=======================
     08-05-2019
=======================


=======================
     08-04-2019
=======================


=======================
     08-03-2019
=======================


   * hardware/broadcom/libbt/
4545703 libbt: configure audio codec right after firmware

=======================
     08-02-2019
=======================


=======================
     08-01-2019
=======================


=======================
     07-31-2019
=======================


   * hardware/qcom/audio-caf/msm8960/
b49d4dcf0 hal: Add support for voice calls on Fusion3 platforms
d50691ca0 audio-hw: Restrict voice_start_usecase only for 1 call at a time
b89a37db8 hal: Fix no audio during voice call with voip in background
ab3534805 hal: fix no sound issue in voice call

   * hardware/qcom/audio-caf/sm8150/
b78a05b7 audio: Add missing includes
c384b972 audio: Depend on libtinycompress
e6b97220 Merge tag 'LA.UM.7.1.r1-15600-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into pie-caf

   * hardware/qcom/display-caf/sm8150/
9580392c Merge tag 'LA.UM.7.1.r1-15600-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into pie-caf

   * hardware/qcom/media-caf/sm8150/
9016bbbb Merge tag 'LA.UM.7.1.r1-15600-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into pie-caf

=======================
     07-30-2019
=======================


