=======================
     04-23-2019
=======================


=======================
     04-22-2019
=======================


=======================
     04-21-2019
=======================


=======================
     04-20-2019
=======================


   * device/custom/sepolicy/
8efcbfc sepolicy: Fix moar ota app denials
a747bda [2/2] sepolicy: update_engine neverallows
6c94513 sepolicy: common: Add a label for /data/system_updates

   * frameworks/base/
87e97858e8b ColorFade: fix EGL crash on exynos4 mali blobs
9f6f8da3f50 fonts: Fix 23d135738da

   * packages/apps/Updates/
786945c Use alternative method to get formatted file size
0ce91d0 Make separate styles for menu and alerts
1b41a87 Reduce top padding

   * system/sepolicy/
d6a912de [1/2] sepolicy: update_engine neverallows
bec85ae7 sepolicy: allow update_engine to bypass neverallows for backuptool

   * vendor/aosp/
7c8822c2 Partially Revert "vendor: Import carrier overlays from omni"
66a00e22 vendor: Don't hide LTE+/4G+ icon
4dbb4739 Never allow neverallows

=======================
     04-19-2019
=======================


=======================
     04-18-2019
=======================


=======================
     04-17-2019
=======================


   * device/qcom/sepolicy-legacy/
27221b2 sepolicy: Label persist partition for all SoCs (#2)

   * hardware/qcom/power/
e2739b7 Revert "Remove vendor.lineage.power references"

=======================
     04-16-2019
=======================


=======================
     04-15-2019
=======================


=======================
     04-14-2019
=======================


=======================
     04-13-2019
=======================


=======================
     04-12-2019
=======================


=======================
     04-11-2019
=======================


=======================
     04-10-2019
=======================


