=======================
     04-04-2019
=======================


=======================
     04-03-2019
=======================


   * build/make/
0df856f80 Match AOSP april security patch
780252aee Quote message in echo-error/echo-warning macros
fd1de1c4f build: Allow build-image-kernel-modules to be called from shell

   * device/qcom/sepolicy/
084b54c common: Add missing CNE rules
320b672 Partial Revert "sepolicy: Allow the QCOM Boot Control HAL needed permissions"
7ce9041 sepolicy: Allow the QCOM Boot Control HAL needed permissions

   * frameworks/av/
1a94712b1 Request to reset effect buffer in clearInputBuffer

   * frameworks/base/
9efb24f5c0a Automatic translation import
cad03821552 PowerManager: Don't bother devices not using wait for MPCTL
1abee214c42 PerformanceManager: Allow wait for MPCTL to start on boot
4d899288ce1 fwb: Add ability to hide multiuser icon on keyguard
b863a916c39 Prevent NFE in SystemUI when parsing invalid int
f2ea0d0b217 Prevent NFE in SystemUI when parsing invalid int (2)
aa734cbfb81 Prevent NFE in SystemUI when parsing invalid int
5f33b7720bb Clean up screenshot if nothing selected
78ff799d182 IMMS should preserve selected IME upon boot
aa0b64c1067 Fix screen pinning unlock with hwkeys
9033131ef27 Ambient play: Fix padding on some densities
6767bbd7269 Revert Smart clock

   * frameworks/opt/telephony/
ea413e177 MMS: Update apnProfileID for MMS only apn.

   * manifest/
7698c7c Temporary track some repos

   * packages/apps/Settings/
27420811e5 DisplayCutoutPreferenceController: Disable if user isn't admin
073dcf901c Automatic translation import

   * packages/apps/Updates/
53620889 Automatic translation import
f591ff26 Change changelog menu title
21f668fd Improve layout

   * packages/providers/AmbientPlayHistoryProvider/
06e7ab9 Automatic translation import

   * packages/providers/DownloadProvider/
7da35f8 Automatic translation import

   * packages/services/Telecomm/
0e51799a Fix dark theme after a39540f6fca21d0b64b0e47ec330e34962850cf3

   * packages/services/Telephony/
73b06832c Telephony: Fix dark theme after 9d08a8860ea50335636fa0a1725d35161180b34f

   * prebuilts/abi-dumps/ndk/
d5ccad6 [FROM R34] Update dumps for getCallingSid.

   * prebuilts/abi-dumps/vndk/
0f73858 [FROM R34] Update dumps for getCallingSid.

   * prebuilts/clang/host/linux-x86/
243821a Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/hwservicemanager/
7b33b1b [FROM R34] ACL based on getCallingSid

   * system/libhidl/
5003759 [FROM R34] Add gServiceSidMap.

   * system/libhwbinder/
0fe1268 [FROM R34] getCallingSid: get calling security context

   * system/tools/hidl/
bf0a112 [FROM R34] Fillout requesting SID.

   * vendor/aosp/
d7706290 vendor: Fix SettingsProvider overlay
885446eb vendor: Enable vibrate when ringing by default
bbd37dd2 vendor: NoCutoutOverlay: Show multiuser icon on keyguard
86d9b444 Add APN ION Mobile & APN for Roaming
b382ae74 config: Remove duplicate keyguard.no_require_sim prop
8eeb53d1 kernel: Use build-image-kernel-modules instead of copying it
050e0ecf kernel: Use a macro for kernel build targets
0f25b4d4 kernel: Detect kernel module usage better
6474ddee kernel: Move kernel module dir cleanup/creation to module install target
e7186bdd kernel: Move full kernel build guard flag below all targets
50f5aa03 kernel: Add more threads to kernel build process

   * vendor/pixelstyle/
754bd18 Add config_ringtoneEffectUris

=======================
     04-02-2019
=======================


=======================
     04-01-2019
=======================


   * device/xiaomi/lithium/
802c193 lithium: enable alternative manual network select

=======================
     03-31-2019
=======================


=======================
     03-30-2019
=======================


=======================
     03-29-2019
=======================


=======================
     03-28-2019
=======================


=======================
     03-27-2019
=======================


   * vendor/xiaomi/
abf57d72 msm8996-common: Add QCOM's WFD implementation

=======================
     03-26-2019
=======================


=======================
     03-25-2019
=======================


=======================
     03-24-2019
=======================


=======================
     03-23-2019
=======================


   * vendor/xiaomi/
86a8d77a msm8996-common: Move to proper thermal blobs

=======================
     03-22-2019
=======================


   * vendor/xiaomi/
a59871c1 msm8998-common: Decommonize thermal-engine-8998-high.conf
6122a08a msm8998-common: Update blobs from 9.3.7
c7cd3780 msm8998-common: Add power_off_alarm blob
d5ea6b7d msm8998-common: Hax libaudcal.so to store acdbdata in new path
c1be8402 msm8998-common: kang system-side ims blobs from daisy
377cc8b4 msm8998-common: remove libmedia.so libdirac dependency
6bf11c5a msm8998-common: add missing blobs
d1ddfb8b chiron/msm8998-common: update blobs from 9.2.28
dad05803 msm8998-common: add mlipay blobs
4cebd521 msm8998-common: Add QCOM's WFD implementation
e06bdb74 chiron: kang aptX blobs from taimen
be1aee1d msm8998-common: switch to stock nfc firmware
71a2f5b1 msm8998-common: update SDM from LA.UM.7.4.r1-04100-8x98.0
431b9179 msm8998-common: Kang msm irqbalance from OnePlus5T
1d8d7631 msm8998-common: Update ANT+ system blobs to P
252848cf msm8998-common: Kang sensors.qti from daisy
b4e4104d msm8998-common: Kang CNEService.apk from daisy
a2205568 msm8998-common: Update tftp_server blobs to P from daisy
ece1fb83 msm8998-common: Hack IMS apk to get rid of the stupid HD notification
1652fd95 msm8998-common: Kang ims.apk and qti-telephony-common.jar from daisy
49d5c62f chiron: remove unused elliptic dependencies
4d44b730 msm8998-common: remove unused libmedia dependency of lib-dplmedia
2cc2f465 msm8998-common: remove libandroid.so dependencies in camera stack
ddc307e5 chiron/msm8998-common: update blobs from 9.1.24

