=======================
     07-28-2018
=======================


   * device/xiaomi/msm8996-common/
4e3da5e msm8996-common: Add power-off alarm support
c0d2067 msm8996-common: Adjust interactive governor parameters based on CPU power efficiency curve
a94e10d msm8996-common: Update IPACM

   * system/tools/hidl/
2626915 Add DT_UNKNOWN handling
4b19c46 Revert "Use stat() to determine file type from readdir()"

   * vendor/opengapps/sources/all/
484b137 Gmail all-16 8.7.15.206199545.release (nodpi)

   * vendor/opengapps/sources/arm/
5e054c5 Google (beta) arm-21 8.14.12.21.arm (nodpi)

   * vendor/opengapps/sources/arm64/
304c182 Google (beta) arm64-21 8.14.12.21.arm64 (nodpi)

   * vendor/xiaomi/
62f9039 msm8996-common: Add power-off alarm blobs

=======================
     07-27-2018
=======================


=======================
     07-26-2018
=======================


=======================
     07-25-2018
=======================


=======================
     07-24-2018
=======================


   * hardware/qcom/power/
651aa0f power-8084: rework power profiles

   * hardware/ril-caf/
5380335 libril: Protect against NULL unsolicited response function

=======================
     07-23-2018
=======================


=======================
     07-22-2018
=======================


=======================
     07-21-2018
=======================


=======================
     07-20-2018
=======================


   * device/xiaomi/msm8996-common/
51649ba msm8996-common: Simply copy prebuilt .jar files
94b8a48 msm8996-common: Remove unused or deprecated board flags
c8acbaf msm8996-common: Remove implicitly built QTI camera shared libraries

   * device/xiaomi/scorpio/
2ee83ed scorpio: Update build fingerprint from Oreo-based MIUI 9 Global Stable

   * hardware/qcom/display-caf/msm8974/
740e9f9 libgralloc: Fix adding offset to the mapped base address

=======================
     07-19-2018
=======================


   * kernel/xiaomi/msm8996/
7334aa6 Merge tag 'LA.UM.6.6.r1-09200-89xx.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0 into HEAD
9e8a85d Merge tag 'LA.UM.6.6.r1-09200-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into HEAD

=======================
     07-18-2018
=======================


   * frameworks/base/
49211a0 Automatic translation import

   * frameworks/hwkeys-support/
d6bab47 Automatic translation import

   * packages/apps/CustomSettings/
fa5f0e2 Automatic translation import

   * packages/apps/MusicFX/
5db9531 Automatic translation import

   * packages/apps/Settings/
1420d80 Automatic translation import

   * packages/apps/Updates/
20f9c47 Automatic translation import

   * packages/providers/DownloadProvider/
8d6a8a8 Automatic translation import

   * packages/services/Telephony/
c669959 Automatic translation import

   * vendor/themes/
501cc74 Automatic translation import

=======================
     07-17-2018
=======================


=======================
     07-16-2018
=======================


=======================
     07-15-2018
=======================


   * vendor/xiaomi/
9809e34 msm8996-common: Simply copy prebuilt .jar files

