=======================
     04-04-2019
=======================


   * build/make/
ad58b60bd Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//build into HEAD
90117bbfc Quote message in echo-error/echo-warning macros
86b6d4f7d build: Allow build-image-kernel-modules to be called from shell

   * device/qcom/sepolicy/
a6f5d74 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into pie

   * frameworks/av/
aa11771fc Request to reset effect buffer in clearInputBuffer

   * frameworks/base/
9512dcca45a Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//frameworks/base into HEAD
10faae399d7 Automatic translation import
22cb0bff576 PowerManager: Don't bother devices not using wait for MPCTL
19d93fb6736 PerformanceManager: Allow wait for MPCTL to start on boot
ef15d3c78aa fwb: Add ability to hide multiuser icon on keyguard
f8b8c7f3829 Prevent NFE in SystemUI when parsing invalid int
6535996097e Prevent NFE in SystemUI when parsing invalid int (2)
badb4d11e40 Clean up screenshot if nothing selected
02c61c01f6b IMMS should preserve selected IME upon boot
17202396bb0 Fix screen pinning unlock with hwkeys
4d5b182e908 Add wakelock option for flashlight
8256f3f8a4f Ambient play: Fix padding on some densities
a2e8e880912 Revert Smart clock

   * frameworks/opt/telephony/
0cbdb4116 MMS: Update apnProfileID for MMS only apn.

   * manifest/
63af921 Merge branch 'android-9.0.0_r35' of https://android.googlesource.com/platform//manifest into HEAD

   * packages/apps/Bluetooth/
e0dee340 Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//packages/apps/Bluetooth into HEAD

   * packages/apps/Settings/
d9d62b48a3 DisplayCutoutPreferenceController: Disable if user isn't admin
8dce9b3837 Automatic translation import

   * packages/apps/Updates/
53620889 Automatic translation import
f591ff26 Change changelog menu title
21f668fd Improve layout

   * packages/providers/AmbientPlayHistoryProvider/
06e7ab9 Automatic translation import

   * packages/providers/DownloadProvider/
1863696 Automatic translation import

   * packages/services/Telecomm/
cf19c3d6 Fix dark theme after a39540f6fca21d0b64b0e47ec330e34962850cf3

   * packages/services/Telephony/
b04b86bfa Telephony: Fix dark theme after 9d08a8860ea50335636fa0a1725d35161180b34f

   * prebuilts/clang/host/linux-x86/
243821a Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86 into HEAD

   * system/netd/
7ccd9e0 Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform//system/netd into HEAD

   * vendor/aosp/
f102a673 vendor: Fix SettingsProvider overlay
f143e7d3 vendor: Enable vibrate when ringing by default
463f7e38 vendor: NoCutoutOverlay: Show multiuser icon on keyguard

   * vendor/pixelstyle/
754bd18 Add config_ringtoneEffectUris

=======================
     04-03-2019
=======================


   * vendor/aosp/
c186e2ea Add APN ION Mobile & APN for Roaming
434fa09e config: Remove duplicate keyguard.no_require_sim prop
b75cc1dc kernel: Use build-image-kernel-modules instead of copying it
7b0ae35b kernel: Use a macro for kernel build targets
5fe0ed42 kernel: Detect kernel module usage better
05b20238 kernel: Move kernel module dir cleanup/creation to module install target
bc208560 kernel: Move full kernel build guard flag below all targets
7375935b kernel: Add more threads to kernel build process

=======================
     04-02-2019
=======================


   * manifest/
c14dd2e Manifest for Android 9.0.0 Release 35

=======================
     04-01-2019
=======================


   * device/xiaomi/lithium/
29116cd lithium: enable alternative manual network select

=======================
     03-31-2019
=======================


=======================
     03-30-2019
=======================


=======================
     03-29-2019
=======================


=======================
     03-28-2019
=======================


   * vendor/xiaomi/
abf57d72 msm8996-common: Add QCOM's WFD implementation

=======================
     03-27-2019
=======================


=======================
     03-26-2019
=======================


   * device/qcom/sepolicy/
a7143aa common: Add missing CNE rules
c70a2d0 Partial Revert "sepolicy: Allow the QCOM Boot Control HAL needed permissions"
4d95a24 sepolicy: Allow the QCOM Boot Control HAL needed permissions

   * kernel/xiaomi/msm8996/
d46a6fb646f9 cpufreq_stats: Reset cpufreq_task_stats right after dup_task_struct
4b56358258c7 kernel: initialize and free cpufreq stats properly
8b7b93eb0234 kernel: Fix massive cpufreq stats memory leaks
bb55800e573e cpufreq: stats: use seq iterator for large uid-related files
551129c9ebb3 cpufreq: stats: update uid data in acct_update_power
fb85387cb98f ANDROID: cpufreq: change uid_cpupower to use u32
a389b35cb38d STOPSHIP: ANDROID: cpufreq: concurrent_*_time P/H experiment
5ee2bc9387d3 ANDROID: cpufreq: Remove seq_printf from critical path
58afc946a994 ANDROID: cpufreq: uid_concurrent_policy_time
c90e1a2ec053 ANDROID: cpufreq: uid_concurrent_active_time
ffc983950709 ANDROID: cpufreq: concurrent_policy_time by pid
356a50635477 ANDROID: cpufreq: concurrent_active_time by pid
fe4c95044a94 proc: add null check in proc_uid_init
be51079c3992 ANDROID: cpufreq: Add time_in_state to /proc/uid directories
97ab31281782 ANDROID: proc: Add /proc/uid directory
b71a236ab8ee ANDROID: cpufreq: stats: Fix dead stats clearing timing
bd1f6b294b13 ANDROID: cpufreq: stats: Fix sleeping while atomic in cpufreq_task_stats_init
6faa119388b4 ANDROID: cpufreq_stats: Fix task time in state locking
d548f264ab31 include: cpufreq: Declare cpufreq_task_stats_* as static inline too
7bbdeadaf3fd CHROMIUM: cpufreq: Declare acct_update_power as static inline if needed

=======================
     03-25-2019
=======================


   * kernel/xiaomi/msm8996/
73acf7e44aa7 arm64/configs: msm8996 targets: increase log buffer to 1 MiB
d03c73955704 arm64/configs: Remove LIMITS_LITE_HW config
f027e18975b6 Add AES-GCM support to msm8996 targets
b88894180ba5 arm64/configs: msm8996 targets: remove unused configs for Bluetooth
0c3bedf8833d Merge tag '5.1-rc1-3.18' of upstream-f2fs-stable-linux-3.18.y into HEAD

=======================
     03-24-2019
=======================


   * kernel/xiaomi/msm8996/
43eaeb907307 ANDROID: clock_gettime(CLOCK_BOOTTIME,) slows down >20x
1a689bfb75a2 ANDROID: 8996 targets: turn on VDSO32
83b8758cf58e ANDROID: CROSS_COMPILE_ARM32 must work if CONFIG_COMPAT_VDSO
a6935a49988d FROMLIST: BACKPORT: [PATCH 6/6] arm64: Wire up and expose the new compat vDSO
cd5792a78da0 FROMLIST: BACKPORT: [PATCH 5/6] arm64: compat: 32-bit vDSO setup
dc683af26bca FROMLIST: [PATCH 4/6] arm64: compat: Add a 32-bit vDSO
120c115324e4 FROMLIST: BACKPORT: [PATCH 3/6] arm64: Refactor vDSO init/setup
007bba77ba65 FROMLIST: BACKPORT: [PATCH 2/6] arm64: elf: Set AT_SYSINFO_EHDR in compat processes
34fc13276c76 FROMLIST: [PATCH 1/6] arm64: compat: Use vDSO sigreturn trampolines if available
50c93edbf99c FROMLIST: lib: vdso: add support for time
ae88d740735b FROMLIST: BACKPORT: [PATCH] arm64: compat: Expose offset to registers in sigframes
4239c423d866 FROMLIST: [PATCH v5 12/12] lib: vdso: do not expose gettimeofday, if no arch supported timer
79c08d93c6b6 FROMLIST: BACKPORT: [PATCH v5 11/12] lib: vdso: Add support for CLOCK_BOOTTIME
ae47352fb3bd FROMLIST: BACKPORT: [PATCH v5 10/12] arm64: vdso: replace gettimeofday.S with global vgettimeofday.C
9968df0ffbb5 FROMLIST: [PATCH v5 09/12] arm: vdso: move vgettimeofday.c to lib/vdso/
ed8d03de4cef FROMLIST: [PATCH v5 08/12] arm: vdso: Add ARCH_CLOCK_FIXED_MASK
c8a9de682953 FROMLIST: [PATCH v5 07/12] arm: vdso: disable profiling
a638ff8ac081 FROMLIST: [PATCH v5 06/12] arm: vdso: add support for clock_getres
dc9ce145513c FROMLIST: BACKPORT: [PATCH v6 05/12] arm: vdso: Add support for CLOCK_MONOTONIC_RAW
4ad8fb54124d FROMLIST: [PATCH v5 04/12] arm: vdso: do calculations outside reader loops
c85140e1a063 FROMLIST: [PATCH v5 03/12] arm: vdso: inline assembler operations to compiler.h
d7632e3d9312 FROMLIST: [PATCH v5 02/12] arm: vdso: add include file defining __get_datapage()
0b55bc7fa013 FROMLIST: [PATCH v5 01/12] arm: vdso: rename vdso_datapage variables
192921e9233d FROMLIST: BACKPORT: [PATCH v2 3/3] arm64: compat: Add CONFIG_KUSER_HELPERS
745e405a3ff9 FROMLIST: BACKPORT: [PATCH v2 2/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (assembler sources)
9b424850c7fe FROMLIST: BACKPORT: [PATCH v2 1/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (C sources)
c014d45fd82e BACKPORT: arm64: apply __ro_after_init to some objects

=======================
     03-23-2019
=======================


   * kernel/xiaomi/msm8996/
f42285bd88de Merge tag 'LA.UM.7.6.r1-04300-89xx.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0 into HEAD
4ac7f37900f0 Merge tag 'LA.UM.7.6.r1-04300-89xx.0' into HEAD
c46894360679 ARM64: configs: gemini: Disable hardened branch predictor

   * vendor/xiaomi/
86a8d77a msm8996-common: Move to proper thermal blobs

=======================
     03-22-2019
=======================


   * vendor/xiaomi/
a59871c1 msm8998-common: Decommonize thermal-engine-8998-high.conf
6122a08a msm8998-common: Update blobs from 9.3.7
c7cd3780 msm8998-common: Add power_off_alarm blob
d5ea6b7d msm8998-common: Hax libaudcal.so to store acdbdata in new path
c1be8402 msm8998-common: kang system-side ims blobs from daisy
377cc8b4 msm8998-common: remove libmedia.so libdirac dependency
6bf11c5a msm8998-common: add missing blobs
d1ddfb8b chiron/msm8998-common: update blobs from 9.2.28
dad05803 msm8998-common: add mlipay blobs
4cebd521 msm8998-common: Add QCOM's WFD implementation
e06bdb74 chiron: kang aptX blobs from taimen
be1aee1d msm8998-common: switch to stock nfc firmware
71a2f5b1 msm8998-common: update SDM from LA.UM.7.4.r1-04100-8x98.0
431b9179 msm8998-common: Kang msm irqbalance from OnePlus5T
1d8d7631 msm8998-common: Update ANT+ system blobs to P
252848cf msm8998-common: Kang sensors.qti from daisy
b4e4104d msm8998-common: Kang CNEService.apk from daisy
a2205568 msm8998-common: Update tftp_server blobs to P from daisy
ece1fb83 msm8998-common: Hack IMS apk to get rid of the stupid HD notification
1652fd95 msm8998-common: Kang ims.apk and qti-telephony-common.jar from daisy
49d5c62f chiron: remove unused elliptic dependencies
4d44b730 msm8998-common: remove unused libmedia dependency of lib-dplmedia
2cc2f465 msm8998-common: remove libandroid.so dependencies in camera stack
ddc307e5 chiron/msm8998-common: update blobs from 9.1.24
f273ccf4 msm8996-common: Update graphics stack to LA.UM.7.5.r1-03700-8x96.0

