=======================
     03-05-2019
=======================


   * device/xiaomi/msm8996-common/
47c87dc8 Add hostapd configs needed for CAF wlan
029700a3 msm8996-common: Fix green screen when using cast
88db6ca5 msm8996-common: Remove cnss-daemon
b999893e msm8996-common: import simple thermal config with Jonas changes

=======================
     03-04-2019
=======================


=======================
     03-03-2019
=======================


=======================
     03-02-2019
=======================


=======================
     03-01-2019
=======================


=======================
     02-28-2019
=======================


   * frameworks/base/
261afa19deb WeatherClient: Update timeout to 10 minutes
bd5196ced55 Update navbar home icon
22cf1a046bd BatteryMeterView: Improve percentage inside icon

=======================
     02-27-2019
=======================


   * frameworks/base/
a81bbb36283 SystemUI: Fix too big spacing between QS icons in landscape on sw600dp
19e2d148b80 Revert "Fix action bar font family on material themes"

   * vendor/aosp/
03e2912c vendor: Update ROM_FINGERPRINT

   * vendor/pixelstyle/
4185d54 Update WeatherClient

=======================
     02-26-2019
=======================


   * build/make/
969e84ce2 Introduce non-preopt boot jars
c17489e18 core: remove duplicated boot jars

=======================
     02-25-2019
=======================


   * build/make/
cd30a1a5d Remove build id

   * device/xiaomi/lithium/
d0e60ff Update dependencies for CAF
772d437 Initial CAF bringup

   * device/xiaomi/msm8996-common/
029c8450 msm8996-common: manifest: Drop radio deprecated
f78966a0 Update dependencies for CAF
7b74768d Initial CAF bringup

=======================
     02-24-2019
=======================


   * external/exfat/
5e45863 Android: remove "tags" from Android.bp.

   * external/tinycompress/
5a0dfc2 tinycompress: Use generated kernel headers
940110f Revert "tinycompress: Use sanitized headers generated from kernel source"

=======================
     02-23-2019
=======================


   * frameworks/base/
24f81dcbe7b base: set scrolling to 0.006f

   * packages/apps/Settings/
abde80f8ac Hotspot: Add overlay whether to disable dual band support
3673afb45d deviceinfo: Make patch level preference configurable
2038524bd5 Add device model on about phone dialog

=======================
     02-22-2019
=======================


   * manifest/
2cdc7c9 Revert "Track skia"

=======================
     02-21-2019
=======================


   * build/make/
2fdc88812 build: Fix bootloop on encrypted devices
81f209bd9 Hide security patch from ota info

   * frameworks/base/
980f3ebe1ff SystemUI: Remove emergency info on keyguard
e64f8439da2 Fix NullPointerException in CaptivePortalLogin
1ce84408bca [FROM R16] Config to enable/disable AOD via overlay
639b7ae153a BoostFramework: Add debug to hide logcat spam on devices without QPer…
c7b4b20d37d MtpDatabase: Fix potential NULL dereference errors
eef77aee425 Fix MtpDatabase multithreading NullPointerException
331010fe861 SystemUI: Disable trafic indicators
191b27444d0 Automatic translation import
b690ae8a347 StatusBarSignalPolicy: Fix missing provisioned in equals and copyTo
340a6ecee80 StatusBarSignalPolicy: Hide signal icons for disabled SIMs
e2b9340a7d0 SystemUI: Make dark theme switch more sane [1/2]
bb4488bb4c1 Power save: when disabling it, go back to the previous set theme mode
75dfc088d28 [FROM R16] Activate dark theme when the UiMode is UI_MODE_NIGHT_YES.

   * frameworks/native/
2b6673438 input: libbfqio: Adjust priority
cd808987c APP may display abnormally in landscape LCM

   * hardware/qcom/display-caf/sdm845/
3a3aeed6 Import display-commonsys-intf

   * manifest/
d886cf3 Fix pixel-devices default branch
be7519d Update org name
3c500ad Track skia

   * vendor/aosp/
2e81994a vendor: Hide security patch
49270563 Remove eng builds from lunch

   * vendor/qcom/common/
1bb28f0 Revert "Add perfservice from dipper-user 9 PKQ1.180729.001"

=======================
     02-20-2019
=======================


   * build/make/
b9bb210d6 build: Change device prop name
344e4f387 build: Run display hals setup also on make
fe33a1568 Don't export BUILD_NUMBER in envsetup
4b4d53c53 build: Remove some debugging props
11e66960b Don't build SysuiDarkThemeOverlay
a6355fc69 Enable dynamic linker and hidden API warnings only on eng build
d00410563 build: Support system-as-root A-only backuptool
c6379d8fa Create 0 compression ratio jar files
611a4d176 core: dex_preopt: don't include additional debug information by default
cf846bd72 core: main: never enable checkjni
bc46205f4 build: Also replace techpack/audio old-style kernel header
ae80a7e55 build: add org.pixelexperience.keydisabler to package whitelist
d32041d1e build: add org.codeaurora to package whitelist
3e340a958 Remove compatibility.zip
ab0e6624d Revert "build: Allow devices to provide prebuilt vbmeta image"
8cf0a862a Revert "build: Allow building disabled vbmeta images in signing process"
d5799cd61 Revert "Build: Make dex2oat boot image error abort explicit"
24f877e9b core: Disable vendor restrictions
d69404f95 build: Automatically replace old-style kernel header includes with new header lib
d04d6e516 no matter what build type we dont want to see anything but Build_ID
f7e17a787 Build custom audio files [1/2]
6c60b1231 build: Fix changelog generation logic
5bb57a452 build: Add our props to ADDITIONAL_BUILD_PROPERTIES
dd1593583 Don't build useless html viewer
a6e69ebe0 Show ROM info while flashing

   * build/soong/
18b12bb7 Add QCOM_HARDWARE_VARIANT to DUMP_VARS

   * device/qcom/sepolicy/
6bdf613 Fix perf hal denial

   * frameworks/av/
bcb86ca5a MTP: Fix crash when no storages are available

   * frameworks/opt/telephony/
40db763ab telephony: Change sim card name when isn't provisioned

   * hardware/qcom/power/
c1556b9 Remove guard

   * hardware/ril/
1dfe960 Encode the Number of MNC Digits in CellIdentity
f29a20a libril: Fix manual network selection with old modem
c7749eb Revert "Disable rild from starting at power up"

   * manifest/
1399756 Track vendor/qcom/common
50571a0 Track ril
3927036 Move ThermalController to device tree
b8d8e40 Initial CAF changes

   * packages/apps/Settings/
5103326272 [FROM R16] Allow config to disable battery percent setting
690f768283 Settings: Fix empty summary for VPN and SIM Card
d307fdbfa9 Automatic translation import
fa8063b82f Themes: Expose suggestion and condition cards
ec358f51c8 Update search bar style on dark theme
f931882ae5 InstalledAppDetails: Fix refreshing storage summary after force stop
d289d6dc84 Fix NullPointerException in BatteryUtils
e6b4ded3d4 DashboardSummary: Fixed memory leak onPause
8d4f5bc349 Fix the WiFi Calling back button goes to wrong screen
609c9a4b26 Fix a crash when launching app detail for bad package name
a0da90dc55 QS dev tiles: Don't set them to active area
450c157bc8 Settings: Fix the failing strings
8df15d93b0 fingerprint: Remove unnecessary spacing in enroll layout
3bd2cfe4bb Themes: Convert sync icons to vector so they theme correctly
ce108e6b48 Implement per-app thermal control [1/3]
3d35d4b2f0 Weather: Use Fahrenheit on some countries, based on MCC [2/2]
db9825217f Themes: make sure settings shortcut icons follow system accent
1ccbf5c845 Power detail pages: Finish off the rest of the icon tinting
4027fe7f23 Settings: fix icon tinting in power detail pages
cf5fa679c7 StorageSummaryPreference: Nuke hardcoded color
64773607f6 Settings: Add advanced restart switch
1573006f63 Themes: Settings: Fix theming  zoom preview timestamp text color
dc145f50a6 Now Playing History MD2 redesign
b5b0604900 Now playing history: Fix BG of entry dialog in Dark UI
d8229603bf Fix BT pairing dialog DarkUI theme issue
a15737e556 Give new life to reset buttons
6e8c320d63 Fix multi-sim dialog in RTL
c6bcc97c5f Settings: Make dark theme switch more sane [2/2]
dc2854288d Settings: Check if we have any color modes declared in overlay
a35d68d0b8 development: Hide AOSP setting to control UI mode
2c3371b7ff Ambient Play: Introduce saving options [2/2]
e985948fb2 Ambient Play: Add summary to some settings
2e536cbdda Add toggle for face auto unlock (2/2)
ca1ec614be AmbientPlay: Introduce history manager [4/4]
fff2d9d86c Add preference for Ambient Play
6ee14624dd Settings: Add weather temperature metric/imperial toggle
3c4e9902b4 DO NOT MERGE Fix summary text for advanced button.
5724def367 SwipeToNotificationSettings: Add proper check on search index
10fc2ce149 Implement button settings
053984b290 SimSettings: Use TelephonyExtUtils helper methods
970c7f4226 SimSettings: Fix preferred calls sim not being disabled
4beb2e3bdc SimSettings: Fix potential NPE
85c246595e SimSettings: Handle NoClassDefFoundError on devices without telephony-ext
ce76634db7 MSIM: Fix user set DDS sub in hotswap cases.
52e946fdeb SimSettings: Improve dialogs
5b4dae758d SimSettings: Correctly disable sim switch without SIM card
5fb978550c SimSettings: Port manual provisioning support
7e925e3e4e Fix Battery settings FC
e17eee1d67 Setting: Reverse an incorrect check in AutoRestrictionPreferenceController
dd1ec8802d Battery led switch [2/2]
bce228e36b Settings: fix apn_editor carrier_enabled summaryOff string
c7814d2d4f Vectorize ic_live_help icon and fix theming for SimDialogActivity
9445420950 Fix MultiSim hardcoded text color
8fa234ea5a fuelgauge: Fix possible memory leaks
59d808a67c fuelgauge: Implement Early Warnings
da9a2d8e6c fuelgauge: Use Enhanced Battery Prediction from Turbo
f3354ffcca fuelgage: Implement isTypeService
1f419589d3 WiFi: Remove country code checking.
449e590a2c Settings: Append PixelExperience build date/type on build display id

   * vendor/aosp/
690852ca vendor: Reorganize
678abad9 vendor: Copy respective display-caf hal to correct path
9cc50444 vendor: Update default branch
503041ff vendor: Set DISABLE_EAP_PROXY to break wpa_supplicant dependency on qmi
14cc413a vendor: soong: Add target_uses_color_metadata soong flag
078f6eba vendor: add libbthost_if for A2DP
317c69c4 vendor: Import sdclang configuration from PA
4560c54f vendor: envsetup: Run hidl-gen update script for mka & brunch as well
65abddfe vendor: Always enable TARGET_USES_AOSP
51c362de Drop go related
3190c7c1 Remove gsi related
a29a6bf7 Cleanup soong
4cd8a54d Prepare for caf version

   * vendor/qcom/common/
4e9f40d Add perfservice from dipper-user 9 PKQ1.180729.001
d3de0f1 Simplify copying

