=======================
     06-06-2019
=======================


=======================
     06-05-2019
=======================


   * manifest/
c2ad351 Stop tracking hardware/lineage/telephony

=======================
     06-04-2019
=======================


   * build/make/
160b7ce97 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_build into HEAD
6f72555f5 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/build into HEAD

   * external/aac/
f6fc6b5 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/external/aac into HEAD

   * external/skia/
a6ca1f925f Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/external/skia into HEAD

   * external/v8/
28c0baa1 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/external/v8 into HEAD

   * frameworks/av/
f0bc53cd3 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_frameworks_av into HEAD
2221f5f86 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
2b80b92809a Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_frameworks_base into HEAD
d76a1d556d9 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/frameworks/base into HEAD
d9cedc7dfcd Network traffic: fix static color usage

   * manifest/
60c3ea0 Merge branch 'pie' of https://github.com/aosp-caf-upstream/manifest into pie-caf
802cd2f r40

   * packages/apps/Bluetooth/
531f22cc Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_apps_Bluetooth into HEAD
949cecb1 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * prebuilts/clang/host/linux-x86/
7865d5c Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
e914fe594 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_system_bt into HEAD
355f6c77d Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/nfc/
9755cc3 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/system/nfc into HEAD

   * system/vold/
bb7dff0 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_system_vold into HEAD
846cce3 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/system/vold into HEAD

   * vendor/gapps/
38cda27 Update gapps

   * vendor/pixelstyle/
e865184 Update apps

=======================
     06-03-2019
=======================


   * build/make/
7e5e2f64d Revert "Hide security patch from ota info"

   * frameworks/base/
75c013aec00 NetworkTraffic: Adjust font size
54e670a983e KeyguardSliceProvider: Show dnd icon regardless of suppression mode
a014fbbe6f2 Add overlay for SetupWizard [1/2]
b70b1149761 Automatic translation import

   * manifest/
2526b6d Track sm8150 hals
8283db9 manifest: Cleanup and track some repos

   * packages/apps/Settings/
1ce1315a00 Automatic translation import

   * packages/apps/Updates/
7ff45324 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
1eac5ad Automatic translation import

   * packages/providers/DownloadProvider/
b90d349 Automatic translation import

   * vendor/aosp/
36be308a Merge "Add overlay for SetupWizard [2/2]" into pie-caf

   * vendor/themes/
636da98 Automatic translation import

=======================
     06-02-2019
=======================


   * build/make/
3e4dcacd7 build: Allow mounting system properly for A-only system-as-root devices

   * frameworks/base/
d374d5a7a1e BatteryMetterView: Don't scale if fully charged
1181431456a [1/2] NetworkTraffic: Rework
3c6b08a05a3 Use headline font on network traffic
8d635620dfb Add network traffic monitor properly to statusbar icons
23d5f1fd6d4 Add FaceLock dark theme [2/2]
7d4facf467b Improve theming - 2
68b017788b3 Separate custom fonts from material theme [2/2]
ea89ea24bd1 Remove device settings overlays [2/2]

   * frameworks/native/
d230107f3 Revert "Gralloc2: Mark some gralloc bits as valid"

   * packages/apps/DocumentsUI/
764ce355 DocumentsUI: Change fonts
9d847e63 Fix white bg on white text

   * packages/apps/EmergencyInfo/
d95bed8 EmergencyInfo: Change preference category font style

   * packages/apps/PackageInstaller/
24a960f5 PackageInstaller: Change fonts

   * packages/apps/Settings/
10eb486833 [2/2] NetworkTraffic: Rework
5b76a433d3 Use custom_accent_color on switch bar background
bf9fd6af66 [2/2] Move settings theme to night mode based
712d58ee9a Settings: Change fonts

   * packages/services/Telecomm/
b9ead990 Telecomm: Change font on some parts

   * packages/services/Telephony/
c46e9ee25 More theming fixes

   * vendor/aosp/
b7d21cbc qcom: Add UM 4.14 platforms
4a79f70e qcom: Mark some gralloc bits as valid
00ede734 vendor: overlay: Change preference category font style
1c928d75 Add overlay for SetupWizard [2/2]

   * vendor/themes/
a4a64fb Fix actionbar font

=======================
     06-01-2019
=======================


   * hardware/lineage/livedisplay/
fd1713f sdm: Fix restoring default mode when using prebuilt vendor

=======================
     05-31-2019
=======================


   * frameworks/base/
ca9236fa6d5 Expose custom_accent_color
926acb4ad42 Fix back button not appearing after camera gesture launch

   * vendor/pixelstyle/
f0545b1 Use custom accent on auto fill dialog

   * vendor/themes/
baf8cdb Remove device settings overlays [2/2]
79aa400 Change custom_accent_color on white accent
78f3125 Fix autofill colors again
13a6ded Add FaceLock dark theme [1/2]
482f39f [1/2] Move settings theme to night mode based
89adfa9 Separate custom fonts from material theme [1/2]

=======================
     05-30-2019
=======================


   * device/custom/sepolicy/
5c3bcbd qcom: Extend untrusted_app access to battery/power supply sysfs

   * frameworks/base/
e7c9c880daa Merge "Revert "wifi: Notify Connected/Disconnected Mac address on hotspot"" into pie-caf

   * frameworks/opt/net/wifi/
650316425 Merge "Revert some commits related to hotspot client count" into pie-caf

   * hardware/qcom/display-caf/sm8150/
381aa3f8 Add C2D_FORMAT_BT601_FULLRANGE to C2D_FORMAT_MODE

   * hardware/qcom/fm/
2b02501 Refresh FM state after speaker/earphone switching
8ddd121 Merge https://github.com/aosp-caf-upstream/platform_vendor_qcom-opensource_fm-commonsys into HEAD

   * packages/apps/Settings/
c5cd9b4bb9 Merge "Revert "Support to notify connected/disconnected stations"" into pie-caf

   * packages/services/Telephony/
8ce028214 Add missing null check on start of SipIncomingCallReceiver received.
b6a7e0553 Change action bar icon and text color from white to grey
61c714ad0 Fix the drawable resource can't be loaded from RRO package

   * system/vold/
c40a0d8 system: vold: FDE target boot
7448862 Revert "system: vold: pass proper extra params to load crypto device"
5fb1bda Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_system_vold into pie-caf

=======================
     05-29-2019
=======================


   * hardware/qcom/audio-caf/sm8150/
848618c5 audio: Use direct    * pathmap

   * hardware/qcom/display-caf/sm8150/
7f27f5af display: Define soong namespace
f4c90c0c Merge tag 'LA.UM.7.1.r1-14400-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/display-commonsys-intf into HEAD
9c614bfd sdm: add board flag for panel shift
05c6d9b1 Don't build lights module if vendor supplies it
842ca13e display: Use    * pathmap
f450e4aa copybit: add missing BT601 YUV color format
736d0e1a Add C2D_COLOR_FORMAT_420_TP10 to C2D_YUV_FORMAT

   * hardware/qcom/media-caf/sm8150/
fed6206c Merge tag 'LA.UM.7.1.r1-14400-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into HEAD
cbc92f67 media: libOmxSw encoders require prop headers :(
4e8080c0 media: Use    * pathmap

   * manifest/
150adc2 Initial manifest
72083bd Rebase manifest to aosp-caf-upstream

=======================
     05-28-2019
=======================


   * bionic/
142ab0dd8 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_bionic into HEAD

   * build/make/
603bd2a9d Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_build into HEAD
39a5f7d2a Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//build into HEAD

   * development/
e86777445 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_development into HEAD

   * device/qcom/sepolicy/
d5e15352 Merge branch 'pie' of https://github.com/aosp-caf-upstream/device_qcom_sepolicy into HEAD

   * external/f2fs-tools/
fd6d57a Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_external_f2fs-tools into HEAD

   * frameworks/av/
4788eed3e Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_frameworks_av into HEAD

   * frameworks/base/
0420df35ae4 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_frameworks_base into HEAD
1375c5e7145 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/base into HEAD

   * frameworks/native/
9d8c8b5c5 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_frameworks_native into HEAD

   * frameworks/opt/net/wifi/
f460cc67e Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_frameworks_opt_net_wifi into HEAD

   * frameworks/opt/telephony/
de0bd60b8 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_frameworks_opt_telephony into HEAD
4dd4ce348 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/telephony into HEAD

   * hardware/interfaces/
37baf1ce Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_hardware_interfaces into HEAD

   * packages/apps/Bluetooth/
48aa81da Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_apps_Bluetooth into HEAD
341cf55e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Bluetooth into HEAD

   * packages/apps/Camera2/
17f2b5ea6 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_apps_Camera2 into HEAD

   * packages/apps/CarrierConfig/
43308c8 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_apps_CarrierConfig into HEAD

   * packages/apps/DocumentsUI/
16cb0ef1 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_apps_DocumentsUI into HEAD

   * packages/apps/EmergencyInfo/
2282ec2 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_apps_EmergencyInfo into HEAD

   * packages/apps/Settings/
46b96d5d40 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_apps_Settings into HEAD
d193fce397 Revert "deviceinfo: Make patch level preference configurable"

   * packages/apps/TV/
22a39d4a Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/TV into HEAD

   * packages/providers/ContactsProvider/
de235f42 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_providers_ContactsProvider into HEAD

   * packages/providers/DownloadProvider/
2069673 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_providers_DownloadProvider into HEAD

   * packages/providers/MediaProvider/
de91251 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_providers_MediaProvider into HEAD

   * packages/services/Telecomm/
cd051764 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_services_Telecomm into HEAD

   * packages/services/Telephony/
a1515999c Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_packages_services_Telephony into HEAD

   * system/bt/
e64e76f6c Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_system_bt into HEAD

   * system/core/
376949ce7 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_system_core into HEAD

   * system/security/
9c13b16 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_system_security into HEAD

   * system/sepolicy/
fadde35f Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_system_sepolicy into HEAD

   * system/tools/hidl/
aad0d01 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_system_tools_hidl into HEAD

   * system/update_engine/
1df9083 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_system_update_engine into HEAD

   * tools/test/connectivity/
ef8420b8b Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//tools/test/connectivity into HEAD

   * vendor/aosp/
9d66942f Revert "vendor: Hide security patch"

   * vendor/qcom/opensource/commonsys/bluetooth/
e6ecaa6 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_vendor_qcom-opensource_bluetooth into HEAD

   * vendor/qcom/opensource/commonsys/bluetooth_ext/
b175a91 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_vendor_qcom-opensource_bluetooth_ext into HEAD

   * vendor/qcom/opensource/commonsys/system/bt/
1c042e9b6 Merge branch 'pie' of https://github.com/aosp-caf-upstream/platform_vendor_qcom-opensource_system_bt into HEAD

=======================
     05-27-2019
=======================


   * bionic/
3fba97bb9 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//bionic into HEAD

   * developers/build/
3ee1ff08 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//developers/build into HEAD

   * developers/demos/
b5959c3 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//developers/demos into HEAD

   * developers/samples/android/
6cb0e2e4 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//developers/samples/android into HEAD

   * development/
48600966a Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//development into HEAD

   * external/boringssl/
cba807a Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/boringssl into HEAD

   * external/chromium-libpac/
22b4de6 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/chromium-libpac into HEAD

   * external/deqp/
88b516a7b Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/deqp into HEAD

   * external/dexmaker/
adee276 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/dexmaker into HEAD

   * external/f2fs-tools/
3ee55ed Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/f2fs-tools into HEAD

   * external/libavc/
efd88d9 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/libavc into HEAD

   * external/libmpeg2/
5cf5fd0 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/libmpeg2 into HEAD

   * external/libpcap/
6f8085c Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/libpcap into HEAD

   * external/libvpx/
ed18c78 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/libvpx into HEAD

   * external/libxaac/
b2564e6 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/libxaac into HEAD

   * external/libxml2/
644abdaf Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/libxml2 into HEAD

   * external/ltp/
ac4ba63cc Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/ltp into HEAD

   * external/neven/
2984d89 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/neven into HEAD

   * external/nos/host/android/
c915f01 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/nos/host/android into HEAD

   * external/nos/host/generic/
486761a Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/nos/host/generic into HEAD

   * external/nos/test/system-test-harness/
1a94a69 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/nos/test/system-test-harness into HEAD

   * external/skia/
2370f955ae Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/skia into HEAD

   * external/sl4a/
4862097 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/sl4a into HEAD

   * external/sonivox/
12518c8 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/sonivox into HEAD

   * external/sqlite/
2526c80 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/sqlite into HEAD

   * external/tremolo/
f4e833d Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/tremolo into HEAD

   * external/v8/
04250592 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/v8 into HEAD

   * external/wpa_supplicant_8/
3ffd0791 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//external/wpa_supplicant_8 into HEAD

   * frameworks/av/
74ff5cca6 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/av into HEAD

   * frameworks/native/
46dfd6b10 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/native into HEAD

   * frameworks/opt/chips/
5ece6f6 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/chips into HEAD

   * frameworks/opt/colorpicker/
4398f90 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/colorpicker into HEAD

   * frameworks/opt/datetimepicker/
01e434e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/datetimepicker into HEAD

   * frameworks/opt/net/wifi/
dafd32003 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/net/wifi into HEAD

   * frameworks/opt/photoviewer/
b1126f2 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/photoviewer into HEAD

   * frameworks/opt/setupwizard/
725d28b Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/setupwizard into HEAD

   * frameworks/opt/timezonepicker/
2c24fb4 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//frameworks/opt/timezonepicker into HEAD

   * hardware/interfaces/
020b7902 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//hardware/interfaces into HEAD

   * hardware/nxp/nfc/
be7f753 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//hardware/nxp/nfc into HEAD

   * libcore/
fcb4f5816 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//libcore into HEAD

   * packages/apps/BasicSmsReceiver/
993099d Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/BasicSmsReceiver into HEAD

   * packages/apps/Camera2/
7996f561b Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Camera2 into HEAD

   * packages/apps/Car/Settings/
7acb5f8 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Car/Settings into HEAD

   * packages/apps/Car/libs/
3d3c909 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Car/libs into HEAD

   * packages/apps/CarrierConfig/
580f4d9 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/CarrierConfig into HEAD

   * packages/apps/CellBroadcastReceiver/
ddeabba5 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/CellBroadcastReceiver into HEAD

   * packages/apps/CertInstaller/
09418c4 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/CertInstaller into HEAD

   * packages/apps/DocumentsUI/
80adf45a Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/DocumentsUI into HEAD

   * packages/apps/Email/
8a639c587 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Email into HEAD

   * packages/apps/EmergencyInfo/
9beffd9 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/EmergencyInfo into HEAD

   * packages/apps/KeyChain/
a130609 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/KeyChain into HEAD

   * packages/apps/ManagedProvisioning/
c1b16b04 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/ManagedProvisioning into HEAD

   * packages/apps/Nfc/
246bdff5 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Nfc into HEAD

   * packages/apps/PackageInstaller/
f44aac30 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/PackageInstaller into HEAD

   * packages/apps/PhoneCommon/
dcf6cff Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/PhoneCommon into HEAD

   * packages/apps/SafetyRegulatoryInfo/
e72fb1f Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/SafetyRegulatoryInfo into HEAD

   * packages/apps/SecureElement/
4b7d241 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/SecureElement into HEAD

   * packages/apps/Settings/
5402245a6d Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Settings into HEAD

   * packages/apps/Stk/
fe38733 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Stk into HEAD

   * packages/apps/StorageManager/
66f88de Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/StorageManager into HEAD

   * packages/apps/Tag/
59c3bad Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Tag into HEAD

   * packages/apps/TimeZoneUpdater/
9d0f4d4 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/TimeZoneUpdater into HEAD

   * packages/apps/Traceur/
7314ba5 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/Traceur into HEAD

   * packages/apps/TvSettings/
a7048f86 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/TvSettings into HEAD

   * packages/apps/UnifiedEmail/
ed76a8de6 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/apps/UnifiedEmail into HEAD

   * packages/providers/BlockedNumberProvider/
c09747c Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/BlockedNumberProvider into HEAD

   * packages/providers/ContactsProvider/
21c37756 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/ContactsProvider into HEAD

   * packages/providers/DownloadProvider/
8b8e9b1 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/DownloadProvider into HEAD

   * packages/providers/MediaProvider/
92677dc Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/MediaProvider into HEAD

   * packages/providers/TelephonyProvider/
16026a1 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/TelephonyProvider into HEAD

   * packages/providers/TvProvider/
e34769e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/TvProvider into HEAD

   * packages/providers/UserDictionaryProvider/
65e7d34 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/providers/UserDictionaryProvider into HEAD

   * packages/services/BuiltInPrintService/
3aa5088 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/services/BuiltInPrintService into HEAD

   * packages/services/Mms/
6e906be Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/services/Mms into HEAD

   * packages/services/Telecomm/
9eb335c5 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/services/Telecomm into HEAD

   * packages/services/Telephony/
f40d36fbf Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/services/Telephony into HEAD

   * packages/wallpapers/LivePicker/
99b9a1f Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//packages/wallpapers/LivePicker into HEAD

   * platform_testing/
233f544c Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//platform_testing into HEAD

   * system/bt/
fd8a4fcbb Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/bt into HEAD

   * system/connectivity/wificond/
4778952 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/connectivity/wificond into HEAD

   * system/core/
17fbdb1d8 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/core into HEAD

   * system/hwservicemanager/
6422e0e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/hwservicemanager into HEAD

   * system/libhidl/
48fd55e Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/libhidl into HEAD

   * system/libhwbinder/
66609fb Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/libhwbinder into HEAD

   * system/netd/
799d607 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/netd into HEAD

   * system/nfc/
dd672c1 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/nfc into HEAD

   * system/security/
e29e24d Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/security into HEAD

   * system/sepolicy/
6ade1b6a Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/sepolicy into HEAD

   * system/tools/hidl/
0d5c646 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/tools/hidl into HEAD

   * system/update_engine/
3856518 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//system/update_engine into HEAD

   * test/suite_harness/
b3ec2f8 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//test/suite_harness into HEAD

   * test/vts/
20d50938 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//test/vts into HEAD

   * test/vts-testcase/hal/
f1d56d52 Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//test/vts-testcase/hal into HEAD

   * test/vts-testcase/kernel/
f50165a Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//test/vts-testcase/kernel into HEAD

   * test/vts-testcase/vndk/
7f5f47c Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform//test/vts-testcase/vndk into HEAD

=======================
     05-26-2019
=======================


=======================
     05-25-2019
=======================


   * hardware/qcom/display-caf/sm8150/
0d128a23 Merge cb83f643a24dba0123ff53daae69a3746cf30f3b on remote branch
ca4d12a0 Merge fa4576f8f222e76eb343207918864b55bc6f9e3b on remote branch

   * hardware/qcom/media-caf/sm8150/
6df46ec0 Merge 8f7462391d56bbe99912d822f9d31680d73a09d3 on remote branch

   * manifest/
7aaface Track PackageInstaller

=======================
     05-24-2019
=======================


