=======================
     06-06-2019
=======================


=======================
     06-05-2019
=======================


=======================
     06-04-2019
=======================


   * build/make/
98f569ba0 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/build into HEAD

   * frameworks/av/
adb24c68e Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
49d037f1800 Frameworks: pop up error when rename a file in the DocumentsUI
54979f9d1d6 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/frameworks/base into HEAD
1749c517e78 Network traffic: fix static color usage

   * manifest/
53cb709 Track system/bt and stop tracking skia
d873f47 Merge branch 'android-9.0.0_r40' of https://android.googlesource.com/platform/manifest into HEAD

   * packages/apps/Bluetooth/
7d30f4de Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/DocumentsUI/
5cfc9a42 Revert "RenameDocumentFragment: Temporary ignore file/dir rename error"

   * prebuilts/clang/host/linux-x86/
7865d5c Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
aa3693ee4 Merge tag 'android-9.0.0_r40' into HEAD

   * system/vold/
1341b67 Merge tag 'android-9.0.0_r40' of https://android.googlesource.com/platform/system/vold into HEAD

   * vendor/gapps/
38cda27 Update gapps

   * vendor/pixelstyle/
e865184 Update apps

=======================
     06-03-2019
=======================


   * frameworks/base/
157c8b87f69 NetworkTraffic: Adjust font size
2ea973e009e KeyguardSliceProvider: Show dnd icon regardless of suppression mode
8bec9802b86 Add overlay for SetupWizard [1/2]
2039b9ec7f8 Automatic translation import

   * manifest/
8a6252e Manifest for Android 9.0.0 Release 40
85edd36 Track sdm845 hals from lineage

   * packages/apps/Settings/
a69d8955ce Automatic translation import

   * system/vold/
95ec12a vold: change to upgrade key if export fails

   * vendor/aosp/
03192d78 Add overlay for SetupWizard [2/2]

=======================
     06-02-2019
=======================


   * build/make/
0856612b2 build: Allow mounting system properly for A-only system-as-root devices

   * frameworks/base/
b9bfc54ac35 BatteryMetterView: Don't scale if fully charged
0527bfa3110 [1/2] NetworkTraffic: Rework
a374d740b72 Use headline font on network traffic
4a91667f2e6 Add network traffic monitor properly to statusbar icons
f61dc7301d4 Merge "Separate custom fonts from material theme [2/2]" into pie
620fd490e98 Add FaceLock dark theme [2/2]
f665215db6b Improve theming - 2

   * frameworks/native/
ca699fb27 Revert "Gralloc2: Mark some gralloc bits as valid"

   * kernel/xiaomi/msm8996/
3ced9683bcda Merge tag 'LA.UM.7.6.r1-04800-89xx.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0 into HEAD
684ad0cd4df1 Merge tag 'LA.UM.7.6.r1-04800-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into HEAD

   * packages/apps/Settings/
e98622eee6 [2/2] NetworkTraffic: Rework
073f9dd50a Merge "Settings: Change fonts" into pie
c156e6a9dc Use custom_accent_color on switch bar background
afae52c0b4 [2/2] Move settings theme to night mode based
75d924daf7 Settings: Change fonts

   * packages/apps/Updates/
7ff4532 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
1eac5ad Automatic translation import

   * packages/providers/DownloadProvider/
b372078 Automatic translation import

   * packages/services/Telecomm/
5c78519c Telecomm: Change font on some parts

   * packages/services/Telephony/
79fc3c875 More theming fixes

   * system/core/
5f41997a9 fs_mgr: Add MF_WRAPPEDKEY flag

   * system/vold/
da4004e vold: add support for clear key
d3f1d9b vold: Use separate flag for wrappedkey

   * vendor/aosp/
7734caa8 Merge "qcom: Add UM 4.14 platforms" into pie
726ccc90 Merge "qcom: Mark some gralloc bits as valid" into pie
77e23df5 Merge "vendor: overlay: Change preference category font style" into pie
e0f226aa qcom: Add UM 4.14 platforms
ea04f63d qcom: Mark some gralloc bits as valid

   * vendor/themes/
636da98 Automatic translation import
a4a64fb Fix actionbar font

=======================
     06-01-2019
=======================


   * hardware/lineage/livedisplay/
fd1713f sdm: Fix restoring default mode when using prebuilt vendor

=======================
     05-31-2019
=======================


   * frameworks/base/
030e6ff33f5 Separate custom fonts from material theme [2/2]
200b458e16f Remove device settings overlays [2/2]
62befeef26a Expose custom_accent_color
334f19be1ca Fix back button not appearing after camera gesture launch
312717e8f9b Fixed auto-brightness first screen update.

   * manifest/
987dbff Fix sdm710    *s

   * packages/apps/DocumentsUI/
cf92206a DocumentsUI: Change fonts
5e007d96 Fix white bg on white text

   * packages/apps/PackageInstaller/
10bbff01 PackageInstaller: Change fonts

   * vendor/pixelstyle/
f0545b1 Use custom accent on auto fill dialog

   * vendor/themes/
baf8cdb Remove device settings overlays [2/2]
79aa400 Change custom_accent_color on white accent
78f3125 Fix autofill colors again
13a6ded Add FaceLock dark theme [1/2]
482f39f [1/2] Move settings theme to night mode based
89adfa9 Separate custom fonts from material theme [1/2]

=======================
     05-30-2019
=======================


   * device/custom/sepolicy/
5c3bcbd qcom: Extend untrusted_app access to battery/power supply sysfs

   * hardware/qcom/fm/
2b02501 Refresh FM state after speaker/earphone switching
8ddd121 Merge https://github.com/aosp-caf-upstream/platform_vendor_qcom-opensource_fm-commonsys into HEAD

   * manifest/
6b4f605 Track hardware/qcom/sdm845/data/ipacfg-mgr
daa58ed manifest: Add sm8150 HALs
e40ac79 Sync a newer revision of hardware/google/pixel
15787df manifest: Add sdm710 and hardware/google/pixel    *s for bonito
1d9f1df manifest: Track our own libpng

   * packages/services/Telephony/
87bfa9a5b Add missing null check on start of SipIncomingCallReceiver received.
248b66567 Change action bar icon and text color from white to grey
e26359185 Fix the drawable resource can't be loaded from RRO package

=======================
     05-29-2019
=======================


=======================
     05-28-2019
=======================


=======================
     05-27-2019
=======================


   * device/samsung/qcom-common/
aa162a4 Merge pull request #2 from LineageOS/lineage-16.0

   * hardware/samsung/
6059b38 Merge pull request #2 from LineageOS/lineage-16.0

=======================
     05-26-2019
=======================


=======================
     05-25-2019
=======================


   * hardware/samsung/
e8fffdb hidl: livedisplay: Restore default display mode in DisplayModes constructor
f419e0c hidl: livedisplay: Move .displaymodedefault to /data/vendor/display

   * manifest/
91aace0 Track PackageInstaller

   * packages/apps/EmergencyInfo/
1c0fc3b EmergencyInfo: Change preference category font style

   * vendor/aosp/
09e13e11 vendor: overlay: Change preference category font style

=======================
     05-24-2019
=======================


   * device/samsung/qcom-common/
be9e8b0 qcom-common: Remove send_mic_mute_to_AudioManager overlay

   * hardware/samsung/
4e47a0b hidl: livedisplay: Add binderized service implementation
1a84336 samsung: Add dummy lineagehw HIDL interfaces for vendor.lineage.livedisplay

