=======================
     03-06-2019
=======================


   * device/xiaomi/msm8996-common/
54a8682 msm8996-common: Fix green screen when using cast

   * hardware/nxp/nfc/
c8accaa Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/hardware/nxp/nfc into pie

   * vendor/aosp/
7fdde559 generate_json_build_info: Update spacing

=======================
     03-05-2019
=======================


   * bionic/
345ab83c5 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/bionic into pie

   * build/make/
a94ec7c35 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/build into pie

   * frameworks/av/
8de485aab Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/base/
7ee370e3520 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/base into pie

   * frameworks/native/
6997d4a32 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/frameworks/native into pie

   * manifest/
0e5c117 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/manifest into pie
00963bf Manifest for Android 9.0.0 Release 34 (PQ2A.190305.002)

   * system/core/
eb7287020 Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/system/core into pie

=======================
     03-04-2019
=======================


   * vendor/nxp/opensource/halimpl/
fb5cc96 halimpl: Remove useless makefile

=======================
     03-03-2019
=======================


=======================
     03-02-2019
=======================

   * art/
a590a49a84 Add an option to disable sse4.2 features

   * hardware/qcom/display/
250c51746 hwc: msm8084: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/apq8084/
5d0f880d7 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8916/
197a40e18 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8952/
f388742 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8974/
0cc9709b8 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8994/
4523303d9 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8996/
44a0b38f9 hwc: Remove _vendor from libbfqio

   * hardware/qcom/display-caf/msm8998/
7489d6c3 hwc: Remove _vendor from libbfqio

=======================
     03-01-2019
=======================


   * frameworks/base/
fce809b00c3 WeatherClient: Update timeout to 10 minutes
44b812113f0 Update navbar home icon
3b4fd14a822 BatteryMeterView: Improve percentage inside icon

=======================
     02-28-2019
=======================


   * frameworks/base/
cf374f92d35 Revert "Fix action bar font family on material themes"

   * vendor/pixelstyle/
4185d54 Update WeatherClient

=======================
     02-27-2019
=======================


   * build/make/
3359fd880 Introduce non-preopt boot jars
6c3c9b0ec core: remove duplicated boot jars
e1ee091f0 build: Change device prop name

   * device/qcom/sepolicy-legacy/
be5ff44 Merge pull request #1 from YumeMichi/pie

   * hardware/qcom/bt-caf/
e5da643 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * hardware/qcom/media-caf/msm8998/
125f38c75 Fix invalid logical constant creation.

   * hardware/qcom/wlan-caf/
0a614e2 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * packages/apps/Nfc/
1be41703 Automatic translation import

   * vendor/qcom/opensource/data-ipa-cfg-mgr/
4f0ea34 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/qcom/opensource/dataservices/
c2c0364 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/qcom/opensource/interfaces/
bd2b995 interfaces: Regen blueprints
aa6b069 Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

   * vendor/qcom/opensource/thermal-engine/
3e8495d Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD

=======================
     02-26-2019
=======================


   * device/qcom/sepolicy-legacy/
2ac4cf0 Display: Remove vendor property context for lcd density

=======================
     02-25-2019
=======================


   * external/exfat/
5e45863 Android: remove "tags" from Android.bp.

   * hardware/qcom/media-caf/msm8996/
406a31fc9 Fix invalid logical constant creation.

   * manifest/
f3b7aa8 Stop tracking msm8998 audio hal

=======================
     02-24-2019
=======================


   * device/xiaomi/msm8996-common/
59b948c msm8996-common: Remove cnss-daemon
8b63d93 msm8996-common: import simple thermal config with Jonas changes

=======================
     02-23-2019
=======================


=======================
     02-22-2019
=======================


   * hardware/qcom/bt-caf/
a790391 Add compat for old wcnss_filter

   * manifest/
b0f5b59 Stop tracking some repos

   * vendor/aosp/
39ad6a50 Remove eng builds from lunch

=======================
     02-21-2019
=======================


   * frameworks/base/
5277c372363 Revert "Overscroll: modified velocitytracker"

   * hardware/qcom/media-caf/msm8996/
10fa1b415 media: Don't link libgpustats

   * hardware/ril-caf/
c81f3a2 Fix condition added on 71ac8720ef9a06f1fc591946875d11f44c5cc137

   * packages/apps/Settings/
6ad33911db Add device model on about phone dialog

