=======================
     08-07-2018
=======================


   * bionic/
896fc18 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/bionic into HEAD

   * bootable/recovery/
370d890 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/bootable/recovery into HEAD

   * build/make/
0bb2c45 Merge tag 'android-8.1.0_r42' into oreo-mr1

   * build/soong/
c7eb4d2 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/build/soong into HEAD

   * device/xiaomi/msm8996-common/
1ee2af2 msm8996-common: Switch to HIDL ANT+ HAL
aa46904 msm8896-common: Grant RWX permissions for group to /persist/wlan_bt
4e1480b msm8996-common: Use QTI bluetooth stack

   * frameworks/av/
b0d654b Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/frameworks/av into HEAD

   * frameworks/base/
4ba883b Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/frameworks/base into HEAD
d6991bf1 Automatic translation import
01df917 Return null if a provider died before acquisition
07aa1f2 Themes: fix vpn status dialog
468bc9a SystemUI: Update navbar icon size again
903c5d2 fwb: Revert scrolling and fling commits
6a5356f Add camera key long press handling
28999bf ViewConfiguration: Restore defaults
559682d Fix a 'memory leak'
b638a90 Check for null path in getInternalPathForUser
f1e24e2 ScanRecord.getServiceData NPE fix
8d394d6 Speed up the speed of computer MTP query
f8df3de Fix problems caused by multithreading in VibratorService
86ce60f MtpDatabase: Fix potential NULL dereference errors
4eb1876 core: Fix long overflow issue in NetworkStats
cf1a3d8 Remove unused calling for better performance
dc2ea46 core: ChooserActivity: fix android crash from null object
b2e72b1 fix synchronization bug when notification enqueue/cancel
6ed8ad2 Location: Skip processing when reciever pointer is null
04cbb50 Ensure power menu aligns properly per stock behavior
d8a0a47 Add back button to demo mode fragment

   * frameworks/hwkeys-support/
bc72e14 Automatic translation import

   * frameworks/native/
de7fd20 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/frameworks/native into HEAD

   * frameworks/opt/telephony/
6fa68d2 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD

   * hardware/interfaces/
b69efbb Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/hardware/interfaces into HEAD
0034b8e Merge "Merge tag 'android-8.1.0_r36' into oreo-mr1" into oreo-mr1
e8dd709 Merge "Merge cherrypicks of [4314166, 4314167, 4314168, 4314169, 4314462, 4314463, 4314464, 4314465, 4314466, 4314643, 4314644, 4314185, 4314467, 4314468, 4315341, 4315342, 4315343, 4315344, 4315345, 4314469, 4314283, 4314186, 4314187, 4314188, 4314189, 4314190, 4314191, 4314192, 4315082, 4315083, 4315084, 4315085, 4315086, 4315087, 4315088, 4315089, 4315090, 4315091, 4315092, 4314170, 4314284, 4314285, 4314286, 4314287, 4314171, 4314172, 4315346, 4314288, 4315381, 4315401, 4315402, 4314289, 4314290, 4314291, 4314292, 4314293, 4314294, 4314295, 4314296, 4314297, 4314298, 4314299, 4314300, 4315421, 4315422, 4314034, 4314229, 4315347, 4315423, 4315424, 4315314, 4315348, 4315349, 4314470, 4315425, 4315426, 4315427, 4315428, 4315429] into sparse-4732990-L02900000181396755" into oreo-mr1
95eb057 Merge "cas: do not use hidl_memory if size is > SIZE_MAX" into oreo-mr1
ca85ffb Merge "cas: fix UAF in descrambler -- DO NOT MERGE" into oreo-mr1

   * hardware/qcom/power/
34c7410 power: Fix several typos in power profiles

   * kernel/xiaomi/msm8996/
508d494 ANDROID: sdcardfs: Check stacked filesystem depth

   * packages/apps/Bluetooth/
67edc37 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

   * packages/apps/Camera2/
8e382d2 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Camera2 into HEAD

   * packages/apps/CellBroadcastReceiver/
7f2f268 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/CellBroadcastReceiver into HEAD

   * packages/apps/CustomSettings/
55ae7e0 Automatic translation import

   * packages/apps/DocumentsUI/
e5031d0 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD

   * packages/apps/EmergencyInfo/
a4a124b Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/EmergencyInfo into HEAD

   * packages/apps/Launcher3/
1aedd48 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD
1888b7b Always override recreate with startActivity when not on 7.0+
3169ce1 Add open source licenses preference in about settings category
57fd333 Remove dependency on the fwb
810ffc5 Launcher3: Remove transparent theme, also fix automatic mode
c67fdda Fix build
fb9b121 Import translations for transparent theme setting
ebf6325 Add transparent theme option based on dark theme
e9f704e Update version name to 3.6
b10025b Delay workspace loading after a failed shortcut drag by half a second
73ee3b2 Strip empty page after a settings invoked workspace reload
b572d7e Fix state transition logic when going from overview to overview
d0cea96 Import translations for different theme settings
d277cd9 Implement theme preference that overrides wallpaper extraction
16f3af8 Never scroll workspace when app drawer is visible
f24f389 Revert "Never scroll overlay when app drawer is open"
2939673 Clean up build.gradle and update all dependencies
49906ca Re-enable AAPT2 when building with Gradle
b9098da Fix wrong XML reference when the package name is changed
7a80a96 Rewrite search bar handling for better long press caret integration
3755ea8 Bring back long press caret for search functionality
deedc5a Reset scroll position when dragging up the app drawer
b7f6906 Reduce drawer jank by only querying enough intents to fill predictions
aff6693 Change shortcut icon fallback to match the L3GO widgets icon
ef251d5 Allow for statically typed drawable name in the round icon attribute
7abfcd8 Add Cylinder adaptive icon shape to the available options
6b40478 Update Greek and Portuguese translations of Squircle
9347fb1 Disable new Google Search style on Nougat because of layout bugs
d5ad5ae Disallow interacting with a widget that is being resized
6a468c2 Always set workspace loading to false when toggling smartspace
37af352 Check both normalized and non-normalized search input for app search
e03cbdd Automatically hide the Google Search style app drawer search bar
0fe6aa8 Revert force enabled app drawer Google search
62631d1 Add max_aspect tag for transparent navigation bar on OEM ROMs
6ec6690 Fix duplicate <uses-sdk> elements in Launcher3Tests
2978fbb Add click handler for QSB on boot to keep it responsive

   * packages/apps/MusicFX/
8092253 Automatic translation import

   * packages/apps/PackageInstaller/
e5333b9 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD

   * packages/apps/Settings/
211a5d9 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD
d1b0eea Automatic translation import
7d7bed2 Ensure battery saver preference is truly disabled while plugged in
31c1dd0 Fix NullPointerException in BatteryUtils
cedf0ad Avoid NullPointerException when updating preference intents
ecc3ad9 Add back Demo mode
f0f4af6 Fix settings force close
58f4745 Fix for battery item summary that disappears
8832ec2 Fix for NPE caused by missing argument in setResult for ChooseLockGeneric
37f013d Fix the crash caused by show DialogFragment after it state already saved
08ec717 Fix NPE crash in AppInfoBase
e495754 Fix the format of wifi_carrier_content string
1b2613e Fix Phone Info FC
a53ad14 App notification config reset should also reset legacy notification channel
28e1d10 Remove legal information from being indexable
6548715 Fix multi-sim dialog in RTL
4774422 SimSettings: Use TelephonyExtUtils helper methods
2cc8b3d Settings: FC when rotate in Wifi AP detail page
e692713 Keep access point list updated once in short time.
3d675ce Setting:BugFix for OOM caused by looper leak in settings
6b5dfb1 InstalledAppDetails: Avoid crash caused by ActivityNotFoundException
6254478 Fix can't enter bluetooth device preference under settings

   * packages/apps/Stk/
6937328 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/apps/Stk into HEAD

   * packages/apps/Updates/
8300ae4 Automatic translation import

   * packages/providers/DownloadProvider/
861ee55 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD
fb096cd Automatic translation import

   * packages/providers/MediaProvider/
81ff86c Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD

   * packages/services/Telecomm/
91cb9ea Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD

   * packages/services/Telephony/
e84e025 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD
7f492f3 Automatic translation import

   * prebuilts/clang/host/linux-x86/
0958e40 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 into HEAD

   * system/bt/
2828474 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/bt into HEAD

   * system/core/
875cd58 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/core into HEAD

   * system/hwservicemanager/
14984b0 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/hwservicemanager into HEAD

   * system/libvintf/
3412028 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/libvintf into HEAD

   * system/netd/
adccbb6 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/netd into HEAD

   * system/sepolicy/
9bd66b4 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/sepolicy into HEAD

   * system/vold/
2d331e2 Merge tag 'android-8.1.0_r42' of https://android.googlesource.com/platform/system/vold into HEAD

   * vendor/aosp/
60c3ed2 overlay: enable ims/wfc for three UK
8d2f131 CaarrierConfig: enable ims/wfc for Tmobile CZ

   * vendor/opengapps/sources/all/
c0c6b1c Google Play Music all-16 8.14.7429-1.H (nodpi)

   * vendor/opengapps/sources/arm/
0b8bb30 Hangouts arm-16 26.0.205315597 (400-420-480)

   * vendor/opengapps/sources/arm64/
12e058a Google Play Games (leanback) arm64-21 5.10.6084 (203152957.203152957-000400) (nodpi)

   * vendor/themes/
605017f Automatic translation import

   * vendor/xiaomi/
ebcdcc9 msm8996-common: Include QTI Bluetooth blobs
8a941d2 msm8996-common: Add back libqminvapi.so

=======================
     08-06-2018
=======================


   * hardware/qcom/fm/
26b8136 Automatic translation import

=======================
     08-05-2018
=======================


   * device/xiaomi/msm8996-common/
c69f084 msm8996-common: sepolicy: Fix socket ioctl neverallows
919899e msm8996-common: Add back libqminvapi.so
156c211 msm8996-common: ueventd: Clean up voice_svc service related codes
778b855 msm8996-common: Allow system processes to write to the kmsg buffer
21af07b msm8996-common: ueventd: Add permissions for wdsp device nodes
4307f30 msm8996-common: Add bluetooth device entry and access permissions
49093d0 msm8996-common: Allow wifi service to access wlan dev node
91faf96 msm8996-common: ueventd: Allow system permission for wlan dev node.
27fff18 msm8996-common: Add and edit permissions of audio nodes
182e029 msm8996-common: Abandon deprecated OEM AID's

   * external/f2fs-tools/
3aac42a fsck: Fix conflicts with libext2_quota
e4ea681 fsck: Update libf2fs_fsck source file list
2dcd2b0 Android.bp/mk: update strings to reflect v1.11.0 release

=======================
     08-04-2018
=======================


   * frameworks/opt/net/wifi/
8d04d5c wifi: Not reset country code for Dual SIM if any slot is active

=======================
     08-03-2018
=======================


   * bionic/
3b36579 libc: Mark libstdc++ as vendor available

   * build/make/
15d82af core: config: Use host ijar if requested
808138c dex2oat: disable multithreading for WSL
8ae28fc Add detection for WSL
2db4029 Adapt ijar for WSL
567b83f build: Never set persist.sys.usb.config=none in recovery
9d9bd44 build: Allow devices to provide prebuilt vbmeta image
4946fb0 build: recovery: add vendor to exclusion list

   * device/custom/sepolicy/
a59c76e Make fuseblk use vfat context

   * frameworks/av/
e5db015 NdkMediaCodec: add AMediaCodec_getBufferFormat
2298e4a Camera: CameraHardwareInterface: Releasing mHIDLMemoryMapLock in QdataCallback
5190fa1 Camera:CameraService: Added lock on mHIDLMemPoolId in QDataCallback..

   * frameworks/base/
3628c46 fwb: Add check for odm version
fa17130 Telephony: Stop using rssnr, it falsly shows wrong signal bars Pixel and other devices drop this
decab8c Keyguard: Remove carrier text for disabled SIMs
90aaee8 SignalClusterView: Hide signal icons for disabled SIMs

   * frameworks/native/
a624128 sensorservice: customize sensor fusion mag filter via prop
fe8f5da native: drop hwui properties on O-MR1

   * frameworks/opt/telephony/
1d95402 IMS: Sudden deregisteration takes place soon after registeration.

   * hardware/interfaces/
5cd78e9 Merge tag 'android-8.1.0_r36' into oreo-mr1

   * packages/apps/Camera2/
0234ba3 Camera2:  Add flag for change frt camera ID

   * packages/apps/FMRadio/
1425c91 Automatic translation import

   * packages/apps/Settings/
46dec29 settings: bt: Fix NPE with switch state
11fe252 Fix NPE in AutoSyncWorkDataPreferenceController
c7874cd settings: update switch state only if there is change

   * packages/apps/Snap/
43cf9f4 Automatic translation import
1e02ea2 Automatic translation import

   * packages/services/Telephony/
ccca6e7 Use proper summary for network select list preference on dsds/dsda/tsts

   * system/core/
13b9585 bsdgrep: for -r, use the working directory if none specified
180d479 adb: Add wait-for-online command

   * system/sepolicy/
487fee2 sepolicy: Allow init to modify system_blk_device

   * vendor/aosp/
6156168 vendor: overlay: Include some framework-res overrides for gapps
a5d84cf prebuilt: apn: Sprint 2: Drop http definition from MMSC proxy
561ba44 tools: Bump baksmali/smali to v2.2.4
66a0091 config/common: Organize filesystems tools
efd542c prebuilt: apn: Sprint 2: Make IPv6 MMS Proxy default for the apn
ed8f6db config/common: Remove BluetoothExt from PRODUCT_PACKAGES
def4527 kernel: Allow installing modules on system
6768f5c apns: sprint: Default to legacy n.*, allow x.* as an alternative
b135d06 extract_utils: Newline love for adb extraction
314bc0b apns: sprint mms: mms.sprintpcs.com > oap7.sprintpcs.com
4f86f7e apns: sprint: n.ispsn -> x.ispsn
07c3a12 build: Add support for sdm845 platform
f8ccd80 envsetup: Filter unique push paths in dopush
713f96c envsetup: Fix adb recovery state detections
ef79082 extract_utils: make get_file() able to search paths with and w/o /system prefix
b36d2cf extract_utils: extract(): fix src not being searched in "src:dst;args" spec
ca20bdc extract_utils: extract(): rename DEST variable to VENDOR_REPO_FILE
158d0d2 extract_utils: extract(): rename ARGS variable to SPEC_ARGS
8214525 extract_utils: extract(): rename FILE variable to SPEC_SRC_FILE
df35850 extract_utils: extract(): rename FROM variable to SPEC_DST_FILE
d1c72cb extract_utils: create src_file() function to mirror behavior of target_file()
6a1cdf3 extract_utils: prefix_match(): do not strip target_args from its output
103b037 extract_utils: target_file() and target_args() cleanup
5ba76b0 Revert "extract_files: Add support for paths without system/"
fd6c773 Revert "extract_utils: Fix makefile generation issues"
9555f7e vendor: Prop: Disable HDCP check

   * vendor/codeaurora/telephony/
dedf5b2 telephony: Introduce TelephonyExtUtils

   * vendor/opengapps/build/
32f2bcb Drop PrebuiltGmsCoreInstantApps, fixes #184

   * vendor/themes/
0682c5d Revert "Theme the fastscroller text color"

=======================
     08-02-2018
=======================


=======================
     08-01-2018
=======================


   * frameworks/av/
861e071 av: camera: Allow disabling shutter sound for specific packages

   * frameworks/base/
357eb6b SystemUI: Fix stock nav icon size
0809cf0 SystemUI: Disable statusbar padding by default

=======================
     07-31-2018
=======================


   * vendor/aosp/
f716f74 vendor: overlay: Remove statubar/navbar padding from here

=======================
     07-30-2018
=======================


   * hardware/qcom/audio-caf/msm8998/
cc24d96 hal: Add missing compress voip PCM device ID

=======================
     07-29-2018
=======================


   * device/xiaomi/msm8996-common/
4e3da5e msm8996-common: Add power-off alarm support
c0d2067 msm8996-common: Adjust interactive governor parameters based on CPU power efficiency curve
a94e10d msm8996-common: Update IPACM

   * external/f2fs-tools/
8273bd0 fsck: Fix 1.11.0 compilation
235999b f2fs-tools: release 1.11.0
b93ced9 check_f2fs: return 0 all the time
e18e1e3 sload.f2fs: fix the missing of bit mask for file type
2be1f00 sload.f2fs: give correct file type
fb6547e fsck.f2fs: fix check order in -p1
4baf0ce mkfs.f2fs: avoid selinux denial for unnecessary sysfs node
e6742ab fsck.f2fs: fix stack overflow when reading out nat block

   * vendor/xiaomi/
62f9039 msm8996-common: Add power-off alarm blobs

=======================
     07-28-2018
=======================


   * system/tools/hidl/
2626915 Add DT_UNKNOWN handling
4b19c46 Revert "Use stat() to determine file type from readdir()"

=======================
     07-27-2018
=======================


   * hardware/qcom/display-caf/apq8084/
d22c48f libgralloc: Fix adding offset to the mapped base address

   * hardware/qcom/display-caf/msm8960/
d442734 libgralloc: Fix adding offset to the mapped base address

   * hardware/qcom/display-caf/msm8994/
9a54b04 libgralloc: Fix adding offset to the mapped base address

=======================
     07-26-2018
=======================


=======================
     07-25-2018
=======================


   * hardware/qcom/power/
651aa0f power-8084: rework power profiles

