=======================
     09-07-2019
=======================


   * device/xiaomi/lithium/
66bc220 lithium: Add Google Camera

   * manifest/
e52ed17 manifest: allow contexthub

   * packages/apps/Settings/
71187b5 Merge "SystemUpdatePreferenceController: Remove gsi check" into pie-plus

   * vendor/aosp/
e0f637b prebuilts: Remove outdated TCP init script

=======================
     09-06-2019
=======================


   * build/make/
f4aec6b Bump Security String to 2019-09-05

   * external/libcups/
8521646 Fix heap buffer overflow in ipp.c

   * external/libhevc/
b85e16f decoder: Fix valid SPS check in parsing SEI

   * frameworks/base/
23d13a01 Correct argument order in permission check

   * frameworks/native/
6f38f96 Free mObjects if no objects left to realloc on resize

   * prebuilts/clang/host/linux-x86/
ae24f4d0 Update prebuilt Clang to r365631.

   * system/core/
b4800b1 Fix a memory leak in gatekeeper.

   * system/nfc/
91a677a Prevent integer overflow in NDEF_MsgValidate

   * vendor/gapps/
963c0ce Update priv-app permissions

=======================
     09-05-2019
=======================


   * vendor/pixelstyle/
6b483db Update Wellbeing

=======================
     09-04-2019
=======================


   * packages/apps/Longshot/
50e6e4d Merge "Add edit action on notification" into pie-plus

   * packages/apps/Recorder/
25243f4 Automatic translation import

   * vendor/themes/
428604d Automatic translation import

=======================
     09-03-2019
=======================


   * frameworks/opt/telephony/
a126ae4 Sort activeSubscriptionInfoList according to API annotation

   * packages/apps/Snap/
3a2828a Automatic translation import

   * packages/apps/Updates/
8ff34a8 Automatic translation import

   * packages/providers/AmbientPlayHistoryProvider/
b30ac1d Automatic translation import

   * packages/providers/DownloadProvider/
82b05b6 Automatic translation import

   * packages/services/BuiltInPrintService/
29525cd Automatic translation import

   * system/sepolicy/
e5acf49 adbd: do not audit vsock_socket create

   * vendor/codeaurora/telephony/
7de911d Revert "IMS-VT: Low battery handling for Video calls"

=======================
     09-02-2019
=======================


=======================
     09-01-2019
=======================


   * kernel/xiaomi/msm8996/
3c7026e5 Merge tag 'LA.UM.7.6.r1-05900-89xx.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0 into HEAD

=======================
     08-31-2019
=======================


=======================
     08-30-2019
=======================


=======================
     08-29-2019
=======================


=======================
     08-28-2019
=======================


=======================
     08-27-2019
=======================


   * packages/services/Telecomm/
f36cde2 Telecomm: Incall vibration option [2/3]

=======================
     08-26-2019
=======================


=======================
     08-25-2019
=======================


