-  * vendor/opengapps/sources/all/
c0f1f41 Phone all-24 23.0.208561757 (160)

-   * vendor/opengapps/sources/arm/
a757e65 Google (beta) arm-16 8.19.10.16.arm (240)

-   * vendor/opengapps/sources/arm64/
0f43fbd Google (beta) arm64-21 8.19.10.21.arm64 (nodpi)

   * hardware/qcom/power/
1be7662 power-8916: fix using wrong array size in perform_hint_action
   * external/openssh/
7e0e3db Disable StrictModes
825d447 Add Android support
bcbd12e Revert "upstream: Ensure that D mod (P-1) and D mod (Q-1) are calculated in"
   * frameworks/av/
77d64a4 OMXNodeInstance: Allow dynamic native handle for shared mem buffer

- No bootloop issue
- August Security Updates
